# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:31+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "DEBUGREISERFS"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "January 2009"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Reiserfsprogs 3.6.27"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "debugreiserfs - The debugging tool for the ReiserFS filesystem."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<debugreiserfs> [ B<-dDJmoqpuSV> ] [ B<-j >I<device> ] [ B<-B >I<file> ] "
"[ B<-1 >I<N> ]"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "I<device>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<debugreiserfs> sometimes helps to solve problems with reiserfs "
"filesystems.  When run without options it prints the super block of the "
"ReiserFS filesystem found on the I<device>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"is the special file corresponding to the device (e.g /dev/hdXX for an IDE "
"disk partition or /dev/sdXX for a SCSI disk partition)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-j> I<device>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"prints the contents of the journal. The option -p allows it to pack the "
"journal with other metadata into the archive."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-J>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "prints the journal header."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "prints the formatted nodes of the internal tree of the filesystem."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-D>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "prints the formatted nodes of all used blocks of the filesystem."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-m>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "prints the contents of the bitmap (slightly useful)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-o>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "prints the objectid map (slightly useful)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-B> I<file>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"takes the list of bad blocks stored in the internal ReiserFS tree and "
"translates it into an ascii list written to the specified file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-1> I<blocknumber>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "prints the specified block of the filesystem."
msgstr ""

#.  \fB-s
#.  scans the partition and prints a line when any kind of reiserfs
#.  formatted nodes found. Can be used to find specific key in the filesystem.
#.  .TP
#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"extracts the filesystem's metadata with B<debugreiserfs> -p /dev/xxx | gzip "
"-c E<gt> xxx.gz. None of your data are packed unless a filesystem corruption "
"presents when the whole block having this corruption is packed. You send us "
"the output, and we use it to create a filesystem with the same strucure as "
"yours using B<debugreiserfs -u>.  When the data file is not too large, this "
"usually allows us to quickly reproduce and debug the problem."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-u>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"builds the ReiserFS filesystem image with gunzip -c xxx.gz | "
"B<debugreiserfs> -u /dev/image of the previously packed metadata with "
"B<debugreiserfs -p>. The result image is not the same as the original "
"filesystem, because mostly only metadata were packed with B<debugreiserfs "
"-p>, but the filesystem structure is completely recreated."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-S>"
msgstr ""

#.  and -s 
#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"When -S is not specified -p deals with blocks marked used in the filesystem "
"bitmap only. With this option set B<debugreiserfs> will work with the entire "
"device."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-q>"
msgstr ""

#.  -s or 
#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "When -p is in use, suppress showing the speed of progress."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"This version of B<debugreiserfs> has been written by Vitaly Fertman "
"E<lt>vitaly@namesys.comE<gt>."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Please report bugs to the ReiserFS developers E<lt>reiserfs-"
"devel@vger.kernel.orgE<gt>, providing as much information as possible--your "
"hardware, kernel, patches, settings, all printed messages; check the syslog "
"file for any related information."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "B<reiserfsck>(8), B<mkreiserfs>(8)"
msgstr ""
