# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:31+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "DNF4-SHOW-LEAVES"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "Feb 12, 2025"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "4.10.0"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "dnf-plugins-core"
msgstr ""

#. type: SH
#: debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "dnf4-show-leaves - DNF show-leaves Plugin"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Shows newly installed leaf packages and packages that became leaves after a "
"transaction."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"For more information about leaf packages, see documentation for the "
"B<leaves> DNF plugin."
msgstr ""

#. type: SH
#: debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "See AUTHORS in your Core DNF Plugins distribution"
msgstr ""

#. type: SH
#: debian-unstable
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: debian-unstable
msgid "2014, Red Hat, Licensed under GPLv2+"
msgstr ""
