# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:32+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DRPMSYNC"
msgstr ""

#. type: TH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Jun 2005"
msgstr ""

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "drpmsync - sync a file tree with deltarpms"
msgstr ""

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<drpmsync> [B<-c> I<config>] [I<source>] I<dir>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<drpmsync> [B<-s>|B<-S>] I<serverconfig>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<cgi-bin/drpmsync>"
msgstr ""

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Drpmsync keeps a local file system tree in sync with a remote one.  Its "
"intended use is to work with rpm trees; the deltarpm technology can only "
"save bandwidth if rpms get transmitted. Please use the rsync program for "
"normal file trees."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Drpmsync can run in two modes: as a client it connects to a server, receives "
"a file list and brings the tree up to date, as a server it answers incoming "
"requests and transmits files and rpms."
msgstr ""

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "CLIENT MODE"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In this mode drpmsync updates the tree in I<dir>.  It opens the "
"configuration file I<dir>B</drpmsync/config> to get information about which "
"server to use and other settings.  You can specify a different configuration "
"file with the B<-c> option.  The following settings are understood (the "
"default for the boolean settings is false):"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<source:> I<server1> I<server2>..."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is a list of servers to connect to. Drpmsync advances through this list "
"until a working server is found. If a source is specified on the command "
"line it is used instead of the one from the configuration. The syntax for "
"the server entries is \"I<host>[B<:>I<port>]/I<tree>\"."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<log:> I<logfile>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specifies the name of a logfile. If the name does not start with a slash, "
"I<dir>B</drpmsync/> is prepended to it."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<generate_deltas:> B<true|false>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Controls whether drpmsync generates a delta if it receives a new version of "
"a rpm and the server doesn't provide a delta. This is only useful if the "
"local tree is also exported to other clients via a local drpmsync server."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<generate_delta_compression:> I<comp>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This parameter is forwarded to the makedeltarpm program when creating "
"deltas. An example would be B<gzip,gzip>."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<keep_deltas:> B<true|false>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Tell drpmsync to save received or freshly created deltas to the I<dir>B</"
"drpmsync/delta> directory. Automatically true if B<generate_deltas> or "
"B<keep_uncombined> is set to true."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<keep_uncombined:> B<true|false>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This tells drpmsync to request uncombined deltas from the server instead of "
"a precombined single delta. This makes sense if you re-export the tree and "
"want to maximize the number of versions your clients can update from."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<always_get_rpm:> B<true|false>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Configures whether drpmsync should request that the full rpm is always sent "
"along with the delta. Only makes sense if you have a fast network connection "
"so that applydeltarpm takes longer than transmitting the full rpm."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<deltarpmpath:> I<path>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Sets the directory where drpmsync searches for the deltarpm programs.  The "
"default is to search the B<$PATH> variable."
msgstr ""

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SERVER MODE"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Drpmsync can either work as CGI script or as a standalone server.  CGI "
"script mode is automatically selected if the B<REQUEST_METHOD> environment "
"variable is set. In this mode drpmsync expects the B<DRPMSYNC_CONFIG> "
"environment variable to contain the path to a server config file.  For "
"apache you can set this with the B<SetEnv> directive."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Standalone mode is selected with the B<-s> or B<-S> option. In this mode the "
"server configuration must be specified as an argument to the drpmsync "
"program. The B<-s> option makes the drpmsync program background itself and "
"exit right away, while B<-S> keeps the server in the foreground."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The server configuration can contain the following settings:"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<allow:> I<pattern1> I<pattern2>..."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<deny:> I<pattern1> I<pattern2>..."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This provides the access control for the server.  I<pattern> can either be a "
"simple glob pattern (only B<*> is supported) or it can be a full regular "
"expression if it is written as B</RE/>.  The regular expression is "
"automatically anchored at the start and the end. Examples are B<10.10.*> or "
"B</10\\e.10\\e..*/> If either the numerical ip address or the domain name of "
"the client matches any entry of the deny list, access is forbidden. "
"Otherwise the allow list is searched for a match. If none is found, access "
"is also denied. The default setting for both lists is empty, so you have to "
"provide an allow list to allow access for the clients."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Specifies the path of a logfile."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<no_combine:> B<true|false>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"If this setting is true the server does not combine deltarpms.  This "
"increases the amount of data that has to be transferred but reduces the "
"processor load on the server."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<tree:> I<external_path> I<internal_path>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This statements exports the tree located at I<internal_path> to the clients "
"as directory I<external_path>.  All of the above settings are saved as "
"settings of this particular tree, so different trees can use different "
"configurations. This also means that the configuration directives of a tree "
"must be above the B<tree> statement."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The following settings are global and only needed for standalone mode:"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<serverlog:> I<logfile>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Specifies the path of a logfile used for logging server events."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<servername:> I<hostname>[:I<port>]"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The name of the server. If I<hostname> is empty, the fully qualified domain "
"name is used instead. The port defaults to port 80."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<serveraddr:> I<addr>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This address is used for binding the server's socket. If not specified, "
"connections can come from any interface."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<serveruser:> I<user>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<servergroup:> I<group>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configures the user and group the servers swicthes to after binding the "
"socket to the desired port. Examples are B<nobody> or B<wwwrun>."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<maxclients:> I<num>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This settings limits the maximum number of concurrent connections to "
"I<num>.  The default value is 10 connections."
msgstr ""

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: IP
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<dir>/drpmsync/deltas"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "directory used to store the deltas"
msgstr ""

#. type: IP
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<dir>/drpmsync/lock"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "lock used to serialize syncrpm calls"
msgstr ""

#. type: IP
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<dir>/drpmsync/wip"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "temporary storing space for the transmitted objects"
msgstr ""

#. type: IP
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<dir>/drpmsync/cache"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "md5sum cache to speed up the calculation of the tree state"
msgstr ""

#. type: IP
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<dir>/drpmsync/timstamp"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"contains the time of the last finished sync and the last time the remote "
"tree state was requested."
msgstr ""

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<makedeltarpm>(8), B<combinedeltarpm>(8), B<applydeltarpm>(8),"
msgstr ""

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Michael Schroeder E<lt>mls@suse.deE<gt>"
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0
msgid ""
"Configures whether drpmsync should request that the full rpm is always sent "
"along with the delta. Only makes sense if you have a fast network connection "
"so that applydeltarpm takes longer than transmitting the ful rpm."
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0
msgid ""
"Drpmsync can wither work as CGI script or as a standalone server.  CGI "
"script mode is automatically selected if the B<REQUEST_METHOD> environment "
"variable is set. In this mode drpmsync expects the B<DRPMSYNC_CONFIG> "
"environment variable to contain the path to a server config file.  For "
"apache you can set this with the B<SetEnv> directive."
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0
msgid ""
"If this setting is true the server does not combine deltarpms.  This "
"increases to amount of data that has to be transferred but reduces the "
"processor load on the server."
msgstr ""
