# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:38+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "MKRESCUE"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "6 Mar 2011"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "mkrescue - make rescue floppy or CD"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B</sbin/mkrescue> makes a bootable rescue floppy or CD using the default "
"kernel specified in I<lilo.conf>."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<mkrescue> takes its specifation for the kernel from the default image "
"specified in I</etc/lilo.conf>.  If the actual default is an I<other=> "
"specification, then use the first I<image=> specification.  Any associated "
"initial ramdisk (I<initrd=>), and I<append=> options will also be used.  The "
"root directory will be taken to be the I<current> root.  A bootable floppy "
"or CD-image will be created using LILO version 22.5.5 or later.  B<mkrescue> "
"normally requires no options, unless a CD-image is desired (B<--iso>)."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--append> E<lt>stringE<gt>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Override any I<append=> options taken from the default image.  If there is "
"any doubt about whether the I<lilo.conf> options are correct, then specify "
"no kernel parameters by providing the null string (B<--append \"\">)."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--debug>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Provide verbose output of the operation of B<mkrescue>, pausing to allow the "
"setting of internal operating parameters to be viewed.  E<lt>CRE<gt> must be "
"hit to proceed from these pauses."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--device> E<lt>deviceE<gt>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Make the floppy on a device other than I</dev/fd0>.  The floppy disk will "
"always be made to boot on BIOS device code 0x00 (A: drive), without regard "
"to the drive on which it is created."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--fast>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Use a faster method of creating the boot floppy.  This involves first "
"creating a file of B<--size> 1k blocks (default is 1440) mounted using a "
"loopback device, creating the bootable floppy, then copying the entire file "
"to the disk."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--fs> [ I<ext2> | I<msdos> | I<minix> ]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Specify the type of filesystem to create on the drive.  I<ext2> is the "
"default, but I<msdos> and I<minix> allow slightly more disk sectors for "
"really big kernels."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Print a short usage synopsis, including a list of command options."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--image> E<lt>labelE<gt>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Specifies the label or alias of the particular image from which the append, "
"initial ramdisk, root, keytable, and kernel information is to be taken."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--initrd> I<E<lt>filepathE<gt>> and B<--kernel> I<E<lt>filepathE<gt>>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"These options, which must be used together, allow specification of an "
"arbitrary kernel file and initial ramdisk file to be used on the created "
"boot floppy.  Be sure you know what you are doing before you use these "
"options.  If no inital ramdisk is needed with a particular kernel, then you "
"MUST specify B<--initrd \"\">, meaning a null pathname."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--install> [ I<text> | I<menu> ]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Allows overriding the default human interface used with the rescue "
"bootloader (configuration file \"install=\" option). I<text> is the default "
"on 1.2MB and 1.44MB floppy disks, and I<menu> is the default on 2.88MB "
"floppies and HD emulation on CD-R media."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--iso>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Create an ISO-9660 bootable CD image (El Torito Format) suitable for burning "
"to a CD-R or CD-RW.  The B<--device> specification defaults to the filename "
"I<rescue.iso>, and the B<--size> defaults to 2880.  A utility such as "
"\"wodim\" may be used to burn the ISO file to a recordable CD medium.  With "
"this ISO option, the B<--size> I<HD> option is allowed."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--nocompact>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"For faster kernel loading from a floppy, LILO map compaction is normally "
"enabled.  This option will disable map compaction by omitting the lilo B<-c> "
"switch."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--noformat>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Suppresses creation of a new filesystem on the boot floppy.  This option may "
"be used ONLY when you know that the floppy you will be writing upon is "
"formatted with the same filesystem as specified by B<--fs> I<XXX> (default "
"is I<ext2>)."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--root> I<E<lt>deviceE<gt>>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Specify the root filesystem for the kernel on the boot floppy.  The "
"currently mounted root is taken as the default specification."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--size> [ I<1440> | I<1200> | I<2880> | I<HD> ]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The default floppy disk size is I<1440>, meaning a 1.44MB floppy.  When B<--"
"iso> is specified, the default size is I<2880>.  Allowed specifications are "
"I<1200>, I<1440>, or I<2880>, meaning a 1.2MB, 1.44MB or 2.88MB floppy, "
"respectively.  No other floppy disk sizes are supported."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The I<HD> specification, meaning \"hard disk\", may only be used with the "
"B<--iso> option, to indicate a 16MB hard disk is to be generated for "
"emulation.  This allows for very large kernel/initial ramdisk combinations "
"on CD-R.  The hard disk image is created using loopback devices I</dev/"
"loop0> and I</dev/loop1>, which must be free to utilize this size option."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Print the version number of B<mkrescue>, then terminate."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<cdrecord>(1), B<dd>(1), B<wodim>(1), B<lilo.conf>(5), B<lilo>(8), "
"B<mkfs>(8), B<mkinitrd>(8), B<mkisofs>(8), B<mount>(8)"
msgstr ""
