# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:41+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NSS-SYSTEMD"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 257.3"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "nss-systemd"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"nss-systemd, libnss_systemd.so.2 - UNIX user and group name resolution for "
"user/group lookup via Varlink"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "libnss_systemd\\&.so\\&.2"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<nss-systemd> is a plug-in module for the GNU Name Service Switch (NSS) "
"functionality of the GNU C Library (B<glibc>), providing UNIX user and group "
"name resolution for services implementing the \\m[blue]B<User/Group Record "
"Lookup API via Varlink>\\m[]\\&\\s-2\\u[1]\\d\\s+2, such as the system and "
"service manager B<systemd>(1)  (for its I<DynamicUser=> feature, see "
"B<systemd.exec>(5)  for details), B<systemd-homed.service>(8), or B<systemd-"
"machined.service>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This module also ensures that the root and nobody users and groups "
"(i\\&.e\\&. the users/groups with the UIDs/GIDs 0 and 65534) remain "
"resolvable at all times, even if they aren\\*(Aqt listed in /etc/passwd or /"
"etc/group, or if these files are missing\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This module preferably utilizes B<systemd-userdbd.service>(8)  for resolving "
"users and groups, but also works without the service running\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"To activate the NSS module, add \"systemd\" to the lines starting with "
"\"passwd:\", \"group:\", \"shadow:\" and \"gshadow:\" in /etc/"
"nsswitch\\&.conf\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"It is recommended to place \"systemd\" after the \"files\" entry of the /etc/"
"nsswitch\\&.conf lines so that /etc/passwd, /etc/group, /etc/shadow and /etc/"
"gshadow based mappings take precedence\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STATIC DROP-IN JSON USER/GROUP RECORDS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Besides user/group records acquired via the aforementioned Varlink IPC "
"interfaces and the synthesized root and nobody accounts, this module also "
"makes user and group accounts available to the system that are defined in "
"static drop-in files in the /etc/userdb/, /run/userdb/, /run/host/userdb/ "
"and /usr/lib/userdb/ directories\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is a simple mechanism to provide static user and group records via JSON "
"drop-in files\\&. Such user records should be defined in the format "
"described by the \\m[blue]B<JSON User Records>\\m[]\\&\\s-2\\u[2]\\d\\s+2 "
"specification and be placed in one of the aforementioned directories under a "
"file name composed of the user name suffixed with \\&.user, with a world-"
"readable access mode\\&. A symlink named after the user record\\*(Aqs UID "
"formatted in decimal and suffixed with \\&.user pointing to the primary "
"record file should be created as well, in order to allow both lookups by "
"username and by UID\\&. Privileged user record data (e\\&.g\\&. hashed UNIX "
"passwords) may optionally be provided as well, in a pair of separate "
"companion files with the \\&.user-privileged suffix\\&. The data should be "
"stored in a regular file named after the user name, suffixed with \\&.user-"
"privileged, and a symlink pointing to it, named after the used numeric UID "
"formatted in decimal with the same suffix\\&. These companion files should "
"not be readable to anyone but root\\&. Example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"-rw-r--r--\\&. 1 root root  723 May 10 foobar\\&.user\n"
"-rw-------\\&. 1 root root  123 May 10 foobar\\&.user-privileged\n"
"lrwxrwxrwx\\&. 1 root root   19 May 10 4711\\&.user -E<gt> foobar\\&.user\n"
"lrwxrwxrwx\\&. 1 root root   19 May 10 4711\\&.user-privileged -E<gt> foobar\\&.user-privileged\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Similarly, group records following the format described in \\m[blue]B<JSON "
"Group Record>\\m[]\\&\\s-2\\u[3]\\d\\s+2 may be defined, using the file "
"suffixes \\&.group and \\&.group-privileged\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The primary user/group record files (i\\&.e\\&. those with the \\&.user and "
"\\&.group suffixes) should not contain the \"privileged\" section as "
"described in the specifications\\&. The privileged user/group record files "
"(i\\&.e\\&. those with the \\&.user-privileged and \\&.group-privileged "
"suffixes) should contain this section, exclusively\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"In addition to the two types of user record files and the two types of group "
"record files there\\*(Aqs a fifth type of file that may be placed in the "
"searched directories: files that indicate membership of users in groups\\&. "
"Specifically, for every pair of user/group where the user shall be a member "
"of a group a file named \"I<username>:I<groupname>\\&.membership\" should be "
"created, i\\&.e\\&. the textual UNIX user name, followed by a colon, "
"followed by the textual UNIX group name, suffixed by \"\\&.membership\"\\&. "
"The contents of these files are currently not read, and the files should be "
"created empty\\&. The mere existence of these files is enough to effect a "
"user/group membership\\&. If a program provides user and/or group record "
"files in the searched directories, it should always also create such files, "
"both for primary and auxiliary group memberships\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that static user/group records generally do not override conflicting "
"records in /etc/passwd or /etc/group or other account databases\\&. In fact, "
"before dropping in these files a reasonable level of care should be taken to "
"avoid user/group name and UID/GID conflicts\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION IN /ETC/NSSWITCH\\&.CONF"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Here is an example /etc/nsswitch\\&.conf file that enables B<nss-systemd> "
"correctly:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"passwd:         files B<systemd>\n"
"group:          files B<[SUCCESS=merge] systemd>\n"
"shadow:         files B<systemd>\n"
"gshadow:        files B<systemd>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"hosts:          mymachines resolve [!UNAVAIL=return] files myhostname dns\n"
"networks:       files\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"protocols:      db files\n"
"services:       db files\n"
"ethers:         db files\n"
"rpc:            db files\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "netgroup:       nis\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLE: MAPPINGS PROVIDED BY SYSTEMD-MACHINED\\&.SERVICE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The container \"rawhide\" is spawned using B<systemd-nspawn>(1):"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"# systemd-nspawn -M rawhide --boot --network-veth --private-users=pick\n"
"Spawning container rawhide on /var/lib/machines/rawhide\\&.\n"
"Selected user namespace base 20119552 and range 65536\\&.\n"
"\\&.\\&.\\&.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ machinectl --max-addresses=3\n"
"MACHINE CLASS     SERVICE        OS     VERSION ADDRESSES\n"
"rawhide container systemd-nspawn fedora 30      169\\&.254\\&.40\\&.164 fe80::94aa:3aff:fe7b:d4b9\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ getent passwd vu-rawhide-0 vu-rawhide-81\n"
"vu-rawhide-0:*:20119552:65534:vu-rawhide-0:/:/usr/sbin/nologin\n"
"vu-rawhide-81:*:20119633:65534:vu-rawhide-81:/:/usr/sbin/nologin\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ getent group vg-rawhide-0 vg-rawhide-81\n"
"vg-rawhide-0:*:20119552:\n"
"vg-rawhide-81:*:20119633:\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ ps -o user:15,pid,tty,command -e|grep \\*(Aq^vu-rawhide\\*(Aq\n"
"vu-rawhide-0      692 ?        /usr/lib/systemd/systemd\n"
"vu-rawhide-0      731 ?        /usr/lib/systemd/systemd-journald\n"
"vu-rawhide-192    734 ?        /usr/lib/systemd/systemd-networkd\n"
"vu-rawhide-193    738 ?        /usr/lib/systemd/systemd-resolved\n"
"vu-rawhide-0      742 ?        /usr/lib/systemd/systemd-logind\n"
"vu-rawhide-81     744 ?        /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only\n"
"vu-rawhide-0      746 ?        /usr/sbin/sshd -D \\&.\\&.\\&.\n"
"vu-rawhide-0      752 ?        /usr/lib/systemd/systemd --user\n"
"vu-rawhide-0      753 ?        (sd-pam)\n"
"vu-rawhide-0     1628 ?        login -- zbyszek\n"
"vu-rawhide-1000  1630 ?        /usr/lib/systemd/systemd --user\n"
"vu-rawhide-1000  1631 ?        (sd-pam)\n"
"vu-rawhide-1000  1637 pts/8    -zsh\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd.exec>(5), B<nss-resolve>(8), B<nss-myhostname>(8), "
"B<nss-mymachines>(8), B<systemd-userdbd.service>(8), B<systemd-"
"homed.service>(8), B<systemd-machined.service>(8), B<nsswitch.conf>(5), "
"B<getent>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "User/Group Record Lookup API via Varlink"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://systemd.io/USER_GROUP_API"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "JSON User Records"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://systemd.io/USER_RECORD"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 3."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "JSON Group Record"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://systemd.io/GROUP_RECORD"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"It is recommended to place \"systemd\" after the \"files\" or \"compat\" "
"entry of the /etc/nsswitch\\&.conf lines so that /etc/passwd, /etc/group, /"
"etc/shadow and /etc/gshadow based mappings take precedence\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"passwd:         compat B<systemd>\n"
"group:          compat [SUCCESS=merge] B<systemd>\n"
"shadow:         compat B<systemd>\n"
"gshadow:        files B<systemd>\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"$ ps -o user:15,pid,tty,command -e|grep \\*(Aq^vu-rawhide\\*(Aq\n"
"vu-rawhide-0      692 ?        /lib/systemd/systemd\n"
"vu-rawhide-0      731 ?        /lib/systemd/systemd-journald\n"
"vu-rawhide-192    734 ?        /lib/systemd/systemd-networkd\n"
"vu-rawhide-193    738 ?        /lib/systemd/systemd-resolved\n"
"vu-rawhide-0      742 ?        /lib/systemd/systemd-logind\n"
"vu-rawhide-81     744 ?        /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only\n"
"vu-rawhide-0      746 ?        /usr/sbin/sshd -D \\&.\\&.\\&.\n"
"vu-rawhide-0      752 ?        /lib/systemd/systemd --user\n"
"vu-rawhide-0      753 ?        (sd-pam)\n"
"vu-rawhide-0     1628 ?        login -- zbyszek\n"
"vu-rawhide-1000  1630 ?        /lib/systemd/systemd --user\n"
"vu-rawhide-1000  1631 ?        (sd-pam)\n"
"vu-rawhide-1000  1637 pts/8    -zsh\n"
msgstr ""

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "systemd 257.2"
msgstr ""
