# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-29 09:49+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "READPROFILE"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "readprofile - read kernel profiling information"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<readprofile> [options]"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "VERSION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "This manpage documents version 2.0 of the program."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<readprofile> command uses the I</proc/profile> information to print "
"ascii data on standard output. The output is organized in three columns: the "
"first is the number of clock ticks, the second is the name of the C function "
"in the kernel where those many ticks occurred, and the third is the "
"normalized `load\\(aq of the procedure, calculated as a ratio between the "
"number of ticks and the length of the procedure. The output is filled with "
"blanks to ease readability."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-a>, B<--all>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Print all symbols in the mapfile. By default the procedures with reported "
"ticks are not printed."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-b>, B<--histbin>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print individual histogram-bin counts."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-i>, B<--info>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Info. This makes B<readprofile> only print the profiling step used by the "
"kernel. The profiling step is the resolution of the profiling buffer, and is "
"chosen during kernel configuration (through B<make config>), or in the "
"kernel\\(cqs command line. If the B<-t> (terse) switch is used together with "
"B<-i> only the decimal number is printed."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-m>, B<--mapfile> I<mapfile>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify a mapfile, which by default is I</usr/src/linux/System.map>. You "
"should specify the map file on cmdline if your current kernel isn\\(cqt the "
"last one you compiled, or if you keep System.map elsewhere. If the name of "
"the map file ends with I<.gz> it is decompressed on the fly."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-M>, B<--multiplier> I<multiplier>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"On some architectures it is possible to alter the frequency at which the "
"kernel delivers profiling interrupts to each CPU. This option allows you to "
"set the frequency, as a multiplier of the system clock frequency, HZ. Linux "
"2.6.16 dropped multiplier support for most systems. This option also resets "
"the profiling buffer, and requires superuser privileges."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-p>, B<--profile> I<pro-file>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify a different profiling buffer, which by default is I</proc/profile>. "
"Using a different pro-file is useful if you want to `freeze\\(aq the kernel "
"profiling at some time and read it later. The I</proc/profile> file can be "
"copied using B<cat>(1) or B<cp>(1). There is no more support for compressed "
"profile buffers, like in B<readprofile-1.1>, because the program needs to "
"know the size of the buffer in advance."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-r>, B<--reset>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Reset the profiling buffer. This can only be invoked by root, because I</"
"proc/profile> is readable by everybody but writable only by the superuser. "
"However, you can make B<readprofile> set-user-ID 0, in order to reset the "
"buffer without gaining privileges."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-s, --counters>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print individual counters within functions."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Verbose. The output is organized in four columns and filled with blanks. The "
"first column is the RAM address of a kernel function, the second is the name "
"of the function, the third is the number of clock ticks and the last is the "
"normalized load."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</proc/profile>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "A binary snapshot of the profiling buffer."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</usr/src/linux/System.map>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "The symbol table for the kernel."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</usr/src/linux/*>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "The program being profiled :-)"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<readprofile> only works with a 1.3.x or newer kernel, because I</proc/"
"profile> changed in the step from 1.2 to 1.3."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"This program only works with ELF kernels. The change for a.out kernels is "
"trivial, and left as an exercise to the a.out user."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"To enable profiling, the kernel must be rebooted, because no profiling "
"module is available, and it wouldn\\(cqt be easy to build. To enable "
"profiling, you can specify B<profile>=I<2> (or another number) on the kernel "
"commandline. The number you specify is the two-exponent used as profiling "
"step."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Profiling is disabled when interrupts are inhibited. This means that many "
"profiling ticks happen when interrupts are re-enabled. Watch out for "
"misleading information."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Browse the profiling buffer ordering by clock ticks:"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "   readprofile | sort -nr | less\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print the 20 most loaded procedures:"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "   readprofile | sort -nr +2 | head -20\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print only filesystem profile:"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "   readprofile | grep _ext2\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Look at all the kernel information, with ram addresses:"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "   readprofile -av | less\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Browse a \\(aqfrozen\\(aq profile buffer for a non current kernel:"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "   readprofile -p ~/profile.freeze -m /zImage.map.gz\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Request profiling at 2kHz per CPU, and reset the profiling buffer:"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "   sudo readprofile -M 20\n"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<readprofile> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
