# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:53+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-RC-LOCAL-GENERATOR"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "systemd-rc-local-generator"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"systemd-rc-local-generator, rc-local.service - Compatibility generator and "
"service to start /etc/rc\\&.local during boot"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "/lib/systemd/system-generators/systemd-rc-local-generator"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "rc-local\\&.service"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<systemd-rc-local-generator> is a generator that checks whether /etc/"
"rc\\&.local exists and is executable, and if it is, pulls the rc-"
"local\\&.service unit into the boot process\\&. This unit is responsible for "
"running this script during late boot\\&. The script is run after "
"network\\&.target, but in parallel with most other regular system "
"services\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that rc-local\\&.service runs with slightly different semantics than "
"the original System V version, which was executed \"last\" in the boot "
"process, which is a concept that does not translate to systemd\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Also note that rc-local\\&.service is ordered after network\\&.target, which "
"does not mean that the network is functional, see B<systemd.special>(7)\\&. "
"If the script requires a configured network connection, it may be desirable "
"to pull in and order it after network-online\\&.target with a drop-in:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /etc/systemd/system/rc-local\\&.service\\&.d/network\\&.conf\n"
"[Unit]\n"
"Wants=network-online\\&.target\n"
"After=network-online\\&.target\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Support for /etc/rc\\&.local is provided for compatibility with specific "
"System V systems only\\&. However, it is strongly recommended to avoid "
"making use of this script today, and instead provide proper unit files with "
"appropriate dependencies for any scripts to run during the boot process\\&. "
"Note that the path to the script is set at compile time and varies between "
"distributions\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "systemd-rc-local-generator implements B<systemd.generator>(7)\\&."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<systemd>(1), B<systemctl>(1)"
msgstr ""

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 257.3"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "/usr/lib/systemd/system-generators/systemd-rc-local-generator"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Support for /etc/rc\\&.local is provided for compatibility with specific "
"System\\ \\&V systems only\\&. However, it is strongly recommended to avoid "
"using this script today, and instead provide proper unit files with "
"appropriate dependencies for any scripts to run during the boot process\\&. "
"Note that the path to the script is set at compile time and varies between "
"distributions\\&."
msgstr ""

#. type: SH
#: debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"On systems with SELinux, when creating the file, make sure to set the "
"appropriate context, e\\&.g\\&. with \"B<sudo restorecon -v /etc/"
"rc\\&.local>\"\\&."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"systemd-rc-local-generator, rc-local.service - Compatibility generator and "
"service to start /etc/rc\\&.d/rc\\&.local during boot"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"B<systemd-rc-local-generator> is a generator that checks whether /etc/"
"rc\\&.d/rc\\&.local exists and is executable, and if it is, pulls the rc-"
"local\\&.service unit into the boot process\\&. This unit is responsible for "
"running this script during late boot\\&. The script is run after "
"network\\&.target, but in parallel with most other regular system "
"services\\&."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"Support for /etc/rc\\&.d/rc\\&.local is provided for compatibility with "
"specific System\\ \\&V systems only\\&. However, it is strongly recommended "
"to avoid using this script today, and instead provide proper unit files with "
"appropriate dependencies for any scripts to run during the boot process\\&. "
"Note that the path to the script is set at compile time and varies between "
"distributions\\&."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"On systems with SELinux, when creating the file, make sure to set the "
"appropriate context, e\\&.g\\&. with \"B<sudo restorecon -v /etc/rc\\&.d/"
"rc\\&.local>\"\\&."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Support for /etc/rc\\&.d/rc\\&.local is provided for compatibility with "
"specific System V systems only\\&. However, it is strongly recommended to "
"avoid making use of this script today, and instead provide proper unit files "
"with appropriate dependencies for any scripts to run during the boot "
"process\\&. Note that the path to the script is set at compile time and "
"varies between distributions\\&."
msgstr ""

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "systemd 257.2"
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"systemd-rc-local-generator, rc-local.service - Compatibility generator and "
"service to start /etc/init\\&.d/boot\\&.local during boot"
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd-rc-local-generator> is a generator that checks whether /etc/"
"init\\&.d/boot\\&.local exists and is executable, and if it is, pulls the rc-"
"local\\&.service unit into the boot process\\&. This unit is responsible for "
"running this script during late boot\\&. The script is run after "
"network\\&.target, but in parallel with most other regular system "
"services\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Support for /etc/init\\&.d/boot\\&.local is provided for compatibility with "
"specific System\\ \\&V systems only\\&. However, it is strongly recommended "
"to avoid using this script today, and instead provide proper unit files with "
"appropriate dependencies for any scripts to run during the boot process\\&. "
"Note that the path to the script is set at compile time and varies between "
"distributions\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On systems with SELinux, when creating the file, make sure to set the "
"appropriate context, e\\&.g\\&. with \"B<sudo restorecon -v /etc/init\\&.d/"
"boot\\&.local>\"\\&."
msgstr ""
