# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:53+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-SYSUSERS"
msgstr ""

#. type: TH
#: archlinux debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "systemd 257.3"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd-sysusers"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"systemd-sysusers, systemd-sysusers.service - Allocate system users and groups"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<systemd-sysusers> [OPTIONS...] [I<CONFIGFILE>...]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "systemd-sysusers\\&.service"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<systemd-sysusers> creates system users and groups, based on files in the "
"format described in B<sysusers.d>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If invoked with no arguments, directives from the configuration files found "
"in the directories specified by B<sysusers.d>(5)  are executed\\&. When "
"invoked with positional arguments, if option B<--replace=>I<PATH> is "
"specified, arguments specified on the command line are used instead of the "
"configuration file I<PATH>\\&. Otherwise, just the configuration specified "
"by the command line arguments is executed\\&. If the string \"-\" is "
"specified instead of a filename, the configuration is read from standard "
"input\\&. If the argument is a file name (without any slashes), all "
"configuration directories are searched for a matching file and the file "
"found that has the highest priority is executed\\&. If the argument is a "
"path, that file is used directly without searching the configuration "
"directories for any other matching file\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<--root=>I<root>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Takes a directory path as an argument\\&. All paths will be prefixed with "
"the given alternate I<root> path, including config search paths\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Added in version 215\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<--image=>I<image>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Takes a path to a disk image file or block device node\\&. If specified all "
"operations are applied to file system in the indicated disk image\\&. This "
"is similar to B<--root=> but operates on file systems stored in disk images "
"or block devices\\&. The disk image should either contain just a file system "
"or a set of file systems within a GPT partition table, following the "
"\\m[blue]B<Discoverable Partitions Specification>\\m[]"
"\\&\\s-2\\u[1]\\d\\s+2\\&. For further information on supported disk images, "
"see B<systemd-nspawn>(1)\\*(Aqs switch of the same name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Added in version 247\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<--image-policy=>I<policy>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Takes an image policy string as argument, as per B<systemd.image-"
"policy>(7)\\&. The policy is enforced when operating on the disk image "
"specified via B<--image=>, see above\\&. If not specified defaults to the "
"\"*\" policy, i\\&.e\\&. all recognized file systems in the image are "
"used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<--replace=>I<PATH>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"When this option is given, one or more positional arguments must be "
"specified\\&. All configuration files found in the directories listed in "
"B<sysusers.d>(5)  will be read, and the configuration given on the command "
"line will be handled instead of and with the same priority as the "
"configuration file I<PATH>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This option is intended to be used when package installation scripts are "
"running and files belonging to that package are not yet available on disk, "
"so their contents must be given on the command line, but the admin "
"configuration might already exist and should be given higher priority\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<Example\\ \\&1.\\ \\&RPM installation script for radvd>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"echo \\*(Aqu radvd - \"radvd daemon\"\\*(Aq | \\e\n"
"          systemd-sysusers --replace=/usr/lib/sysusers\\&.d/radvd\\&.conf -\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This will create the radvd user as if /usr/lib/sysusers\\&.d/radvd\\&.conf "
"was already on disk\\&. An admin might override the configuration specified "
"on the command line by placing /etc/sysusers\\&.d/radvd\\&.conf or even /etc/"
"sysusers\\&.d/00-overrides\\&.conf\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Note that this is the expanded form, and when used in a package, this would "
"be written using a macro with \"radvd\" and a file containing the "
"configuration line as arguments\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Added in version 238\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<--dry-run>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Process the configuration and figure out what entries would be created, but "
"don\\*(Aqt actually write anything\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Added in version 250\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<--inline>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Treat each positional argument as a separate configuration line instead of a "
"file name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<--cat-config>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Copy the contents of config files to standard output\\&. Before each file, "
"the filename is printed as a comment\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<--tldr>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Copy the contents of config files to standard output\\&. Only the "
"\"interesting\" parts of the configuration files are printed, comments and "
"empty lines are skipped\\&. Before each file, the filename is printed as a "
"comment\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<--no-pager>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Do not pipe output into a pager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "CREDENTIALS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd-sysusers> supports the service credentials logic as implemented by "
"I<ImportCredential=>/I<LoadCredential=>/I<SetCredential=> (see "
"B<systemd.exec>(5)  for details)\\&. The following credentials are used when "
"passed in:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<passwd\\&.hashed-password\\&.>I<user>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"A UNIX hashed password string to use for the specified user, when creating "
"an entry for it\\&. This is particularly useful for the \"root\" user as it "
"allows provisioning the default root password to use via a unit file drop-in "
"or from a container manager passing in this credential\\&. Note that setting "
"this credential has no effect if the specified user account already "
"exists\\&. This credential is hence primarily useful in first boot scenarios "
"or systems that are fully stateless and come up with an empty /etc/ on every "
"boot\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Added in version 249\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<passwd\\&.plaintext-password\\&.>I<user>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Similar to \"passwd\\&.hashed-password\\&.I<user>\" but expect a literal, "
"plaintext password, which is then automatically hashed before used for the "
"user account\\&. If both the hashed and the plaintext credential are "
"specified for the same user the former takes precedence\\&. It\\*(Aqs "
"generally recommended to specify the hashed version; however in test "
"environments with weaker requirements on security it might be easier to pass "
"passwords in plaintext instead\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<passwd\\&.shell\\&.>I<user>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Specifies the shell binary to use for the specified account when creating "
"it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<sysusers\\&.extra>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The contents of this credential may contain additional lines to operate "
"on\\&. The credential contents should follow the same format as any other "
"sysusers\\&.d/ drop-in\\&. If this credential is passed it is processed "
"after all of the drop-in files read from the file system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Added in version 252\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Note that by default the systemd-sysusers\\&.service unit file is set up to "
"inherit the \"passwd\\&.hashed-password\\&.root\", \"passwd\\&.plaintext-"
"password\\&.root\", \"passwd\\&.shell\\&.root\" and \"sysusers\\&.extra\" "
"credentials from the service manager\\&. Thus, when invoking a container "
"with an unpopulated /etc/ for the first time it is possible to configure the "
"root user\\*(Aqs password to be \"systemd\" like this:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "# systemd-nspawn --image=\\&... --set-credential=passwd\\&.hashed-password\\&.root:\\*(Aq$y$j9T$yAuRJu1o5HioZAGDYPU5d\\&.$F64ni6J2y2nNQve90M/p0ZP0ECP/qqzipNyaY9fjGpC\\*(Aq \\&...\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Note again that the data specified in this credential is consulted only when "
"creating an account for the first time, it may not be used for changing the "
"password or shell of an account that already exists\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Use B<mkpasswd>(1)  for generating UNIX password hashes from the command "
"line\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<sysusers.d>(5), \\m[blue]B<Users, Groups, UIDs and GIDs on "
"systemd systems>\\m[]\\&\\s-2\\u[2]\\d\\s+2, B<systemd.exec>(5), "
"B<mkpasswd>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Discoverable Partitions Specification"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"\\%https://uapi-group.org/specifications/specs/"
"discoverable_partitions_specification"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Users, Groups, UIDs and GIDs on systemd systems"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "\\%https://systemd.io/UIDS-GIDS"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"If invoked with no arguments, it applies all directives from all files found "
"in the directories specified by B<sysusers.d>(5)\\&. When invoked with "
"positional arguments, if option B<--replace=>I<PATH> is specified, arguments "
"specified on the command line are used instead of the configuration file "
"I<PATH>\\&. Otherwise, just the configuration specified by the command line "
"arguments is executed\\&. The string \"-\" may be specified instead of a "
"filename to instruct B<systemd-sysusers> to read the configuration from "
"standard input\\&. If the argument is a relative path, all configuration "
"directories are searched for a matching file and the file found that has the "
"highest priority is executed\\&. If the argument is an absolute path, that "
"file is used directly without searching of the configuration directories\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<systemd-sysusers> supports the service credentials logic as implemented by "
"I<ImportCredential=>I<LoadCredential=>/I<SetCredential=> (see "
"B<systemd.exec>(1)  for details)\\&. The following credentials are used when "
"passed in:"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"B<systemd>(1), B<sysusers.d>(5), \\m[blue]B<Users, Groups, UIDs and GIDs on "
"systemd systems>\\m[]\\&\\s-2\\u[2]\\d\\s+2, B<systemd.exec>(1), "
"B<mkpasswd>(1)"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-sysusers> supports the service credentials logic as implemented by "
"I<ImportCredential=>/I<LoadCredential=>/I<SetCredential=> (see "
"B<systemd.exec>(1)  for details)\\&. The following credentials are used when "
"passed in:"
msgstr ""

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "systemd 257.2"
msgstr ""
