# Romanian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.21.0\n"
"POT-Creation-Date: 2025-02-28 16:51+0100\n"
"PO-Revision-Date: 2024-08-03 14:39+0200\n"
"Last-Translator: Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>\n"
"Language-Team: Romanian <translation-team-ro@lists.sourceforge.net>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Poedit 3.4.3\n"

#. #-#-#-#-#  archlinux: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-bookworm: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-unstable: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-42: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-rawhide: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  mageia-cauldron: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-leap-16-0: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-tumbleweed: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Title"
msgstr "Titlu"

#. #-#-#-#-#  archlinux: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-bookworm: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-unstable: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-42: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-rawhide: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  mageia-cauldron: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-leap-16-0: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-tumbleweed: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STRIP 1"
msgstr "STRIP 1"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STRIP"
msgstr "STRIP"

#. type: TH
#: archlinux
#, no-wrap
msgid "2025-02-08"
msgstr "8 februarie 2025"

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "binutils-2.44"
msgstr "binutils-2.44"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GNU Development Tools"
msgstr "Instrumente pentru dezvoltare(programare) GNU"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NUME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "strip - discard symbols and other data from object files"
msgstr "strip - înlătură simbolurile și alte date din fișierele obiect"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Header"
msgstr "Antet"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"strip [B<-F> I<bfdname> |B<--target=>I<bfdname>]\n"
"      [B<-I> I<bfdname> |B<--input-target=>I<bfdname>]\n"
"      [B<-O> I<bfdname> |B<--output-target=>I<bfdname>]\n"
"      [B<-s>|B<--strip-all>]\n"
"      [B<-S>|B<-g>|B<-d>|B<--strip-debug>]\n"
"      [B<--strip-dwo>]\n"
"      [B<-K> I<symbolname>|B<--keep-symbol=>I<symbolname>]\n"
"      [B<-M>|B<--merge-notes>][B<--no-merge-notes>]\n"
"      [B<-N> I<symbolname> |B<--strip-symbol=>I<symbolname>]\n"
"      [B<-w>|B<--wildcard>]\n"
"      [B<-x>|B<--discard-all>] [B<-X> |B<--discard-locals>]\n"
"      [B<-R> I<sectionname> |B<--remove-section=>I<sectionname>]\n"
"      [B<--keep-section=>I<sectionpattern>]\n"
"      [B<--remove-relocations=>I<sectionpattern>]\n"
"      [B<--strip-section-headers>]\n"
"      [B<-o> I<file>] [B<-p>|B<--preserve-dates>]\n"
"      [B<-D>|B<--enable-deterministic-archives>]\n"
"      [B<-U>|B<--disable-deterministic-archives>]\n"
"      [B<--keep-section-symbols>]\n"
"      [B<--keep-file-symbols>]\n"
"      [B<--only-keep-debug>]\n"
"      [B<-v> |B<--verbose>] [B<-V>|B<--version>]\n"
"      [B<--help>] [B<--info>]\n"
"      I<objfile>...\n"
msgstr ""
"strip [B<-F> I<nume-bfd> |B<--target=>I<nume-bfd>]\n"
"      [B<-I> I<nume-bfd> |B<--input-target=>I<nume-bfd>]\n"
"      [B<-O> I<nume-bfd> |B<--output-target=>I<nume-bfd>]\n"
"      [B<-s>|B<--strip-all>]\n"
"      [B<-S>|B<-g>|B<-d>|B<--strip-debug>]\n"
"      [B<--strip-dwo>]\n"
"      [B<-K> I<nume-simbol>|B<--keep-symbol=>I<nume-simbol>]\n"
"      [B<-M>|B<--merge-notes>][B<--no-merge-notes>]\n"
"      [B<-N> I<nume-simbol> |B<--strip-symbol=>I<nume-simbol>]\n"
"      [B<-w>|B<--wildcard>]\n"
"      [B<-x>|B<--discard-all>] [B<-X> |B<--discard-locals>]\n"
"      [B<-R> I<nume-secțiune> |B<--remove-section=>I<nume-secțiune>]\n"
"      [B<--keep-section=>I<model-secțiune>]\n"
"      [B<--remove-relocations=>I<model-secțiune>]\n"
"      [B<--strip-section-headers>]\n"
"      [B<-o> I<fișier>] [B<-p>|B<--preserve-dates>]\n"
"      [B<-D>|B<--enable-deterministic-archives>]\n"
"      [B<-U>|B<--disable-deterministic-archives>]\n"
"      [B<--keep-section-symbols>]\n"
"      [B<--keep-file-symbols>]\n"
"      [B<--only-keep-debug>]\n"
"      [B<-v> |B<--verbose>] [B<-V>|B<--version>]\n"
"      [B<--help>] [B<--info>]\n"
"      I<fișier-obiect>...\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIERE"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"GNU B<strip> discards all symbols from object files \\&I<objfile>.  The list "
"of object files may include archives.  At least one object file must be "
"given."
msgstr ""
"GNU B<strip> elimină toate simbolurile din fișierele obiect \\&I<objfile>. "
"Lista de fișiere obiect poate include arhive. Trebuie indicat cel puțin un "
"fișier obiect."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\&B<strip> modifies the files named in its argument, rather than writing "
"modified copies under different names."
msgstr ""
"\\&B<strip> modifică fișierele menționate în argumentul său, în loc să scrie "
"copii modificate sub nume diferite."

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPȚIUNI"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-F> I<bfdname>"
msgstr "B<-F> I<nume-bfd>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Item"
msgstr "Element"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-F bfdname"
msgstr "-F nume-bfd"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--target=>I<bfdname>"
msgstr "B<--target=>I<nume-bfd>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--target=bfdname"
msgstr "--target=nume-bfd"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Treat the original I<objfile> as a file with the object code format "
"I<bfdname>, and rewrite it in the same format."
msgstr ""
"Tratează fișierul original I<fișier-obiect> ca pe un fișier cu formatul de "
"cod obiect I<nume-bfd> și îl rescrie în același format."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--help"
msgstr "--help"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Show a summary of the options to B<strip> and exit."
msgstr "Afișează un rezumat al opțiunilor pentru B<strip> și iese."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--info>"
msgstr "B<--info>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--info"
msgstr "--info"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display a list showing all architectures and object formats available."
msgstr ""
"Afișează o listă cu toate arhitecturile și formatele de obiecte disponibile."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-I> I<bfdname>"
msgstr "B<-I> I<nume-bfd>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-I bfdname"
msgstr "-I nume-bfd"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--input-target=>I<bfdname>"
msgstr "B<--input-target=>I<nume-bfd>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--input-target=bfdname"
msgstr "--input-target=nume-bfd"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Treat the original I<objfile> as a file with the object code format "
"I<bfdname>."
msgstr ""
"Tratează fișierul original I<fișier-obiect> ca pe un fișier cu formatul de "
"cod obiect I<nume-bfd>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-O> I<bfdname>"
msgstr "B<-O> I<nume-bfd>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-O bfdname"
msgstr "-O nume-bfd"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--output-target=>I<bfdname>"
msgstr "B<--output-target=>I<nume-bfd>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--output-target=bfdname"
msgstr "--output-target=nume-bfd"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Replace I<objfile> with a file in the output format I<bfdname>."
msgstr ""
"Înlocuiește I<fișierul-obiect> cu un fișier în formatul de ieșire I<nume-"
"bfd>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-R> I<sectionname>"
msgstr "B<-R> I<nume-secțiune>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-R sectionname"
msgstr "-R nume-secțiune"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--remove-section=>I<sectionname>"
msgstr "B<--remove-section=>I<nume-secțiune>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--remove-section=sectionname"
msgstr "--remove-section=nume-secțiune"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Remove any section named I<sectionname> from the output file, in addition to "
"whatever sections would otherwise be removed.  This option may be given more "
"than once.  Note that using this option inappropriately may make the output "
"file unusable.  The wildcard character B<*> may be given at the end of "
"I<sectionname>.  If so, then any section starting with I<sectionname> will "
"be removed."
msgstr ""
"Elimină orice secțiune numită I<nume-secțiune> din fișierul de ieșire, în "
"plus față de orice secțiune care ar fi fost eliminată altfel. Această "
"opțiune poate fi dată de mai multe ori. Rețineți că utilizarea "
"necorespunzătoare a acestei opțiuni poate face ca fișierul de ieșire să nu "
"mai poată fi utilizat. Caracterul Joker B<*> poate fi introdus la sfârșitul "
"lui I<nume-secțiune>. În acest caz, orice secțiune care începe cu I<nume-"
"secțiune> va fi eliminată."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the first character of I<sectionpattern> is the exclamation point (!) "
"then matching sections will not be removed even if an earlier use of B<--"
"remove-section> on the same command line would otherwise remove it.  For "
"example:"
msgstr ""
"Dacă primul caracter din I<model-secțiune> este semnul exclamării (!), "
"atunci secțiunile corespunzătoare nu vor fi eliminate chiar dacă o utilizare "
"anterioară a B<--remove-section> pe aceeași linie de comandă ar fi eliminat-"
"o în caz contrar. De exemplu:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\& --remove-section=.text.* --remove-section=!.text.foo"
msgstr "\\& --remove-section=.text.* --remove-section=!.text.foo"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"will remove all sections matching the pattern '.text.*', but will not remove "
"the section '.text.foo'."
msgstr ""
"va elimina toate secțiunile care corespund modelului \".text.*\", dar nu va "
"elimina secțiunea \".text.foo\""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--keep-section=>I<sectionpattern>"
msgstr "B<--keep-section=>I<model-secțiune>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--keep-section=sectionpattern"
msgstr "--keep-section=model-secțiune"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When removing sections from the output file, keep sections that match "
"\\&I<sectionpattern>."
msgstr ""
"Atunci când se elimină secțiuni din fișierul de ieșire, păstrează secțiunile "
"care se potrivesc cu \\&I<model-secțiune>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--remove-relocations=>I<sectionpattern>"
msgstr "B<--remove-relocations=>I<model-secțiune>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--remove-relocations=sectionpattern"
msgstr "--remove-relocations=model-secțiune"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Remove relocations from the output file for any section matching "
"\\&I<sectionpattern>.  This option may be given more than once.  Note that "
"using this option inappropriately may make the output file unusable.  "
"Wildcard characters are accepted in I<sectionpattern>.  For example:"
msgstr ""
"Elimină realocările din fișierul de ieșire pentru orice secțiune care se "
"potrivește cu \\&I<model-secțiune>. Această opțiune poate fi dată de mai "
"multe ori. Rețineți că utilizarea necorespunzătoare a acestei opțiuni poate "
"face ca fișierul de ieșire să nu mai poată fi utilizat. Caracterele joker "
"sunt acceptate în I<model-secțiune>. De exemplu:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\& --remove-relocations=.text.*"
msgstr "\\& --remove-relocations=.text.*"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"will remove the relocations for all sections matching the patter "
"\\&'.text.*'."
msgstr ""
"va elimina realocările pentru toate secțiunile care se potrivesc cu modelul "
"\\&'.text.*'."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the first character of I<sectionpattern> is the exclamation point (!) "
"then matching sections will not have their relocation removed even if an "
"earlier use of B<--remove-relocations> on the same command line would "
"otherwise cause the relocations to be removed.  For example:"
msgstr ""
"Dacă primul caracter din I<model-secțiune> este semnul exclamării (!), "
"atunci secțiunile care se potrivesc nu vor avea realocările eliminate, chiar "
"dacă o utilizare anterioară a B<--remove-relocations> pe aceeași linie de "
"comandă ar fi determinat altfel eliminarea realocărilor. De exemplu:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\& --remove-relocations=.text.* --remove-relocations=!.text.foo"
msgstr "\\& --remove-relocations=.text.* --remove-relocations=!.text.foo"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"will remove all relocations for sections matching the pattern \\&'.text.*', "
"but will not remove relocations for the section \\&'.text.foo'."
msgstr ""
"va elimina toate realocările pentru secțiunile care corespund modelului "
"\\&'.text.*', dar nu va elimina realocările pentru secțiunea \\&'.text.foo'."

#. type: IP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--strip-section-headers>"
msgstr "B<--strip-section-headers>"

#. type: IX
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--strip-section-headers"
msgstr "--strip-section-headers"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Strip section headers.  This option is specific to ELF files.  Implies "
"\\&B<--strip-all> and B<--merge-notes>."
msgstr ""
"Îndepărtează anteturile de secțiune. Această opțiune este specifică pentru "
"fișierele ELF. Implică \\&B<--strip-all> și B<--merge-notes>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr "B<-s>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-s"
msgstr "-s"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--strip-all>"
msgstr "B<--strip-all>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--strip-all"
msgstr "--strip-all"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Remove all symbols."
msgstr "Elimină toate simbolurile."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-g>"
msgstr "B<-g>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-g"
msgstr "-g"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-S>"
msgstr "B<-S>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-S"
msgstr "-S"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>"
msgstr "B<-d>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-d"
msgstr "-d"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--strip-debug>"
msgstr "B<--strip-debug>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--strip-debug"
msgstr "--strip-debug"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Remove debugging symbols only."
msgstr "Elimină doar simbolurile de depanare."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--strip-dwo>"
msgstr "B<--strip-dwo>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--strip-dwo"
msgstr "--strip-dwo"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Remove the contents of all DWARF .dwo sections, leaving the remaining "
"debugging sections and all symbols intact.  See the description of this "
"option in the B<objcopy> section for more information."
msgstr ""
"Elimină conținutul tuturor secțiunilor DWARF .dwo, lăsând secțiunile de "
"depanare rămase și toate simbolurile intacte. Pentru mai multe informații, "
"consultați descrierea acestei opțiuni în secțiunea B<objcopy>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--strip-unneeded>"
msgstr "B<--strip-unneeded>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--strip-unneeded"
msgstr "--strip-unneeded"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Remove all symbols that are not needed for relocation processing in addition "
"to debugging symbols and sections stripped by \\&B<--strip-debug>."
msgstr ""
"Elimină toate simbolurile care nu sunt necesare pentru procesarea "
"realocării, în plus față de simbolurile de depanare și secțiunile eliminate "
"de \\&B<--strip-debug>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-K> I<symbolname>"
msgstr "B<-K> I<nume-simbol>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-K symbolname"
msgstr "-K nume-simbol"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--keep-symbol=>I<symbolname>"
msgstr "B<--keep-symbol=>I<nume-simbol>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--keep-symbol=symbolname"
msgstr "--keep-symbol=nume-simbol"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When stripping symbols, keep symbol I<symbolname> even if it would normally "
"be stripped.  This option may be given more than once."
msgstr ""
"La eliminarea simbolurilor, păstrează simbolul I<nume-simbol> chiar dacă în "
"mod normal ar fi eliminat. Această opțiune poate fi dată de mai multe ori."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-M>"
msgstr "B<-M>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-M"
msgstr "-M"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--merge-notes>"
msgstr "B<--merge-notes>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--merge-notes"
msgstr "--merge-notes"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-merge-notes>"
msgstr "B<--no-merge-notes>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--no-merge-notes"
msgstr "--no-merge-notes"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For ELF files, attempt (or do not attempt) to reduce the size of any "
"SHT_NOTE type sections by removing duplicate notes.  The default is to "
"attempt this reduction unless stripping debug or DWO information."
msgstr ""
"În cazul fișierelor ELF, încearcă (sau nu încearcă) să reducă dimensiunea "
"oricărei secțiuni de tip SHT_NOTE prin eliminarea notelor duplicate. "
"Valoarea implicită este de a încerca această reducere dacă nu se elimină "
"informațiile de depanare sau DWO."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-N> I<symbolname>"
msgstr "B<-N> I<nume-simbol>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-N symbolname"
msgstr "-N nume-simbol"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--strip-symbol=>I<symbolname>"
msgstr "B<--strip-symbol=>I<nume-simbol>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--strip-symbol=symbolname"
msgstr "--strip-symbol=nume-simbol"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Remove symbol I<symbolname> from the source file. This option may be given "
"more than once, and may be combined with strip options other than \\&B<-K>."
msgstr ""
"Elimină simbolul I<nume-simbol> din fișierul sursă. Această opțiune poate fi "
"dată de mai multe ori și poate fi combinată cu alte opțiuni pentru eliminare "
"decât \\&B<-K>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-o> I<file>"
msgstr "B<-o> I<fișier>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-o file"
msgstr "-o fișier"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Put the stripped output in I<file>, rather than replacing the existing "
"file.  When this argument is used, only one I<objfile> argument may be "
"specified."
msgstr ""
"Pune rezultatul eliminat în I<fișier>, în loc să înlocuiască fișierul "
"existent. Atunci când se utilizează acest argument, se poate specifica un "
"singur argument I<fișier-obiect>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr "B<-p>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-p"
msgstr "-p"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--preserve-dates>"
msgstr "B<--preserve-dates>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--preserve-dates"
msgstr "--preserve-dates"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Preserve the access and modification dates of the file."
msgstr "Păstrează datele (data-ora) de acces și de modificare a fișierului."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-D>"
msgstr "B<-D>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-D"
msgstr "-D"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--enable-deterministic-archives>"
msgstr "B<--enable-deterministic-archives>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--enable-deterministic-archives"
msgstr "--enable-deterministic-archives"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Operate in I<deterministic> mode.  When copying archive members and writing "
"the archive index, use zero for UIDs, GIDs, timestamps, and use consistent "
"file modes for all files."
msgstr ""
"Funcționează în modul I<determinist>. La copierea membrilor arhivei și la "
"scrierea indexului arhivei, se utilizează zero pentru UID-uri, GID-uri, "
"marcaje de timp și se utilizează moduri de fișier coerente pentru toate "
"fișierele."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If I<binutils> was configured with \\&B<--enable-deterministic-archives>, "
"then this mode is on by default.  It can be disabled with the B<-U> option, "
"below."
msgstr ""
"Dacă I<binutils> a fost configurat cu \\&B<--enable-deterministic-archives>, "
"atunci acest mod este activat în mod implicit. Acesta poate fi dezactivat cu "
"opțiunea B<-U>, de mai jos."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-U>"
msgstr "B<-U>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-U"
msgstr "-U"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--disable-deterministic-archives>"
msgstr "B<--disable-deterministic-archives>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--disable-deterministic-archives"
msgstr "--disable-deterministic-archives"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Do I<not> operate in I<deterministic> mode.  This is the inverse of the B<-"
"D> option, above: when copying archive members and writing the archive "
"index, use their actual UID, GID, timestamp, and file mode values."
msgstr ""
"I<Nu> funcționează în modul I<determinist>. Aceasta este inversa opțiunii B<-"
"D>, de mai sus: atunci când copiază membrii arhivei și scrie indexul "
"arhivei, utilizează valorile lor reale UID, GID, marcaj de timp și modul de "
"fișier."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is the default unless I<binutils> was configured with \\&B<--enable-"
"deterministic-archives>."
msgstr ""
"Aceasta este valoarea implicită, cu excepția cazului în care I<binutils> a "
"fost configurat cu \\&B<--enable-deterministic-archives>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-w>"
msgstr "B<-w>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-w"
msgstr "-w"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--wildcard>"
msgstr "B<--wildcard>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--wildcard"
msgstr "--wildcard"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Permit regular expressions in I<symbolname>s used in other command line "
"options.  The question mark (?), asterisk (*), backslash (\\e) and square "
"brackets ([]) operators can be used anywhere in the symbol name.  If the "
"first character of the symbol name is the exclamation point (!) then the "
"sense of the switch is reversed for that symbol.  For example:"
msgstr ""
"Permite expresii regulate în I<nume-simbol>s utilizate în alte opțiuni din "
"linia de comandă. Operatorii semn de întrebare (?), asterisc (*), bara "
"oblică inversă (\\e) și parantezele drepte ([]) pot fi utilizate oriunde în "
"numele simbolului. Dacă primul caracter din numele simbolului este semnul "
"exclamării (!), atunci sensul opțiunii este inversat pentru acel simbol. De "
"exemplu:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\& -w -K !foo -K fo*"
msgstr "\\& -w -K !foo -K fo*"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"would cause strip to only keep symbols that start with the letters \"fo\", "
"but to discard the symbol \"foo\"."
msgstr ""
"va face ca «strip» să păstreze doar simbolurile care încep cu literele „fo”, "
"dar să elimine simbolul „foo”."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-x>"
msgstr "B<-x>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-x"
msgstr "-x"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--discard-all>"
msgstr "B<--discard-all>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--discard-all"
msgstr "--discard-all"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Remove non-global symbols."
msgstr "Elimină simbolurile care nu sunt globale."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-X>"
msgstr "B<-X>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-X"
msgstr "-X"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--discard-locals>"
msgstr "B<--discard-locals>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--discard-locals"
msgstr "--discard-locals"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Remove compiler-generated local symbols.  (These usually start with B<L> or "
"B<.>.)"
msgstr ""
"Elimină simbolurile locale generate de compilator; (acestea încep de obicei "
"cu B<L> sau B<.>)."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--keep-section-symbols>"
msgstr "B<--keep-section-symbols>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--keep-section-symbols"
msgstr "--keep-section-symbols"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When stripping a file, perhaps with B<--strip-debug> or \\&B<--strip-"
"unneeded>, retain any symbols specifying section names, which would "
"otherwise get stripped."
msgstr ""
"Atunci când se elimină un fișier, poate cu B<--strip-debug> sau \\&B<--strip-"
"unneeded>, păstrează toate simbolurile care specifică nume de secțiuni, care "
"altfel ar fi eliminate."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--keep-file-symbols>"
msgstr "B<--keep-file-symbols>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--keep-file-symbols"
msgstr "--keep-file-symbols"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When stripping a file, perhaps with B<--strip-debug> or \\&B<--strip-"
"unneeded>, retain any symbols specifying source file names, which would "
"otherwise get stripped."
msgstr ""
"Atunci când se elimină un fișier, poate cu B<--strip-debug> sau \\&B<--strip-"
"unneeded>, păstrează toate simbolurile care specifică nume de fișiere sursă, "
"care altfel ar fi eliminate."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--only-keep-debug>"
msgstr "B<--only-keep-debug>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--only-keep-debug"
msgstr "--only-keep-debug"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Strip a file, emptying the contents of any sections that would not be "
"stripped by B<--strip-debug> and leaving the debugging sections intact.  In "
"ELF files, this preserves all the note sections in the output as well."
msgstr ""
"Golește un fișier, golind conținutul tuturor secțiunilor care nu ar fi "
"golite de B<--strip-debug> si lăsând intacte secțiunile de depanare. În "
"cazul fișierelor ELF, acest lucru păstrează toate secțiunile de note și în "
"fișierul de ieșire."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note - the section headers of the stripped sections are preserved, including "
"their sizes, but the contents of the section are discarded.  The section "
"headers are preserved so that other tools can match up the debuginfo file "
"with the real executable, even if that executable has been relocated to a "
"different address space."
msgstr ""
"Notă - antetele secțiunilor eliminate sunt păstrate, inclusiv dimensiunile "
"lor, dar conținutul secțiunii este eliminat. Antetele secțiunilor sunt "
"păstrate pentru ca alte instrumente să poată compara fișierul de depanare cu "
"executabilul real, chiar dacă acesta a fost realocat într-un spațiu de "
"adrese diferit."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The intention is that this option will be used in conjunction with \\&B<--"
"add-gnu-debuglink> to create a two part executable.  One a stripped binary "
"which will occupy less space in RAM and in a distribution and the second a "
"debugging information file which is only needed if debugging abilities are "
"required.  The suggested procedure to create these files is as follows:"
msgstr ""
"Intenția este ca această opțiune să fie utilizată împreună cu \\&B<--add-gnu-"
"debuglink> pentru a crea un executabil din două părți. Unul este un fișier "
"binar curățat, care va ocupa mai puțin spațiu în RAM și în distribuție, iar "
"al doilea este un fișier de informații de depanare, care este necesar doar "
"dacă sunt necesare abilități de depanare. Procedura sugerată pentru a crea "
"aceste fișiere este următoarea:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Link the executable as normal.  Assuming that it is calledE<gt>"
msgstr "1.E<lt>Leagă executabilul în mod normal. Presupunând că acesta este numit E<gt>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Link the executable as normal. Assuming that it is calledE<gt>"
msgstr "1.E<lt>Leagă executabilul în mod normal. Presupunând că acesta este numit E<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\&CW<\\*(C`foo\\*(C'> then..."
msgstr "\\&CW<\\*(C`foo\\*(C'> apoi..."

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Run objcopy --only-keep-debug foo foo.dbg toE<gt>"
msgstr "1.E<lt>Rulează objcopy --only-keep-debug foo foo.dbg toE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "create a file containing the debugging info."
msgstr "creează un fișier care conține informații de depanare."

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Run objcopy --strip-debug foo to create aE<gt>"
msgstr "1.E<lt>Rulează objcopy --strip-debug foo pentru a crea unE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "stripped executable."
msgstr "executabil curățat."

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Run objcopy --add-gnu-debuglink=foo.dbg fooE<gt>"
msgstr "1.E<lt>Rulează objcopy --add-gnu-debuglink=foo.dbg fooE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "to add a link to the debugging info into the stripped executable."
msgstr ""
"pentru a adăuga o legătură către informațiile de depanare în executabilul "
"curățat."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note---the choice of CW<\\*(C`.dbg\\*(C'> as an extension for the debug info "
"file is arbitrary.  Also the CW<\\*(C`--only-keep-debug\\*(C'> step is "
"optional.  You could instead do this:"
msgstr ""
"Notă - alegerea CW<„.dbg”> ca extensie pentru fișierul de informații de "
"depanare este arbitrară. De asemenea, pasul CW<„--only-keep-debug”> este "
"opțional. În schimb, ați putea face așa:"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Link the executable as normal.E<gt>"
msgstr "1.E<lt>Leagă executabilul în mod normal.E<gt>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Copy foo to foo.fullE<gt>"
msgstr "1.E<lt>Copiază foo în foo.fullE<gt>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Run strip --strip-debug fooE<gt>"
msgstr "1.E<lt>Rulează strip --strip-debug fooE<gt>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Run objcopy --add-gnu-debuglink=foo.full fooE<gt>"
msgstr "1.E<lt>Rulează objcopy --add-gnu-debuglink=foo.full fooE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"i.e., the file pointed to by the B<--add-gnu-debuglink> can be the full "
"executable.  It does not have to be a file created by the \\&B<--only-keep-"
"debug> switch."
msgstr ""
"adică, fișierul indicat de B<--add-gnu-debuglink> poate fi executabilul "
"complet. Nu trebuie să fie un fișier creat de opțiunea \\&B<--only-keep-"
"debug>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note---this switch is only intended for use on fully linked files.  It does "
"not make sense to use it on object files where the debugging information may "
"be incomplete.  Besides the gnu_debuglink feature currently only supports "
"the presence of one filename containing debugging information, not multiple "
"filenames on a one-per-object-file basis."
msgstr ""
"Notă - această opțiune este destinată utilizării numai pentru fișierele "
"complet legate. Nu are sens să fie utilizat în cazul fișierelor obiect, unde "
"informațiile de depanare pot fi incomplete. În plus, caracteristica "
"gnu_debuglink suportă în prezent doar prezența unui singur nume de fișier "
"care conține informații de depanare, nu mai multe nume de fișiere pentru "
"fiecare fișier obiect în parte."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr "B<-V>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-V"
msgstr "-V"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--version"
msgstr "--version"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Show the version number for B<strip>."
msgstr "Afișează numărul de versiune pentru B<strip>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr "B<-v>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-v"
msgstr "-v"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--verbose>"
msgstr "B<--verbose>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--verbose"
msgstr "--verbose"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Verbose output: list all object files modified.  In the case of archives, "
"B<strip -v> lists all members of the archive."
msgstr ""
"Ieșire detaliată: listează toate fișierele obiect modificate. În cazul "
"arhivelor, B<strip -v> enumeră toți membrii arhivei."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<@>I<file>"
msgstr "B<@>I<fișier>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "@file"
msgstr "@fişier"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Read command-line options from I<file>.  The options read are inserted in "
"place of the original @I<file> option.  If I<file> does not exist, or cannot "
"be read, then the option will be treated literally, and not removed."
msgstr ""
"Citește opțiunile liniei de comandă din I<fișier>. Opțiunile citite sunt "
"inserate în locul opțiunii originale @I<fișier>. Dacă I<fișier> nu există "
"sau nu poate fi citit, atunci opțiunea va fi tratată literal și nu va fi "
"eliminată."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Options in I<file> are separated by whitespace.  A whitespace character may "
"be included in an option by surrounding the entire option in either single "
"or double quotes.  Any character (including a backslash) may be included by "
"prefixing the character to be included with a backslash.  The I<file> may "
"itself contain additional @I<file> options; any such options will be "
"processed recursively."
msgstr ""
"Opțiunile din I<fișier> sunt separate prin spații albe. Un caracter de "
"spațiere poate fi inclus într-o opțiune prin includerea întregii opțiuni "
"între ghilimele simple sau duble. Orice caracter (inclusiv o bară oblică "
"inversă) poate fi inclus prin prefixarea caracterului care urmează să fie "
"inclus cu o bară oblică inversă. I<fișier> poate conține la rândul său "
"opțiuni @I<fișier> suplimentare; orice astfel de opțiuni vor fi procesate în "
"mod recursiv."

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "CONSULTAȚI ȘI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "the Info entries for I<binutils>."
msgstr "intrările Info pentru I<binutils>."

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "DREPTURI DE AUTOR"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide
msgid "Copyright (c) 1991-2025 Free Software Foundation, Inc."
msgstr "Drepturi de autor © 1991-2025 Free Software Foundation, Inc."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License, Version 1.3 or any later "
"version published by the Free Software Foundation; with no Invariant "
"Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy "
"of the license is included in the section entitled \"GNU Free Documentation "
"License\"."
msgstr ""
"Se acordă permisiunea de a copia, distribui și/sau modifica acest document "
"în conformitate cu termenii Licenței GNU Free Documentation, versiunea 1.3 "
"sau orice versiune ulterioară publicată de Free Software Foundation; fără "
"secțiuni invariante, fără texte de copertă și fără texte de contra copertă. "
"O copie a licenței este inclusă în secțiunea intitulată „GNU Free "
"Documentation License”."

#. type: ds C+
#: debian-bookworm
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"

#. type: ds :
#: debian-bookworm
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"
msgstr "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"

#. type: ds 8
#: debian-bookworm
#, no-wrap
msgid "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"
msgstr "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"

#. type: ds o
#: debian-bookworm
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"
msgstr "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"

#. type: ds d-
#: debian-bookworm
#, no-wrap
msgid "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"
msgstr "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"

#. type: ds D-
#: debian-bookworm
#, no-wrap
msgid "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"
msgstr "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"

#. type: ds th
#: debian-bookworm
#, no-wrap
msgid "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"
msgstr "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"

#. type: ds Th
#: debian-bookworm
#, no-wrap
msgid "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"
msgstr "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"

#. type: ds ae
#: debian-bookworm
#, no-wrap
msgid "a\\h'-(\\w'a'u*4/10)'e"
msgstr "a\\h'-(\\w'a'u*4/10)'e"

#. type: ds Ae
#: debian-bookworm
#, no-wrap
msgid "A\\h'-(\\w'A'u*4/10)'E"
msgstr "A\\h'-(\\w'A'u*4/10)'E"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-01-14"
msgstr "14 ianuarie 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "binutils-2.40.00"
msgstr "binutils-2.40.00"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"strip [B<-F> I<bfdname> |B<--target=>I<bfdname>]\n"
"      [B<-I> I<bfdname> |B<--input-target=>I<bfdname>]\n"
"      [B<-O> I<bfdname> |B<--output-target=>I<bfdname>]\n"
"      [B<-s>|B<--strip-all>]\n"
"      [B<-S>|B<-g>|B<-d>|B<--strip-debug>]\n"
"      [B<--strip-dwo>]\n"
"      [B<-K> I<symbolname>|B<--keep-symbol=>I<symbolname>]\n"
"      [B<-M>|B<--merge-notes>][B<--no-merge-notes>]\n"
"      [B<-N> I<symbolname> |B<--strip-symbol=>I<symbolname>]\n"
"      [B<-w>|B<--wildcard>]\n"
"      [B<-x>|B<--discard-all>] [B<-X> |B<--discard-locals>]\n"
"      [B<-R> I<sectionname> |B<--remove-section=>I<sectionname>]\n"
"      [B<--keep-section=>I<sectionpattern>]\n"
"      [B<--remove-relocations=>I<sectionpattern>]\n"
"      [B<-o> I<file>] [B<-p>|B<--preserve-dates>]\n"
"      [B<-D>|B<--enable-deterministic-archives>]\n"
"      [B<-U>|B<--disable-deterministic-archives>]\n"
"      [B<--keep-section-symbols>]\n"
"      [B<--keep-file-symbols>]\n"
"      [B<--only-keep-debug>]\n"
"      [B<-v> |B<--verbose>] [B<-V>|B<--version>]\n"
"      [B<--help>] [B<--info>]\n"
"      I<objfile>...\n"
msgstr ""
"strip [B<-F> I<nume-bfd> |B<--target=>I<nume-bfd>]\n"
"      [B<-I> I<nume-bfd> |B<--input-target=>I<nume-bfd>]\n"
"      [B<-O> I<nume-bfd> |B<--output-target=>I<nume-bfd>]\n"
"      [B<-s>|B<--strip-all>]\n"
"      [B<-S>|B<-g>|B<-d>|B<--strip-debug>]\n"
"      [B<--strip-dwo>]\n"
"      [B<-K> I<nume-simbol>|B<--keep-symbol=>I<nume-simbol>]\n"
"      [B<-M>|B<--merge-notes>][B<--no-merge-notes>]\n"
"      [B<-N> I<nume-simbol> |B<--strip-symbol=>I<nume-simbol>]\n"
"      [B<-w>|B<--wildcard>]\n"
"      [B<-x>|B<--discard-all>] [B<-X> |B<--discard-locals>]\n"
"      [B<-R> I<nume-secțiune> |B<--remove-section=>I<nume-secțiune>]\n"
"      [B<--keep-section=>I<model-secțiune>]\n"
"      [B<--remove-relocations=>I<model-secțiune>]\n"
"      [B<-o> I<fișier>] [B<-p>|B<--preserve-dates>]\n"
"      [B<-D>|B<--enable-deterministic-archives>]\n"
"      [B<-U>|B<--disable-deterministic-archives>]\n"
"      [B<--keep-section-symbols>]\n"
"      [B<--keep-file-symbols>]\n"
"      [B<--only-keep-debug>]\n"
"      [B<-v> |B<--verbose>] [B<-V>|B<--version>]\n"
"      [B<--help>] [B<--info>]\n"
"      I<fișier-obiect>...\n"

#. type: Plain text
#: debian-bookworm
msgid ""
"\\&\\s-1GNU\\s0 B<strip> discards all symbols from object files "
"\\&I<objfile>.  The list of object files may include archives.  At least one "
"object file must be given."
msgstr ""
"\\&„GNU” B<strip> elimină toate simbolurile din fișierele obiect \\&I<fișier-"
"obiect>. Lista de fișiere obiect poate include arhive. Trebuie indicat cel "
"puțin un fișier obiect."

#. type: Plain text
#: debian-bookworm
msgid ""
"Remove the contents of all \\s-1DWARF\\s0 .dwo sections, leaving the "
"remaining debugging sections and all symbols intact.  See the description of "
"this option in the B<objcopy> section for more information."
msgstr ""
"Elimină conținutul tuturor secțiunilor „DWARF” .dwo, lăsând secțiunile de "
"depanare rămase și toate simbolurile intacte. Pentru mai multe informații, "
"consultați descrierea acestei opțiuni în secțiunea B<objcopy>."

#. type: Plain text
#: debian-bookworm
msgid ""
"For \\s-1ELF\\s0 files, attempt (or do not attempt) to reduce the size of "
"any \\&\\s-1SHT_NOTE\\s0 type sections by removing duplicate notes.  The "
"default is to attempt this reduction unless stripping debug or \\s-1DWO\\s0 "
"information."
msgstr ""
"Pentru fișierele „ELF”, încearcă (sau nu încearcă) să reducă dimensiunea "
"oricărei secțiuni de tip \\&„SHT_NOTE” prin eliminarea notelor duplicate. "
"Valoarea implicită este de a încerca această reducere dacă nu se elimină "
"informațiile de depanare sau „DWO”."

#. type: Plain text
#: debian-bookworm
msgid ""
"Do I<not> operate in I<deterministic> mode.  This is the inverse of the B<-"
"D> option, above: when copying archive members and writing the archive "
"index, use their actual \\s-1UID, GID,\\s0 timestamp, and file mode values."
msgstr ""
"I<Nu> funcționează în modul I<determinist>. Aceasta este inversa opțiunii B<-"
"D>, de mai sus: atunci când copiază membrii arhivei și scrie indexul "
"arhivei, utilizează valorile lor reale „UID, GID”, marcaj de timp și modul "
"de fișier."

#. type: Plain text
#: debian-bookworm
msgid ""
"would cause strip to only keep symbols that start with the letters "
"\\&\\*(L\"fo\\*(R\", but to discard the symbol \\*(L\"foo\\*(R\"."
msgstr ""
"va face ca «strip» să păstreze doar simbolurile care încep cu literele "
"\\&„fo”, dar să înlăture simbolul „foo”."

#. type: Plain text
#: debian-bookworm
msgid ""
"Strip a file, emptying the contents of any sections that would not be "
"stripped by B<--strip-debug> and leaving the debugging sections intact.  In "
"\\s-1ELF\\s0 files, this preserves all the note sections in the output as "
"well."
msgstr ""
"Golește un fișier, golind conținutul tuturor secțiunilor care nu ar fi "
"golite de B<--strip-debug> si lăsând intacte secțiunile de depanare. În "
"cazul fișierelor „ELF”, acest lucru păstrează toate secțiunile de note și în "
"fișierul de ieșire."

#. type: Plain text
#: debian-bookworm
msgid ""
"The intention is that this option will be used in conjunction with \\&B<--"
"add-gnu-debuglink> to create a two part executable.  One a stripped binary "
"which will occupy less space in \\s-1RAM\\s0 and in a distribution and the "
"second a debugging information file which is only needed if debugging "
"abilities are required.  The suggested procedure to create these files is as "
"follows:"
msgstr ""
"Intenția este ca această opțiune să fie utilizată împreună cu \\&B<--add-gnu-"
"debuglink> pentru a crea un executabil din două părți. Unul este un fișier "
"binar curățat, care va ocupa mai puțin spațiu în „RAM” și în distribuție, "
"iar al doilea este un fișier de informații de depanare, care este necesar "
"doar dacă sunt necesare abilități de depanare. Procedura sugerată pentru a "
"crea aceste fișiere este următoarea:"

#. type: Plain text
#: debian-bookworm
msgid "Copyright (c) 1991-2023 Free Software Foundation, Inc."
msgstr "Drepturi de autor © 1991-2023 Free Software Foundation, Inc."

#. type: Plain text
#: debian-bookworm
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the \\s-1GNU\\s0 Free Documentation License, Version 1.3 or any "
"later version published by the Free Software Foundation; with no Invariant "
"Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy "
"of the license is included in the section entitled \\*(L\"\\s-1GNU\\s0 Free "
"Documentation License\\*(R\"."
msgstr ""
"Se acordă permisiunea de a copia, distribui și/sau modifica acest document "
"în conformitate cu termenii licenței GNU Free Documentation, versiunea 1.3 "
"sau orice versiune ulterioară publicată de Free Software Foundation; fără "
"secțiuni invariante, fără texte de copertă și fără texte de contra copertă. "
"O copie a licenței este inclusă în secțiunea intitulată „GNU Free "
"Documentation License”."

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2025-02-19"
msgstr "19 februarie 2025"

#. type: TH
#: fedora-42 fedora-rawhide
#, no-wrap
msgid "2025-02-07"
msgstr "7 februarie 2025"

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"will remove all sections matching the pattern \\*(Aq.text.*\\*(Aq, but will "
"not remove the section \\*(Aq.text.foo\\*(Aq."
msgstr ""
"va elimina toate secțiunile care corespund modelului \\*(Aq.text.*\\*(Aq, "
"dar nu va elimina secțiunea \\*(Aq.text.foo\\*(Aq."

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"will remove the relocations for all sections matching the patter "
"\\&\\*(Aq.text.*\\*(Aq."
msgstr ""
"va elimina realocările pentru toate secțiunile care se potrivesc cu modelul "
"\\&'.text.*'."

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"will remove all relocations for sections matching the pattern "
"\\&\\*(Aq.text.*\\*(Aq, but will not remove relocations for the section "
"\\&\\*(Aq.text.foo\\*(Aq."
msgstr ""
"va elimina toate realocările pentru secțiunile care corespund modelului "
"\\&\\*(Aq.text.*\\*(Aq, dar nu va elimina realocările pentru secțiunea "
"\\&\\*(Aq.text.foo\\*(Aq."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2025-02-27"
msgstr "27 februarie 2025"

#. type: TH
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "binutils-2.43.1"
msgstr "binutils-2.43.1"

#. type: Plain text
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Copyright (c) 1991-2024 Free Software Foundation, Inc."
msgstr "Drepturi de autor © 1991-2024 Free Software Foundation, Inc."

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "2024-12-09"
msgstr "9 decembrie 2024"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2025-01-10"
msgstr "10 ianuarie 2025"
