# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Antonio Flores Gil <aflores@ditec.um.es>, 1998.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2025-02-28 16:34+0100\n"
"PO-Revision-Date: 1998-12-10 19:53+0200\n"
"Last-Translator: Antonio Flores Gil <aflores@ditec.um.es>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: ds C+
#: archlinux
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"

#. type: ds :
#: archlinux
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"
msgstr "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"

#. type: ds 8
#: archlinux
#, no-wrap
msgid "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"
msgstr "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"

#. type: ds o
#: archlinux
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"
msgstr "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"

#. type: ds d-
#: archlinux
#, no-wrap
msgid "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"
msgstr "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"

#. type: ds D-
#: archlinux
#, no-wrap
msgid "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"
msgstr "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"

#. type: ds th
#: archlinux
#, no-wrap
msgid "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"
msgstr "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"

#. type: ds Th
#: archlinux
#, no-wrap
msgid "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"
msgstr "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"

#. type: ds ae
#: archlinux
#, no-wrap
msgid "a\\h'-(\\w'a'u*4/10)'e"
msgstr "a\\h'-(\\w'a'u*4/10)'e"

#. type: ds Ae
#: archlinux
#, no-wrap
msgid "A\\h'-(\\w'A'u*4/10)'E"
msgstr "A\\h'-(\\w'A'u*4/10)'E"

#.  ========================================================================
#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Title"
msgstr "Title"

#.  ========================================================================
#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GDB 1"
msgstr "GDB 1"

#. type: TH
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GDB"
msgstr "GDB"

#. type: TH
#: archlinux
#, no-wrap
msgid "2025-02-01"
msgstr "1 Febrero 2025"

#. type: TH
#: archlinux
#, fuzzy, no-wrap
#| msgid "gdb-10.1"
msgid "gdb-16.2"
msgstr "gdb-10.1"

#. type: TH
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GNU Development Tools"
msgstr "Herramientas de desarrollo de GNU"

#. type: SH
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "gdb - The GNU Debugger"
msgstr "gdb - El depurador GNU"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Header"
msgstr "Header"

#. type: Plain text
#: archlinux
msgid "gdb [\\s-1OPTIONS\\s0] [I<prog>|I<prog> I<procID>|I<prog> I<core>]"
msgstr ""

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "The purpose of a debugger such as GDB is to allow you to see what is "
#| "going on ``inside'' another program while it executes\\(em\\&or what "
#| "another program was doing at the moment it crashed."
msgid ""
"The purpose of a debugger such as \\s-1GDB\\s0 is to allow you to see what "
"is going on \\*(L\"inside\\*(R\" another program while it executes \\*(-- or "
"what another program was doing at the moment it crashed."
msgstr ""
"El proposito de un depurador como GDB es permitir al usuario ver lo que está "
"ocurriendo ``dentro'' de otro programa mientras que se está ejecutando \\"
"(em\\& o lo que estaba haciendo en el momento que falló."

#. type: Plain text
#: archlinux
msgid ""
"\\&\\s-1GDB\\s0 can do four main kinds of things (plus other things in "
"support of these) to help you catch bugs in the act:"
msgstr ""
"\\&\\s-1GDB\\s0 puede hacer cuatro tipo de cosas (más otras cosas para dar "
"soporte a éstas) para ayudarte a capturar errores en el acto:"

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\(bu"
msgstr "\\(bu"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "Start your program, specifying anything that might affect its behavior."
msgstr ""
"Comenzar tu programa, especificando cualquier cosa que pueda afectar a su "
"comportamiento."

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "Make your program stop on specified conditions."
msgstr ""
"Hacer que tu programa se pare al cumplirse las condiciones especificadas."

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "Examine what has happened, when your program has stopped."
msgstr "Examinar que ha pasado, cuando tu programa se ha parado."

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change things in your program, so you can experiment with correcting the "
"effects of one bug and go on to learn about another."
msgstr ""
"Cambiar cosas de tu programa, de tal manera que puedas experimentar "
"corrigiendo los efectos de un fallo y continuar para descubrir otros."

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "You can use GDB to debug programs written in C, C++, Modula-2, and Ada.  "
#| "Fortran support will be added when a GNU Fortran compiler is ready."
msgid ""
"You can use \\s-1GDB\\s0 to debug programs written in C, \\*(C+, Fortran and "
"Modula-2."
msgstr ""
"Puedes usar GDB para depurar programas escritos en C, C++, y Modula-2.  El "
"soporte para Fortran se añadirá cuando esté listo un compilador GNU Fortran."

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "GDB is invoked with the shell command B<gdb> \\&.  Once started, it reads "
#| "commands from the terminal until you tell it to exit with the GDB command "
#| "B<quit> \\&.  You can get online help from B<gdb> \\& itself by using the "
#| "command B<help> \\&."
msgid ""
"\\&\\s-1GDB\\s0 is invoked with the shell command CW<\\*(C`gdb\\*(C'>.  Once "
"started, it reads commands from the terminal until you tell it to exit with "
"the \\s-1GDB\\s0 command CW<\\*(C`quit\\*(C'> or CW<\\*(C`exit\\*(C'>.  You "
"can get online help from \\s-1GDB\\s0 itself by using the command "
"CW<\\*(C`help\\*(C'>."
msgstr ""
"GDB se invoca con la orden de shell B<gdb> \\&.  Una vez comenzado, lee "
"órdenes del terminal hasta que le dices que salga con la orden GDB B<quit.> "
"\\& Usando la orden B<help> \\& puedes obtener una ayuda directa del B<gdb> "
"\\&."

#. type: Plain text
#: archlinux
msgid ""
"You can run CW<\\*(C`gdb\\*(C'> with no arguments or options; but the most "
"usual way to start \\s-1GDB\\s0 is with one argument or two, specifying an "
"executable program as the argument:"
msgstr ""
"Se puede ejecutar CW<\\*(C`gdb\\*(C'> sin argumentos ni opciones; pero la "
"manera más común de comenzar \\s-1GDB\\s0 es con uno o dos argumentos, "
"especificando un programa ejecutable con el argumento:"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\& gdb program"
msgstr "\\& gdb programa"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"You can also start with both an executable program and a core file specified:"
msgstr ""
"También puedes comenzar con un programa ejecutable y un fichero core "
"específico:"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\& gdb program core"
msgstr "\\& gdb programa core"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "You can, instead, specify a process ID as a second argument, if you want "
#| "to debug a running process:"
msgid ""
"You can, instead, specify a process \\s-1ID\\s0 as a second argument or use "
"option \\&CW<\\*(C`-p\\*(C'>, if you want to debug a running process:"
msgstr ""
"Puedes, en su lugar, especificar un ID de proceso como segundo argumento, si "
"quieres depurar un proceso en ejecución:"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\& gdb program 1234 \\& gdb -p 1234"
msgstr "\\& gdb programa 1234 \\& gdb -p 1234"

#. type: Plain text
#: archlinux
msgid ""
"would attach \\s-1GDB\\s0 to process CW<1234>.  With option B<-p> you can "
"omit the I<program> filename."
msgstr ""

#. type: Plain text
#: archlinux
msgid "Here are some of the most frequently needed \\s-1GDB\\s0 commands:"
msgstr "Aquí están las ordenes más frecuentemente necesitadas en \\s-1GDB\\s0:"

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<break [>I<file>B<:]>I<function>"
msgid "B<break [>I<file>B<:][>I<function>B<|>I<line>B<]>"
msgstr "B<break [>I<fichero>B<:]>I<función>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Item"
msgstr "Item"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "break [file:]function"
msgid "break [file:][function|line]"
msgstr "break [fichero:]función"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "Set a breakpoint at I<function> (in I<file>)."
msgid "Set a breakpoint at I<function> or I<line> (in I<file>)."
msgstr "Pone un punto de ruptura en I<función> (en I<fichero>)."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<run [>I<arglist>B<]>"
msgstr "B<run [>I<arglist>B<]>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "run [arglist]"
msgstr "run [arglist]"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "Start your program (with I<arglist>, if specified)."
msgstr "Comienza tu programa (con I<arglist>, si se especifica)."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<bt>"
msgstr "B<bt>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "bt"
msgstr "bt"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "Backtrace: display the program stack."
msgstr "Backtrace: muestra la pila del programa."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<print> I<expr>"
msgstr "B<print> I<expr>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "print expr"
msgstr "print expr"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display the value of an expression."
msgstr "Muestra el valor de una expresión."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<c>"
msgstr "B<c>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "c"
msgstr "c"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "Continue running your program (after stopping, e.g. at a breakpoint)."
msgstr ""
"Continua ejecutando tu programa (después de parar, p.e. en un punto de "
"ruptura)."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<next>"
msgstr "B<next>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "next"
msgstr "next"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Execute next program line (after stopping); step I<over> any function calls "
"in the line."
msgstr ""
"Ejecuta la siguiente línea del programa (después de parar); pasa I<sobre> "
"cualquier llamada a función que apareciera en la línea."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<edit [>I<file>B<:]>I<function>"
msgstr "B<edit [>I<fichero>B<:]>I<función>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "edit [file:]function"
msgstr "edit [fichero:]función"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "look at the program line where it is presently stopped."
msgstr ""

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<list [>I<file>B<:]>I<function>"
msgstr "B<list [>I<fichero>B<:]>I<función>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "list [file:]function"
msgstr "list [fichero:]función"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"type the text of the program in the vicinity of where it is presently "
"stopped."
msgstr ""

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<step>"
msgstr "B<step>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "step"
msgstr "step"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Execute next program line (after stopping); step I<into> any function calls "
"in the line."
msgstr ""
"Ejecuta la siguiente línea del programa (despué de parar); I<entrando> en "
"cualquier llamada a función que apareciera en la línea."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<help [>I<name>B<]>"
msgstr "B<help [>I<nombre>B<]>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "help [name]"
msgstr "help [nombre]"

#. type: Plain text
#: archlinux
msgid ""
"Show information about \\s-1GDB\\s0 command I<name>, or general information "
"about using \\s-1GDB.\\s0"
msgstr ""
"Muestra información sobre la orden \\s-1GDB\\s0 I<nombre>, o información "
"general sobre como utilizar \\s-1GDB\\s0."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<quit>"
msgstr "B<quit>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "quit"
msgstr "quit"

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<errexit>"
msgid "B<exit>"
msgstr "B<errexit>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "exit"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Exit from \\s-1GDB.\\s0"
msgstr "Salir de \\s-1GDB.\\s0"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "For full details on GDB, see I<Using GDB: A Guide to the GNU Source-Level "
#| "Debugger> \\&, by Richard M. Stallman and Roland H. Pesch.  The same text "
#| "is available online as the B<gdb> \\& entry in the B<info> \\& program."
msgid ""
"For full details on \\s-1GDB,\\s0 see I<Using \\s-1GDB: A\\s0 Guide to the "
"\\s-1GNU\\s0 Source-Level Debugger>, by Richard M. Stallman and Roland H. "
"Pesch.  The same text is available online as the CW<\\*(C`gdb\\*(C'> entry "
"in the CW<\\*(C`info\\*(C'> program."
msgstr ""
"Para todos los detaller sobre GDB, véase I<Using GDB: A Guide to the GNU "
"Source-Level Debugger> \\&, by Richard M. Stallman and Roland H. Pesch.  El "
"mismo texto está disponible en línea como la entrada B<gdb> \\& en el "
"programa B<info> \\&."

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCIONES"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "Any arguments other than options specify an executable file and core file "
#| "(or process ID); that is, the first argument encountered with no "
#| "associated option flag is equivalent to a `\\| B<-se> \\&\\|' option, and "
#| "the second, if any, is equivalent to a `\\| B<-c> \\&\\|' option if it's "
#| "the name of a file.  Many options have both long and short forms; both "
#| "are shown here.  The long forms are also recognized if you truncate them, "
#| "so long as enough of the option is present to be unambiguous.  (If you "
#| "prefer, you can flag option arguments with `\\| B<+> \\&\\|' rather than "
#| "`\\| B<-> \\&\\|', though we illustrate the more usual convention.)"
msgid ""
"Any arguments other than options specify an executable file and core file "
"(or process \\s-1ID\\s0); that is, the first argument encountered with no "
"associated option flag is equivalent to a B<--se> option, and the second, if "
"any, is equivalent to a B<-c> option if it's the name of a file.  Many "
"options have both long and abbreviated forms; both are shown here.  The long "
"forms are also recognized if you truncate them, so long as enough of the "
"option is present to be unambiguous."
msgstr ""
"Cualquier argumento distinto de las opciones indica un fichero ejecutable y "
"un fichero core (o un ID de proceso); es decir, el primer argumento "
"encontrado si la bandera de opción asociada es equivalente a la opción `\\| "
"B<-se> \\&\\|', y el segundo, si existe, es equivalente a la opción `\\| B<-"
"c> \\&\\|' si es el nombre de un fichero.  Muchas opciones tienen tanto "
"formato largo como corto; ambos se muestra aquí.  Los formatos largos "
"también se reconocen si los truncas, siempre que sea lo suficientemente "
"largo para que la opción que representa no sea ambigüa.  (Si lo deseas, "
"puedes indicar los argumentos de opción con `\\| B<+> \\&\\|' en lugar de "
"`\\| B<-> \\&\\|', aunque nosotros mostramos la convención más usual.)"

#. type: Plain text
#: archlinux
msgid ""
"The abbreviated forms are shown here with B<-> and long forms are shown with "
"B<--> to reflect how they are shown in B<--help>. However, \\&\\s-1GDB\\s0 "
"recognizes all of the following conventions for most options:"
msgstr ""

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--option=value"
msgstr ""

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--option value"
msgstr ""

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-option=value"
msgstr ""

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-option value"
msgstr ""

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--o=value"
msgstr ""

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--o value"
msgstr ""

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Value"
msgid "-o=value"
msgstr "Valor"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Value"
msgid "-o value"
msgstr "Valor"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"All the options and command line arguments you give are processed in "
"sequential order.  The order makes a difference when the B<-x> option is "
"used."
msgstr ""
"Todas las opciones y argumentos en la línea de ordenes que des se procesann "
"en orden secuencial. El orden es importante cuando se usa la opción B<-x>."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--help"
msgstr "--help"

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>"
msgstr "B<-h>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-h"
msgstr "-h"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "List all options, with brief explanations."
msgstr "Lista todas las opciones, con explicaciones breves."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-symbols=>I<file>"
msgid "B<--symbols=>I<file>"
msgstr "B<-symbols=>I<fichero>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "-symbols=file"
msgid "--symbols=file"
msgstr "-symbols=fichero"

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-s> I<file>"
msgstr "B<-s> I<fichero>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-s file"
msgstr "-s fichero"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "Read symbol table from file I<file>."
msgid "Read symbol table from I<file>."
msgstr "Lee la tabla de símbolos del fichero I<fichero>."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-write>"
msgid "B<--write>"
msgstr "B<-write>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "-write"
msgid "--write"
msgstr "-write"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "Enable writing into executable and core files."
msgstr ""

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-exec=>I<file>"
msgid "B<--exec=>I<file>"
msgstr "B<-exec=>I<fichero>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "-exec=file"
msgid "--exec=file"
msgstr "-exec=fichero"

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-e> I<file>"
msgstr "B<-e> I<fichero>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-e file"
msgstr "-e fichero"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Use file I<file> as the executable file to execute when appropriate, and "
#| "for examining pure data in conjunction with a core dump."
msgid ""
"Use I<file> as the executable file to execute when appropriate, and for "
"examining pure data in conjunction with a core dump."
msgstr ""
"Usa el fichero I<fichero> como el fichero ejecutable a ejecutar cuando sea "
"adecuado, y para examinar los datos puros en unión con un volcado core."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-se=>I<file>"
msgid "B<--se=>I<file>"
msgstr "B<-se=>I<fichero>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "-se=file"
msgid "--se=file"
msgstr "-se=fichero"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Read symbol table from file I<file> and use it as the executable file."
msgid "Read symbol table from I<file> and use it as the executable file."
msgstr ""
"Lee la tabla de símbolos del fichero I<fichero> y la usa como el fichero "
"ejecutable."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-core=>I<file>"
msgid "B<--core=>I<file>"
msgstr "B<-core=>I<fichero>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "-core=file"
msgid "--core=file"
msgstr "-core=fichero"

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-c> I<file>"
msgstr "B<-c> I<fichero>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-c file"
msgstr "-c fichero"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "Use file I<file> as a core dump to examine."
msgid "Use I<file> as a core dump to examine."
msgstr "Usa el fichero I<fichero> como un volcado core para examinar."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-command=>I<file>"
msgid "B<--command=>I<file>"
msgstr "B<-command=>I<fichero>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "-command=file"
msgid "--command=file"
msgstr "-command=fichero"

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-x> I<file>"
msgstr "B<-x> I<fichero>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-x file"
msgstr "-x fichero"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid "Execute \\s-1GDB\\s0 commands from file I<file>."
msgid "Execute \\s-1GDB\\s0 commands from I<file>."
msgstr "Ejecuta las ordenes \\s-1GDB\\s0 del fichero I<fichero>."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-c>, B<--command> I<command>"
msgid "B<--eval-command=>I<command>"
msgstr "B<-c>, B<--command> I<orden>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-c>, B<--command> I<command>"
msgid "--eval-command=command"
msgstr "B<-c>, B<--command> I<orden>"

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-ex> I<command>"
msgstr "B<-ex> I<orden>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-ex command"
msgstr "-ex orden"

#. type: Plain text
#: archlinux
msgid "Execute given \\s-1GDB\\s0 I<command>."
msgstr ""

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-c>, B<--command> I<command>"
msgid "B<--init-eval-command=>I<command>"
msgstr "B<-c>, B<--command> I<orden>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--init-eval-command=command"
msgstr ""

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-i>"
msgid "B<-iex>"
msgstr "B<-i>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-iex"
msgstr ""

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid "Execute \\s-1GDB\\s0 commands from file I<file>."
msgid "Execute \\s-1GDB\\s0 I<command> before loading the inferior."
msgstr "Ejecuta las ordenes \\s-1GDB\\s0 del fichero I<fichero>."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-directory=>I<directory>"
msgid "B<--directory=>I<directory>"
msgstr "B<-directory=>I<directorio>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "-directory=directory"
msgid "--directory=directory"
msgstr "-directory=directorio"

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-d> I<directory>"
msgstr "B<-d> I<directorio>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-d directory"
msgstr "-d directorio"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "Add I<directory> to the path to search for source files."
msgstr "Añade I<directorio> al camino de búsqueda de los ficheros fuente."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-nh>"
msgid "B<--nh>"
msgstr "B<-nh>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--nh"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Do not execute commands from I<~/.config/gdb/gdbinit>, \\&I<~/.gdbinit>, "
"I<~/.config/gdb/gdbearlyinit>, or \\&I<~/.gdbearlyinit>"
msgstr ""

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-nx>"
msgid "B<--nx>"
msgstr "B<-nx>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--nx"
msgstr ""

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr "B<-n>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-n"
msgstr "-n"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "\\& Execute GDB commands from file I<file> \\&."
msgid ""
"Do not execute commands from any I<.gdbinit> or \\&I<.gdbearlyinit> "
"initialization files."
msgstr "\\& Ejecuta las ordenes GDB del fichero I<fichero> \\&."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--quiet>"
msgstr "B<--quiet>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--quiet"
msgstr "--quiet"

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--silent>"
msgstr "B<--silent>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-s>, B<--silent>"
msgid "--silent"
msgstr "B<-s>, B<--silent>"

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>"
msgstr "B<-q>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-q"
msgstr "-q"

#. type: Plain text
#: archlinux
msgid ""
"\\&\\*(L\"Quiet\\*(R\".  Do not print the introductory and copyright "
"messages.  These messages are also suppressed in batch mode."
msgstr ""
"\\&\\*(L\"Quiet\\*(R\".  No imprime los mensajes introductorios y de "
"copyright.  Estos mensajes también se suprimen en el modo de trabajo por "
"lotes."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-batch>"
msgid "B<--batch>"
msgstr "B<-batch>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "-batch"
msgid "--batch"
msgstr "-batch"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "Run in batch mode.  Exit with status B<0> \\& after processing all the "
#| "command files specified with `\\| B<-x> \\&\\|' (and `\\| B<.gdbinit> "
#| "\\&\\|', if not inhibited).  Exit with nonzero status if an error occurs "
#| "in executing the GDB commands in the command files."
msgid ""
"Run in batch mode.  Exit with status CW<0> after processing all the command "
"files specified with B<-x> (and I<.gdbinit>, if not inhibited).  Exit with "
"nonzero status if an error occurs in executing the \\s-1GDB\\s0 commands in "
"the command files."
msgstr ""
"Se ejecuta en modo trabajo por lotes.  Finaliza con estado B<0> \\& después "
"de procesar todos los ficheros de ordenes especificados con `\\| B<-x> "
"\\&\\|' (y `\\| B<.gdbinit> \\&\\|', si no está inhibido).  Finaliza con un "
"estado distinto del cero si ocurre un error durante la ejecución de las "
"ordenes GDB en los ficheros de ordenes."

#. type: Plain text
#: archlinux
msgid ""
"Batch mode may be useful for running \\s-1GDB\\s0 as a filter, for example "
"to download and run a program on another computer; in order to make this "
"more useful, the message"
msgstr ""
"El modo de trabajo por lotes puede ser util cuando se ejecuta \\s-1GDB\\s0 "
"como un filtro, pot ejemplo para bajarse y ejecutar un programa en otro "
"ordenador; para hacer que sea más útil, el mensaje"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\& Program exited normally."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"(which is ordinarily issued whenever a program running under \\s-1GDB\\s0 "
"control terminates) is not issued when running in batch mode."
msgstr ""
"(que se muestra normalmente siempre que un programa ejecutándose bajo el "
"control de \\s-1GDB\\s0 termina) no se muestra cuando se ejecuta en modo de "
"trabajo por lotes."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-batch>"
msgid "B<--batch-silent>"
msgstr "B<-batch>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "-batch"
msgid "--batch-silent"
msgstr "-batch"

#. type: Plain text
#: archlinux
msgid ""
"Run in batch mode, just like B<--batch>, but totally silent.  All "
"\\s-1GDB\\s0 output is suppressed (stderr is unaffected).  This is much "
"quieter than \\&B<--silent> and would be useless for an interactive session."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is particularly useful when using targets that give B<Loading section> "
"messages, for example."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Note that targets that give their output via \\s-1GDB,\\s0 as opposed to "
"writing directly to CW<\\*(C`stdout\\*(C'>, will also be made silent."
msgstr ""

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<run [>I<arglist>B<]>"
msgid "B<--args> I<prog> B<[>I<arglist>B<]>"
msgstr "B<run [>I<arglist>B<]>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "run [arglist]"
msgid "--args prog [arglist]"
msgstr "run [arglist]"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change interpretation of command line so that arguments following this "
"option are passed as arguments to the inferior.  As an example, take the "
"following command:"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\& gdb ./a.out -q"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"It would start \\s-1GDB\\s0 with B<-q>, not printing the introductory "
"message.  On the other hand, using:"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\& gdb --args ./a.out -q"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"starts \\s-1GDB\\s0 with the introductory message, and passes the option to "
"the inferior."
msgstr ""

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<--pid>"
msgid "B<--pid=>I<pid>"
msgstr "B<--pid>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--pid=pid"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Attach \\s-1GDB\\s0 to an already running program, with the \\s-1PID\\s0 "
"I<pid>."
msgstr ""

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<--tag>"
msgid "B<--tui>"
msgstr "B<--tag>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--tui"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "Open the terminal user interface."
msgstr ""

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<--norc>"
msgid "B<--readnow>"
msgstr "B<--norc>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--readnow"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "Read all symbols from the given symfile on the first access."
msgstr ""

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<--debugger>"
msgid "B<--readnever>"
msgstr "B<--debugger>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--readnever"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "do not create any files"
msgid "Do not read symbol files."
msgstr "no crea ningún archivo"

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--return-child-result>"
msgstr ""

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--return-child-result"
msgstr ""

#. type: Plain text
#: archlinux
msgid "\\&\\s-1GDB\\s0's exit code will be the same as the child's exit code."
msgstr ""

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<--resolution>"
msgid "B<--configuration>"
msgstr "B<--resolution>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Per-user configuration file."
msgid "--configuration"
msgstr "Fichero de configuración por usuario."

#. type: Plain text
#: archlinux
msgid "Print details about \\s-1GDB\\s0 configuration and then exit."
msgstr ""

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--version"
msgstr "--version"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "Output version information and exit."
msgid "Print version information and then exit."
msgstr "Informa de la versión y finaliza."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-cd=>I<directory>"
msgid "B<--cd=>I<directory>"
msgstr "B<-cd=>I<directorio>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "-cd=directory"
msgid "--cd=directory"
msgstr "-cd=directorio"

#. type: Plain text
#: archlinux
msgid ""
"Run \\s-1GDB\\s0 using I<directory> as its working directory, instead of the "
"current directory."
msgstr ""
"Ejecuta \\s-1GDB\\s0 usando I<directorio> como directorio de trabajo, en "
"lugar del directorio actual."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-directory=>I<directory>"
msgid "B<--data-directory=>I<directory>"
msgstr "B<-directory=>I<directorio>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "-directory=directory"
msgid "--data-directory=directory"
msgstr "-directory=directorio"

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-D>"
msgstr "B<-D>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-D"
msgstr "-D"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "Run \\s-1GDB\\s0 using I<directory> as its working directory, instead of "
#| "the current directory."
msgid ""
"Run \\s-1GDB\\s0 using I<directory> as its data directory.  The data "
"directory is where \\s-1GDB\\s0 searches for its auxiliary files."
msgstr ""
"Ejecuta \\s-1GDB\\s0 usando I<directorio> como directorio de trabajo, en "
"lugar del directorio actual."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-fullname>"
msgid "B<--fullname>"
msgstr "B<-fullname>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "-fullname"
msgid "--fullname"
msgstr "-fullname"

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr "B<-f>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-f"
msgstr "-f"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "Emacs sets this option when it runs GDB as a subprocess.  It tells GDB to "
#| "output the full file name and line number in a standard, recognizable "
#| "fashion each time a stack frame is displayed (which includes each time "
#| "the program stops).  This recognizable format looks like two `\\| "
#| "B<\\032> \\&\\|' characters, followed by the file name, line number and "
#| "character position separated by colons, and a newline.  The Emacs-to-GDB "
#| "interface program uses the two `\\| B<\\032> \\&\\|' characters as a "
#| "signal to display the source code for the frame."
msgid ""
"Emacs sets this option when it runs \\s-1GDB\\s0 as a subprocess.  It tells "
"\\&\\s-1GDB\\s0 to output the full file name and line number in a standard, "
"recognizable fashion each time a stack frame is displayed (which includes "
"each time the program stops).  This recognizable format looks like two "
"B<\\e032> characters, followed by the file name, line number and character "
"position separated by colons, and a newline.  The Emacs-to-GDB interface "
"program uses the two B<\\e032> characters as a signal to display the source "
"code for the frame."
msgstr ""
"Emacs activa esta opción cuando ejecuta GDB como un subproceso.  Indica al "
"GDB que saque el nombre completo del fichero y el número de línea de manera "
"estándar y reconocible cada vez que se muestra una porción de pila (lo que "
"incluye cada vez que el programa se para).  Este formato reconocible se "
"parece a do caracteres `\\| B<\\032> \\&\\|', seguidos del nombre del "
"fichero, el número de línea y la posición del carácter separados por comas, "
"y una nueva línea.  El programa de interface Emacs-a-GDB usa los dos "
"caracteres program uses the two `\\| B<\\032> \\&\\|' como una señal para "
"mostra el código fuente para la porción."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-b> I<bps>"
msgid "B<-b> I<baudrate>"
msgstr "B<-b> I<bps>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-b baudrate"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Set the line speed (baud rate or bits per second) of any serial interface "
"used by \\s-1GDB\\s0 for remote debugging."
msgstr ""
"Fija la velocidad de la línea (ratio de baudios o bits por segundo) de "
"cualquier interface serie usado por \\s-1GDB\\s0 para la depuración remota."

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-s> I<file>"
msgid "B<-l> I<timeout>"
msgstr "B<-s> I<fichero>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-l timeout"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "Set timeout, in seconds, for remote debugging."
msgstr ""

#. type: IP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-tty=>I<device>"
msgid "B<--tty=>I<device>"
msgstr "B<-tty=>I<dispositivo>"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "-tty=device"
msgid "--tty=device"
msgstr "-tty=dispositivo"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "Run using I<device> for your program's standard input and output."
msgstr ""
"Se ejecuta usando I<dispositivo> como la entrada y salida estándar de tu "
"programa."

#. type: IX
#: archlinux
#, no-wrap
msgid "ENVIRONMENT"
msgstr "ENTORNO"

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux
msgid ""
"The full documentation for \\s-1GDB\\s0 is maintained as a Texinfo manual.  "
"If the CW<\\*(C`info\\*(C'> and CW<\\*(C`gdb\\*(C'> programs and "
"\\s-1GDB\\s0's Texinfo documentation are properly installed at your site, "
"the command"
msgstr ""
"La documentación completa de B se mantiene como manual Texinfo.  Si los "
"programas CW<\\*(C`info\\*(C'> y CW<\\*(C`gdb\\*(C'> están adecuadamente "
"instalados en su sistema, la orden"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\& info gdb"
msgstr "\\& info gdb"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid "should give you access to the complete manual."
msgstr "debería mostrarle el manual completo."

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "`\\|B<gdb>\\|' entry in B<info> \\&; I<Using GDB: A Guide to the GNU "
#| "Source-Level Debugger> , Richard M. Stallman and Roland H. Pesch, July "
#| "1991."
msgid ""
"\\&I<Using \\s-1GDB: A\\s0 Guide to the \\s-1GNU\\s0 Source-Level Debugger>, "
"Richard M. Stallman and Roland H. Pesch, July 1991."
msgstr ""
"Entrada `\\|B<gdb>\\|' en B<info> \\&; I<Using GDB: A Guide to the GNU "
"Source-Level Debugger> , Richard M. Stallman and Roland H. Pesch, July 1991."

#. type: IX
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy
#| msgid "Copyright (c) 1988-2020 Free Software Foundation, Inc."
msgid "Copyright (c) 1988-2024 Free Software Foundation, Inc."
msgstr "Copyright (c) 1988-2020 Free Software Foundation, Inc."

#. type: Plain text
#: archlinux
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the \\s-1GNU\\s0 Free Documentation License, Version 1.3 or any "
"later version published by the Free Software Foundation; with the Invariant "
"Sections being \\*(L\"Free Software\\*(R\" and \\*(L\"Free Software Needs "
"Free Documentation\\*(R\", with the Front-Cover Texts being \\*(L\"A "
"\\s-1GNU\\s0 Manual,\\*(R\" and with the Back-Cover Texts as in (a) below."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"(a) The \\s-1FSF\\s0's Back-Cover Text is: \\*(L\"You are free to copy and "
"modify this \\s-1GNU\\s0 Manual.  Buying copies from \\s-1GNU\\s0 Press "
"supports the \\s-1FSF\\s0 in developing \\s-1GNU\\s0 and promoting software "
"freedom.\\*(R\""
msgstr ""

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "2024-12-11"
msgstr "11 Diciembre 2024"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "gdb-10.1"
msgid "gdb-"
msgstr "gdb-10.1"

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "gdb [OPTIONS] [I<prog>|I<prog> I<procID>|I<prog> I<core>]"
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The purpose of a debugger such as GDB is to allow you to see what is "
#| "going on ``inside'' another program while it executes\\(em\\&or what "
#| "another program was doing at the moment it crashed."
msgid ""
"The purpose of a debugger such as GDB is to allow you to see what is going "
"on \"inside\" another program while it executes -- or what another program "
"was doing at the moment it crashed."
msgstr ""
"El proposito de un depurador como GDB es permitir al usuario ver lo que está "
"ocurriendo ``dentro'' de otro programa mientras que se está ejecutando \\"
"(em\\& o lo que estaba haciendo en el momento que falló."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "\\&\\s-1GDB\\s0 can do four main kinds of things (plus other things in "
#| "support of these) to help you catch bugs in the act:"
msgid ""
"GDB can do four main kinds of things (plus other things in support of these) "
"to help you catch bugs in the act:"
msgstr ""
"\\&\\s-1GDB\\s0 puede hacer cuatro tipo de cosas (más otras cosas para dar "
"soporte a éstas) para ayudarte a capturar errores en el acto:"

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "You can use GDB to debug programs written in C, C++, Modula-2, and Ada.  "
#| "Fortran support will be added when a GNU Fortran compiler is ready."
msgid ""
"You can use GDB to debug programs written in C, C++, Fortran and Modula-2."
msgstr ""
"Puedes usar GDB para depurar programas escritos en C, C++, y Modula-2.  El "
"soporte para Fortran se añadirá cuando esté listo un compilador GNU Fortran."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "GDB is invoked with the shell command B<gdb> \\&.  Once started, it reads "
#| "commands from the terminal until you tell it to exit with the GDB command "
#| "B<quit> \\&.  You can get online help from B<gdb> \\& itself by using the "
#| "command B<help> \\&."
msgid ""
"GDB is invoked with the shell command CW<\\*(C`gdb\\*(C'>.  Once started, it "
"reads commands from the terminal until you tell it to exit with the GDB "
"command CW<\\*(C`quit\\*(C'> or CW<\\*(C`exit\\*(C'>.  You can get online "
"help from GDB itself by using the command CW<\\*(C`help\\*(C'>."
msgstr ""
"GDB se invoca con la orden de shell B<gdb> \\&.  Una vez comenzado, lee "
"órdenes del terminal hasta que le dices que salga con la orden GDB B<quit.> "
"\\& Usando la orden B<help> \\& puedes obtener una ayuda directa del B<gdb> "
"\\&."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "You can run CW<\\*(C`gdb\\*(C'> with no arguments or options; but the "
#| "most usual way to start \\s-1GDB\\s0 is with one argument or two, "
#| "specifying an executable program as the argument:"
msgid ""
"You can run CW<\\*(C`gdb\\*(C'> with no arguments or options; but the most "
"usual way to start GDB is with one argument or two, specifying an executable "
"program as the argument:"
msgstr ""
"Se puede ejecutar CW<\\*(C`gdb\\*(C'> sin argumentos ni opciones; pero la "
"manera más común de comenzar \\s-1GDB\\s0 es con uno o dos argumentos, "
"especificando un programa ejecutable con el argumento:"

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "You can, instead, specify a process ID as a second argument, if you want "
#| "to debug a running process:"
msgid ""
"You can, instead, specify a process ID as a second argument or use option "
"\\&CW<\\*(C`-p\\*(C'>, if you want to debug a running process:"
msgstr ""
"Puedes, en su lugar, especificar un ID de proceso como segundo argumento, si "
"quieres depurar un proceso en ejecución:"

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"would attach GDB to process CW<1234>.  With option B<-p> you can omit the "
"I<program> filename."
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "Here are some of the most frequently needed \\s-1GDB\\s0 commands:"
msgid "Here are some of the most frequently needed GDB commands:"
msgstr "Aquí están las ordenes más frecuentemente necesitadas en \\s-1GDB\\s0:"

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Show information about \\s-1GDB\\s0 command I<name>, or general "
#| "information about using \\s-1GDB.\\s0"
msgid ""
"Show information about GDB command I<name>, or general information about "
"using GDB."
msgstr ""
"Muestra información sobre la orden \\s-1GDB\\s0 I<nombre>, o información "
"general sobre como utilizar \\s-1GDB\\s0."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "Exit from \\s-1GDB.\\s0"
msgid "Exit from GDB."
msgstr "Salir de \\s-1GDB.\\s0"

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "For full details on GDB, see I<Using GDB: A Guide to the GNU Source-Level "
#| "Debugger> \\&, by Richard M. Stallman and Roland H. Pesch.  The same text "
#| "is available online as the B<gdb> \\& entry in the B<info> \\& program."
msgid ""
"For full details on GDB, see I<Using GDB: A Guide to the GNU Source-Level "
"Debugger>, by Richard M. Stallman and Roland H. Pesch.  The same text is "
"available online as the CW<\\*(C`gdb\\*(C'> entry in the "
"CW<\\*(C`info\\*(C'> program."
msgstr ""
"Para todos los detaller sobre GDB, véase I<Using GDB: A Guide to the GNU "
"Source-Level Debugger> \\&, by Richard M. Stallman and Roland H. Pesch.  El "
"mismo texto está disponible en línea como la entrada B<gdb> \\& en el "
"programa B<info> \\&."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Any arguments other than options specify an executable file and core file "
#| "(or process ID); that is, the first argument encountered with no "
#| "associated option flag is equivalent to a `\\| B<-se> \\&\\|' option, and "
#| "the second, if any, is equivalent to a `\\| B<-c> \\&\\|' option if it's "
#| "the name of a file.  Many options have both long and short forms; both "
#| "are shown here.  The long forms are also recognized if you truncate them, "
#| "so long as enough of the option is present to be unambiguous.  (If you "
#| "prefer, you can flag option arguments with `\\| B<+> \\&\\|' rather than "
#| "`\\| B<-> \\&\\|', though we illustrate the more usual convention.)"
msgid ""
"Any arguments other than options specify an executable file and core file "
"(or process ID); that is, the first argument encountered with no associated "
"option flag is equivalent to a B<--se> option, and the second, if any, is "
"equivalent to a B<-c> option if it's the name of a file.  Many options have "
"both long and abbreviated forms; both are shown here.  The long forms are "
"also recognized if you truncate them, so long as enough of the option is "
"present to be unambiguous."
msgstr ""
"Cualquier argumento distinto de las opciones indica un fichero ejecutable y "
"un fichero core (o un ID de proceso); es decir, el primer argumento "
"encontrado si la bandera de opción asociada es equivalente a la opción `\\| "
"B<-se> \\&\\|', y el segundo, si existe, es equivalente a la opción `\\| B<-"
"c> \\&\\|' si es el nombre de un fichero.  Muchas opciones tienen tanto "
"formato largo como corto; ambos se muestra aquí.  Los formatos largos "
"también se reconocen si los truncas, siempre que sea lo suficientemente "
"largo para que la opción que representa no sea ambigüa.  (Si lo deseas, "
"puedes indicar los argumentos de opción con `\\| B<+> \\&\\|' en lugar de "
"`\\| B<-> \\&\\|', aunque nosotros mostramos la convención más usual.)"

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The abbreviated forms are shown here with B<-> and long forms are shown with "
"B<--> to reflect how they are shown in B<--help>. However, GDB recognizes "
"all of the following conventions for most options:"
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "Execute \\s-1GDB\\s0 commands from file I<file>."
msgid "Execute GDB commands from I<file>."
msgstr "Ejecuta las ordenes \\s-1GDB\\s0 del fichero I<fichero>."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "re-executes the last command."
msgid "Execute given GDB I<command>."
msgstr "se re-ejecute la última orden."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "Execute \\s-1GDB\\s0 commands from file I<file>."
msgid "Execute GDB I<command> before loading the inferior."
msgstr "Ejecuta las ordenes \\s-1GDB\\s0 del fichero I<fichero>."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "\\&\\*(L\"Quiet\\*(R\".  Do not print the introductory and copyright "
#| "messages.  These messages are also suppressed in batch mode."
msgid ""
"\"Quiet\".  Do not print the introductory and copyright messages.  These "
"messages are also suppressed in batch mode."
msgstr ""
"\\&\\*(L\"Quiet\\*(R\".  No imprime los mensajes introductorios y de "
"copyright.  Estos mensajes también se suprimen en el modo de trabajo por "
"lotes."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Run in batch mode.  Exit with status B<0> \\& after processing all the "
#| "command files specified with `\\| B<-x> \\&\\|' (and `\\| B<.gdbinit> "
#| "\\&\\|', if not inhibited).  Exit with nonzero status if an error occurs "
#| "in executing the GDB commands in the command files."
msgid ""
"Run in batch mode.  Exit with status CW<0> after processing all the command "
"files specified with B<-x> (and I<.gdbinit>, if not inhibited).  Exit with "
"nonzero status if an error occurs in executing the GDB commands in the "
"command files."
msgstr ""
"Se ejecuta en modo trabajo por lotes.  Finaliza con estado B<0> \\& después "
"de procesar todos los ficheros de ordenes especificados con `\\| B<-x> "
"\\&\\|' (y `\\| B<.gdbinit> \\&\\|', si no está inhibido).  Finaliza con un "
"estado distinto del cero si ocurre un error durante la ejecución de las "
"ordenes GDB en los ficheros de ordenes."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Batch mode may be useful for running \\s-1GDB\\s0 as a filter, for "
#| "example to download and run a program on another computer; in order to "
#| "make this more useful, the message"
msgid ""
"Batch mode may be useful for running GDB as a filter, for example to "
"download and run a program on another computer; in order to make this more "
"useful, the message"
msgstr ""
"El modo de trabajo por lotes puede ser util cuando se ejecuta \\s-1GDB\\s0 "
"como un filtro, pot ejemplo para bajarse y ejecutar un programa en otro "
"ordenador; para hacer que sea más útil, el mensaje"

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "(which is ordinarily issued whenever a program running under \\s-1GDB\\s0 "
#| "control terminates) is not issued when running in batch mode."
msgid ""
"(which is ordinarily issued whenever a program running under GDB control "
"terminates) is not issued when running in batch mode."
msgstr ""
"(que se muestra normalmente siempre que un programa ejecutándose bajo el "
"control de \\s-1GDB\\s0 termina) no se muestra cuando se ejecuta en modo de "
"trabajo por lotes."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Run in batch mode, just like B<--batch>, but totally silent.  All GDB output "
"is suppressed (stderr is unaffected).  This is much quieter than \\&B<--"
"silent> and would be useless for an interactive session."
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that targets that give their output via GDB, as opposed to writing "
"directly to CW<\\*(C`stdout\\*(C'>, will also be made silent."
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"It would start GDB with B<-q>, not printing the introductory message.  On "
"the other hand, using:"
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"starts GDB with the introductory message, and passes the option to the "
"inferior."
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Attach GDB to an already running program, with the PID I<pid>."
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "GDB's exit code will be the same as the child's exit code."
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "Output version information and exit."
msgid "Print details about GDB configuration and then exit."
msgstr "Informa de la versión y finaliza."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Run \\s-1GDB\\s0 using I<directory> as its working directory, instead of "
#| "the current directory."
msgid ""
"Run GDB using I<directory> as its working directory, instead of the current "
"directory."
msgstr ""
"Ejecuta \\s-1GDB\\s0 usando I<directorio> como directorio de trabajo, en "
"lugar del directorio actual."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Run \\s-1GDB\\s0 using I<directory> as its working directory, instead of "
#| "the current directory."
msgid ""
"Run GDB using I<directory> as its data directory.  The data directory is "
"where GDB searches for its auxiliary files."
msgstr ""
"Ejecuta \\s-1GDB\\s0 usando I<directorio> como directorio de trabajo, en "
"lugar del directorio actual."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Emacs sets this option when it runs GDB as a subprocess.  It tells GDB to "
#| "output the full file name and line number in a standard, recognizable "
#| "fashion each time a stack frame is displayed (which includes each time "
#| "the program stops).  This recognizable format looks like two `\\| "
#| "B<\\032> \\&\\|' characters, followed by the file name, line number and "
#| "character position separated by colons, and a newline.  The Emacs-to-GDB "
#| "interface program uses the two `\\| B<\\032> \\&\\|' characters as a "
#| "signal to display the source code for the frame."
msgid ""
"Emacs sets this option when it runs GDB as a subprocess.  It tells GDB to "
"output the full file name and line number in a standard, recognizable "
"fashion each time a stack frame is displayed (which includes each time the "
"program stops).  This recognizable format looks like two B<\\e032> "
"characters, followed by the file name, line number and character position "
"separated by colons, and a newline.  The Emacs-to-GDB interface program uses "
"the two B<\\e032> characters as a signal to display the source code for the "
"frame."
msgstr ""
"Emacs activa esta opción cuando ejecuta GDB como un subproceso.  Indica al "
"GDB que saque el nombre completo del fichero y el número de línea de manera "
"estándar y reconocible cada vez que se muestra una porción de pila (lo que "
"incluye cada vez que el programa se para).  Este formato reconocible se "
"parece a do caracteres `\\| B<\\032> \\&\\|', seguidos del nombre del "
"fichero, el número de línea y la posición del carácter separados por comas, "
"y una nueva línea.  El programa de interface Emacs-a-GDB usa los dos "
"caracteres program uses the two `\\| B<\\032> \\&\\|' como una señal para "
"mostra el código fuente para la porción."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Set the line speed (baud rate or bits per second) of any serial interface "
#| "used by \\s-1GDB\\s0 for remote debugging."
msgid ""
"Set the line speed (baud rate or bits per second) of any serial interface "
"used by GDB for remote debugging."
msgstr ""
"Fija la velocidad de la línea (ratio de baudios o bits por segundo) de "
"cualquier interface serie usado por \\s-1GDB\\s0 para la depuración remota."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The full documentation for \\s-1GDB\\s0 is maintained as a Texinfo "
#| "manual.  If the CW<\\*(C`info\\*(C'> and CW<\\*(C`gdb\\*(C'> programs and "
#| "\\s-1GDB\\s0's Texinfo documentation are properly installed at your site, "
#| "the command"
msgid ""
"The full documentation for GDB is maintained as a Texinfo manual.  If the "
"CW<\\*(C`info\\*(C'> and CW<\\*(C`gdb\\*(C'> programs and GDB's Texinfo "
"documentation are properly installed at your site, the command"
msgstr ""
"La documentación completa de B se mantiene como manual Texinfo.  Si los "
"programas CW<\\*(C`info\\*(C'> y CW<\\*(C`gdb\\*(C'> están adecuadamente "
"instalados en su sistema, la orden"

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "`\\|B<gdb>\\|' entry in B<info> \\&; I<Using GDB: A Guide to the GNU "
#| "Source-Level Debugger> , Richard M. Stallman and Roland H. Pesch, July "
#| "1991."
msgid ""
"\\&I<Using GDB: A Guide to the GNU Source-Level Debugger>, Richard M. "
"Stallman and Roland H. Pesch, July 1991."
msgstr ""
"Entrada `\\|B<gdb>\\|' en B<info> \\&; I<Using GDB: A Guide to the GNU "
"Source-Level Debugger> , Richard M. Stallman and Roland H. Pesch, July 1991."

#. type: Plain text
#: opensuse-leap-16-0
#, fuzzy
#| msgid "Copyright (c) 1988-2020 Free Software Foundation, Inc."
msgid "Copyright (c) 1988-2023 Free Software Foundation, Inc."
msgstr "Copyright (c) 1988-2020 Free Software Foundation, Inc."

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License, Version 1.3 or any later "
"version published by the Free Software Foundation; with the Invariant "
"Sections being \"Free Software\" and \"Free Software Needs Free "
"Documentation\", with the Front-Cover Texts being \"A GNU Manual,\" and with "
"the Back-Cover Texts as in (a) below."
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(a) The FSF's Back-Cover Text is: \"You are free to copy and modify this GNU "
"Manual.  Buying copies from GNU Press supports the FSF in developing GNU and "
"promoting software freedom.\""
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2025-02-18"
msgstr "18 Febrero 2025"
