# Czech translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Stinovlas <stinovlas@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-02-09 16:58+0100\n"
"PO-Revision-Date: 2009-09-02 20:06+0100\n"
"Last-Translator: Stinovlas <stinovlas@gmail.com>\n"
"Language-Team: Czech <diskuze-l10n-cz@lists.openalt.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.2\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "FREE"
msgstr "FREE"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2018-05-31"
msgstr "31. května 2018"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "procps-ng"
msgstr "procps-ng"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr "Příručka uživatele"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr "JMÉNO"

#. type: Plain text
#: opensuse-leap-15-6
msgid "free - Display amount of free and used memory in the system"
msgstr "free - zobrazuje podíl volné a používané paměti v systému"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr "POUŽITÍ"

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<free> [I<options>]"
msgstr "B<free> [I<volby>]"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr "POPIS"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "B<free> displays the total amount of free and used physical and swap "
#| "memory in the system, as well as the buffers used by the kernel.  The "
#| "shared memory column should be ignored; it is obsolete."
msgid ""
"B<free> displays the total amount of free and used physical and swap memory "
"in the system, as well as the buffers and caches used by the kernel. The "
"information is gathered by parsing /proc/meminfo. The displayed columns are:"
msgstr ""
"B<free> zobrazuje celkový podíl volné a používané fyzické a swapové paměti v "
"systém, stejně jako buffery používané jádrem.  Sloupec \"shared\" je "
"ignorován kvůli neplatnosti."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<total>"
msgstr "B<total>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Total installed memory (MemTotal and SwapTotal in /proc/meminfo)"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<used>"
msgstr "B<used>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Used memory (calculated as B<total> - B<available>)"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<free>"
msgstr "B<free>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Unused memory (MemFree and SwapFree in /proc/meminfo)"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<shared>"
msgstr "B<shared>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Memory used (mostly) by tmpfs (Shmem in /proc/meminfo)"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<buffers>"
msgstr "B<buffers>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Memory used by kernel buffers (Buffers in /proc/meminfo)"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<cache>"
msgstr "B<cache>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Memory used by the page cache and slabs (Cached and SReclaimable in /proc/"
"meminfo)"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<buff/cache>"
msgstr "B<buff/cache>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Sum of B<buffers> and B<cache>"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<available>"
msgstr "B<available>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Estimation of how much memory is available for starting new applications, "
"without swapping. Unlike the data provided by the B<cache> or B<free> "
"fields, this field takes into account page cache and also that not all "
"reclaimable memory slabs will be reclaimed due to items being in use "
"(MemAvailable in /proc/meminfo, available on kernels 3.14, emulated on "
"kernels 2.6.27+, otherwise the same as B<free>)"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr "VOLBY"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-b>, B<--bytes>"
msgstr "B<-b>, B<--bytes>"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid "free - Display amount of free and used memory in the system"
msgid "Display the amount of memory in bytes."
msgstr "free - zobrazuje podíl volné a používané paměti v systému"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-k>, B<--kibi>"
msgstr "B<-k>, B<--kibi>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display the amount of memory in kibibytes.  This is the default."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-m>, B<--mebi>"
msgstr "B<-m>, B<--mebi>"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid "free - Display amount of free and used memory in the system"
msgid "Display the amount of memory in mebibytes."
msgstr "free - zobrazuje podíl volné a používané paměti v systému"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-g>, B<--gibi>"
msgstr "B<-g>, B<--gibi>"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid "free - Display amount of free and used memory in the system"
msgid "Display the amount of memory in gibibytes."
msgstr "free - zobrazuje podíl volné a používané paměti v systému"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--tebi>"
msgstr "B<--tebi>"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid "free - Display amount of free and used memory in the system"
msgid "Display the amount of memory in tebibytes."
msgstr "free - zobrazuje podíl volné a používané paměti v systému"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--pebi>"
msgstr "B<--pebi>"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid "free - Display amount of free and used memory in the system"
msgid "Display the amount of memory in pebibytes."
msgstr "free - zobrazuje podíl volné a používané paměti v systému"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--kilo>"
msgstr "B<--kilo>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display the amount of memory in kilobytes. Implies --si."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--mega>"
msgstr "B<--mega>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display the amount of memory in megabytes. Implies --si."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--giga>"
msgstr "B<--giga>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display the amount of memory in gigabytes. Implies --si."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--tera>"
msgstr "B<--tera>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display the amount of memory in terabytes. Implies --si."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--peta>"
msgstr "B<--peta>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display the amount of memory in petabytes. Implies --si."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-h>, B<--human>"
msgstr "B<-h>, B<--human>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Show all output fields automatically scaled to shortest three digit unit and "
"display the units of print out.  Following units are used."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid ""
#| "  B = bytes\n"
#| "  K = kibibyte\n"
#| "  M = mebibyte\n"
#| "  G = gibibyte\n"
#| "  T = tebibyte\n"
#| "  P = pebibyte\n"
msgid ""
"  B = bytes\n"
"  Ki = kibibyte\n"
"  Mi = mebibyte\n"
"  Gi = gibibyte\n"
"  Ti = tebibyte\n"
"  Pi = pebibyte\n"
msgstr ""
"  B = bytes\n"
"  K = kibibyte\n"
"  M = mebibyte\n"
"  G = gibibyte\n"
"  T = tebibyte\n"
"  P = pebibyte\n"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If unit is missing, and you have exbibyte of RAM or swap, the number is in "
"tebibytes and columns might not be aligned with header."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-w>, B<--wide>"
msgstr "B<-w>, B<--wide>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Switch to the wide mode. The wide mode produces lines longer than 80 "
"characters. In this mode B<buffers> and B<cache> are reported in two "
"separate columns."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-C>, B<--full-cache>"
msgstr "B<-C>, B<--full-cache>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Add to the plain B<Cached> in-memory cache for files also more cache lines "
"as the B<NFS_Unstable> pages sent to the server, but not yet committed to "
"stable storage and the B<SwapCached> memory that once was swapped out but is "
"swapped back.  Can be also enabled by the environment variable "
"B<PS_FULL_CACHE>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-c>, B<--count> I<count>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display the result I<count> times.  Requires the B<-s> option."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-l>, B<--lohi>"
msgstr "B<-l>, B<--lohi>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Show detailed low and high memory statistics."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-s>, B<--seconds> I<delay>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "The B<-s> switch activates continuous polling I<delay> seconds apart. You "
#| "may actually specify any floating point number for I<delay>, "
#| "B<usleep>(3)  is used for microsecond resolution delay times."
msgid ""
"Continuously display the result I<delay> seconds apart.  You may actually "
"specify any floating point number for I<delay> using either . or , for "
"decimal point.  B<usleep>(3)  is used for microsecond resolution delay times."
msgstr ""
"Přepínač B<-s> aktivuje opakující se spouštění B<free> s časovým rozestupem "
"I<prodleva> (v sekundách), kde I<prodleva> je libovolné racionální číslo. "
"Pro měření času je používán B<usleep>(3)"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--si>"
msgstr "B<--si>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Use kilo, mega, giga etc (power of 1000) instead of kibi, mebi, gibi (power "
"of 1024)."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-t>, B<--total>"
msgstr "B<-t>, B<--total>"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid "The B<-t> switch displays a line containing the totals."
msgid "Display a line showing the column totals."
msgstr "Přepínač B<-t> zobrazuje řádek \"celkem\"."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Print help."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid "The B<-V> displays version information."
msgid "Display version information."
msgstr "Přepínač B<-V> vypíše číslo verze a skončí."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "FILES"
msgstr "SOUBORY"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "/proc/meminfo"
msgstr "/proc/meminfo"

#. type: Plain text
#: opensuse-leap-15-6
msgid "memory information"
msgstr "informace o paměti"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "BUGS"
msgstr "CHYBY"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The value for the B<shared> column is not available from kernels before "
"2.6.32 and is displayed as zero."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "Please send bug reports to"
msgstr "Chyby týkající se programu prosím zasílejte na"

#. type: Plain text
#: opensuse-leap-15-6
msgid "E<.UR procps@freelists.org> E<.UE>"
msgstr "E<.UR procps@freelists.org> E<.UE>"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr "DALŠÍ INFORMACE"

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<ps>(1), B<slabtop>(1), B<top>(1), B<vmstat>(8)."
msgstr "B<ps>(1), B<slabtop>(1), B<top>(1), B<vmstat>(8)."
