langcode="pt_BR"
langname="Brazilian Portuguese"
langname_translated="Português Brasileiro"
hint1=", "
hint2="strings faltando até 80%"
langmail="Brazilian Portuguese <debian-l10n-portuguese@lists.debian.org>"
