# Brazilian Portuguese translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Marcelo M. de Abreu <mmabreu@terra.com.br>, 2001.
# André Luiz Fassone <lonely_wolf@ig.com.br>, 2001.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2025-02-28 16:33+0100\n"
"PO-Revision-Date: 2001-06-02 19:20-0300\n"
"Last-Translator: André Luiz Fassone <lonely_wolf@ig.com.br>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-"
"portuguese@lists.debian.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Virtaal 1.0.0-beta1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "fts"
msgstr "fts"

#. type: TH
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "2024-12-13"
msgstr "13 dezembro 2024"

#. type: TH
#: archlinux
#, fuzzy, no-wrap
#| msgid "Linux man-pages 6.03"
msgid "Linux man-pages 6.12"
msgstr "Linux man-pages 6.03"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"fts, fts_open, fts_read, fts_children, fts_set, fts_close - traverse a file "
"hierarchy"
msgstr ""
"fts, fts_open, fts_read, fts_children, fts_set, fts_close - percorre uma "
"hierarquia de arquivos"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTECA"

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy
#| msgid "Standard C library (I<libc>, I<-lc>)"
msgid "Standard C library (I<libc>,\\ I<-lc>)"
msgstr "Biblioteca C Padrão (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>sys/stat.hE<gt>>\n"
"B<#include E<lt>fts.hE<gt>>\n"
msgstr ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>sys/stat.hE<gt>>\n"
"B<#include E<lt>fts.hE<gt>>\n"

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<FTS *fts_open(char * const *>I<path_argv>B<, int >I<options>B<,>\n"
#| "B<              int (*>I<compar>B<)(const FTSENT **, const FTSENT **));>\n"
msgid ""
"B<FTS *fts_open(char *const *>I<path_argv>B<, int >I<options>B<,>\n"
"B<typeof(int (const FTSENT **, const FTSENT **))>\n"
"B<                  *_Nullable >I<compar>B<);>\n"
msgstr ""
"B<FTS *fts_open(char * const *>I<path_argv>B<, int >I<options>B<,>\n"
"B<              int (*>I<compar>B<)(const FTSENT **, const FTSENT **));>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTSENT *fts_read(FTS *>I<ftsp>B<);>\n"
msgstr "B<FTSENT *fts_read(FTS *>I<ftsp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTSENT *fts_children(FTS *>I<ftsp>B<, int >I<instr>B<);>\n"
msgstr "B<FTSENT *fts_children(FTS *>I<ftsp>B<, int >I<instr>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<int fts_set(FTS *>I<ftsp>B<, FTSENT *>I<f>B<, int >I<instr>B<);>\n"
msgstr "B<int fts_set(FTS *>I<ftsp>B<, FTSENT *>I<f>B<, int >I<instr>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<int fts_close(FTS *>I<ftsp>B<);>\n"
msgstr "B<int fts_close(FTS *>I<ftsp>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIÇÃO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The E<.Nm fts> functions are provided for traversing E<.Tn UNIX> file "
#| "hierarchies.  A simple overview is that the E<.Fn fts_open> function "
#| "returns a ``handle'' on a file hierarchy, which is then supplied to the "
#| "other E<.Nm fts> functions.  The function E<.Fn fts_read> returns a "
#| "pointer to a structure describing one of the files in the file "
#| "hierarchy.  The function E<.Fn fts_children> returns a pointer to a "
#| "linked list of structures, each of which describes one of the files "
#| "contained in a directory in the hierarchy.  In general, directories are "
#| "visited two distinguishable times; in pre-order (before any of their "
#| "descendants are visited) and in post-order (after all of their "
#| "descendants have been visited).  Files are visited once.  It is possible "
#| "to walk the hierarchy ``logically'' (ignoring symbolic links)  or "
#| "physically (visiting symbolic links), order the walk of the hierarchy or "
#| "prune and/or re-visit portions of the hierarchy."
msgid ""
"The fts functions are provided for traversing file hierarchies.  A simple "
"overview is that the B<fts_open>()  function returns a \"handle\" (of type "
"I<FTS\\ *>)  that refers to a file hierarchy \"stream\".  This handle is "
"then supplied to the other fts functions.  The function B<fts_read>()  "
"returns a pointer to a structure describing one of the files in the file "
"hierarchy.  The function B<fts_children>()  returns a pointer to a linked "
"list of structures, each of which describes one of the files contained in a "
"directory in the hierarchy."
msgstr ""
"As funções E<.Nm fts> são fornecidas para percorrer hierarquias de arquivos "
"E<.Tn UNIX>. Uma visão geral simples é que a função E<.Fn fts_open> retorna "
"um 'handle' em uma hierarquia de arquivos, o qual é então fornecido para as "
"outras funções E<.Nm fts>. A função E<.Fn fts_read> retorna um ponteiro para "
"uma estrutura descrevendo um dos arquivos na hierarquia de arquivos. A "
"função E<.Fn fts_children> retorna um ponteiro para uma lista encadeada de "
"estruturas, cada qual descrevendo um dos arquivos contidos em um diretório "
"da hierarquia. Em geral, diretórios são visitados duas vezes distintas: em "
"pré-ordem (antes que qualquer de seus descendentes seja visitado) e em pós-"
"ordem (depois de que todos os seus descendentes tenham sido visitados). "
"Arquivos são visitados uma vez. É possível percorrer a hierarquia "
"``logicamente'' (ignorando links simbólicos) ou fisicamente (visitando links "
"simbólicos), ordenar a pesquisa da hierarquia ou ramificação e/ou revisitar "
"porções da hierarquia."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In general, directories are visited two distinguishable times; in preorder "
"(before any of their descendants are visited) and in postorder (after all of "
"their descendants have been visited).  Files are visited once.  It is "
"possible to walk the hierarchy \"logically\" (visiting the files that "
"symbolic links point to)  or physically (visiting the symbolic links "
"themselves), order the walk of the hierarchy or prune and/or revisit "
"portions of the hierarchy."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Two structures are defined (and typedef'd) in the include file E<.Aq Pa "
#| "fts.h>.  The first is E<.Fa FTS>, the structure that represents the file "
#| "hierarchy itself.  The second is E<.Fa FTSENT>, the structure that "
#| "represents a file in the file hierarchy.  Normally, an E<.Fa FTSENT> "
#| "structure is returned for every file in the file hierarchy.  In this "
#| "manual page, ``file'' and E<.Dq Fa FTSENT No structure> are generally "
#| "interchangeable.  The E<.Fa FTSENT> structure contains at least the "
#| "following fields, which are described in greater detail below:"
msgid ""
"Two structures (and associated types) are defined in the include file "
"I<E<lt>fts.hE<gt>>.  The first type is I<FTS>, the structure that represents "
"the file hierarchy itself.  The second type is I<FTSENT>, the structure that "
"represents a file in the file hierarchy.  Normally, an I<FTSENT> structure "
"is returned for every file in the file hierarchy.  In this manual page, "
"\"file\" and \"FTSENT structure\" are generally interchangeable."
msgstr ""
"Duas estruturas estão definidas (e submetidas a typedef) no arquivo de "
"inclusão E<.Aq Pa fts.h>. A primeira é E<.Fa FTS>, a estrutura que "
"representa a hierarquia de arquivos em si. A segunda é E<.Fa FTSENT>, a "
"estrutura que representa um arquivo na hierarquia de arquivos. Normalmente, "
"uma estrutura E<.Fa FTSENT> é retornada para cada arquivo na hierarquia de "
"arquivos. Nesta página de manual, ``arquivo'' e E<.Dq No estrutura> E<Fa "
"FTSENT> são geralmente intercambiáveis. A estrutura E<.Fa FTSENT> contém "
"pelo menos os seguintes campos, que são descritos em maior detalhe abaixo:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<FTSENT> structure contains fields describing a file.  The structure "
"contains at least the following fields (there are additional fields that "
"should be considered private to the implementation):"
msgstr ""

#.  Also:
#.      ino_t fts_ino;                  /* inode (only for directories)*/
#.      dev_t fts_dev;                  /* device (only for directories)*/
#.      nlink_t fts_nlink;              /* link count (only for directories)*/
#.      u_short fts_flags;              /* private flags for FTSENT structure */
#.      u_short fts_instr;              /* fts_set() instructions */
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "typedef struct _ftsent {\n"
#| "\tu_short fts_info;\t\t/* flags for FTSENT structure */\n"
#| "\tchar *fts_accpath;\t\t/* access path */\n"
#| "\tchar *fts_path;\t\t\t/* root path */\n"
#| "\tshort fts_pathlen;\t\t/* strlen(fts_path) */\n"
#| "\tchar *fts_name;\t\t\t/* file name */\n"
#| "\tshort fts_namelen;\t\t/* strlen(fts_name) */\n"
#| "\tshort fts_level;\t\t/* depth (\\-1 to N) */\n"
#| "\tint fts_errno;\t\t\t/* file errno */\n"
#| "\tlong fts_number;\t\t/* local numeric value */\n"
#| "\tvoid *fts_pointer;\t\t/* local address value */\n"
#| "\tstruct ftsent *fts_parent;\t/* parent directory */\n"
#| "\tstruct ftsent *fts_link;\t/* next file structure */\n"
#| "\tstruct ftsent *fts_cycle;\t/* cycle structure */\n"
#| "\tstruct stat *fts_statp;\t\t/* stat(2) information */\n"
#| "} FTSENT;\n"
msgid ""
"typedef struct _ftsent {\n"
"    unsigned short  fts_info;     /* flags for FTSENT structure */\n"
"    char           *fts_accpath;  /* access path */\n"
"    char           *fts_path;     /* root path */\n"
"    short           fts_pathlen;  /* strlen(fts_path) +\n"
"                                     strlen(fts_name) */\n"
"    char           *fts_name;     /* filename */\n"
"    short           fts_namelen;  /* strlen(fts_name) */\n"
"    short           fts_level;    /* depth (-1 to N) */\n"
"    int             fts_errno;    /* file errno */\n"
"    long            fts_number;   /* local numeric value */\n"
"    void           *fts_pointer;  /* local address value */\n"
"    struct _ftsent *fts_parent;   /* parent directory */\n"
"    struct _ftsent *fts_link;     /* next file structure */\n"
"    struct _ftsent *fts_cycle;    /* cycle structure */\n"
"    struct stat    *fts_statp;    /* [l]stat(2) information */\n"
"} FTSENT;\n"
msgstr ""
"typedef struct _ftsent {\n"
"\tu_short fts_info;\t\t/* sinalizadores para estrutura FTSENT */\n"
"\tchar *fts_accpath;\t\t/* caminho para acesso */\n"
"\tchar *fts_path;\t\t\t/* caminho raiz */\n"
"\tshort fts_pathlen;\t\t/* strlen(fts_path) */\n"
"\tchar *fts_name;\t\t\t/* nome de arquivo */\n"
"\tshort fts_namelen;\t\t/* strlen(fts_name) */\n"
"\tshort fts_level;\t\t/* profundidade (\\-1 to N) */\n"
"\tint fts_errno;\t\t\t/* errno para arquivo */\n"
"\tlong fts_number;\t\t/* valor numérico local */\n"
"\tvoid *fts_pointer;\t\t/* valor de endereço local */\n"
"\tstruct ftsent *fts_parent;\t/* diretório pai */\n"
"\tstruct ftsent *fts_link;\t/* próxima estrutura de arquivo */\n"
"\tstruct ftsent *fts_cycle;\t/* estrutura de ciclo */\n"
"\tstruct stat *fts_statp;\t\t/* informação de stat(2) */\n"
"} FTSENT;\n"

#.  .Bl -tag -width "fts_namelen"
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "These fields are defined as follows:"
msgstr "Esses campos são definidos como segue:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_info>"
msgstr "I<fts_info>"

#.  .Bl  -tag -width FTS_DEFAULT
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "One of the following flags describing the returned E<.Fa FTSENT> "
#| "structure and the file it represents.  With the exception of directories "
#| "without errors E<.Pq Dv FTS_D>, all of these entries are terminal, that "
#| "is, they will not be revisited, nor will any of their descendants be "
#| "visited."
msgid ""
"One of the following values describing the returned I<FTSENT> structure and "
"the file it represents.  With the exception of directories without errors "
"(B<FTS_D>), all of these entries are terminal, that is, they will not be "
"revisited, nor will any of their descendants be visited."
msgstr ""
"Um dos seguintes sinalizadores descrevendo a estrutura E<.Fa FTSENT> "
"retornada e o arquivo que ela representa. Com a exceção de diretórios sem "
"erros E<.Pq Dv FTS_D>, todas essas entradas são terminais, isto é, elas não "
"serão revisitadas, assim como nenhum de seus descendentes será."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_D>"
msgstr "B<FTS_D>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A directory being visited in preorder."
msgstr "Um diretório sendo visitado em pré-ordem."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_DC>"
msgstr "B<FTS_DC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A directory that causes a cycle in the tree.  (The I<fts_cycle> field of the "
"I<FTSENT> structure will be filled in as well.)"
msgstr ""
"Um diretório que causa um ciclo na árvore. (O campo I<fts_cycle> da "
"estrutura I<FTSENT> támbem será preenchido.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_DEFAULT>"
msgstr "B<FTS_DEFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Any I<FTSENT> structure that represents a file type not explicitly described "
"by one of the other I<fts_info> values."
msgstr ""
"Qualquer estrutura I<FTSENT> que representa um tipo de arquivo não descrito "
"explicitamente por um dos outros valores I<fts_info>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_DNR>"
msgstr "B<FTS_DNR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A directory which cannot be read.  This is an error return, and the "
"I<fts_errno> field will be set to indicate what caused the error."
msgstr ""
"Um diretório que não pode ser lido. Isso é um retorno de erro, e o campo "
"I<fts_errno> será definido para indicar o que causou o erro."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_DOT>"
msgstr "B<FTS_DOT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A file named \".\" or \"..\" which was not specified as a filename to "
"B<fts_open>()  (see B<FTS_SEEDOT>)."
msgstr ""
"Um arquivo de nome \".\" ou \"..\" que não foi especificado como um nome de "
"arquivo para B<fts_open>() (veja B<FTS_SEEDOT>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_DP>"
msgstr "B<FTS_DP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A directory being visited in post-order.  The contents of the E<.Fa "
#| "FTSENT> structure will be unchanged from when it was returned in pre-"
#| "order, i.e. with the E<.Fa fts_info> field set to E<.Dv FTS_D>."
msgid ""
"A directory being visited in postorder.  The contents of the I<FTSENT> "
"structure will be unchanged from when it was returned in preorder, that is, "
"with the I<fts_info> field set to B<FTS_D>."
msgstr ""
"Um diretório sendo visitado em pós-ordem. O conteúdo da estrutura E<.Fa "
"FTSENT> estará inalterado em relação a quando ela foi retornada em pré-"
"ordem, isto é, com o campo E<.Fa fts_info> definido para E<.Dv FTS_D>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_ERR>"
msgstr "B<FTS_ERR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is an error return, and the I<fts_errno> field will be set to indicate "
"what caused the error."
msgstr ""
"Isso é retorno de erro e o campo I<fts_errno> será definido para indicar o "
"que causou o erro."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_F>"
msgstr "B<FTS_F>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A regular file."
msgstr "Um arquivo normal."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_NS>"
msgstr "B<FTS_NS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A file for which no E<.Xr stat 2> information was available.  The "
#| "contents of the E<.Fa fts_statp> field are undefined.  This is an error "
#| "return, and the E<.Fa fts_errno> field will be set to indicate what "
#| "caused the error."
msgid ""
"A file for which no [B<l>]B<stat>(2)  information was available.  The "
"contents of the I<fts_statp> field are undefined.  This is an error return, "
"and the I<fts_errno> field will be set to indicate what caused the error."
msgstr ""
"Um arquivo para o qual nenhuma informação de E<.Xr stat 2> estava "
"disponível. O conteúdo do campo E<.Fa fts_statp> é indefinido. Isso é um "
"retorno de erro e o campo E<.Fa fts_errno> será definido para indicar o que "
"causou o erro."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_NSOK>"
msgstr "B<FTS_NSOK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A file for which no E<.Xr stat 2> information was requested.  The "
#| "contents of the E<.Fa fts_statp> field are undefined."
msgid ""
"A file for which no [B<l>]B<stat>(2)  information was requested.  The "
"contents of the I<fts_statp> field are undefined."
msgstr ""
"Um arquivo para o qual nenhuma informação de E<.Xr stat 2> foi requisitada. "
"O conteúdo do campo E<.Fa fts_statp> é indefinido."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_SL>"
msgstr "B<FTS_SL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A symbolic link."
msgstr "Um link simbólico."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_SLNONE>"
msgstr "B<FTS_SLNONE>"

#.  .El
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A symbolic link with a nonexistent target.  The contents of the I<fts_statp> "
"field reference the file characteristic information for the symbolic link "
"itself."
msgstr ""
"Um link simbólico com um alvo inexistente. O conteúdo do campo I<fts_statp> "
"referencia as informações características de arquivo do próprio link "
"simbólico."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_accpath>"
msgstr "I<fts_accpath>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A path for accessing the file from the current directory."
msgstr "Um caminho para acessar o arquivo a partir do diretório corrente."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_path>"
msgstr "I<fts_path>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The path for the file relative to the root of the traversal.  This path "
"contains the path specified to B<fts_open>()  as a prefix."
msgstr ""
"O caminho para o arquivo relativo à raiz da pesquisa. Esse caminho contém o "
"caminho especificado para B<fts_open>() como um prefixo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_pathlen>"
msgstr "I<fts_pathlen>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "The length of the string referenced by E<.Fa fts_name>."
msgid ""
"The sum of the lengths of the strings referenced by I<fts_path> and "
"I<fts_name>."
msgstr "O comprimento da string referenciada por E<.Fa fts_name>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_name>"
msgstr "I<fts_name>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The name of the file."
msgstr "O nome do arquivo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_namelen>"
msgstr "I<fts_namelen>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The length of the string referenced by I<fts_name>."
msgstr "O comprimento da string referenciada por I<fts_name>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_level>"
msgstr "I<fts_level>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The depth of the traversal, numbered from \\-1 to N, where this file was "
#| "found.  The E<.Fa FTSENT> structure representing the parent of the "
#| "starting point (or root)  of the traversal is numbered \\-1, and the "
#| "E<.Fa FTSENT> structure for the root itself is numbered 0."
msgid ""
"The depth of the traversal, numbered from -1 to N, where this file was "
"found.  The I<FTSENT> structure representing the parent of the starting "
"point (or root)  of the traversal is numbered -1, and the I<FTSENT> "
"structure for the root itself is numbered 0."
msgstr ""
"A profundidade da pesquisa, numerada de -1 a N, onde este arquivo foi "
"encontrado. A estrutura E<.Fa FTSENT> representando o pai do ponto inicial "
"(ou raiz) da pesquisa é numerada como -1, e a estrutura E<.Fa FTSENT> para a "
"raiz em si é numerada como 0."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_errno>"
msgstr "I<fts_errno>"

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Upon return of a E<.Fa FTSENT> structure from the E<.Fn fts_children> or "
#| "E<.Fn fts_read> functions, with its E<.Fa fts_info> field set to E<.Dv "
#| "FTS_DNR>, E<.Dv FTS_ERR> or E<.Dv FTS_NS>, the E<.Fa fts_errno> field "
#| "contains the value of the external variable E<.Va errno> specifying the "
#| "cause of the error.  Otherwise, the contents of the E<.Fa fts_errno> "
#| "field are undefined."
msgid ""
"If B<fts_children>()  or B<fts_read>()  returns an I<FTSENT> structure whose "
"I<fts_info> field is set to B<FTS_DNR>, B<FTS_ERR>, or B<FTS_NS>, the "
"I<fts_errno> field contains the error number (i.e., the I<errno> value)  "
"specifying the error.  Otherwise, the contents of the I<fts_errno> field are "
"undefined."
msgstr ""
"Quando do retorno de uma estrutura E<.Fa FTSENT> pelas funções E<.Fn "
"fts_children> ou E<.Fn fts_read>, com seu campo E<.Fa fts_info> definido "
"para E<.Dv FTS_DNR>, E<.Dv FTS_ERR> ou E<.Dv FTS_NS>, o campo E<.Fa "
"fts_errno> contém o valor da variável externa E<.Va errno> especificando a "
"causa do erro. Em outro caso, o conteúdo do campo E<.Fa fts_errno> é "
"indefinido."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_number>"
msgstr "I<fts_number>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This field is provided for the use of the application program and is not "
#| "modified by the E<.Nm fts> functions.  It is initialized to 0."
msgid ""
"This field is provided for the use of the application program and is not "
"modified by the fts functions.  It is initialized to 0."
msgstr ""
"Esse campo é fornecido para o uso da aplicação e não é modificado pelas "
"funções E<.Nm fts>. Ele é inicializado para 0."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_pointer>"
msgstr "I<fts_pointer>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This field is provided for the use of the application program and is not "
#| "modified by the E<.Nm fts> functions.  It is initialized to 0."
msgid ""
"This field is provided for the use of the application program and is not "
"modified by the fts functions.  It is initialized to NULL."
msgstr ""
"Esse campo é fornecido para o uso da aplicação e não é modificado pelas "
"funções E<.Nm fts>. Ele é inicializado para 0."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_parent>"
msgstr "I<fts_parent>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A pointer to the E<.Fa FTSENT> structure referencing the file in the "
#| "hierarchy immediately above the current file, i.e. the directory of which "
#| "this file is a member.  A parent structure for the initial entry point is "
#| "provided as well, however, only the E<.Fa fts_level>, E<.Fa fts_number> "
#| "and E<.Fa fts_pointer> fields are guaranteed to be initialized."
msgid ""
"A pointer to the I<FTSENT> structure referencing the file in the hierarchy "
"immediately above the current file, that is, the directory of which this "
"file is a member.  A parent structure for the initial entry point is "
"provided as well, however, only the I<fts_level>, I<fts_number>, and "
"I<fts_pointer> fields are guaranteed to be initialized."
msgstr ""
"Um ponteiro para a estrutura E<.Fa FTSENT> referenciando o arquivo na "
"hierarquia imediatamente acima do arquivo atual, isto é, o diretório do qual "
"este arquivo é um membro. Uma estrutura pai para o ponto de entrada inicial "
"é fornecida também; no entanto, apenas os campos E<.Fa fts_level>, E<.Fa "
"fts_number> e E<.Fa fts_pointer> são garantidamente inicializados."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_link>"
msgstr "I<fts_link>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Upon return from the B<fts_children>()  function, the I<fts_link> field "
"points to the next structure in the NULL-terminated linked list of directory "
"members.  Otherwise, the contents of the I<fts_link> field are undefined."
msgstr ""
"Quando do retorno da função B<fts_children>(), o campo I<fts_link> aponta "
"para a próxima estrutura na lista encadeada terminada em NULL de membros do "
"diretório. Em outro caso, o conteúdo do campo I<fts_link> é indefinido."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_cycle>"
msgstr "I<fts_cycle>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If a directory causes a cycle in the hierarchy (see E<.Dv FTS_DC>), "
#| "either because of a hard link between two directories, or a symbolic link "
#| "pointing to a directory, the E<.Fa fts_cycle> field of the structure will "
#| "point to the E<.Fa FTSENT> structure in the hierarchy that references the "
#| "same file as the current E<.Fa FTSENT> structure.  Otherwise, the "
#| "contents of the E<.Fa fts_cycle> field are undefined."
msgid ""
"If a directory causes a cycle in the hierarchy (see B<FTS_DC>), either "
"because of a hard link between two directories, or a symbolic link pointing "
"to a directory, the I<fts_cycle> field of the structure will point to the "
"I<FTSENT> structure in the hierarchy that references the same file as the "
"current I<FTSENT> structure.  Otherwise, the contents of the I<fts_cycle> "
"field are undefined."
msgstr ""
"Se um diretório causa um ciclo na hierarquia (veja E<.Dv FTS_DC>), ou por "
"causa de um \"hard link\" entre dois diretórios, ou um link simbólico "
"apontando para um diretório, o campo E<.Fa fts_cycle> da estrutura apontará "
"para a estrutura E<.Fa FTSENT> na hierarquia que referencia o mesmo arquivo "
"que a estrutura E<.Fa FTSENT> atual. Em outro caso, o conteúdo do campo "
"E<.Fa fts_cycle> é indefinido."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_statp>"
msgstr "I<fts_statp>"

#.  .El
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "A pointer to E<.Xr stat 2> information for the file."
msgid "A pointer to [B<l>]B<stat>(2)  information for the file."
msgstr "Um ponteiro para a informação de E<.Xr stat 2> para o arquivo."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A single buffer is used for all of the paths of all of the files in the "
#| "file hierarchy.  Therefore, the E<.Fa fts_path> and E<.Fa fts_accpath> "
#| "fields are guaranteed to be E<.Dv NULL Ns -terminated> E<.Em only> for "
#| "the file most recently returned by E<.Fn fts_read>.  To use these fields "
#| "to reference any files represented by other E<.Fa FTSENT> structures will "
#| "require that the path buffer be modified using the information contained "
#| "in that E<.Fa FTSENT> structure's E<.Fa fts_pathlen> field.  Any such "
#| "modifications should be undone before further calls to E<.Fn fts_read> "
#| "are attempted.  The E<.Fa fts_name> field is always E<.Dv NULL Ns "
#| "-terminated.>"
msgid ""
"A single buffer is used for all of the paths of all of the files in the file "
"hierarchy.  Therefore, the I<fts_path> and I<fts_accpath> fields are "
"guaranteed to be null-terminated I<only> for the file most recently returned "
"by B<fts_read>().  To use these fields to reference any files represented by "
"other I<FTSENT> structures will require that the path buffer be modified "
"using the information contained in that I<FTSENT> structure's I<fts_pathlen> "
"field.  Any such modifications should be undone before further calls to "
"B<fts_read>()  are attempted.  The I<fts_name> field is always null-"
"terminated."
msgstr ""
"Um único trecho de memória é utilizado para todos os caminhos dos arquivos "
"na hierarquia de arquivos. Portanto, os campos E<.Fa fts_path> e E<.Fa "
"fts_accpath> são garantidamente terminados em E<.Dv NULL> E<.Em apenas> para "
"o arquivo mais recentemente retornado por E<.Fn fts_read>. Utilizar esses "
"campos para referenciar quaisquer arquivos representados por outras "
"estruturas E<.Fa FTSENT> requererá que o trecho de memória armazenando o "
"caminho seja modificado usando a E<informação contida no campo E<.Fa "
"fts_pathlen> daquela estrutura E<.Fa FTSENT>. Qualquer dessas modificações "
"deve ser desfeita antes que chamadas subseqüentes a E<.Fn fts_read> sejam "
"tentadas. O campo E<.Fa fts_name> é sempre terminado em E<.Dv NULL>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "fts_open()"
msgstr "fts_open()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The E<.Fn fts_open> function takes a pointer to an array of character "
#| "pointers naming one or more paths which make up a logical file hierarchy "
#| "to be traversed.  The array must be terminated by a E<.Dv NULL> pointer."
msgid ""
"The B<fts_open>()  function takes a pointer to an array of character "
"pointers naming one or more paths which make up a logical file hierarchy to "
"be traversed.  The array must be terminated by a null pointer."
msgstr ""
"A função E<.Fn fts_open> toma um ponteiro para um vetor de ponteiros para "
"caractere nomeando um ou mais caminhos que constituem uma hierarquia lógica "
"de arquivos a ser percorrida. O vetor deve ser terminado por um ponteiro "
"E<.Dv NULO>."

#.  .Bl -tag -width "FTS_PHYSICAL"
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "There are a number of options, at least one of which (either E<.Dv "
#| "FTS_LOGICAL> or E<.Dv FTS_PHYSICAL>)  must be specified.  The options are "
#| "selected by E<.Em or Ns 'ing> the following values:"
msgid ""
"There are a number of options, at least one of which (either B<FTS_LOGICAL> "
"or B<FTS_PHYSICAL>)  must be specified.  The options are selected by ORing "
"the following values:"
msgstr ""
"Há uma quantidade de opções, das quais pelo menos uma (ou E<.Dv FTS_LOGICAL> "
"ou E<.Dv FTS_PHYSICAL>) deve ser especificada. As opções são selecionadas "
"pelo E<.Em ou> dos seguintes valores:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_LOGICAL>"
msgstr "B<FTS_LOGICAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This option causes the E<.Nm fts> routines to return E<.Fa FTSENT> "
#| "structures for the targets of symbolic links instead of the symbolic "
#| "links themselves.  If this option is set, the only symbolic links for "
#| "which E<.Fa FTSENT> structures are returned to the application are those "
#| "referencing non-existent files.  Either E<.Dv FTS_LOGICAL> or E<.Dv "
#| "FTS_PHYSICAL> E<.Em must> be provided to the E<.Fn fts_open> function."
msgid ""
"This option causes the fts routines to return I<FTSENT> structures for the "
"targets of symbolic links instead of the symbolic links themselves.  If this "
"option is set, the only symbolic links for which I<FTSENT> structures are "
"returned to the application are those referencing nonexistent files: the "
"I<fts_statp> field is obtained via B<stat>(2)  with a fallback to "
"B<lstat>(2)."
msgstr ""
"Essa opção faz com que as rotinas E<.Nm fts> retornem estruturas E<.Fa "
"FTSENT> para os alvos de links simbólicos em vez de para os links simbólicos "
"em si. Se essa opção for definida, os únicos links simbólicos para os quais "
"estruturas E<.Fa FTSENT> são retornadas para a aplicação serão aqueles "
"referenciando arquivos inexistentes. Ou E<.Dv FTS_LOGICAL> ou E<.Dv "
"FTS_PHYSICAL> E<.Em devem> ser fornecidos para a função E<.Fn fts_open>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_PHYSICAL>"
msgstr "B<FTS_PHYSICAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This option causes the E<.Nm fts> routines to return E<.Fa FTSENT> "
#| "structures for symbolic links themselves instead of the target files they "
#| "point to.  If this option is set, E<.Fa FTSENT> structures for all "
#| "symbolic links in the hierarchy are returned to the application.  Either "
#| "E<.Dv FTS_LOGICAL> or E<.Dv FTS_PHYSICAL> E<.Em must> be provided to the "
#| "E<.Fn fts_open> function."
msgid ""
"This option causes the fts routines to return I<FTSENT> structures for "
"symbolic links themselves instead of the target files they point to.  If "
"this option is set, I<FTSENT> structures for all symbolic links in the "
"hierarchy are returned to the application: the I<fts_statp> field is "
"obtained via B<lstat>(2)."
msgstr ""
"Essa opção faz com que as rotinas E<.Nm fts> retornem estruturas E<.Fa "
"FTSENT> para os links simbólicos em si em vez dos arquivos alvo para os "
"quais eles apontam. Se essa opção for definida, estruturas E<.Fa FTSENT> "
"para todos os links simbólicos na hierarquia são retornados para a "
"aplicação. Ou E<.Dv FTS_LOGICAL> ou E<.Dv FTS_PHYSICAL> E<.Em devem> ser "
"fornecidos para a função E<.Fn fts_open>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_COMFOLLOW>"
msgstr "B<FTS_COMFOLLOW>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This option causes any symbolic link specified as a root path to be "
#| "followed immediately whether or not E<.Dv FTS_LOGICAL> is also specified."
msgid ""
"This option causes any symbolic link specified as a root path to be followed "
"immediately, as if via B<FTS_LOGICAL>, regardless of the primary mode."
msgstr ""
"Essa opção faz com que qualquer link simbólico especificado como um caminho "
"raiz seja seguido imediatamente, tanto se E<.Dv FTS_LOGICAL> também for ou "
"não especificado."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_NOCHDIR>"
msgstr "B<FTS_NOCHDIR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "As a performance optimization, the E<.Nm fts> functions change "
#| "directories as they walk the file hierarchy.  This has the side-effect "
#| "that an application cannot rely on being in any particular directory "
#| "during the traversal.  The E<.Dv FTS_NOCHDIR> option turns off this "
#| "optimization, and the E<.Nm fts> functions will not change the current "
#| "directory.  Note that applications should not themselves change their "
#| "current directory and try to access files unless E<.Dv FTS_NOCHDIR> is "
#| "specified and absolute pathnames were provided as arguments to E<.Fn "
#| "fts_open>."
msgid ""
"As a performance optimization, the fts functions change directories as they "
"walk the file hierarchy.  This has the side-effect that an application "
"cannot rely on being in any particular directory during the traversal.  This "
"option turns off this optimization, and the fts functions will not change "
"the current directory.  Note that applications should not themselves change "
"their current directory and try to access files unless B<FTS_NOCHDIR> is "
"specified and absolute pathnames were provided as arguments to B<fts_open>()."
msgstr ""
"Como uma otimização de performance, as funções E<.Nm fts> trocam diretórios "
"enquanto percorrem a hierarquia de arquivos. Isso tem o efeito colateral de "
"que uma aplicação não pode assumir estar em qualquer diretório em particular "
"durante a pesquisa. A opção E<.Dv FTS_NOCHDIR> desliga essa otimização e as "
"funções E<.Nm fts> não trocarão o diretório corrente. Note que as aplicações "
"não devem elas próprias trocarem seu diretório corrente e tentarem acessar "
"arquivos a menos que E<.Dv FTS_NOCHDIR> seja especificado e nomes de caminho "
"absolutos sejam fornecidos como argumentos para E<.Fn fts_open>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_NOSTAT>"
msgstr "B<FTS_NOSTAT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "By default, returned E<.Fa FTSENT> structures reference file "
#| "characteristic information (the E<.Fa statp> field) for each file "
#| "visited.  This option relaxes that requirement as a performance "
#| "optimization, allowing the E<.Nm fts> functions to set the E<.Fa "
#| "fts_info> field to E<.Dv FTS_NSOK> and leave the contents of the E<.Fa "
#| "statp> field undefined."
msgid ""
"By default, returned I<FTSENT> structures reference file characteristic "
"information (the I<fts_statp> field) for each file visited.  This option "
"relaxes that requirement as a performance optimization, allowing the fts "
"functions to set the I<fts_info> field to B<FTS_NSOK> and leave the contents "
"of the I<fts_statp> field undefined."
msgstr ""
"Por padrão, estruturas E<.Fa FTSENT> retornadas referenciam informações "
"características de arquivo (o campo E<.Fa statp>) para cada arquivo "
"visitado. Essa opção relaxa aquele requisito como uma otimização para "
"performance, permitindo que as funções E<.Nm fts> definam o campo E<.Fa "
"fts_info> para E<.Dv FTS_NSOK> e deixem o conteúdo do campo E<.Fa statp> "
"indefinido."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_SEEDOT>"
msgstr "B<FTS_SEEDOT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "By default, unless they are specified as path arguments to E<.Fn "
#| "fts_open>, any files named E<.Ql \\&.> or E<.Ql ..> encountered in the "
#| "file hierarchy are ignored.  This option causes the E<.Nm fts> routines "
#| "to return E<.Fa FTSENT> structures for them."
msgid ""
"By default, unless they are specified as path arguments to B<fts_open>(), "
"any files named \".\" or \"..\" encountered in the file hierarchy are "
"ignored.  This option causes the fts routines to return I<FTSENT> structures "
"for them."
msgstr ""
"Por padrão, a menos que eles sejam especificados como argumentos de caminho "
"para E<.Fn fts_open>, quaisquer arquivos nomeados E<.Ql \\&.> ou E<.Ql ..> "
"encontrados na hierarquia de arquivos são ignorados. Essa opção faz com que "
"as rotinas E<.Nm fts> retornem estruturas E<.Fa FTSENT> para eles."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_XDEV>"
msgstr "B<FTS_XDEV>"

#.  .El
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This option prevents E<.Nm fts> from descending into directories that "
#| "have a different device number than the file from which the descent began."
msgid ""
"This option prevents fts from descending into directories that have a "
"different device number than the file from which the descent began."
msgstr ""
"Essa opção impede E<.Nm fts> de descer em diretórios que tenham um número de "
"dispositivo diferente daquele do arquivo no qual a busca iniciou."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The argument E<.Fn compar> specifies a user-defined function which may be "
#| "used to order the traversal of the hierarchy.  It takes two pointers to "
#| "pointers to E<.Fa FTSENT> structures as arguments and should return a "
#| "negative value, zero, or a positive value to indicate if the file "
#| "referenced by its first argument comes before, in any order with respect "
#| "to, or after, the file referenced by its second argument.  The E<.Fa "
#| "fts_accpath>, E<.Fa fts_path> and E<.Fa fts_pathlen> fields of the E<.Fa "
#| "FTSENT> structures may E<.Em never> be used in this comparison.  If the "
#| "E<.Fa fts_info> field is set to E<.Dv FTS_NS> or E<.Dv FTS_NSOK>, the "
#| "E<.Fa fts_statp> field may not either.  If the E<.Fn compar> argument is "
#| "E<.Dv NULL>, the directory traversal order is in the order listed in "
#| "E<.Fa path_argv> for the root paths, and in the order listed in the "
#| "directory for everything else."
msgid ""
"The argument B<compar>()  specifies a user-defined function which may be "
"used to order the traversal of the hierarchy.  It takes two pointers to "
"pointers to I<FTSENT> structures as arguments and should return a negative "
"value, zero, or a positive value to indicate if the file referenced by its "
"first argument comes before, in any order with respect to, or after, the "
"file referenced by its second argument.  The I<fts_accpath>, I<fts_path>, "
"and I<fts_pathlen> fields of the I<FTSENT> structures may I<never> be used "
"in this comparison.  If the I<fts_info> field is set to B<FTS_NS> or "
"B<FTS_NSOK>, the I<fts_statp> field may not either.  If the B<compar>()  "
"argument is NULL, the directory traversal order is in the order listed in "
"I<path_argv> for the root paths, and in the order listed in the directory "
"for everything else."
msgstr ""
"O argumento E<.Fn compar> especifica uma função definida pelo usuário, a "
"qual pode ser usada para ordenar a pesquisa da hierarquia. Ela toma dois "
"ponteiros para ponteiros para estruturas E<.Fa FTSENT> como argumentos e "
"deve retornar um valor negativo, zero, ou um valor positivo para indicar se "
"o arquivo referenciado pelo seu primeiro argumento vem antes, em qualquer "
"ordem com respeito a, ou depois, do arquivo referenciado pelo seu segundo "
"argumento. Os campos E<.Fa fts_accpath>, E<.Fa fts_path> e E<.Fa "
"fts_pathlen> das estruturas E<.Fa FTSENT> E<.Em nunca> podem ser usados "
"nessa comparação. Se o campo E<.Fa fts_info> estiver definido para E<.Dv "
"FTS_NS> ou E<.Dv FTS_NSOK>, o campo E<.Fa fts_statp> também não pode ser. Se "
"o argumento E<.Fn compar> para E<.Dv NULO>, a ordem da pesquisa do diretório "
"está na ordem listada em E<.Fa path_argv> para os caminhos raiz e na ordem "
"listada no diretório para tudo o mais."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "fts_read()"
msgstr "fts_read()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The E<.Fn fts_read> function returns a pointer to an E<.Fa FTSENT> "
#| "structure describing a file in the hierarchy.  Directories (that are "
#| "readable and do not cause cycles) are visited at least twice, once in pre-"
#| "order and once in post-order.  All other files are visited at least "
#| "once.  (Hard links between directories that do not cause cycles or "
#| "symbolic links to symbolic links may cause files to be visited more than "
#| "once, or directories more than twice.)"
msgid ""
"The B<fts_read>()  function returns a pointer to an I<FTSENT> structure "
"describing a file in the hierarchy.  Directories (that are readable and do "
"not cause cycles) are visited at least twice, once in preorder and once in "
"postorder.  All other files are visited at least once.  (Hard links between "
"directories that do not cause cycles or symbolic links to symbolic links may "
"cause files to be visited more than once, or directories more than twice.)"
msgstr ""
"A função E<.Fn fts_read> retorna um ponteiro para uma estrutura E<.Fa "
"FTSENT> descrevendo um arquivo na hierarquia. Diretórios (que possam ser "
"lidos e não causem ciclos) são visitados pelo menos duas vezes, uma em pré-"
"ordem e uma em pós-ordem. Todos os outros arquivos são visitados pelos menos "
"uma vez. (Ligações do tipo \"hard link\" entre diretórios que não causam "
"ciclos ou links simbólicos para links simbólicos podem fazer com que "
"arquivos sejam visitados mais de uma vez, ou diretórios mais de duas vezes.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If all the members of the hierarchy have been returned, E<.Fn fts_read> "
#| "returns E<.Dv NULL> and sets the external variable E<.Va errno> to 0.  If "
#| "an error unrelated to a file in the hierarchy occurs, E<.Fn fts_read> "
#| "returns E<.Dv NULL> and sets E<.Va errno> appropriately.  If an error "
#| "related to a returned file occurs, a pointer to an E<.Fa FTSENT> "
#| "structure is returned, and E<.Va errno> may or may not have been set (see "
#| "E<.Fa fts_info>)."
msgid ""
"If all the members of the hierarchy have been returned, B<fts_read>()  "
"returns NULL and sets I<errno> to 0.  If an error unrelated to a file in the "
"hierarchy occurs, B<fts_read>()  returns NULL and sets I<errno> to indicate "
"the error.  If an error related to a returned file occurs, a pointer to an "
"I<FTSENT> structure is returned, and I<errno> may or may not have been set "
"(see I<fts_info>)."
msgstr ""
"Se todos os membros da hierarquia tiverem sido retornados, E<.Fn fts_read> "
"retorna E<.Dv NULL> e define a variável externa E<.Va errno> para 0. Se um "
"erro não relacionado com um arquivo na hierarquia ocorrer, E<.Fn fts_read> "
"retorna E<.Dv NULL> e define E<.Va errno> apropriadamente. Se um erro "
"relacionado com um arquivo retornado ocorrer, um ponteiro para uma estrutura "
"E<.Fa FTSENT> é retornado e E<.Va errno> pode ou não ter sido definido (veja "
"E<.Fa fts_info>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The E<.Fa FTSENT> structures returned by E<.Fn fts_read> may be "
#| "overwritten after a call to E<.Fn fts_close> on the same file hierarchy "
#| "stream, or, after a call to E<.Fn fts_read> on the same file hierarchy "
#| "stream unless they represent a file of type directory, in which case they "
#| "will not be overwritten until after a call to E<.Fn fts_read> after the "
#| "E<.Fa FTSENT> structure has been returned by the function E<.Fn fts_read> "
#| "in post-order."
msgid ""
"The I<FTSENT> structures returned by B<fts_read>()  may be overwritten after "
"a call to B<fts_close>()  on the same file hierarchy stream, or, after a "
"call to B<fts_read>()  on the same file hierarchy stream unless they "
"represent a file of type directory, in which case they will not be "
"overwritten until after a call to B<fts_read>()  after the I<FTSENT> "
"structure has been returned by the function B<fts_read>()  in postorder."
msgstr ""
"As estruturas E<.Fa FTSENT> retornadas por E<.Fn fts_read> podem ser "
"sobrescritas após uma chamada a E<.Fn fts_close> sobre o mesmo fluxo de "
"hierarquia de arquivos, ou após uma chamada a E<.Fn fts_read> sobre o mesmo "
"fluxo de hierarquia de arquivos, a menos que elas representem um arquivo de "
"tipo diretório, caso em que elas não serão sobrescritas até após uma chamada "
"a E<.Fn fts_read> depois da estrutura E<.Fa FTSENT> ter sido retornada pela "
"função E<.Fn fts_read> em pós-ordem."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "fts_children()"
msgstr "fts_children()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The E<.Fn fts_children> function returns a pointer to an E<.Fa FTSENT> "
#| "structure describing the first entry in a NULL-terminated linked list of "
#| "the files in the directory represented by the E<.Fa FTSENT> structure "
#| "most recently returned by E<.Fn fts_read>.  The list is linked through "
#| "the E<.Fa fts_link> field of the E<.Fa FTSENT> structure, and is ordered "
#| "by the user-specified comparison function, if any.  Repeated calls to "
#| "E<.Fn fts_children> will recreate this linked list."
msgid ""
"The B<fts_children>()  function returns a pointer to an I<FTSENT> structure "
"describing the first entry in a NULL-terminated linked list of the files in "
"the directory represented by the I<FTSENT> structure most recently returned "
"by B<fts_read>().  The list is linked through the I<fts_link> field of the "
"I<FTSENT> structure, and is ordered by the user-specified comparison "
"function, if any.  Repeated calls to B<fts_children>()  will re-create this "
"linked list."
msgstr ""
"A função E<.Fn fts_children> retorna um ponteiro para uma estrutura E<.Fa "
"FTSENT> descrevendo a primeira entrada em uma lista encadeada terminada em "
"NULL dos arquivos no diretório representado pela estrutura E<.Fa FTSENT> "
"mais recentemente rtornada por E<.Fn fts_read>. A lista é encadeada através "
"do campo E<.Fa fts_link> da estrutura E<.Fa FTSENT> e é ordenada pela função "
"de comparação especificada pelo usuário, se houver. Repetidas chamadas a "
"E<.Fn fts_children> recriarão essa lista encadeada."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "As a special case, if E<.Fn fts_read> has not yet been called for a "
#| "hierarchy, E<.Fn fts_children> will return a pointer to the files in the "
#| "logical directory specified to E<.Fn fts_open>, i.e. the arguments "
#| "specified to E<.Fn fts_open>.  Otherwise, if the E<.Fa FTSENT> structure "
#| "most recently returned by E<.Fn fts_read> is not a directory being "
#| "visited in pre-order, or the directory does not contain any files, E<.Fn "
#| "fts_children> returns E<.Dv NULL> and sets E<.Va errno> to zero.  If an "
#| "error occurs, E<.Fn fts_children> returns E<.Dv NULL> and sets E<.Va "
#| "errno> appropriately."
msgid ""
"As a special case, if B<fts_read>()  has not yet been called for a "
"hierarchy, B<fts_children>()  will return a pointer to the files in the "
"logical directory specified to B<fts_open>(), that is, the arguments "
"specified to B<fts_open>().  Otherwise, if the I<FTSENT> structure most "
"recently returned by B<fts_read>()  is not a directory being visited in "
"preorder, or the directory does not contain any files, B<fts_children>()  "
"returns NULL and sets I<errno> to zero.  If an error occurs, "
"B<fts_children>()  returns NULL and sets I<errno> to indicate the error."
msgstr ""
"Como um caso especial, se E<.Fn fts_read> não tiver sido chamada ainda para "
"uma hierarquia, .Fn fts_children> retornará um ponteiro para os arquivos no "
"diretório lógico especificado para E<.Fn fts_open>, isto é, os argumentos "
"especificados para E<.Fn fts_open>. Em outro caso, se a estrutura E<.Fa "
"FTSENT> mais recentemente retornada por E<.Fn fts_read> não for um diretório "
"sendo visitado em pré-ordem, ou o diretório não contiver quaisquer arquivos, "
"E<.Fn fts_children> retorna E<.Dv NULO> e define E<.Va errno> para zero. Se "
"um erro ocorrer, E<.Fn fts_children> retorna E<.Dv NULO> e define E<.Va "
"errno> apropriadamente."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The E<.Fa FTSENT> structures returned by E<.Fn fts_children> may be "
#| "overwritten after a call to E<.Fn fts_children>, E<.Fn fts_close> or "
#| "E<.Fn fts_read> on the same file hierarchy stream."
msgid ""
"The I<FTSENT> structures returned by B<fts_children>()  may be overwritten "
"after a call to B<fts_children>(), B<fts_close>(), or B<fts_read>()  on the "
"same file hierarchy stream."
msgstr ""
"As estruturas E<.Fa FTSENT> retornadas por E<.Fn fts_children> podem ser "
"sobrescritas após uma chamada a E<.Fn fts_children>, E<.Fn fts_close> ou "
"E<.Fn fts_read> sobre o mesmo fluxo de hierarquia de arquivos."

#.  .Bl -tag -width FTS_NAMEONLY
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "E<.Em Option> may be set to the following value:"
msgid "The I<instr> argument is either zero or the following value:"
msgstr "E<.Em Option> pode ser definida para os seguintes valores:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_NAMEONLY>"
msgstr "B<FTS_NAMEONLY>"

#.  .El
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Only the names of the files are needed.  The contents of all the fields "
#| "in the returned linked list of structures are undefined with the "
#| "exception of the E<.Fa fts_name> and E<.Fa fts_namelen> fields."
msgid ""
"Only the names of the files are needed.  The contents of all the fields in "
"the returned linked list of structures are undefined with the exception of "
"the I<fts_name> and I<fts_namelen> fields."
msgstr ""
"Apenas os nomes dos arquivos são necessários. O conteúdo de todos os campos "
"nas listas encadeadas de estruturas retornadas são indefinidos, com exceção "
"dos campos E<.Fa fts_name> e E<.Fa fts_namelen>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "fts_set()"
msgstr "fts_set()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The function E<.Fn fts_set> allows the user application to determine "
#| "further processing for the file E<.Fa f> of the stream E<.Fa ftsp>.  The "
#| "E<.Fn fts_set> function returns 0 on success, and \\-1 if an error "
#| "occurs.  E<.Em Option> must be set to one of the following values:"
msgid ""
"The function B<fts_set>()  allows the user application to determine further "
"processing for the file I<f> of the stream I<ftsp>.  The B<fts_set>()  "
"function returns 0 on success, and -1 if an error occurs."
msgstr ""
"A função E<.Fn fts_set> permite que a aplição do usuário determine um "
"processamento subseqüente para o arquivo E<.Fa f> do fluxo E<.Fa ftsp>. A "
"função E<.Fn fts_set> retorna 0 para sucesso, e -1 se um erro ocorrer. E<.Em "
"Option> deve ser definida para um dos seguintes valores:"

#.  .Bl -tag -width FTS_PHYSICAL
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<instr> argument is either 0 (meaning \"do nothing\") or one of the "
"following values:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_AGAIN>"
msgstr "B<FTS_AGAIN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Re-visit the file; any file type may be re-visited.  The next call to "
#| "E<.Fn fts_read> will return the referenced file.  The E<.Fa fts_stat> and "
#| "E<.Fa fts_info> fields of the structure will be reinitialized at that "
#| "time, but no other fields will have been changed.  This option is "
#| "meaningful only for the most recently returned file from E<.Fn "
#| "fts_read>.  Normal use is for post-order directory visits, where it "
#| "causes the directory to be re-visited (in both pre and post-order) as "
#| "well as all of its descendants."
msgid ""
"Revisit the file; any file type may be revisited.  The next call to "
"B<fts_read>()  will return the referenced file.  The I<fts_stat> and "
"I<fts_info> fields of the structure will be reinitialized at that time, but "
"no other fields will have been changed.  This option is meaningful only for "
"the most recently returned file from B<fts_read>().  Normal use is for "
"postorder directory visits, where it causes the directory to be revisited "
"(in both preorder and postorder) as well as all of its descendants."
msgstr ""
"Revisite o arquivo; qualquer tipo de arquivo pode ser revisitado. A próxima "
"chamada a E<.Fn fts_read> retornará o arquivo referenciado. Os campos E<.Fa "
"fts_stat> e E<.Fa fts_info> da estrutura serão reinicializados naquele "
"momento, mas nenhum outro campo será alterado. Essa opção tem sentido apenas "
"para o arquivo mais recentemente retornado por E<.Fn fts_read>. O uso normal "
"é para visitas a diretório em pós-ordem, onde ela faz com que o diretório "
"seja revisitado (em ambos pré e pós-ordem) assim como seus descendentes."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_FOLLOW>"
msgstr "B<FTS_FOLLOW>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The referenced file must be a symbolic link.  If the referenced file is "
#| "the one most recently returned by E<.Fn fts_read>, the next call to E<.Fn "
#| "fts_read> returns the file with the E<.Fa fts_info> and E<.Fa fts_statp> "
#| "fields reinitialized to reflect the target of the symbolic link instead "
#| "of the symbolic link itself.  If the file is one of those most recently "
#| "returned by E<.Fn fts_children>, the E<.Fa fts_info> and E<.Fa fts_statp> "
#| "fields of the structure, when returned by E<.Fn fts_read>, will reflect "
#| "the target of the symbolic link instead of the symbolic link itself.  In "
#| "either case, if the target of the symbolic link does not exist the fields "
#| "of the returned structure will be unchanged and the E<.Fa fts_info> field "
#| "will be set to E<.Dv FTS_SLNONE>."
msgid ""
"The referenced file must be a symbolic link.  If the referenced file is the "
"one most recently returned by B<fts_read>(), the next call to B<fts_read>()  "
"returns the file with the I<fts_info> and I<fts_statp> fields reinitialized "
"to reflect the target of the symbolic link instead of the symbolic link "
"itself.  If the file is one of those most recently returned by "
"B<fts_children>(), the I<fts_info> and I<fts_statp> fields of the structure, "
"when returned by B<fts_read>(), will reflect the target of the symbolic link "
"instead of the symbolic link itself.  In either case, if the target of the "
"symbolic link does not exist, the fields of the returned structure will be "
"unchanged and the I<fts_info> field will be set to B<FTS_SLNONE>."
msgstr ""
"O arquivo referenciado deve ser um link simbólico. Se o arquivo referenciado "
"for o mais recentemente retornado por E<.Fn fts_read>, a próxima chamada a "
"E<.Fn fts_read> retorna o arquivo com os campos E<.Fa fts_info> e E<.Fa "
"fts_statp> reinicializados para refletir o alvo do link simbólico em vez do "
"link simbólico em si. Se o arquivo for um daqueles mais recentemente "
"retornados por E<.Fn fts_children>, os campos E<.Fa fts_info> e E<.Fa "
"fts_statp> da estrutura, quando retornados por E<.Fn fts_read>, irão "
"refletir o alvo do link simbólico em vez do link simbólico em si. Em ambos "
"os casos, se o alvo do link simbólico não existir, os campos da estrutura "
"retornada estarão inalterados e o campo E<.Fa fts_info> estará definido para "
"E<.Dv FTS_SLNONE>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If the target of the link is a directory, the pre-order return, followed "
#| "by the return of all of its descendants, followed by a post-order return, "
#| "is done."
msgid ""
"If the target of the link is a directory, the preorder return, followed by "
"the return of all of its descendants, followed by a postorder return, is "
"done."
msgstr ""
"Se o alvo do link for um diretório, o retorno de pré-ordem, seguido pelo "
"retorno de todos os seus descendentes, seguido por um retorno de pós-ordem, "
"é feito."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_SKIP>"
msgstr "B<FTS_SKIP>"

#.  .El
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "No descendants of this file are visited.  The file may be one of those "
#| "most recently returned by either E<.Fn fts_children> or E<.Fn fts_read>."
msgid ""
"No descendants of this file are visited.  The file may be one of those most "
"recently returned by either B<fts_children>()  or B<fts_read>()."
msgstr ""
"Nenhum descendente deste arquivo é visitado. O arquivo pode ser um daqueles "
"mais recentemente retornados ou por E<.Fn fts_children> ou E<.Fn fts_read>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "fts_close()"
msgstr "fts_close()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The E<.Fn fts_close> function closes a file hierarchy stream E<.Fa ftsp> "
#| "and restores the current directory to the directory from which E<.Fn "
#| "fts_open> was called to open E<.Fa ftsp>.  The E<.Fn fts_close> function "
#| "returns 0 on success, and \\-1 if an error occurs."
msgid ""
"The B<fts_close>()  function closes the file hierarchy stream referred to by "
"I<ftsp> and restores the current directory to the directory from which "
"B<fts_open>()  was called to open I<ftsp>.  The B<fts_close>()  function "
"returns 0 on success, and -1 if an error occurs."
msgstr ""
"A função E<.Fn fts_close> fecha um fluxo de hierarquia de arquivos E<.Fa "
"ftsp> e restaura o diretório corrente para o diretório do qual E<.Fn "
"fts_open> foi chamada para abrir E<.Fa ftsp>. A função E<.Fn fts_close> "
"retorna 0 para sucesso e \\-1 se um erro ocorrer."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERROS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The function E<.Fn fts_open> may fail and set E<.Va errno> for any of the "
#| "errors specified for the library functions E<.Xr open 2> and E<.Xr malloc "
#| "3>."
msgid ""
"The function B<fts_open>()  may fail and set I<errno> for any of the errors "
"specified for B<open>(2)  and B<malloc>(3)."
msgstr ""
"A função E<.Fn fts_open> pode falhar e definir E<.Va errno> para algum dos "
"erros especificados para as funções de bilioteca E<.Xr open 2> e E<.Xr "
"malloc 3>."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "In addition, E<.Fn fts_children>, E<.Fn fts_open> and E<.Fn fts_set> may "
#| "fail and set E<.Va errno> as follows:"
msgid "In addition, B<fts_open>()  may fail and set I<errno> as follows:"
msgstr ""
"Adicionalmente, E<.Fn fts_children>, E<.Fn fts_open> e E<.Fn fts_set> podem "
"falhar e definir E<.Va errno> como segue:"

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOENT>"
msgstr "B<ENOENT>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Any element of I<path_argv> was an empty string."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The function E<.Fn fts_close> may fail and set E<.Va errno> for any of "
#| "the errors specified for the library functions E<.Xr chdir 2> and E<.Xr "
#| "close 2>."
msgid ""
"The function B<fts_close>()  may fail and set I<errno> for any of the errors "
"specified for B<chdir>(2)  and B<close>(2)."
msgstr ""
"A função E<.Fn fts_close> pode falhar e definir E<.Va errno> para algum dos "
"erros especificados para as funções de bilioteca E<.Xr chdir 2> e E<.Xr "
"close 2>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The functions E<.Fn fts_read> and E<.Fn fts_children> may fail and set "
#| "E<.Va errno> for any of the errors specified for the library functions "
#| "E<.Xr chdir 2>, E<.Xr malloc 3>, E<.Xr opendir 3>, E<.Xr readdir 3> and "
#| "E<.Xr stat 2>."
msgid ""
"The functions B<fts_read>()  and B<fts_children>()  may fail and set "
"I<errno> for any of the errors specified for B<chdir>(2), B<malloc>(3), "
"B<opendir>(3), B<readdir>(3), and [B<l>]B<stat>(2)."
msgstr ""
"As funções E<.Fn fts_read> e E<.Fn fts_children> podem falhar e definir "
"E<.Va errno> para algum dos erros especificados para as funções de bilioteca "
"E<.Xr chdir 2>, E<.Xr malloc 3>, E<.Xr opendir 3>, E<.Xr readdir 3> e E<.Xr "
"stat 2>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "In addition, E<.Fn fts_children>, E<.Fn fts_open> and E<.Fn fts_set> may "
#| "fail and set E<.Va errno> as follows:"
msgid ""
"In addition, B<fts_children>(), B<fts_open>(), and B<fts_set>()  may fail "
"and set I<errno> as follows:"
msgstr ""
"Adicionalmente, E<.Fn fts_children>, E<.Fn fts_open> e E<.Fn fts_set> podem "
"falhar e definir E<.Va errno> como segue:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "The options were invalid."
msgid "I<options> or I<instr> was invalid."
msgstr "As opções eram inválidas."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATRIBUTOS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Para uma explicação dos termos usados nesta seção, consulte B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Interface"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Atributo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Valor"

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ".na\n"

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ".nh\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<fts_open>(),\n"
"B<fts_set>(),\n"
"B<fts_close>()"
msgstr ""
"B<fts_open>(),\n"
"B<fts_set>(),\n"
"B<fts_close>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Thread safety"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr "MT-Safe"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<fts_read>(),\n"
"B<fts_children>()"
msgstr ""
"B<fts_read>(),\n"
"B<fts_children>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Unsafe"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "PADRÕES"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "None."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTÓRICO"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "glibc 2.  4.4BSD."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BUGS"

#
#.  Fixed by commit 8b7b7f75d91f7bac323dd6a370aeb3e9c5c4a7d5
#.  https://sourceware.org/bugzilla/show_bug.cgi?id=15838
#.  https://sourceware.org/bugzilla/show_bug.cgi?id=11460
#.  The following statement is years old, and seems no closer to
#.  being true -- mtk
#.  The
#.  .I fts
#.  utility is expected to be included in a future
#.  POSIX.1
#.  revision.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Before glibc 2.23, all of the APIs described in this man page are not safe "
"when compiling a program using the LFS APIs (e.g., when compiling with I<-"
"D_FILE_OFFSET_BITS=64>)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VEJA TAMBÉM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "B<find>(1), B<chdir>(2), B<stat>(2), B<ftw>(3), B<qsort>(3)"
msgid ""
"B<find>(1), B<chdir>(2), B<lstat>(2), B<stat>(2), B<ftw>(3), B<qsort>(3)"
msgstr "B<find>(1), B<chdir>(2), B<stat>(2), B<ftw>(3), B<qsort>(3)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-12-15"
msgstr "15 dezembro 2022"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Biblioteca C Padrão (I<libc>, I<-lc>)"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"B<FTS *fts_open(char * const *>I<path_argv>B<, int >I<options>B<,>\n"
"B<              int (*>I<compar>B<)(const FTSENT **, const FTSENT **));>\n"
msgstr ""
"B<FTS *fts_open(char * const *>I<path_argv>B<, int >I<options>B<,>\n"
"B<              int (*>I<compar>B<)(const FTSENT **, const FTSENT **));>\n"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
#, fuzzy
#| msgid ""
#| "Upon return of a E<.Fa FTSENT> structure from the E<.Fn fts_children> or "
#| "E<.Fn fts_read> functions, with its E<.Fa fts_info> field set to E<.Dv "
#| "FTS_DNR>, E<.Dv FTS_ERR> or E<.Dv FTS_NS>, the E<.Fa fts_errno> field "
#| "contains the value of the external variable E<.Va errno> specifying the "
#| "cause of the error.  Otherwise, the contents of the E<.Fa fts_errno> "
#| "field are undefined."
msgid ""
"If B<fts_children>()  or B<fts_read>()  returns an I<FTSENT> structure whose "
"I<fts_info> field is set to B<FTS_DNR>, B<FTS_ERR>, or B<FTS_NS>, the "
"I<fts_errno> field contains the error number (i.e., the I<errno> value)  "
"specifying the cause of the error.  Otherwise, the contents of the "
"I<fts_errno> field are undefined."
msgstr ""
"Quando do retorno de uma estrutura E<.Fa FTSENT> pelas funções E<.Fn "
"fts_children> ou E<.Fn fts_read>, com seu campo E<.Fa fts_info> definido "
"para E<.Dv FTS_DNR>, E<.Dv FTS_ERR> ou E<.Dv FTS_NS>, o campo E<.Fa "
"fts_errno> contém o valor da variável externa E<.Va errno> especificando a "
"causa do erro. Em outro caso, o conteúdo do campo E<.Fa fts_errno> é "
"indefinido."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "VERSIONS"
msgstr "VERSÕES"

#. type: Plain text
#: debian-bookworm
msgid "These functions are available in Linux since glibc2."
msgstr "Estas funções estão disponíveis no Linux desde a glibc2."

#. type: Plain text
#: debian-bookworm
msgid "4.4BSD."
msgstr "4.4BSD."

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#, no-wrap
msgid "2024-05-02"
msgstr "2 maio 2024"

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Linux man-pages 6.9.1"

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#, fuzzy, no-wrap
#| msgid ""
#| "B<FTS *fts_open(char * const *>I<path_argv>B<, int >I<options>B<,>\n"
#| "B<              int (*>I<compar>B<)(const FTSENT **, const FTSENT **));>\n"
msgid ""
"B<FTS *fts_open(char *const *>I<path_argv>B<, int >I<options>B<,>\n"
"B<              int (*_Nullable >I<compar>B<)(const FTSENT **, const FTSENT **));>\n"
msgstr ""
"B<FTS *fts_open(char * const *>I<path_argv>B<, int >I<options>B<,>\n"
"B<              int (*>I<compar>B<)(const FTSENT **, const FTSENT **));>\n"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2024-01-16"
msgstr "16 janeiro 2024"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Linux man-pages (não lançado)"
