# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Martin Eberhard Schauer <Martin.E.Schauer@gmx.de>, 2012.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2014.
# Helge Kreutzmann <debian@helgefjell.de>, 2017, 2019-2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.25.1\n"
"POT-Creation-Date: 2025-02-28 16:39+0100\n"
"PO-Revision-Date: 2025-02-01 12:59+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "malloc"
msgstr "malloc"

#. type: TH
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "2024-11-17"
msgstr "17. November 2024"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.12"
msgstr "Linux man-pages 6.12"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"malloc, free, calloc, realloc, reallocarray - allocate and free dynamic "
"memory"
msgstr ""
"malloc, free, calloc, realloc, reallocarray - dynamischen Speicher belegen "
"und freigeben"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHEK"

#. type: Plain text
#: archlinux opensuse-tumbleweed
msgid "Standard C library (I<libc>,\\ I<-lc>)"
msgstr "Standard-C-Bibliothek (I<libc>,\\ I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>stdlib.hE<gt>>\n"
msgstr "B<#include E<lt>stdlib.hE<gt>>\n"

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid ""
"B<void *malloc(size_t >I<size>B<);>\n"
"B<void free(void *_Nullable >I<ptr>B<);>\n"
"B<void *calloc(size_t >I<n>B<, size_t >I<size>B<);>\n"
"B<void *realloc(void *_Nullable >I<ptr>B<, size_t >I<size>B<);>\n"
"B<void *reallocarray(void *_Nullable >I<ptr>B<, size_t >I<n>B<, size_t >I<size>B<);>\n"
msgstr ""
"B<void *malloc(size_t >I<Größe>B<);>\n"
"B<void free(void *_Nullable >I<zeiger>B<);>\n"
"B<void *calloc(size_t >I<n>B<, size_t >I<Größe>B<);>\n"
"B<void *realloc(void *_Nullable >I<zeiger>B<, size_t >I<Größe>B<);>\n"
"B<void *reallocarray(void *_Nullable >I<zeiger>B<, size_t >I<n>B<, size_t >I<Größe>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Mit Glibc erforderliche Feature-Test-Makros (siehe "
"B<feature_test_macros>(7)):"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<reallocarray>():"
msgstr "B<reallocarray>():"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"    Since glibc 2.29:\n"
"        _DEFAULT_SOURCE\n"
"    glibc 2.28 and earlier:\n"
"        _GNU_SOURCE\n"
msgstr ""
"    Seit Glibc 2.29:\n"
"        _DEFAULT_SOURCE\n"
"    Glibc 2.28 und älter:\n"
"        _GNU_SOURCE\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "malloc()"
msgstr "malloc()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<malloc>()  function allocates I<size> bytes and returns a pointer to "
"the allocated memory.  I<The memory is not initialized>.  If I<size> is 0, "
"then B<malloc>()  returns a unique pointer value that can later be "
"successfully passed to B<free>().  (See \"Nonportable behavior\" for "
"portability issues.)"
msgstr ""
"Die Funktion B<malloc>() belegt I<Größe> Byte und gibt einen Zeiger auf den "
"belegten Speicherbereich zurück. I<Der Speicher wird nicht initialisiert>. "
"Falls I<Größe> 0 ist, wird B<malloc>() einen eindeutigen Zeigerwert "
"zurückgeben, der später erfolgreich an B<free>() übergeben werden kann. "
"(Siehe »Nichtportables Verhalten« für Portabilitäts-Probleme.)"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "free()"
msgstr "free()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<free>()  function frees the memory space pointed to by I<ptr>, which "
"must have been returned by a previous call to B<malloc>()  or related "
"functions.  Otherwise, or if I<ptr> has already been freed, undefined "
"behavior occurs.  If I<ptr> is NULL, no operation is performed."
msgstr ""
"B<free>() gibt den Speicher frei, auf den I<zeiger> zeigt, welcher von einem "
"früheren Aufruf von B<malloc>() oder verwandten Funktionen belegt worden "
"sein muss. Andernfalls oder wenn I<zeiger> bereits freigegeben wurde, ist "
"das Verhalten nicht definiert. Wenn I<zeiger> NULL ist, wird keine Operation "
"ausgeführt."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "calloc()"
msgstr "calloc()"

#. type: Plain text
#: archlinux opensuse-tumbleweed
msgid ""
"The B<calloc>()  function allocates memory for an array of I<n> elements of "
"I<size> bytes each and returns a pointer to the allocated memory.  The "
"memory is set to zero.  If I<n> or I<size> is 0, then B<calloc>()  returns a "
"unique pointer value that can later be successfully passed to B<free>()."
msgstr ""
"Die Funktion B<calloc>() belegt Speicher für ein Feld von I<n> Elementen der "
"jeweiligen Größe I<Größe> und liefert einen Zeiger auf den belegten Speicher "
"zurück. Der Speicher wird auf 0 gesetzt. Falls I<n> oder I<Größe> 0 ist, "
"wird B<calloc>() einen eindeutigen Zeigerwert zurückgeben, der später "
"erfolgreich an B<free>() übergeben werden kann."

#. type: Plain text
#: archlinux opensuse-tumbleweed
msgid ""
"If the multiplication of I<n> and I<size> would result in integer overflow, "
"then B<calloc>()  returns an error.  By contrast, an integer overflow would "
"not be detected in the following call to B<malloc>(), with the result that "
"an incorrectly sized block of memory would be allocated:"
msgstr ""
"Falls die Multiplikation von I<n> und I<Größe> zu einem Ganzzahlüberlauf "
"führen würde, dann liefert B<calloc>() einen Fehler zurück. Im Gegensatz "
"dazu würde ein Ganzzahlüberlauf in dem nachfolgenden Aufruf von B<malloc>() "
"nicht erkannt werden, was zu einer Zuweisung eines Speicherblocks mit "
"falscher Größe führen würde:"

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "malloc(n * size);\n"
msgstr "malloc(n * Größe);\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "realloc()"
msgstr "realloc()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<realloc>()  function changes the size of the memory block pointed to "
"by I<ptr> to I<size> bytes.  The contents of the memory will be unchanged in "
"the range from the start of the region up to the minimum of the old and new "
"sizes.  If the new size is larger than the old size, the added memory will "
"I<not> be initialized."
msgstr ""
"B<realloc>() ändert die Größe des Speicherblocks, auf den I<zeiger> zeigt, "
"auf I<Größe> Byte. Der Inhalt des Speichers bleibt im Bereich vom Anfang des "
"Speicherbereichs bis zum Minimum von alter und neuer Größe unverändert. "
"Falls die neue Größe die alte überschreitet, wird der zusätzliche Speicher "
"I<nicht> initialisiert."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If I<ptr> is NULL, then the call is equivalent to I<malloc(size)>, for all "
"values of I<size>."
msgstr ""
"Falls I<zeiger> gleich NULL ist, ist der Aufruf äquivalent zu "
"I<malloc(Größe)>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If I<size> is equal to zero, and I<ptr> is not NULL, then the call is "
"equivalent to I<free(ptr)> (but see \"Nonportable behavior\" for portability "
"issues)."
msgstr ""
"falls die Größe gleich Null und I<zeiger> von NULL verschieden ist, ist der "
"Aufruf äquivalent zu I<free(zeiger)> (siehe aber »Nichtportables Verhalten« "
"für Portabilitäts-Probleme.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Unless I<ptr> is NULL, it must have been returned by an earlier call to "
"B<malloc> or related functions.  If the area pointed to was moved, a "
"I<free(ptr)> is done."
msgstr ""
"Wenn I<zeiger> nicht NULL ist, muss er von einem früheren Aufruf von "
"B<malloc>() oder verwandten Funktionen zurückgegeben worden sein. Falls der "
"Bereich, auf den verwiesen wurde, verschoben wurde, wird I<free(zeiger)> "
"aufgerufen."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "reallocarray()"
msgstr "reallocarray()"

#. type: Plain text
#: archlinux opensuse-tumbleweed
msgid ""
"The B<reallocarray>()  function changes the size of (and possibly moves)  "
"the memory block pointed to by I<ptr> to be large enough for an array of "
"I<n> elements, each of which is I<size> bytes.  It is equivalent to the call"
msgstr ""
"Die Funktion B<reallocarray>() ändert die Größe des Speicherblocks, auf den "
"I<zeiger> zeigt, (und verschiebt ihn möglicherweise,) damit er groß genug "
"für ein Feld von I<n> Elementen mit jeweils I<Größe> Byte ist. Sie ist "
"äquivalent zu dem Aufruf:"

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "realloc(ptr, n * size);\n"
msgstr "realloc(zeiger, n * Größe);\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"However, unlike that B<realloc>()  call, B<reallocarray>()  fails safely in "
"the case where the multiplication would overflow.  If such an overflow "
"occurs, B<reallocarray>()  returns an error."
msgstr ""
"Allerdings schlägt B<reallocarray>(), anders als obiger Aufruf von "
"B<realloc>(), sicher fehl, wenn die Multiplikation überliefe. Falls solch "
"ein Überlauf auftritt, liefert B<reallocarray>() einen Fehler zurück."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "RÜCKGABEWERT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<malloc>(), B<calloc>(), B<realloc>(), and B<reallocarray>()  functions "
"return a pointer to the allocated memory, which is suitably aligned for any "
"type that fits into the requested size or less.  On error, these functions "
"return NULL and set I<errno>.  Attempting to allocate more than "
"B<PTRDIFF_MAX> bytes is considered an error, as an object that large could "
"cause later pointer subtraction to overflow."
msgstr ""
"Die Funktionen B<malloc>(), B<calloc>(), B<realloc>() und B<reallocarray>() "
"liefern einen Zeiger auf den reservierten Speicher, der geeignet für jeden "
"Typ, der in die angeforderte Größe oder weniger passt, ausgerichtet ist. "
"Tritt ein Fehler auf, geben diese Funktionen NULL zurück und setzen "
"I<errno>. Versuche, mehr als B<PTRDIFF_MAX> byte zu belegen, wird als ein "
"Fehler betrachtet, da ein Objekt dieser Größe bei späterer Zeigersubtraktion "
"zu einem Überlauf führen könnte."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The B<free>()  function returns no value, and preserves I<errno>."
msgstr "Die Funktion B<free>() gibt keinen Wert zurück und erhält I<errno>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<realloc>()  and B<reallocarray>()  functions return NULL if I<ptr> is "
"not NULL and the requested size is zero; this is not considered an error.  "
"(See \"Nonportable behavior\" for portability issues.)  Otherwise, the "
"returned pointer may be the same as I<ptr> if the allocation was not moved "
"(e.g., there was room to expand the allocation in-place), or different from "
"I<ptr> if the allocation was moved to a new address.  If these functions "
"fail, the original block is left untouched; it is not freed or moved."
msgstr ""
"Die Funktionen B<realloc>() und B<reallocarray>() liefern NULL zurück, falls "
"I<zeiger> nicht NULL ist und die angeforderte Größe Null ist; dies wird "
"nicht als Fehler betrachtet. (Siehe »Nichtportables Verhalten« für "
"Portabilitäts-Probleme.) Andernfalls kann der zurückgelieferte Zeiger zu "
"I<zeiger> identisch sein, falls die Belegung nicht verschoben wurde (z.B. "
"weil genug Platz vorhanden war, um die Belegung am Ort selbst zu vergrößern) "
"oder sich von I<zeiger> unterscheiden, falls die Belegung an eine neue "
"Adresse verschoben wurde. Wenn diese Funktionen scheitern, bleibt der "
"ursprüngliche Block unverändert - er wird nicht freigegeben oder verschoben."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "FEHLER"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<calloc>(), B<malloc>(), B<realloc>(), and B<reallocarray>()  can fail with "
"the following error:"
msgstr ""
"B<calloc>(), B<malloc>(), B<realloc>() und B<reallocarray>() können mit den "
"folgenden Fehlern fehlschlagen:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Out of memory.  Possibly, the application hit the B<RLIMIT_AS> or "
"B<RLIMIT_DATA> limit described in B<getrlimit>(2).  Another reason could be "
"that the number of mappings created by the caller process exceeded the limit "
"specified by I</proc/sys/vm/max_map_count>."
msgstr ""
"Speicher erschöpft. Möglicherweise erreichte die Anwendung die in "
"B<getrlimit>(2) beschriebene Grenze B<RLIMIT_AS> oder B<RLIMIT_DATA>. Ein "
"anderer Grund könnte sein, dass die Anzahl der durch den aufrufenden Prozess "
"erstellten Mappings die durch I</proc/sys/vm/max_map_count> festgelegte "
"Grenze überschritten hat."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATTRIBUTE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Siehe B<attributes>(7) für eine Erläuterung der in diesem Abschnitt "
"verwandten Ausdrücke."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Schnittstelle"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Attribut"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Wert"

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ".na\n"

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ".nh\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<malloc>(),\n"
"B<free>(),\n"
"B<calloc>(),\n"
"B<realloc>()"
msgstr ""
"B<malloc>(),\n"
"B<free>(),\n"
"B<calloc>(),\n"
"B<realloc>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Multithread-Fähigkeit"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr "MT-Sicher"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<malloc>()"
msgstr "B<malloc>()"

#. type: TQ
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<free>()"
msgstr "B<free>()"

#. type: TQ
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<calloc>()"
msgstr "B<calloc>()"

#. type: TQ
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<realloc>()"
msgstr "B<realloc>()"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "C11, POSIX.1-2008."
msgstr "C11, POSIX.1-2008."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<reallocarray>()"
msgstr "B<reallocarray>()"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "None."
msgstr "Keine."

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "GESCHICHTE"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1-2001, C89."
msgstr "POSIX.1-2001, C89."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "glibc 2.26.  OpenBSD 5.6, FreeBSD 11.0."
msgstr "Glibc 2.26. OpenBSD 5.6, FreeBSD 11.0."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<malloc>()  and related functions rejected sizes greater than "
"B<PTRDIFF_MAX> starting in glibc 2.30."
msgstr ""
"B<malloc>() und verwandte Funktionen lehnen seit Glibc 2.30 Größen größer "
"als B<PTRDIFF_MAX> ab."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<free>()  preserved I<errno> starting in glibc 2.33."
msgstr "Seit Glibc 2.33 erhält B<free>() I<errno>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By default, Linux follows an optimistic memory allocation strategy.  This "
"means that when B<malloc>()  returns non-NULL there is no guarantee that the "
"memory really is available.  In case it turns out that the system is out of "
"memory, one or more processes will be killed by the OOM killer.  For more "
"information, see the description of I</proc/sys/vm/overcommit_memory> and I</"
"proc/sys/vm/oom_adj> in B<proc>(5), and the Linux kernel source file "
"I<Documentation/vm/overcommit-accounting.rst>."
msgstr ""
"Standardmäßig verfolgt Linux eine optimistische Strategie bei der "
"Speicherzuweisung. Das bedeutet nicht, dass der Speicher garantiert "
"verfügbar ist, wenn B<malloc>() einen von NULL verschiedenen Zeiger zurück "
"gibt. Falls es sich herausstellt, dass das System über keinen freien "
"Speicher verfügt, werden ein oder mehrere Prozesse vom OOM-Killer getötet. "
"Für weitere Informationen siehe die Beschreibung von I</proc/sys/vm/"
"overcommit_memory> und I</proc/sys/vm/oom_adj> in B<proc>(5) sowie die Linux-"
"Kernel-Quelldatei I<Documentation/vm/overcommit-accounting.rst>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Normally, B<malloc>()  allocates memory from the heap, and adjusts the size "
"of the heap as required, using B<sbrk>(2).  When allocating blocks of memory "
"larger than B<MMAP_THRESHOLD> bytes, the glibc B<malloc>()  implementation "
"allocates the memory as a private anonymous mapping using B<mmap>(2).  "
"B<MMAP_THRESHOLD> is 128\\ kB by default, but is adjustable using "
"B<mallopt>(3).  Prior to Linux 4.7 allocations performed using B<mmap>(2)  "
"were unaffected by the B<RLIMIT_DATA> resource limit; since Linux 4.7, this "
"limit is also enforced for allocations performed using B<mmap>(2)."
msgstr ""
"Normalerweise stellt B<malloc>() Speicher auf dem Heap bereit und passt je "
"nach Bedarf die Größe des Heaps mittels B<sbrk>(2) an. Bei der Zuweisung von "
"Speicherblöcken größer als B<MMAP_THRESHOLD> Bytes reserviert die Glibc-"
"Implementierung von B<malloc>() mithilfe von B<mmap>(2) den Speicher als ein "
"privates anonymes Mapping. B<MMAP_THRESHOLD> ist standardmäßig 128\\ kB, "
"kann aber mittels B<mallopt>(3) angepasst werden. Vor Linux 4.7 waren "
"Reservierungen unter Verwendung von B<mmap>(2) von der "
"Ressourcenbeschränkung B<RLIMIT_DATA> nicht betroffen; seit Linux 4.7 wird "
"diese Beschränkung auch bei Reservierungen mittels B<mmap>(2) durchgesetzt."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"To avoid corruption in multithreaded applications, mutexes are used "
"internally to protect the memory-management data structures employed by "
"these functions.  In a multithreaded application in which threads "
"simultaneously allocate and free memory, there could be contention for these "
"mutexes.  To scalably handle memory allocation in multithreaded "
"applications, glibc creates additional I<memory allocation arenas> if mutex "
"contention is detected.  Each arena is a large region of memory that is "
"internally allocated by the system (using B<brk>(2)  or B<mmap>(2)), and "
"managed with its own mutexes."
msgstr ""
"Um Verfälschungen in Multithread-Anwendungen zu vermeiden, werden intern "
"Mutexe zum Schutz der Speicherverwaltungs-Datenstrukturen eingesetzt, die "
"von diesen Funktionen genutzt werden. In einer Multithread-Anwendung, in "
"denen Threads gleichzeitig Speicher zuweisen und freigeben, könnte es "
"Zugangskonflikte für diese Mutexe geben. Um die Speicherzuweisung in "
"Multithread-Anwendungen skalierbar zu bewältigen, erzeugt Glibc zusätzliche "
"I<memory allocation arenas>, wenn Mutex-Konflikte entdeckt wird. Jede Arena "
"ist eine große Speicherregion, die intern vom System (mit B<brk>(2) oder "
"B<mmap>(2)) zugeordnet und mit eigenen Mutexen verwaltet wird."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If your program uses a private memory allocator, it should do so by "
"replacing B<malloc>(), B<free>(), B<calloc>(), and B<realloc>().  The "
"replacement functions must implement the documented glibc behaviors, "
"including I<errno> handling, size-zero allocations, and overflow checking; "
"otherwise, other library routines may crash or operate incorrectly.  For "
"example, if the replacement I<free>()  does not preserve I<errno>, then "
"seemingly unrelated library routines may fail without having a valid reason "
"in I<errno>.  Private memory allocators may also need to replace other glibc "
"functions; see \"Replacing malloc\" in the glibc manual for details."
msgstr ""
"Falls Ihr Programm einen privaten Speicher-Zuordner verwendet, sollte dies "
"so erfolgen, dass B<malloc>(), B<free>(), B<calloc>() und B<realloc>() "
"ersetzt werden. Die Ersatzfunktionen müssen das dokumentierte Glibc-"
"Verhalten implementieren, einschließlich der Handhabung von I<errno>, "
"Belegungen der Größe Null und der Prüfungen auf Überlauf; andernfalls "
"könnten andere Bibliotheksroutinen abstürzen oder falsch funktionieren. "
"Falls der Ersatz für I<free>() beispielsweise I<errno> nicht erhält, dann "
"könnten Bibliotheksfunktionen, die scheinbar keinen Bezug dazu haben, "
"fehlschlagen, ohne einen gültigen Grund in I<errno> anzugeben. Private "
"Speicher-Zuordner könnten es auch notwendig machen, andere Glibc-Funktionen "
"zu ersetzen; siehe »Replacing malloc« im Handbuch der Glibc für Details."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Crashes in memory allocators are almost always related to heap corruption, "
"such as overflowing an allocated chunk or freeing the same pointer twice."
msgstr ""
"Abstürze in Speicher-Zuordner haben nahezu immer einen Bezug zu einem "
"beschädigten Heap, wie z.B. eine Nutzung von mehr als dem zugeordneten "
"Bereich (overflowing) oder die doppelte Freigabe eines Zeigers."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<malloc>()  implementation is tunable via environment variables; see "
"B<mallopt>(3)  for details."
msgstr ""
"Die B<malloc>()-Implementierung kann über Umgebungsvariablen eingestellt "
"werden. Für Details siehe B<mallopt>(3)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Nonportable behavior"
msgstr "Nichtportierbares Verhalten"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The behavior of these functions when the requested size is zero is glibc "
"specific; other implementations may return NULL without setting I<errno>, "
"and portable POSIX programs should tolerate such behavior.  See "
"B<realloc>(3p)."
msgstr ""
"Das Verhalten dieser Funktionen, wenn die angeforderte Größe Null ist, ist "
"Glibc-spezifisch; andere Implementierungen könnten NULL zurückliefern ohne "
"I<errno> zu setzen. Portierbare POSIX-Programme sollten solches Verhalten "
"zulassen. Siehe B<realloc>(3p)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"POSIX requires memory allocators to set I<errno> upon failure.  However, the "
"C standard does not require this, and applications portable to non-POSIX "
"platforms should not assume this."
msgstr ""
"POSIX verlangt von Speicher-Zuordnern, dass sie beim Fehlschlag I<errno> "
"setzten. Allerdings verlangt der C-Standard dies nicht und Anwendungen, die "
"auf nicht-POSIX-Plattformen portierbar sein sollen, sollten dies nicht "
"voraussetzen."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Portable programs should not use private memory allocators, as POSIX and the "
"C standard do not allow replacement of B<malloc>(), B<free>(), B<calloc>(), "
"and B<realloc>()."
msgstr ""
"Portierbare Programme sollten keine privaten Speicher-Zuordner verwenden, da "
"POSIX und der C-Standard keinen Ersatz für B<malloc>(), B<free>(), "
"B<calloc>() und B<realloc>() erlauben."

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "BEISPIELE"

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid ""
"#include E<lt>err.hE<gt>\n"
"#include E<lt>stddef.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"\\&\n"
"#define MALLOCARRAY(n, type)  ((type *) my_mallocarray(n, sizeof(type)))\n"
"#define MALLOC(type)          MALLOCARRAY(1, type)\n"
"\\&\n"
"static inline void *my_mallocarray(size_t n, size_t size);\n"
"\\&\n"
"int\n"
"main(void)\n"
"{\n"
"    char  *p;\n"
"\\&\n"
"    p = MALLOCARRAY(32, char);\n"
"    if (p == NULL)\n"
"        err(EXIT_FAILURE, \"malloc\");\n"
"\\&\n"
"    strlcpy(p, \"foo\", 32);\n"
"    puts(p);\n"
"}\n"
"\\&\n"
"static inline void *\n"
"my_mallocarray(size_t n, size_t size)\n"
"{\n"
"    return reallocarray(NULL, n, size);\n"
"}\n"
msgstr ""
"#include E<lt>err.hE<gt>\n"
"#include E<lt>stddef.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"\\&\n"
"#define MALLOCARRAY(n, type)  ((type *) my_mallocarray(n, sizeof(type)))\n"
"#define MALLOC(type)          MALLOCARRAY(1, type)\n"
"\\&\n"
"static inline void *my_mallocarray(size_t n, size_t size);\n"
"\\&\n"
"int\n"
"main(void)\n"
"{\n"
"    char  *p;\n"
"\\&\n"
"    p = MALLOCARRAY(32, char);\n"
"    if (p == NULL)\n"
"        err(EXIT_FAILURE, \"malloc\");\n"
"\\&\n"
"    strlcpy(p, \"foo\", 32);\n"
"    puts(p);\n"
"}\n"
"\\&\n"
"static inline void *\n"
"my_mallocarray(size_t n, size_t size)\n"
"{\n"
"    return reallocarray(NULL, n, size);\n"
"}\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<valgrind>(1), B<brk>(2), B<mmap>(2), B<alloca>(3), B<malloc_get_state>(3), "
"B<malloc_info>(3), B<malloc_trim>(3), B<malloc_usable_size>(3), "
"B<mallopt>(3), B<mcheck>(3), B<mtrace>(3), B<posix_memalign>(3)"
msgstr ""
"B<valgrind>(1), B<brk>(2), B<mmap>(2), B<alloca>(3), B<malloc_get_state>(3), "
"B<malloc_info>(3), B<malloc_trim>(3), B<malloc_usable_size>(3), "
"B<mallopt>(3), B<mcheck>(3), B<mtrace>(3), B<posix_memalign>(3)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For details of the GNU C library implementation, see E<.UR https://"
"sourceware.org/glibc/wiki/MallocInternals> E<.UE .>"
msgstr ""
"Für Details über die GNU-C-Bibliotheksimplementierung, siehe E<.UR https://"
"sourceware.org/glibc/wiki/MallocInternals> E<.UE .>"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5. Februar 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Standard-C-Bibliothek (I<libc>, I<-lc>)"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"B<void *malloc(size_t >I<size>B<);>\n"
"B<void free(void >I<*ptr>B<);>\n"
"B<void *calloc(size_t >I<nmemb>B<, size_t >I<size>B<);>\n"
"B<void *realloc(void >I<*ptr>B<, size_t >I<size>B<);>\n"
"B<void *reallocarray(void >I<*ptr>B<, size_t >I<nmemb>B<, size_t >I<size>B<);>\n"
msgstr ""
"B<void *malloc(size_t >I<Größe>B<);>\n"
"B<void free(void >I<*zeiger>B<);>\n"
"B<void *calloc(size_t >I<nmemb>B<, size_t >I<Größe>B<);>\n"
"B<void *realloc(void >I<*zeiger>B<, size_t >I<Größe>B<);>\n"
"B<void *reallocarray(void >I<*zeiger>B<, size_t >I<nmemb>B<, size_t >I<Größe>B<);>\n"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
msgid ""
"The B<calloc>()  function allocates memory for an array of I<nmemb> elements "
"of I<size> bytes each and returns a pointer to the allocated memory.  The "
"memory is set to zero.  If I<nmemb> or I<size> is 0, then B<calloc>()  "
"returns a unique pointer value that can later be successfully passed to "
"B<free>()."
msgstr ""
"Die Funktion B<calloc>() belegt Speicher für ein Feld von I<nmemb> Elementen "
"der jeweiligen Größe I<Größe> und liefert einen Zeiger auf den belegten "
"Speicher zurück. Der Speicher wird auf 0 gesetzt. Falls I<nmemb> oder "
"I<Größe> 0 ist, wird B<calloc>() einen eindeutigen Zeigerwert zurückgeben, "
"der später erfolgreich an B<free>() übergeben werden kann."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
msgid ""
"If the multiplication of I<nmemb> and I<size> would result in integer "
"overflow, then B<calloc>()  returns an error.  By contrast, an integer "
"overflow would not be detected in the following call to B<malloc>(), with "
"the result that an incorrectly sized block of memory would be allocated:"
msgstr ""
"Falls die Multiplikation von I<nmemb> und I<Größe> zu einem Ganzzahlüberlauf "
"führen würde, dann liefert B<calloc>() einen Fehler zurück. Im Gegensatz "
"dazu würde ein Ganzzahlüberlauf in dem nachfolgenden Aufruf von B<malloc>() "
"nicht erkannt werden, was zu einer Zuweisung eines Speicherblocks mit "
"falscher Größe führen würde:"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
#, no-wrap
msgid "malloc(nmemb * size);\n"
msgstr "malloc(nmemb * Größe);\n"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
msgid ""
"The B<reallocarray>()  function changes the size of (and possibly moves)  "
"the memory block pointed to by I<ptr> to be large enough for an array of "
"I<nmemb> elements, each of which is I<size> bytes.  It is equivalent to the "
"call"
msgstr ""
"Die Funktion B<reallocarray>() ändert die Größe des Speicherblocks, auf den "
"I<zeiger> zeigt, (und verschiebt ihn möglicherweise,) damit er groß genug "
"für ein Feld von I<nmemb> Elementen mit jeweils I<Größe> Byte ist. Sie ist "
"äquivalent zu dem Aufruf:"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
#, no-wrap
msgid "realloc(ptr, nmemb * size);\n"
msgstr "realloc(zeiger, nmemb * Größe);\n"

#. type: Plain text
#: debian-bookworm
msgid ""
"Out of memory.  Possibly, the application hit the B<RLIMIT_AS> or "
"B<RLIMIT_DATA> limit described in B<getrlimit>(2)."
msgstr ""
"Speicher erschöpft. Möglicherweise erreichte die Anwendung die in "
"B<getrlimit>(2) beschriebene Grenze B<RLIMIT_AS> oder B<RLIMIT_DATA>."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONEN"

#. type: Plain text
#: debian-bookworm
msgid "B<reallocarray>()  was added in glibc 2.26."
msgstr "B<reallocarray>() wurde in Glibc 2.26 hinzugefügt."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<malloc>(), B<free>(), B<calloc>(), B<realloc>(): POSIX.1-2001, "
"POSIX.1-2008, C99."
msgstr ""
"B<malloc>(), B<free>(), B<calloc>(), B<realloc>(): POSIX.1-2001, "
"POSIX.1-2008, C99."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<reallocarray>()  is a nonstandard extension that first appeared in OpenBSD "
"5.6 and FreeBSD 11.0."
msgstr ""
"B<reallocarray>() ist eine nicht standardisierte Erweiterung, die erstmals "
"in OpenBSD 5.6 und FreeBSD 11.0 erschien."

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#, no-wrap
msgid "2024-05-02"
msgstr "2. Mai 2024"

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Linux man-pages 6.9.1"

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#, no-wrap
msgid ""
"B<void *malloc(size_t >I<size>B<);>\n"
"B<void free(void *_Nullable >I<ptr>B<);>\n"
"B<void *calloc(size_t >I<nmemb>B<, size_t >I<size>B<);>\n"
"B<void *realloc(void *_Nullable >I<ptr>B<, size_t >I<size>B<);>\n"
"B<void *reallocarray(void *_Nullable >I<ptr>B<, size_t >I<nmemb>B<, size_t >I<size>B<);>\n"
msgstr ""
"B<void *malloc(size_t >I<Größe>B<);>\n"
"B<void free(void *_Nullable >I<zeiger>B<);>\n"
"B<void *calloc(size_t >I<nmemb>B<, size_t >I<Größe>B<);>\n"
"B<void *realloc(void *_Nullable >I<zeiger>B<, size_t >I<Größe>B<);>\n"
"B<void *reallocarray(void *_Nullable >I<zeiger>B<, size_t >I<nmemb>B<, size_t >I<Größe>B<);>\n"

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#, no-wrap
msgid ""
"#include E<lt>err.hE<gt>\n"
"#include E<lt>stddef.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"\\&\n"
"#define MALLOCARRAY(n, type)  ((type *) my_mallocarray(n, sizeof(type)))\n"
"#define MALLOC(type)          MALLOCARRAY(1, type)\n"
"\\&\n"
"static inline void *my_mallocarray(size_t nmemb, size_t size);\n"
"\\&\n"
"int\n"
"main(void)\n"
"{\n"
"    char  *p;\n"
"\\&\n"
"    p = MALLOCARRAY(32, char);\n"
"    if (p == NULL)\n"
"        err(EXIT_FAILURE, \"malloc\");\n"
"\\&\n"
"    strlcpy(p, \"foo\", 32);\n"
"    puts(p);\n"
"}\n"
"\\&\n"
"static inline void *\n"
"my_mallocarray(size_t nmemb, size_t size)\n"
"{\n"
"    return reallocarray(NULL, nmemb, size);\n"
"}\n"
msgstr ""
"#include E<lt>err.hE<gt>\n"
"#include E<lt>stddef.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"\\&\n"
"#define MALLOCARRAY(n, type)  ((type *) my_mallocarray(n, sizeof(type)))\n"
"#define MALLOC(type)          MALLOCARRAY(1, type)\n"
"\\&\n"
"static inline void *my_mallocarray(size_t nmemb, size_t size);\n"
"\\&\n"
"int\n"
"main(void)\n"
"{\n"
"    char  *p;\n"
"\\&\n"
"    p = MALLOCARRAY(32, char);\n"
"    if (p == NULL)\n"
"        err(EXIT_FAILURE, \"malloc\");\n"
"\\&\n"
"    strlcpy(p, \"foo\", 32);\n"
"    puts(p);\n"
"}\n"
"\\&\n"
"static inline void *\n"
"my_mallocarray(size_t nmemb, size_t size)\n"
"{\n"
"    return reallocarray(NULL, nmemb, size);\n"
"}\n"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31. Oktober 2023"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Linux man-pages (unveröffentlicht)"
