# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-16 05:42+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "cdda2ogg"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Version 3.0"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "cdda2ogg, cdda2mp3 - extract CD audio tracks and encode them"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<cdda2ogg> [ I<options> ][ B<dev=>I<device> ] [I<file prefix>] [I<ogg opts>]"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<cdda2mp3> [ I<options> ][ B<dev=>I<device> ] [I<file prefix>] [I<lame "
"opts>]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<cdda2ogg> is a script that uses the B<cdda2wav> command to extract all "
"audio tracks with the B<cdda2wav> command and encode them using the "
"B<oggenc>(1)  B<Ogg Vorbis> encoder."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<cdda2mp3> is a script that uses the B<cdda2wav> command to extract all "
"audio tracks with the B<cdda2wav> command and encode them using the "
"B<lame>(1)  B<MP3> encoder."
msgstr ""

#. type: Plain text
#: archlinux
msgid "There is no CDDB support yet."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "print a short online usage message and exit."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<dev=>I<device>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The device to read the data from. If there is only one CD-ROM drive in the "
"system, the B<dev=> option may be omitted. For possible values of the "
"I<device> parameter, see the B<cdrecord>(1)  man page."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-*>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Any other option beginning with a '-' sign is passed to the B<cdda2wav> "
"program."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Any other option past the B<file prefix> argument and beginning with a '-' "
"sign is passed to the encoder program."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "ENVIRONMENT VARIABLES"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The following environment variables may be used to change the behavior of "
"the B<cdda2ogg> and the B<cdda2mp3> command:"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<CDDA2WAV>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Defines the command to extract WAV data from the CD.  The default value is "
"B<cdda2wav>."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<CDDA2WAV_OPTS>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Defines the options passed to the CDDA program while extracting from the "
"CD.  The default value is B<-H -q>."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<MP_CODER>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The encoder program used to compress the audio data.  The default value is "
"B<oggenc> for B<cdda2ogg> and B<lame> for B<cdda2mp3>."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<MP_OPTIONS>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Options passed to the encoder program.  The default is empty."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<FILEPREFIX>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The base filename part of the resulting audio files.  The default file name "
"is B<$TRACK-$FILEPREFIX.ogg> for B<cdda2ogg> and B<$TRACK-$FILEPREFIX.mp3> "
"for B<cdda2mp3> if no I<file prefix> argument was given on the command line."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If the following files are present, then the scripts source them to set up "
"local defaults:"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B</etc/default/cdda2ogg>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "To set up default values for B<cdda2ogg>."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B</etc/default/cdda2mp3>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "To set up default values for B<cdda2mp3>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The content may be set up to modify environment variables or to set up local "
"defaults."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<cdda2wav>(1), B<cdrecord>(1), B<oggenc>(1), B<lame>(1)."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If a CD contains a hidden audio track before track 1, a file name with track "
"number 00 is created with the content of the hidden track."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The program B<oggenc>(1)  is part of the B<vorbis-tools> project See "
"B<http://www.vorbis.com> for more information."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The program B<lame>(1)  is part of the B<lame> project.  See B<http://"
"lame.sourceforge.net/> for more information."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The first versions of the scripts have been based on a news article by Tom "
"Kludy."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "cdda2ogg, cdda2mp3 \\(em extract audio CD audio tracks and encode them"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "B<cdda2ogg>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<cdda2mp3>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<cdda2ogg is a simple script that uses the> B<icedax E<lt>fileprefixE<gt>> "
"command to extract all audio tracks with the B<icedax E<lt>fileprefixE<gt>> "
"command and encode them using the B<ogg123> respective I<E<lt>censoredE<gt>> "
"MP3 encoder. The scripts are not intended to be full-featured music "
"archiving programs, but only for quick storing of few audio data.  It does "
"not use databases like CDDB or have any extra features. You may look at "
"B<icedax> if you need them."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"B<ogg123> is provided by the B<vorbis-tools> which needs to be installed "
"separately.  See B<www.ogg.org> for more information."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<cdda2ogg> and B<cdda2mp3> have predefined values for reading and labeling "
"of the target files.  You can overwrite them with following environment "
"variables:"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "CDDA_DEVICE"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Source device specification to get the data from."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "LIST"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "List of track numbers to be read, separated by spaces."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "CDDA2WAV"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Defines the command to run the cdda2wav program"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "CDDA2WAV_OPTS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Miscellaneous options passed to I<$CDDA2WAV>."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "MP_CODER"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "The encoder program."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "MP_OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Additional options passed to I<$MP_CODER>."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "FILEPREFIX"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"The base part of the filename of resulting audio files. This can also be "
"specified as the first argument to the script."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "See cdda2ogg (cdda2mp3) script file to get the default values"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"System administrator can also set default values by creating of a shell "
"include file, defining the variables for the POSIX shell, and storing them "
"as /etc/default/cdda2ogg (resp. cdda2mp3)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "B<CDDA_DEVICE=/dev/cdrom1 cdda2ogg>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "just stores every track in this device in audiotrackNUMBER.ogg"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "B<LIST=\"1 5 7\" cdda2ogg PartsOfBestOfFoo>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"stores the selected tracks from the default cdrom device as 01-"
"PartsOfBestOfFoo.ogg, 05-PartsOfBestOfFoo.ogg, 07-PartsOfBestOfFoo.ogg."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "B<icedax>(1)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"This manpage describes the program implementation of B<cdda2ogg> as shipped "
"by the cdrkit distribution. See B<http://alioth.debian.org/projects/debburn/"
"> for details. It is a spinoff from the original program distributed by the "
"cdrtools project. However, the cdrtools developers are not involved in the "
"development of this spinoff and therefore shall not be made responsible for "
"any problem caused by it. Do not try to get support for this program by "
"contacting the original authors."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "If you have support questions, send them to"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "B<debburn-devel@lists.alioth.debian.org>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "If you have definitely found a bug, send a mail to this list or to"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "B<submit@bugs.debian.org>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"writing at least a short description into the Subject and \"Package: "
"cdrkit\" into the first line of the mail body."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"This manual page was written by Eduard Bloch (blade@debian.org) for the "
"B<Debian GNU/Linux system (but may be used by others). Permission is "
"granted> to copy, distribute and/or modify this document under the terms of "
"the GNU General Public License, Version 2 as published by the Free Software "
"Foundation."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid "cdda2ogg \\(em extract audio CD audio tracks and encode them"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"B<cdda2ogg is a simple script that uses the> B<icedax E<lt>fileprefixE<gt>> "
"command to extract all audio tracks with the B<icedax E<lt>fileprefixE<gt>> "
"command and encode them using the B<ogg123> encoder. The scripts are not "
"intended to be full-featured music archiving programs, but only for quick "
"storing of few audio data.  It does not use databases like CDDB or have any "
"extra features. You may look at B<icedax> if you need them."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"B<cdda2ogg> have predefined values for reading and labeling of the target "
"files.  You can overwrite them with following environment variables:"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid "See cdda2ogg script file to get the default values"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"System administrator can also set default values by creating of a shell "
"include file, defining the variables for the POSIX shell, and storing them "
"as /etc/default/cdda2ogg."
msgstr ""
