# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-29 09:37+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "CHOOM"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "choom - display and adjust OOM-killer score."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<choom> B<-p> I<PID>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<choom> B<-p> I<PID> B<-n> I<number>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<choom> B<-n> I<number> [--] I<command> [I<argument> ...]"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<choom> command displays and adjusts Out-Of-Memory killer score setting."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-p>, B<--pid> I<pid>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Specifies process ID."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-n>, B<--adjust> I<value>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Specify the adjust score value."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Linux kernel uses the badness heuristic to select which process gets killed "
"in out of memory conditions."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The badness heuristic assigns a value to each candidate task ranging from 0 "
"(never kill) to 1000 (always kill) to determine which process is targeted. "
"The units are roughly a proportion along that range of allowed memory the "
"process may allocate from based on an estimation of its current memory and "
"swap use. For example, if a task is using all allowed memory, its badness "
"score will be 1000. If it is using half of its allowed memory, its score "
"will be 500."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"There is an additional factor included in the badness score: the current "
"memory and swap usage is discounted by 3% for root processes."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The amount of \"allowed\" memory depends on the context in which the oom "
"killer was called. If it is due to the memory assigned to the allocating "
"task\\(cqs cpuset being exhausted, the allowed memory represents the set of "
"mems assigned to that cpuset. If it is due to a mempolicy\\(cqs node(s) "
"being exhausted, the allowed memory represents the set of mempolicy nodes. "
"If it is due to a memory limit (or swap limit) being reached, the allowed "
"memory is that configured limit. Finally, if it is due to the entire system "
"being out of memory, the allowed memory represents all allocatable resources."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The adjust score value is added to the badness score before it is used to "
"determine which task to kill. Acceptable values range from -1000 to +1000. "
"This allows userspace to polarize the preference for oom killing either by "
"always preferring a certain task or completely disabling it. The lowest "
"possible value, -1000, is equivalent to disabling oom killing entirely for "
"that task since it will always report a badness score of 0."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Setting an adjust score value of +500, for example, is roughly equivalent to "
"allowing the remainder of tasks sharing the same system, cpuset, mempolicy, "
"or memory controller resources to use at least 50% more memory. A value of "
"-500, on the other hand, would be roughly equivalent to discounting 50% of "
"the task\\(cqs allowed memory from being considered as scoring against the "
"task."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<proc>(5)"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<choom> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
