# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-01-10 10:26+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "LESSPIPE.SH"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "August 2024"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "lesspipe.sh"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "User Commands"
msgstr ""

#. #-#-#-#-#  archlinux: lesspipe.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: lesspipe.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
#.  other parms are allowed: see man(7), man(1)
#. type: SH
#. #-#-#-#-#  debian-unstable: lesspipe.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
#.  other parms are allowed: see man(7), man(1)
#. type: SH
#. #-#-#-#-#  mageia-cauldron: lesspipe.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "lesspipe.sh - a filter for less"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<lesspipe.sh> [I<FILE[s]>]..."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The aim of B<lesspipe.sh> is to enhance the output of B<less>. The choice of "
"the rules to be applied to modify the output are based on the file "
"contents.  The file extension is respected only as a last resort.  Usually "
"B<lesspipe.sh> is called as an input filter to B<less>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"With the help of that filter B<less> will display the uncompressed contents "
"of compressed (I<gzip, bzip2, compress, zstd, lz4, lzip, xz, lzma or "
"brotli>) files. For files containing archives and directories, a table of "
"contents will be displayed (I<tar, ar, zip, 7-zip, rar, jar, cpio, rpm, deb "
"ms-cabinet, iso, appimage and snap formats>).  Many other files will be "
"reformatted for display. It includes I<pdf, dvi, markdown, Office (MS and "
"Openoffice)> suites formats, I<NetCDF, matlab, device tree blob, html, xml> "
"and I<media (image, audio and video)> formats. This does require helper "
"programs being installed."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The filter can also be applied recursively to extract and display files in "
"archives on the fly. This works to a depth of 6 where applying a "
"decompression algorithm counts as a separate level."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"If the file utility reports text with an encoding different from the one "
"used in the terminal then the text will be transformed using I<iconv> into "
"the default encoding. This does assume the I<file> command gets the file "
"encoding right, which can be wrong in some situations. An appended colon to "
"the file name does suppress the conversion."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"When using the programs B<git>, B<vim> or B<mutt> they can be enabled to "
"read non-text files by using lesspipe.sh. That is described in the Wiki at "
"I<https://github.com/wofr06/lesspipe/wiki>."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "FILTER ACTIVATION"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The filter is called from B<less> provided the environment variable "
"B<LESSOPEN> is set properly. For ksh like shells (I<bash, zsh>)  the command"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "I<LESSOPEN=\"|lesspipe.sh %s\"; export LESSOPEN>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"does activate the filter for less. Use the fully qualified path, if "
"B<lesspipe.sh> is not in the search path. The command to set B<LESSOPEN> can "
"also be displayed by calling B<lesspipe.sh> without arguments.  This can "
"even be used to set B<LESSOPEN> directly:"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "I<eval `lesspipe.sh`> (bash) or"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "I<lesspipe.sh|source /dev/stdin> (zsh)"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The above commands work only in the described manner if the file name is "
"B<lesspipe.sh>.  If it is installed under a different name then calling it "
"without an argument will work as a filter with B<LESSQUIET> set and "
"expecting input from STDIN."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Having set the environment variable as described above, B<less> :will then "
"display textual information for a wide range of file formats."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "The filter is normally not called if input is piped to less as in"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "I<cat somefile | less>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"As described in the man page of less, the filtering in a pipe can however be "
"forced by starting B<LESSOPEN> with the characters I<|->."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"B<LESSOPEN> starting with the two characters I<||> to handle empty files and "
"command errors is implemented only partly, usually on failures of commands "
"within B<lesspipe.sh> the error messages get displayed."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"To suppress informal messages in the first line of the filter output the ENV "
"variable B<LESSQUIET> can be set to a nonempty value."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"To disengage the filter temporarily a colon can be appended to the file "
"name.  If the file name contains a colon, then an equal sign should be used "
"instead."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "HTML, XML and Perl POD Files"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Files in the I<html>, I<xml> and I<perl pod> format are always rendered. "
"Sometimes however the original contents of the file should be viewed "
"instead. As mentioned before that can be achieved by appending a colon to "
"the file name. If the correct file type (I<html>, I<xml>, I<pod>) follows, "
"the output can get colorized (see also the section below)."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Example: I<less index.html:html>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If the binary I<xmq> is installed, then I<xml> is rendered differently, so "
"that the xml structure is better recognized. A similar display for I<html> "
"contents using I<xmq> is achieved by appending a colon to the file name. To "
"get the original html file contents, two colons are required in this case."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "OUTPUT COLORIZATION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The filter is able to do syntax highlighting for a wide variety of file "
"types. If installed, I<nvimpager> is used for colorizing the output. If not, "
"I<bat>/I<batcat>, I<pygmentize>, I<source-highlight>, I<vimcolor> and "
"I<code2color> are tried in turn.  For bat/batcat the theme is set to I<ansi> "
"and the style is set to I<plain> which comes closer to the unfiltered output "
"of B<less>.  These settings can be changed in I<~/.config/bat/config> or by "
"the environment variables B<BAT_STYLE> and B<BAT_THEME>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Among the colorizers a preferred one can be forced for colorizing by setting "
"the ENV variable B<LESSCOLORIZER> to the name of the colorizer. For "
"I<pygmentize> and I<bat>/I<batcat> restricted option settings are allowed as "
"follows:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "I<LESSCOLORIZER='pygmentize -O style=foo' (-P allowed as well)>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"I<LESSCOLORIZER='bat --style=foo --theme=bar' (default is theme ansi, style "
"plain)>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Syntax highlighting is activated, if the environment variable B<LESS> exists "
"and contains the option I<-R> or less is called with this option. This "
"guarantees that escape sequences get converted into colors and do not garble "
"the display. Using the option I<-r> is not recommended, as the screen layout "
"may be wrong, if long lines are in the output."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Syntax highlighting can be switched off by appending a colon after the file "
"name, if the output was colorful. If the wrong language was chosen for "
"syntax highlighting, then another one can be forced by appending a colon and "
"a suffix to the file name."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"In a pipe that method cannot be used. As a way out a last argument can be "
"added that gets inspected by B<lesspipe.sh>.  A single colon (disengage "
"filter) or :extension (force language) is possible as e.g with"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "I<command that generates c code | less - :c>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"When the conditions for syntax highlighting are met directory listings and "
"listings of tar file contents get colorized as well."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"As B<less> is used as a default browser in other programs (e.g. I<man>, "
"I<git>, and I<perldoc>)) B<lesspipe.sh> may be engaged and alter the output "
"of those programs."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "WATCHING GROWING FILES"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"As soon as B<lesspipe.sh> calls a program to convert the input the ability "
"to watch growing files (using the F command within less) is lost. This is "
"usually wanted for log files like syslog. To temporarily disengage "
"B<lesspipe.sh> a colon as the last argument for B<less> needs to be added as "
"e.g in"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "I<less /var/log/syslog :>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"or B<less> can be called with the +F argument, which is equivalent to F "
"within the pager:"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "I<less +F /var/log/syslog>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Appending a colon to the file name does not work, as then the filter has to "
"be engaged to at least remove that colon and use cat for the original file.  "
"On the other hand non growing log files can be colorized using B<ccze>.  Its "
"recognition as a log file is difficult if not ending in I<.log> but can be "
"forced appending B<:.log> to the file name as e.g in"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "I<less /var/log/syslog:.log>"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "ADVANCED USAGE"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"This version of B<lesspipe.sh> allows you to view individual files contained "
"in a file archive, which itself may even be contained in another archive."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "The notation for viewing files in multifile archives is"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<less> I<archive_file>:I<contained_file>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "or even"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<less> I<super_archive>:I<archive_file>:I<contained_file>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"To display the last file in the chain raw format, a colon (I<:>) has to be "
"appended to the file name. If it does contain a colon, then the alternate "
"separator character equal sign (I<=>) has to be used."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Again, this method of extracting and displaying files does not work if "
"B<less> is called in an output pipe and B<LESSOPEN> starts with the B<|-> "
"characters. As already for syntax highlighting the solution is to use a "
"second argument that starts with a colon. Then the above command would be "
"written as"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<cat >I<super_archive>B< | less - :>I<archive>B<:>I<contained_file>"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "COMPLETING MECHANISM FOR ARCHIVE CONTENTS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"With the provided I<lesscomplete> (for B<zsh> and B<bash>), I<_less> (for "
"B<zsh>) and I<less_completion> (for B<bash>) files a tab completion for "
"files in archives can be accomplished.  Entering a colon (:) or an equal "
"sign (=) after an archive file name and then pressing the tab key triggers "
"the completion mechanism.  This also works in chained archives. The files "
"I<lesscomplete> and I<less_completion> have to be in one of the directories "
"listed in B<$PATH> and the function I<_less> for B<zsh> in a directory "
"listed by I<$fpath>. The less_completion script has to be sourced within a "
"bash initialization script, e.g. in I<~/.bashrc>. New directories such as "
"I<~/scripts> and I<~/.fpath> can be added using the commands"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<PATH>=I<~/scripts:$PATH> and B<fpath>=I<(~/.fpath $fpath)>"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "USER DEFINED FILTERING"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The lesspipe.sh filtering can be replaced or enhanced by a user defined "
"program. Such a program has to be called either B<.lessfilter> (and be "
"placed in the users home directory), or B<lessfilter> (and be accessible "
"from a directory mentioned in B<$PATH>).  It has to be executable and has to "
"end with an exit code 0, if the filtering was done within that script. "
"Otherwise, a nonzero exit code means the filtering is left to lesspipe.sh."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"This mechanism can be used to add filtering for new formats or e.g. inhibit "
"filtering for certain file types."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Wolfgang Friebel"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Report bugs to E<lt>wp.friebel AT gmail DOT comE<gt>."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Copyright \\(co 2005-2024 Wolfgang Friebel"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"This is free software; see the source for copying conditions.  There is NO "
"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "less(1)"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"A description of B<lesspipe.sh> is also contained in the file README "
"contained in the source code package"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "LESSOPEN"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "lessfile, lesspipe - \"input preprocessor\" for less."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<lessfile, lesspipe>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This manual page documents briefly the I<lessfile>, and I<lesspipe> "
"commands.  This manual page was written for the Debian GNU/Linux "
"distribution because the input preprocessor scripts are provided by Debian "
"GNU/Linux and are not part of the original program."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<lessfile> and I<lesspipe> are programs that can be used to modify the way "
"the contents of a file are displayed in I<less.> What this means is that "
"I<less> can automatically open up tar files, uncompress gzipped files, and "
"even display something reasonable for graphics files."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<lesspipe> will toss the contents/info on STDOUT and I<less> will read them "
"as they come across.  This means that you do not have to wait for the "
"decoding to finish before less shows you the file.  This also means that you "
"will get a 'byte N' instead of an N% as your file position.  You can seek to "
"the end and back to get the N% but that means you have to wait for the pipe "
"to finish."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<lessfile> will toss the contents/info on a file which I<less> will then "
"read.  After you are done, I<lessfile> will then delete the file.  This "
"means that the process has to finish before you see it, but you get nice "
"percentages (N%) up front."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "USAGE"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Just put one of the following two commands in your login script (e.g.  "
"~/.bash_profile):"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid "  eval \"$(lessfile)\"\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "or"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid "  eval \"$(lesspipe)\"\n"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILE TYPE RECOGNITION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"File types are recognized by their extensions.  This is a list of currently "
"supported extensions (grouped by the programs that handle them):"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"  *.a\n"
"  *.arj\n"
"  *.tar.bz2\n"
"  *.bz\n"
"  *.bz2\n"
"  *.deb, *.udeb, *.ddeb\n"
"  *.doc\n"
"  *.egg\n"
"  *.gif, *.jpeg, *.jpg, *.pcd, *.png, *.tga, *.tiff, *.tif\n"
"  *.iso, *.raw, *.bin\n"
"  *.lha, *.lzh\n"
"  *.tar.lz, *.tlz\n"
"  *.lz\n"
"  *.7z\n"
"  *.pdf\n"
"  *.rar, *.r[0-9][0-9]\n"
"  *.rpm\n"
"  *.tar.gz, *.tgz, *.tar.z, *.tar.dz\n"
"  *.gz, *.z, *.dz\n"
"  *.tar\n"
"  *.tar.xz, *.xz\n"
"  *.whl\n"
"  *.jar, *.war, *.xpi, *.zip\n"
"  *.zoo\n"
"  *.tar.zst, *.tzst\n"
"  *.zst\n"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "USER DEFINED FILTERS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"It is possible to extend and overwrite the default I<lesspipe> and "
"I<lessfile> input processor if you have specialized requirements. Create an "
"executable program with the name I<.lessfilter> and put it into your home "
"directory. This can be a shell script or a binary program."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"It is important that this program returns the correct exit code: return 0 if "
"your filter handles the input, return 1 if the standard I<lesspipe/lessfile> "
"filter should handle the input."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Here is an example script:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid "  #!/bin/sh\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"  case \"$1\" in\n"
"      *.extension)\n"
"          extension-handler \"$1\"\n"
"          ;;\n"
"      *)\n"
"          # We don't handle this format.\n"
"          exit 1\n"
"  esac\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"  # No further processing by lesspipe necessary\n"
"  exit 0\n"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I<~/.lessfilter>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Executable file that can do user defined processing. See section USER "
"DEFINED FILTERS for more information."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sometimes, less does not display the contents file you want to view but "
"output that is produced by your login scripts (~/.bashrc or "
"~/.bash_profile). This happens because less uses your current shell to run "
"the lesspipe filter. Bash first looks for the variable $BASH_ENV in the "
"environment expands its value and uses the expanded value as the name of a "
"file to read and execute. If this file produces any output less will display "
"this. A way to solve this problem is to put the following lines on the top "
"of your login script that produces output:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"  if [ -z \"$PS1\" ]; then\n"
"      exit\n"
"  fi\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This tests whether the prompt variable $PS1 is set and if it isn't (which is "
"the case for non-interactive shells) it will exit the script."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This manual page was written by Thomas Schoepf E<lt>schoepf@debian.orgE<gt>, "
"for the Debian GNU/Linux system (but may be used by others). Most of the "
"text was copied from a description written by Darren Stalder "
"E<lt>torin@daft.comE<gt>."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "June 2023"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"With the help of that filter B<less> will display the uncompressed contents "
"of compressed (I<gzip, bzip2, compress, zstd, lz4, lzip, xz, lzma or "
"brotli>) files. For files containing archives and directories, a table of "
"contents will be displayed (I<tar, ar, zip, i7-zip, rar, jar, rpm, deb ms-"
"cabinet and iso formats>).  Many other files will be reformatted for "
"display. It includes I<pdf, dvi, markdown, Office (MS and Openoffice)> "
"suites formats, I<NetCDF, matlab, device tree blob, html> and I<media "
"(image, audio and video)> formats. This does require helper programs being "
"installed."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Having set the environment variable as described above, B<less> will then "
"display textual information for a wide range of file formats."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The now obsolete variable B<LESS_ADVANCED_PREPROCESSOR> was used to decide, "
"whether I<html>, I<xml> and I<perl pod> should be shown as pure text or not. "
"This has been changed, these formats are now always interpreted, unless a "
"colon is appended to the file name. If the correct file type (I<html>, "
"I<xml>, I<pod>) follows, the output can get colorized (see below)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The filter is able to do syntax highlighting for a wide variety of file "
"types. If installed, I<bat>/I<batcat> is used for coloring the output. If "
"not, I<pygmentize>, I<source-highlight>, I<vimcolor> and I<code2color> are "
"tried in turn.  For bat/batcat the theme is set to I<ansi> and the style is "
"set to I<plain> which comes closer to the unfiltered output of B<less>.  "
"These settings can be changed in I<~/.config/bat/config> or by the "
"environment variables B<BAT_STYLE> and B<BAT_THEME>."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Among the colorizers a preferred one can be forced for coloring by setting "
"the ENV variable B<LESSCOLORIZER> to the name of the colorizer. For "
"I<pygmentize> and I<bat>/I<batcat> restricted option settings are allowed as "
"follows:"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "I<LESSCOLORIZER='pygmentize -O style=foo'>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "I<LESSCOLORIZER='bat --style=foo --theme=bar'>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"As B<less> is used as a default browser in other programs the choice of the "
"colorizer can affect the output of those programs.  For I<man>, I<git>, and "
"I<perldoc>) lesspipe.sh does no filtering."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Copyright \\(co 2005-2023 Wolfgang Friebel"
msgstr ""
