# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:42+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "Pamcat User Manual"
msgstr ""

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "30 November 2022"
msgstr ""

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "netpbm documentation"
msgstr ""

#. type: SH
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "pamcat - concatenate Netpbm images"
msgstr ""

#. type: SH
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<pamcat>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "{B<-leftright> | B<-lr> | B<-topbottom> | B<-tb>}"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "[B<-white>|B<-black>]"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "[B<-jtop>|B<-jbottom>|B<-jcenter>] [B<-jleft>|B<-jright>|B<-jcenter>]"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "[I<netpbmfile> ... | B<-listfile=>{I<filename>|B<->}]"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Minimum unique abbreviation of option is acceptable.  You may use double "
"hyphens instead of single hyphen to denote options.  You may use white space "
"in place of the equals sign to separate an option name from its value."
msgstr ""

#. type: SH
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "This program is part of B<Netpbm>(1)  \\&."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<pamcat> reads one or more Netpbm images as input, concatenates them either "
"left to right or top to bottom, and produces a single Netpbm image as output."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Options B<-leftright> and B<-topbottom> determine the direction\n"
"  of the concatenation.\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"The images do not have to be the same shape:  You can concatenate images\n"
"  of different widths top to bottom and of different heights left to right.\n"
"  You can concatenate images of different depths (numbers of planes).  You\n"
"  can concatenate a PBM image with a PPM image.  Et cetera.\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"The format of the output image is the highest of the formats of the\n"
"  input images, in the order PBM, PGM, PPM, PAM.\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"For PAM output, if all of the input images have the same tuple type\n"
"  (including implied tuple types of PNM images), that is the tuple type of the\n"
"  output.  If the inputs differ, but are all visual tuple types, the\n"
"  output's tuple type is the most primitive that can represent all the\n"
"  input.  E.g. if inputs are GRAYSCALE and RGB, the output is RGB, and if the\n"
"  inputs are GRAYSCALE_ALPHA and RGB, the output is RGB_ALPHA.  If the inputs\n"
"  differ and are not all visual, the output tuple type is a null string.\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"When the output is PAM, its depth is the maximum of the depths of the\n"
"  inputs (including implied depths of PNM images), but at least enough to\n"
"  represent the tuple type specified above.  In the case of nonvisual PAM\n"
"  output, input images are padded to this output depth with higher numbered\n"
"  planes of all zeroes.\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Where the input images are of different widths and you concatenate top\n"
"  to bottom, B<pamcat> generates output as wide as the widest of the\n"
"  inputs and pads the narrower ones.  The images can be justified either\n"
"  left, right, or center within this padded field.  Use options\n"
"  B<-jleft>, B<-jright>, and B<-jcenter> to control this.\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Similarly, where the input images are of different heights and you\n"
"  concatenate left to right, B<pamcat> generates output as tall as the\n"
"  tallest of the inputs and pads the shorter ones.  The images can be\n"
"  justified either top, bottom, or center within this padded field.  Use\n"
"  options\n"
"  B<-jtop>, B<-jbottom>, and B<-jcenter> to control this.\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"You can make the padding black or white or let B<pamcat> determine a\n"
"  likely background color, with possibly different colored padding for each\n"
"  input image.  Control this with the B<-black> and B<-white> options.\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Where the output image contains transparency information (because at least\n"
"  one of the input images does), the padding is opaque.  (That is consistent\n"
"  with the result for an output image without transparency information, because\n"
"  such an image is defined to be opaque).\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The arguments are names of input files.  Any one of these, but not more than "
"one, may be \"-\" to indicate Standard Input.  If you have no arguments (and "
"do not specify B<-listfile>), that means a single input image from Standard "
"Input (and that is pointless - the output is the same as the input).  You "
"can supply the file names in a file instead of as arguments with a B<-"
"listfile> option."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Regardless of how you specify the input files, you may not concatenate\n"
"  more files than your system's limit on the number of concurrently\n"
"  open files by one process.  16 is a typical number for that.\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "To assemble a regular grid of images, you can use B<pamundice>."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"To do the reverse, you might use B<pamdice> to split an image up into "
"smaller ones of equal size or B<pamcut> to chop off part of an image or "
"extract part of an image."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<pnmtile> concatenates a single input image to itself repeatedly."
msgstr ""

#. type: SH
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"In addition to the options common to all programs based on libnetpbm\n"
"(most notably B<-quiet>, see \n"
"E<.UR index.html#commonoptions>\n"
" Common Options\n"
"E<.UE>\n"
"\\&), B<pamcat> recognizes the following\n"
"command line options:\n"
msgstr ""

#. type: SS
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "Direction"
msgstr ""

#. type: TP
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-topbottom>, B<-tb>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Combine images vertically, top to bottom."
msgstr ""

#. type: TP
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-leftright>, B<-lr>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Combine images horizontally, left to right."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"You must specify the direction by specifying one of the above.  You cannot\n"
"    specify both.\n"
msgstr ""

#. type: SS
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "Justification"
msgstr ""

#. type: TP
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-jleft>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Left-justify images in a top-bottom concatenation."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide
msgid "You cannot specify this with B<-jright>."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "This option is invalid in a left-right concatenation."
msgstr ""

#. type: TP
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-jright>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Right-justify images in a top-bottom concatenation."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide
msgid "You cannot specify this with B<-jleft>."
msgstr ""

#. type: TP
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-jtop>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Top-justify images in a left-right concatenation."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide
msgid "You cannot specify this with B<-jbottom>."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "This option is invalid in a top-bottom concatenation."
msgstr ""

#. type: TP
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-jbottom>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Bottom-justify images in a left-right concatenation."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide
msgid "You cannot specify this with B<-jtop>."
msgstr ""

#. type: TP
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-jcenter>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Center images (valid for both left-right and top-bottom concatenations).\n"
"    This is the default.\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid ""
"By default, B<pamcat> centers the smaller images.  Use\n"
"  B<-jleft> and B<-jbottom> to override this.\n"
"  B<-topbottom -jleft> would stack the images on top of each other, flush\n"
"  with the left edge.  B<-leftright -jbottom> would line up the images\n"
"  left to right with their bottom edges aligned as if sitting on a table.\n"
msgstr ""

#. type: SS
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "Padding Color"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"These options specify what color to use to fill in the extra space when "
"doing the justification.  If neither is specified, B<pamcat> chooses "
"whichever color seems to be right for the images, and the color may be "
"different for each image."
msgstr ""

#. type: TP
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-white>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Make all padding white."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "You may not specify this with B<-black>"
msgstr ""

#. type: TP
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-black>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Make all padding black."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "You may not specify this with B<-white>"
msgstr ""

#. type: SS
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "Miscellaneous"
msgstr ""

#. type: TP
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-listfile=>{I<filename>|B<->}"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"This specifies the name of a file that contains the list of input files.\n"
"  Option value B<-> means the list comes from Standard Input.\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"The file contains one file name per newline-delimited line in whatever\n"
"    code the system B<fopen> service expects.  You may omit the newline\n"
"    on the last line.  Empty lines are ignored.  There is no mechanism for\n"
"    including comments in the list (so if you want to have a commented list,\n"
"    preprocess it to remove comments before supplying it to B<pamcat>).\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"You may not specify file names as command line arguments together with\n"
"    B<-listfile>\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"You may not list more files than than your system's limit on the\n"
"  number of concurrently open files by one process.  16 is a typical number\n"
"  for that.\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "This option was new in Netpbm 11.01 (December 2022)."
msgstr ""

#. type: SH
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"B<pamundice>(1)  \\&, B<pamdice>(1)  \\&, B<pnmtile>(1)  \\&, B<pamcut>(1)  "
"\\&, B<pnm>(1)  \\&, B<pam>(1)  \\&"
msgstr ""

#. type: SH
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<pamcat> was new in Netpbm 11.00 (September 2022); in earlier versions,\n"
"  B<pnmcat> does most of the same thing.\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Primordial Netpbm/Pbmplus contained concatenation tools, but there were two\n"
"  of them: B<pbmcatlr> for left-right concatenation of PBM images\n"
"  and B<pbmcattb> for top-bottom concatenation.  When the PGM and PPM\n"
"  formats were added, these programs were combined and extended to handle all\n"
"  three formats, as B<pnmcat>.  All of this work was done by Pbmplus\n"
"  author Jef Poskanzer.\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"In Netpbm 10.44 (September 2008), Akira F Urushibata added special fast\n"
"  processing for raw PBM images, exploiting bitstring processing CPU\n"
"  facilities.\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<pnmcat> was one of the most essential programs in Netpbm, but one\n"
"  thing it could not concatenate was PAM images with transparency.  So in\n"
"  Netpbm 11.00 (September 2022), Bryan Henderson wrote B<pamcat> to\n"
"  replace it.  It reused the raw PBM fast path code from B<pnmcat> almost\n"
"  verbatim.\n"
msgstr ""

#. type: SH
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "DOCUMENT SOURCE"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This manual page was generated by the Netpbm tool 'makeman' from HTML "
"source.  The master documentation is at"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<http://netpbm.sourceforge.net/doc/pamcat.html>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"For PAM output, if all of the input images have the same tuple type\n"
"  (including implied tuple types of PNM images), that is the tuple type of the\n"
"  output.  If the inputs differ, but are all visual tuple types, the\n"
"  output&apos;s tuple type is the most primitive that can represent all the\n"
"  input.  E.g. if inputs are GRAYSCALE and RGB, the output is RGB, and if the\n"
"  inputs are GRAYSCALE_ALPHA and RGB, the output is RGB_ALPHA.  If the inputs\n"
"  differ and are not all visual, the output tuple type is a null string.\n"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"Regardless of how you specify the input files, you may not concatenate\n"
"  more files than your system&apos;s limit on the number of concurrently\n"
"  open files by one process.  16 is a typical number for that.\n"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "You cannot specify this with B<-jright>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "You cannot specify this with B<-jleft>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "You cannot specify this with B<-jbottom>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "You cannot specify this with B<-jtop>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"By default, B<pamcat> centers the smaller images.\n"
"  B<-topbottom -jleft> would stack the images on top of each other, flush\n"
"  with the left edge.  B<-leftright -jbottom> would line up the images\n"
"  left to right with their bottom edges aligned as if sitting on a table.\n"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"You may not list more files than than your system&apos;s limit on the\n"
"  number of concurrently open files by one process.  16 is a typical number\n"
"  for that.\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<pamundice>(1)  \\&, B<pamdice>(1)  \\&, B<pnmtile>(1)  \\&, B<pamcut>(1)  "
"\\&, B<pnm>(5)  \\&, B<pam>(5)  \\&"
msgstr ""
