# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:38+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "sane-config"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "10 Jul 2008"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "sane-config - get information about the installed version of libsane"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"B<sane-config [--prefix] [--exec-prefix] [--libs] [--cflags] [--ldflags] [--"
"version] [--help >I<[OPTION]>B<]>"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"B<sane-config> is a tool that is used to determine the compiler and linker "
"flags that should be used to compile and link SANE frontends to a SANE "
"backend library (libsane)."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"B<sane-config> accepts the following options (you can't use more than one "
"option at the same time):"
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Print the currently installed version of libsane on the standard output."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<--help OPTION>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Print a short usage message. If I<OPTION> is specified, help for that option "
"(e.g.  B<--libs>)  is printed (if available)."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<--libs>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Print the additional libraries that are necessary to link a SANE frontend to "
"libsane."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<--ldflags>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Print the linker flags that are necessary to link a SANE frontend to libsane."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<--cflags>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Print the compiler flags that are necessary to compile a SANE frontend."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<--prefix>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Print the prefix used during compilation of libsane."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<--exec-prefix>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Print the exec-prefix used during compilation of libsane."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<sane>(7)"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"This manual page was written by Julien BLACHE "
"E<lt>I<jblache@debian.org>E<gt>I<,> for the Debian GNU/Linux system (but may "
"be used by others)."
msgstr ""
