# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:47+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "VORBISTAGEDIT"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "2006-11-17"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1.1.1"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "VORBIS-TOOLS"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "vorbistagedit - allows batch editing of vorbis comments with an editor"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<vorbistagedit> I<file1> B<[>I<\\|file2>B<\\ \\|[>I<\\|"
"file3\\ ...>B<\\|]>I<\\|>B<]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<vorbistagedit> B<[>\\|--versionB<|>-VB<|>-v\\|B<]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<vorbistagedit> B<[>\\|--helpB<|>-h\\|B<]>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<vorbistagedit> allows batch editing of vorbis comments with an editor.\\ "
"If more than one OGG Vorbis file is specified, B<vorbistagedit> opens a "
"unique editor for all files given. The supported file extensions for "
"B<vorbistagedit> are .oga, .ogg, .ogv, .ogx, and .spx."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-v, -V, --version >"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Show the version of B<vorbistagedit>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-h, --help >"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Show a short help message."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<vorbiscomment>(1), I<ogginfo>(1)"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<EDITOR>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Defines the default editor.\\ If it's not defined, then I<sensible-"
"editor>(1)  is used."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<vorbistagedit> was written by Martin F. Krafft "
"E<lt>vorbistagedit@pobox.madduck.netE<gt>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This manual page was written by Francois Wendling "
"E<lt>frwendling@free.frE<gt> for the Debian project (but may be used by "
"others)."
msgstr ""
