# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-29 09:57+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "WHEREIS"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"whereis - locate the binary, source, and manual page files for a command"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<whereis> [options] [B<-BMS> I<directory>... B<-f>] I<name>..."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<whereis> locates the binary, source and manual files for the specified "
"command names. The supplied names are first stripped of leading pathname "
"components. Prefixes of B<s.> resulting from use of source code control are "
"also dealt with. B<whereis> then attempts to locate the desired program in "
"the standard Linux places, and in the places specified by B<$PATH> and "
"B<$MANPATH>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The search restrictions (options B<-b>, B<-m> and B<-s>) are cumulative and "
"apply to the subsequent I<name> patterns on the command line. Any new search "
"restriction resets the search mask. For example,"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<whereis -bm ls tr -m gcc>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"searches for \"ls\" and \"tr\" binaries and man pages, and for \"gcc\" man "
"pages only."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The options B<-B>, B<-M> and B<-S> reset search paths for the subsequent "
"I<name> patterns. For example,"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<whereis -m ls -M /usr/share/man/man1 -f cal>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"searches for \"B<ls>\" man pages in all default paths, but for \"cal\" in "
"the I</usr/share/man/man1> directory only."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-b>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Search for binaries."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-m>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Search for manuals."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Search for sources."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-u>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Only show the command names that have unusual entries. A command is said to "
"be unusual if it does not have just one entry of each explicitly requested "
"type. Thus \\(aqB<whereis -m -u *>\\(aq asks for those files in the current "
"directory which have no documentation file, or more than one."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-B> I<list>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Limit the places where B<whereis> searches for binaries, by a whitespace-"
"separated list of directories."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-M> I<list>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Limit the places where B<whereis> searches for manuals and documentation in "
"Info format, by a whitespace-separated list of directories."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-S> I<list>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Limit the places where B<whereis> searches for sources, by a whitespace-"
"separated list of directories."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Terminates the directory list and signals the start of filenames. It I<must> "
"be used when any of the B<-B>, B<-M>, or B<-S> options is used."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-l>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Output the list of effective lookup paths that B<whereis> is using. When "
"none of B<-B>, B<-M>, or B<-S> is specified, the option will output the hard-"
"coded paths that the command was able to find on the system."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "FILE SEARCH PATHS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"By default B<whereis> tries to find files from hard-coded paths, which are "
"defined with glob patterns. The command attempts to use the contents of "
"B<$PATH> and B<$MANPATH> environment variables as default search path. The "
"easiest way to know what paths are in use is to add the B<-l> listing "
"option. Effects of the B<-B>, B<-M>, and B<-S> are displayed with B<-l>."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<WHEREIS_DEBUG>=all"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "enables debug output."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"To find all files in I</usr/bin> which are not documented in I</usr/man/"
"man1> or have no source in I</usr/src>:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<cd /usr/bin> B<whereis -u -ms -M /usr/man/man1 -S /usr/src -f *>"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<whereis> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
