# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Aleksandr Felda <isk8da@gmail.com>, 2024.
# Kirill Rekhov <krekhov.dev@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.24.0\n"
"POT-Creation-Date: 2025-02-16 05:49+0100\n"
"PO-Revision-Date: 2024-12-21 19:50+0300\n"
"Last-Translator: Aleksandr Felda <isk8da@gmail.com>\n"
"Language-Team: Russian <debian-l10n-russian@lists.debian.org>\n"
"Language: ru_RU\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);\n"
"X-Generator: Poedit 3.2.2\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "IP"
msgstr "IP"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "20 Dec 2011"
msgstr "20.12.2011"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "iproute2"
msgstr "iproute2"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "НАИМЕНОВАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "ip - show / manipulate routing, network devices, interfaces and tunnels"
msgstr ""
"ip - показывает или управляет маршрутизацией, сетевыми устройствами, "
"интерфейсами и туннелями"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ОБЗОР"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<ip> [ I<OPTIONS> ] I<OBJECT> { I<COMMAND> | B<help> }"
msgstr "B<ip> [ I<OPTIONS> ] I<OBJECT> { I<COMMAND> | B<help> }"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<ip> [ B<-force> ] B<-batch >I<filename>"
msgstr "B<ip> [ B<-force> ] B<-batch >I<filename>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"I<OBJECT> := { B<address> | B<addrlabel> | B<fou> | B<help> | B<ila> | "
"B<ioam> | B<l2tp> | B<link> | B<macsec> | B<maddress> | B<monitor> | "
"B<mptcp> | B<mroute> | B<mrule> | B<neighbor> | B<neighbour> | B<netconf> | "
"B<netns> | B<nexthop> | B<ntable> | B<ntbl> | B<route> | B<rule> | B<sr> | "
"B<tap> | B<tcpmetrics> | B<token> | B<tunnel> | B<tuntap> | B<vrf> | "
"B<xfrm> }"
msgstr ""
"I<OBJECT> := { B<address> | B<addrlabel> | B<fou> | B<help> | B<ila> | "
"B<ioam> | B<l2tp> | B<link> | B<macsec> | B<maddress> | B<monitor> | "
"B<mptcp> | B<mroute> | B<mrule> | B<neighbor> | B<neighbour> | B<netconf> | "
"B<netns> | B<nexthop> | B<ntable> | B<ntbl> | B<route> | B<rule> | B<sr> | "
"B<tap> | B<tcpmetrics> | B<token> | B<tunnel> | B<tuntap> | B<vrf> | "
"B<xfrm> }"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<OPTIONS> := { B<-V>[I<ersion>] | B<-h>[I<uman-readable>] | B<-"
"s>[I<tatistics>] | B<-d>[I<etails>] | B<-r>[I<esolve>] | B<-iec> | B<-"
"f>[I<amily>] { B<inet> | B<inet6> | B<link> } | B<-4> | B<-6> | B<-B> | "
"B<-0> | B<-l>[I<oops>] { B<maximum-addr-flush-attempts> } | B<-o>[I<neline>] "
"| B<-rc>[I<vbuf>] [B<size>] | B<-t>[I<imestamp>] | B<-ts>[I<hort>] | B<-"
"n>[I<etns>] name | B<-N>[I<umeric>] | B<-a>[I<ll>] | B<-c>[I<olor>] | B<-"
"br>[I<ief>] | B<-j>[son] | B<-p>[retty] }"
msgstr ""
"I<OPTIONS> := { B<-V>[I<ersion>] | B<-h>[I<uman-readable>] | B<-"
"s>[I<tatistics>] | B<-d>[I<etails>] | B<-r>[I<esolve>] | B<-iec> | B<-"
"f>[I<amily>] { B<inet> | B<inet6> | B<link> } | B<-4> | B<-6> | B<-B> | "
"B<-0> | B<-l>[I<oops>] { B<maximum-addr-flush-attempts> } | B<-o>[I<neline>] "
"| B<-rc>[I<vbuf>] [B<size>] | B<-t>[I<imestamp>] | B<-ts>[I<hort>] | B<-"
"n>[I<etns>] name | B<-N>[I<umeric>] | B<-a>[I<ll>] | B<-c>[I<olor>] | B<-"
"br>[I<ief>] | B<-j>[son] | B<-p>[retty] }"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "ПАРАМЕТРЫ"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>,B< -Version>"
msgstr "B<-V>,B< -Version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print the version of the B<ip> utility and exit."
msgstr "Вывести версию утилиты B<ip> и завершить работу."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>,B< -human>,B< -human-readable>"
msgstr "B<-h>,B< -human>,B< -human-readable>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "output statistics with human readable values followed by suffix."
msgstr ""
"Выводить статистику с удобочитаемыми значениями, за которыми следует суффикс."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>,B< -batch >E<lt>FILENAMEE<gt>"
msgstr "B<-b>,B< -batch >E<lt>FILENAMEE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Read commands from provided file or standard input and invoke them.  First "
"failure will cause termination of ip."
msgstr ""
"Считывать команды из предоставленного файла или со стандартного ввода и "
"вызывать их. Первая ошибка приведет к завершению работы ip."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-force>"
msgstr "B<-force>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Don't terminate ip on errors in batch mode.  If there were any errors during "
"execution of the commands, the application return code will be non zero."
msgstr ""
"Не завершать работу ip при ошибках в пакетном режиме. Если во время "
"выполнения команд возникли какие-либо ошибки, то код возврата приложения "
"будет ненулевым."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>,B< -stats>,B< -statistics>"
msgstr "B<-s>,B< -stats>,B< -statistics>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Output more information. If the option appears twice or more, the amount of "
"information increases.  As a rule, the information is statistics or some "
"time values."
msgstr ""
"Выводить больше информации. Если параметр появляется два раза и более,то "
"количество информации увеличивается. Как правило, информация представляет "
"собой статистику или некоторые временные значения."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>,B< -details>"
msgstr "B<-d>,B< -details>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Output more detailed information."
msgstr "Выводить подробную информацию."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>,B< -loops >E<lt>COUNTE<gt>"
msgstr "B<-l>,B< -loops >E<lt>COUNTE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specify maximum number of loops the 'ip address flush' logic will attempt "
"before giving up. The default is 10.  Zero (0) means loop until all "
"addresses are removed."
msgstr ""
"Определить максимальное количество циклов, которые будет выполнять логика "
"\"очистки ip-адресов\", прежде чем прекратить работу. Значение по умолчанию "
"равно 10. Ноль (0) означает выполнять циклы до тех пор, пока не будут "
"удалены все адреса."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>,B< -family >E<lt>FAMILYE<gt>"
msgstr "B<-f>,B< -family >E<lt>FAMILYE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specifies the protocol family to use. The protocol family identifier can be "
"one of B<inet>,B< inet6>,B< bridge>,B< mpls> or B<link>.  If this option is "
"not present, the protocol family is guessed from other arguments. If the "
"rest of the command line does not give enough information to guess the "
"family, B<ip> falls back to the default one, usually B<inet> or B<any>.  "
"B<link> is a special family identifier meaning that no networking protocol "
"is involved."
msgstr ""
"Определить семейство используемых протоколов. Идентификатор семейства "
"протоколов может быть одним из следующих: B<inet>,B< inet6>, B< bridge>, B< "
"mpls> или B<link>. Если этот параметр отсутствует, семейство протоколов "
"определяется из других аргументов. Если остальная часть командной строки не "
"предоставляет достаточно информации для определения семейства протоколов, то "
"B<ip> обычно возвращается к значению по умолчанию B<inet> или B<any>. "
"B<link> - это специальный идентификатор семейства, означающий, что сетевой "
"протокол не задействован."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-4>"
msgstr "B<-4>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "shortcut for B<-family inet>."
msgstr "Ярлык для B<-family inet>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-6>"
msgstr "B<-6>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "shortcut for B<-family inet6>."
msgstr "Ярлык для B<-family inet6>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-B>"
msgstr "B<-B>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "shortcut for B<-family bridge>."
msgstr "Ярлык для B<-family bridge>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-M>"
msgstr "B<-M>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "shortcut for B<-family mpls>."
msgstr "Ярлык для B<-family mpls>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-0>"
msgstr "B<-0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "shortcut for B<-family link>."
msgstr "Ярлык для B<-family link>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-o>,B< -oneline>"
msgstr "B<-o>,B< -oneline>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"output each record on a single line, replacing line feeds with the B<'\\e'> "
"character. This is convenient when you want to count records with B<wc>(1)  "
"or to B<grep>(1)  the output."
msgstr ""
"Выводить каждую запись в отдельной строке, заменяя перевод строк символом "
"B<'\\e'>. Это удобно, когда вы хотите подсчитать записи с помощью B<wc>(1) "
"или B<grep>(1) в качестве выходных данных."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>,B< -resolve>"
msgstr "B<-r>,B< -resolve>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"use the system's name resolver to print DNS names instead of host addresses."
msgstr ""
"Использовать для вывода системный преобразователь имен DNS-имен вместо "
"адресов хостов."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>,B< -netns >E<lt>NETNSE<gt>"
msgstr "B<-n>,B< -netns >E<lt>NETNSE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"switches B<ip> to the specified network namespace I<NETNS>.  Actually it "
"just simplifies executing of:"
msgstr ""
"Переключать B<ip> на указанное сетевое пространство имен I<NETNS>. На самом "
"деле это просто упрощает выполнение:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<ip netns exec> I<NETNS> B<ip> [ I<OPTIONS> ] I<OBJECT> { I<COMMAND> | "
"B<help> }"
msgstr ""
"B<ip netns exec> I<NETNS> B<ip> [ I<OPTIONS> ] I<OBJECT> { I<COMMAND> | "
"B<help> }"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "to"
msgstr "to"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<ip> -n[etns] I<NETNS> [ I<OPTIONS> ] I<OBJECT> { I<COMMAND> | B<help> }"
msgstr ""
"B<ip> -n[etns] I<NETNS> [ I<OPTIONS> ] I<OBJECT> { I<COMMAND> | B<help> }"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-N>,B< -Numeric>"
msgstr "B<-N>,B< -Numeric>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print the number of protocol, scope, dsfield, etc directly instead of "
"converting it to human readable name."
msgstr ""
"Выводить номер протокола, область, поле ds и т.д. напрямую, вместо того "
"чтобы преобразовывать его в удобочитаемое имя."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>,B< -all>"
msgstr "B<-a>,B< -all>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"executes specified command over all objects, it depends if command supports "
"this option."
msgstr ""
"Выполнить указанную команду для всех объектов; это зависит от того, "
"поддерживает ли команда этот параметр."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>[B<color>][B<=>{B<always>|B<auto>|B<never>}"
msgstr "B<-c>[B<color>][B<=>{B<always>|B<auto>|B<never>}"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configure color output. If parameter is omitted or B<always>, color output "
"is enabled regardless of stdout state. If parameter is B<auto>, stdout is "
"checked to be a terminal before enabling color output. If parameter is "
"B<never>, color output is disabled. If specified multiple times, the last "
"one takes precedence. This flag is ignored if B<-json> is also given."
msgstr ""
"Настроить вывод цвета. Если параметр не указан или B<always>, то вывод цвета "
"включен независимо от состояния стандартного вывода. Если параметр равен "
"B<auto>, то перед включением вывода цвета проверяется, является ли "
"стандартный вывод терминальным. Если параметр равен B<never>, то вывод цвета "
"отключен. Если параметр указан несколько раз, то приоритет имеет последний "
"параметр. Этот флаг игнорируется, если указан параметр B<-json>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Used color palette can be influenced by B<COLORFGBG> environment variable "
"(see B<ENVIRONMENT>)."
msgstr ""
"На используемую цветовую палитру может влиять переменная окружения "
"B<COLORFGBG> (смотрите раздел B<ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>,B< -timestamp>"
msgstr "B<-t>,B< -timestamp>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "display current time when using monitor option."
msgstr "Отображать текущее времени при использовании параметра \"monitor\"."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-ts>,B< -tshort>"
msgstr "B<-ts>,B< -tshort>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Like B<-timestamp>, but use shorter format."
msgstr "Тоже, что и B<-timestamp>, но используется более короткий формат."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-rc>,B< -rcvbuf>E<lt>SIZEE<gt>"
msgstr "B<-rc>,B< -rcvbuf>E<lt>SIZEE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Set the netlink socket receive buffer size, defaults to 1MB."
msgstr ""
"Установить размер буфера сокета приема netlink (по умолчанию равен 1 МБ)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-iec>"
msgstr "B<-iec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "print human readable rates in IEC units (e.g. 1Ki = 1024)."
msgstr ""
"Скорость вывода, считываемая человеком, выражена в единицах IEC (например, "
"1Ki = 1024)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-br>,B< -brief>"
msgstr "B<-br>,B< -brief>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print only basic information in a tabular format for better readability. "
"This option is currently only supported by B<ip addr show >,B< ip link show "
">&B< ip neigh show >commands."
msgstr ""
"Выводить, для удобства чтения, только основную информацию в табличном "
"формате. В настоящее время этот параметр поддерживается только командами "
"B<ip addr show >, B< ip link show > &B< ip neigh show >."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-j>,B< -json>"
msgstr "B<-j>,B< -json>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Output results in JavaScript Object Notation (JSON)."
msgstr "Выводить результаты в виде объектной нотации JavaScript (JSON)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>,B< -pretty>"
msgstr "B<-p>,B< -pretty>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The default JSON format is compact and more efficient to parse but hard for "
"most users to read.  This flag adds indentation for readability."
msgstr ""
"Формат JSON по умолчанию компактен и более эффективен для анализа, но сложен "
"для чтения большинством пользователей. Этот флажок добавляет отступы для "
"удобства чтения."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-echo>"
msgstr "B<-echo>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Request the kernel to send the applied configuration back."
msgstr "Запросить ядро отправить обратно примененную конфигурацию."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "IP - COMMAND SYNTAX"
msgstr "СИНТАКСИС КОМАНДЫ IP"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<OBJECT>"
msgstr "I<OBJECT>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<address>"
msgstr "B<address>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- protocol (IP or IPv6) address on a device."
msgstr "- Адрес протокола (IP или IPv6) на устройстве."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<addrlabel>"
msgstr "B<addrlabel>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- label configuration for protocol address selection."
msgstr "- Настройка метки для выбора адреса протокола."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "B<fou>"
msgstr "B<fou>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-tumbleweed
msgid "- Foo-over-UDP receive port configuration."
msgstr "- Конфигурация порта приема Foo-over-UDP."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "B<ila>"
msgstr "B<ila>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-tumbleweed
msgid "- manage identifier locator addresses (ILA)."
msgstr "- Управление адресами локатора идентификаторов (ILA)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ioam>"
msgstr "B<ioam>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- manage IOAM namespaces and IOAM schemas."
msgstr "- Управление пространствами имен IOAM и схемами IOAM."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<l2tp>"
msgstr "B<l2tp>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- tunnel ethernet over IP (L2TPv3)."
msgstr "- Туннель ethernet через IP (L2TPv3)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<link>"
msgstr "B<link>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- network device."
msgstr "- Сетевое устройство."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "B<macsec>"
msgstr "B<macsec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-tumbleweed
msgid "- MACsec device configuration."
msgstr "- Настройка устройства MACsec."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<maddress>"
msgstr "B<maddress>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- multicast address."
msgstr "- Адрес многоадресной рассылки."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<monitor>"
msgstr "B<monitor>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- watch for netlink messages."
msgstr "- Наблюдать за сообщениями сетевых соединений."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<mptcp>"
msgstr "B<mptcp>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- manage MPTCP path manager."
msgstr "- Управление диспетчером путей MPTCP."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<mroute>"
msgstr "B<mroute>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- multicast routing cache entry."
msgstr "- Запись в кэш многоадресной маршрутизации."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<mrule>"
msgstr "B<mrule>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- rule in multicast routing policy database."
msgstr "- Правило в базе данных политики многоадресной маршрутизации."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<neighbour>"
msgstr "B<neighbour>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- manage ARP or NDISC cache entries."
msgstr "- Управление записями в кэш ARP или NDISC."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "B<netconf>"
msgstr "B<netconf>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-tumbleweed
msgid "- network configuration monitoring."
msgstr "- Мониторинг конфигурации сети."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<netns>"
msgstr "B<netns>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- manage network namespaces."
msgstr "- Управление сетевыми пространствами имен."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "B<nexthop>"
msgstr "B<nexthop>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-tumbleweed
msgid "- manage nexthop objects."
msgstr "- Управление объектами nexthop."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ntable>"
msgstr "B<ntable>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- manage the neighbor cache's operation."
msgstr "- Управление работой соседнего кэша."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<route>"
msgstr "B<route>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- routing table entry."
msgstr "- Записи таблицы маршрутизации."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<rule>"
msgstr "B<rule>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- rule in routing policy database."
msgstr "- Правило в базе данных политики маршрутизации."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "B<sr>"
msgstr "B<sr>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-tumbleweed
msgid "- manage IPv6 segment routing."
msgstr "- Управление маршрутизацией сегмента IPv6."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<stats>"
msgstr "B<stats>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- manage and show interface statistics."
msgstr "- Управление статистикой интерфейса и отображение ее на экране."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<tcp_metrics/tcpmetrics>"
msgstr "B<tcp_metrics/tcpmetrics>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-tumbleweed
msgid "- manage TCP Metrics."
msgstr "- Управление метриками TCP."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<token>"
msgstr "B<token>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- manage tokenized interface identifiers."
msgstr "- Управление токенизированными идентификаторами интерфейса."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<tunnel>"
msgstr "B<tunnel>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- tunnel over IP."
msgstr "- Тоннель по IP."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<tuntap>"
msgstr "B<tuntap>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- manage TUN/TAP devices."
msgstr "- Управление устройствами TUN / TAP."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<vrf>"
msgstr "B<vrf>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- manage virtual routing and forwarding devices."
msgstr "- Управление виртуальными устройствами маршрутизации и переадресации."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<xfrm>"
msgstr "B<xfrm>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "- manage IPSec policies."
msgstr "- Управление политиками IPSec."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The names of all objects may be written in full or abbreviated form, for "
"example B<address> can be abbreviated as B<addr> or just B<a.>"
msgstr ""
"Названия всех объектов могут быть написаны полностью или сокращенно, "
"например, B<address> может быть сокращено как B<addr> или просто B<a.>"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<COMMAND>"
msgstr "I<COMMAND>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specifies the action to perform on the object.  The set of possible actions "
"depends on the object type.  As a rule, it is possible to B<add>,B< delete> "
"and B<show> (or B<list> ) objects, but some objects do not allow all of "
"these operations or have some additional commands. The B<help> command is "
"available for all objects. It prints out a list of available commands and "
"argument syntax conventions."
msgstr ""
"Команда определяет действие, которое необходимо выполнить с объектом. Набор "
"возможных действий зависит от типа объекта. Как правило, для объектов "
"возможны действия B<add>, B< delete> и B<show> (или B<list> ), но некоторые "
"объекты не позволяют выполнять все эти операции или содержат некоторые "
"дополнительные команды. Команда B<help> доступна для всех объектов. Она "
"выводит список доступных команд и соглашения о синтаксисе аргументов."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If no command is given, some default command is assumed.  Usually it is "
"B<list> or, if the objects of this class cannot be listed, B<help>."
msgstr ""
"Если команда не задана, то используется какая-либо команда по умолчанию. "
"Обычно это B<list> или, если объекты этого класса не могут быть указаны в "
"списке, то B<help>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "СРЕДА ОКРУЖЕНИЯ"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<COLORFGBG>"
msgstr "B<COLORFGBG>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If set, it's value is used for detection whether background is dark or light "
"and use contrast colors for it."
msgstr ""
"Если задано, то это значение используется для определения того, какой "
"использовать фон - темный или светлый, а также использование для этого фона "
"контрастных цветов."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"COLORFGBG environment variable usually contains either two or three values "
"separated by semicolons; we want the last value in either case.  If this "
"value is 0-6 or 8, chose colors suitable for dark background:"
msgstr ""
"Переменная окружения COLORFGBG обычно содержит два или три значения, "
"разделенных точкой с запятой; в любом случае нужно последнее значение. Если "
"это значение равно 0-6 или 8, то выберите цвета, подходящие для темного фона:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "COLORFGBG=\";0\" ip -c a"
msgstr "COLORFGBG=\";0\" ip -c a"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "КОД ЗАВЕРШЕНИЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Exit status is 0 if command was successful, and 1 if there is a syntax "
"error.  If an error was reported by the kernel exit status is 2."
msgstr ""
"Статус завершения равен 0, если команда была выполнена успешно и 1, если "
"произошла синтаксическая ошибка. Если ядро сообщило об ошибке, то статус "
"завершения равен 2."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИМЕРЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "ip addr"
msgstr "ip addr"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Shows addresses assigned to all network interfaces."
msgstr "Показать адреса, назначенные всем сетевым интерфейсам."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "ip neigh"
msgstr "ip neigh"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Shows the current neighbour table in kernel."
msgstr "Показать текущую соседнюю таблицу в ядре."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "ip link set x up"
msgstr "ip link set x up"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Bring up interface x."
msgstr "Включить интерфейс x."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "ip link set x down"
msgstr "ip link set x down"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Bring down interface x."
msgstr "Отключить интерфейс x."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "ip route"
msgstr "ip route"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Show table routes."
msgstr "Показать таблицу маршрутизации."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "ИСТОРИЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<ip> was written by Alexey N. Kuznetsov and added in Linux 2.2."
msgstr ""
"Утилита B<ip> была разработана Алексеем Н. Кузнецовым (Alexey N. Kuznetsov) "
"и добавлена в Linux 2.2."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМОТРИТЕ ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"B<ip-address>(8), B<ip-addrlabel>(8), B<ip-fou>(8), B<ip-ioam>(8), B<ip-"
"l2tp>(8), B<ip-link>(8), B<ip-macsec>(8), B<ip-maddress>(8), B<ip-"
"monitor>(8), B<ip-mptcp>(8), B<ip-mroute>(8), B<ip-neighbour>(8), B<ip-"
"netconf>(8), B<ip-netns>(8), B<ip-nexthop>(8), B<ip-ntable>(8), B<ip-"
"route>(8), B<ip-rule>(8), B<ip-sr>(8), B<ip-stats>(8), B<ip-tcp_metrics>(8), "
"B<ip-token>(8), B<ip-tunnel>(8), B<ip-vrf>(8), B<ip-xfrm>(8)"
msgstr ""
"B<ip-address>(8), B<ip-addrlabel>(8), B<ip-fou>(8), B<ip-ioam>(8), B<ip-"
"l2tp>(8), B<ip-link>(8), B<ip-macsec>(8), B<ip-maddress>(8), B<ip-"
"monitor>(8), B<ip-mptcp>(8), B<ip-mroute>(8), B<ip-neighbour>(8), B<ip-"
"netconf>(8), B<ip-netns>(8), B<ip-nexthop>(8), B<ip-ntable>(8), B<ip-"
"route>(8), B<ip-rule>(8), B<ip-sr>(8), B<ip-stats>(8), B<ip-tcp_metrics>(8), "
"B<ip-token>(8), B<ip-tunnel>(8), B<ip-vrf>(8), B<ip-xfrm>(8)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "IP Command reference B<ip-cref.ps>"
msgstr " IP - ссылка на команду B<ip-cref.ps>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "ИНФОРМАЦИЯ ОБ ОШИБКАХ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Report any bugs to the Network Developers mailing list "
"B<E<lt>netdev@vger.kernel.orgE<gt>> where the development and maintenance is "
"primarily done.  You do not have to be subscribed to the list to send a "
"message there."
msgstr ""
"Сообщайте о любых ошибках в список рассылки для разработчиков "
"B<E<lt>netdev@vger.kernel.orgE<gt>>, где в первую очередь ведется разработка "
"и техническое обслуживание. Вам не обязательно быть подписанным на этот "
"список, чтобы отправить туда сообщение."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "АВТОРЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Original Manpage by Michail Litvak E<lt>mci@owl.openwall.comE<gt>"
msgstr ""
"Настоящая страница руководства разработана Михаилом Литваком (Michail "
"Litvak) E<lt>mci@owl.openwall.comE<gt>"

#. type: Plain text
#: mageia-cauldron opensuse-leap-16-0
#, fuzzy
#| msgid ""
#| "I<OBJECT> := { B<address> | B<addrlabel> | B<fou> | B<help> | B<ila> | "
#| "B<ioam> | B<l2tp> | B<link> | B<macsec> | B<maddress> | B<monitor> | "
#| "B<mptcp> | B<mroute> | B<mrule> | B<neighbor> | B<neighbour> | B<netconf> "
#| "| B<netns> | B<nexthop> | B<ntable> | B<ntbl> | B<route> | B<rule> | "
#| "B<sr> | B<tap> | B<tcpmetrics> | B<token> | B<tunnel> | B<tuntap> | "
#| "B<vrf> | B<xfrm> }"
msgid ""
"I<OBJECT> := { B<link> | B<address> | B<addrlabel> | B<route> | B<rule> | "
"B<neigh> | B<ntable> | B<tunnel> | B<tuntap> | B<maddress> | B<mroute> | "
"B<mrule> | B<monitor> | B<xfrm> | B<netns> | B<l2tp> | B<tcp_metrics> | "
"B<token> | B<macsec> | B<vrf> | B<mptcp> | B<ioam> | B<stats> }"
msgstr ""
"I<OBJECT> := { B<address> | B<addrlabel> | B<fou> | B<help> | B<ila> | "
"B<ioam> | B<l2tp> | B<link> | B<macsec> | B<maddress> | B<monitor> | "
"B<mptcp> | B<mroute> | B<mrule> | B<neighbor> | B<neighbour> | B<netconf> | "
"B<netns> | B<nexthop> | B<ntable> | B<ntbl> | B<route> | B<rule> | B<sr> | "
"B<tap> | B<tcpmetrics> | B<token> | B<tunnel> | B<tuntap> | B<vrf> | "
"B<xfrm> }"

#. type: Plain text
#: mageia-cauldron opensuse-leap-16-0
#, fuzzy
#| msgid "- manage TCP Metrics."
msgid "- manage TCP Metrics"
msgstr "- Управление метриками TCP."

#. type: Plain text
#: mageia-cauldron opensuse-leap-16-0
#, fuzzy
#| msgid ""
#| "B<ip-address>(8), B<ip-addrlabel>(8), B<ip-fou>(8), B<ip-ioam>(8), B<ip-"
#| "l2tp>(8), B<ip-link>(8), B<ip-macsec>(8), B<ip-maddress>(8), B<ip-"
#| "monitor>(8), B<ip-mptcp>(8), B<ip-mroute>(8), B<ip-neighbour>(8), B<ip-"
#| "netconf>(8), B<ip-netns>(8), B<ip-nexthop>(8), B<ip-ntable>(8), B<ip-"
#| "route>(8), B<ip-rule>(8), B<ip-sr>(8), B<ip-stats>(8), B<ip-"
#| "tcp_metrics>(8), B<ip-token>(8), B<ip-tunnel>(8), B<ip-vrf>(8), B<ip-"
#| "xfrm>(8)"
msgid ""
"B<ip-address>(8), B<ip-addrlabel>(8), B<ip-ioam>(8), B<ip-l2tp>(8), B<ip-"
"link>(8), B<ip-maddress>(8), B<ip-monitor>(8), B<ip-mptcp>(8), B<ip-"
"mroute>(8), B<ip-neighbour>(8), B<ip-netns>(8), B<ip-ntable>(8), B<ip-"
"route>(8), B<ip-rule>(8), B<ip-stats>(8)  B<ip-tcp_metrics>(8), B<ip-"
"token>(8), B<ip-tunnel>(8), B<ip-vrf>(8), B<ip-xfrm>(8)"
msgstr ""
"B<ip-address>(8), B<ip-addrlabel>(8), B<ip-fou>(8), B<ip-ioam>(8), B<ip-"
"l2tp>(8), B<ip-link>(8), B<ip-macsec>(8), B<ip-maddress>(8), B<ip-"
"monitor>(8), B<ip-mptcp>(8), B<ip-mroute>(8), B<ip-neighbour>(8), B<ip-"
"netconf>(8), B<ip-netns>(8), B<ip-nexthop>(8), B<ip-ntable>(8), B<ip-"
"route>(8), B<ip-rule>(8), B<ip-sr>(8), B<ip-stats>(8), B<ip-tcp_metrics>(8), "
"B<ip-token>(8), B<ip-tunnel>(8), B<ip-vrf>(8), B<ip-xfrm>(8)"
