# Hungarian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Horneczki Gábor <arthur@freemail.c3.hu>, 2001.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2025-02-16 05:47+0100\n"
"PO-Revision-Date: 2001-01-05 12:34+0100\n"
"Last-Translator: Horneczki Gábor <arthur@freemail.c3.hu>\n"
"Language-Team: Hungarian <>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GPM"
msgstr "GPM"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "February 2002"
msgstr "2002 február"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NÉV"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "gpm - a cut and paste utility and mouse server for virtual consoles"
msgstr ""
"gpm - kivágás és beillesztés segédprogram és egér szerver virtuális "
"konzolokra"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÖSSZEGZÉS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<gpm> [ I<options> ]"
msgstr "B<gpm> [ I<options> ]"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "LEÍRÁS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This package tries to be a useful mouse server for applications running on "
"the Linux console.  It is based on the \"selection\" package, and some of "
"its code comes from selection itself. This package is intended as a "
"replacement for \"selection\" as a cut-and-paste mechanism; it also provides "
"additional facilities. The \"selection\" package offered the first cut-and-"
"paste implementation for Linux using two mouse buttons, and the cut buffer "
"is still called \"selection buffer\" or just \"selection\" throughout this "
"document.  The information below is extracted from the texinfo file, which "
"is the preferred source of information."
msgstr ""
"Ez a csomag egy hasznos egérszerver próbál lenni Linux konzolon futó "
"alkalmazások részére. A \"selection\" csomagon alapszik és a kód egy része "
"is magából a selection-ből származik.  Ez a csomag a \"selection\" "
"kiváltására készült egyfajta kivág-és-beilleszt mechanizmusként de vannak "
"további lehetőségei is.  A \"selection\" csomag valósította meg elsőként a "
"kivág-és-beilleszt funkciót Linuxon két egérgomb használatával és a kivágás "
"puffer (cut buffer) neve még most is \"selection buffer\" (\"kiválasztás "
"puffer\") vagy csak egyszerűen \"selection\" (\"kiválasztás\") ebben a "
"dokumentumban.  Az alábbi információk a texinfo fájlból származnak, ami az "
"elsődleges információforrás."

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The gpm executable is meant to act like a daemon (thus, gpmd would be a "
"better name for it). This section is meant to describe the command-line "
"options for gpm, while its internals are outlined in the next section."
msgstr ""
"A gpm program egy démonnak tekinthető (ezért a gpmd jobb név lenne neki). Ez "
"a fejezet szándékszik leírni a gpm parancssori opcióit, míg a belső "
"tulajdonságok a következő részekben körvonalazódnak."

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Due to restrictions in the ioctl(TIOCLINUX) system call, gpm must be run by "
"the superuser. The restrictions have been added in the last 1.1 kernels to "
"fix a security hole related to selection and screen dumping."
msgstr ""
"Az ioctl(TIOCLINUX) redszerhívásban lévő szigorítások miatt a gpm-et a "
"rendszeradminisztrátornak kell futtani. A szigorítások a legutóbbi 1.1-es "
"kernelekbe kerültek be, egy a kiválasztással és a képernyő dump-pal "
"kapcsolatban álló biztonsági rés javításaként."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The server can be configured to match the user's taste, and any "
#| "application using the mouse will inherit the server's attitude. Beginning "
#| "from release 1.02, the mouse `feeling' can be reconfigured by each user "
#| "logging on the system console. See the description of ``-q'' Server "
#| "Invocation."
msgid ""
"The server can be configured to match the user's taste, and any application "
"using the mouse will inherit the server's attitude. From release 1.02 up to "
"1.19.2 is was possible for any user logged on the system console to change "
"the mouse feeling using the -q option. This is no longer possible for "
"security reasons."
msgstr ""
"A szerver a felhasználó izlése szerint konfigurálható és minden alkalmazás "
"örökli a szerver viselkedését. Az 1.02 verziótól kezdődően az egér "
"viselkedése újrakonfigurálható minden, konzolra történő felhasználói "
"bejelentkezéskor.  Lásd a ``-q'' Szerver Segélykérés leírását."

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"As of 0.97 the server program puts itself in the background. To kill gpm you "
"can just reinvoke it with the -k cmdline switch, although killall gpm can be "
"a better choice."
msgstr ""
"A 0.97 verziótól a szerver program a háttérbe került. A gpm megállítható a "
"-k parancssori paraméterrel történő ismételt meghívással, bár a killall gpm "
"jobb választás lehet."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SPECIAL COMMANDS"
msgstr "SPECIÁLIS PARANCSOK"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Version 1.10 adds the capability to execute special commands on certain "
"circumstances. Special commands default to rebooting and halting the system, "
"but the user can specify his/her personal choice. The capability to invoke "
"commands using the mouse is a handy one for programmers, because it allows "
"to issue a clean shutdown when the keyboard is locked and no network is "
"available to restore the system to a sane state."
msgstr ""
"Az 1.10 verzió megadja a lehetőséget a speciális parancsok végrehajtására "
"bizonyos körülmények között. A speciális parancsok alapértelmezésben a "
"rendszer újraindítása és leállítása, de a felhasználó a személyes kívánságát "
"is meghatározhatja. A programok egérrel való elindítása hasznos a "
"programozók számára, mert lehetővé teszi a tiszta lekapcsolást, ha a "
"rendszer billentyűzet zárolódott és nincs használható hálózat, amivel a "
"normális állapotot vissza lehetne állítani."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Special commands are toggled by triple-clicking the left and right button -- "
"an unlikely event during normal mouse usage. The easiest way to triple-click "
"is pressing one of the buttons and triple-click the other one. When special "
"processing is toggled, a message appears on the console (and the speaker "
"beeps twice, if you have a speaker); if the user releases all the buttons "
"and presses one of them again within three seconds, then the special command "
"corresponding to the button is executed."
msgstr ""
"A speciális parancsok tripla jobb és bal gomb kattintással érhetőek el -- "
"ami egy valószínűtlen esemény a normál egérhasználat mellett. A "
"legegyszerűbb módszer a triplakattintásra az egyik gomb lenyomása és "
"triplakattintás a másikon.  Amikor speciális feldolgozás elindult, egy "
"üzenet jelenik meg a konzolon (és kettőt sípol a hangszóró, ha van); ha a "
"felhasználó elenged minden gombot és egyiket három másodpercen belül "
"ismételten megnyomja, akkor a gombnak megfelelő speciális parancs "
"végrehajtódik."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The default special commands are:"
msgstr "Az alapértelmezett speciális parancsok a következők:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "left button"
msgstr "bal gomb"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Reboot the system by signalling the init process"
msgstr "Újraindítja a rendszert az init folyamat meghívásával."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "middle button (if any)"
msgstr "középső gomb (ha van)"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Execute /sbin/shutdown -h now"
msgstr "A következőt hajtja végre: /sbin/shutdown -h now"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "right button"
msgstr "jobb gomb"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Execute /sbin/shutdown -r now"
msgstr "A következőt hajtja végre: /sbin/shutdown -r now"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The -S command line switch enables special command processing and allows to "
"change the three special commands. To accept the default commands use -S "
"\"\" (i.e., specify an empty argument).  To specify your own commands, use a "
"colon-separated list to specify commands associated to the left, middle and "
"right button. If any of the commands is empty, it is interpreted as `send a "
"signal to the init process'. This particular operation is supported, in "
"addition to executing external commands, because sometimes bad bugs put the "
"system to the impossibility to fork; in these rare case the programmer "
"should be able to shutdown the system anyways, and killing init from a "
"running process is the only way to do it."
msgstr ""
"A -S parancssori kapcsoló engedélyezi a speciális parancs végrehajtást és "
"engedi meg a három speciális parancs változtatását. Az alapértelmezések "
"elfogadásához a -S \"\" (azaz üres argumentumot kell megadni). A saját "
"parancsok meghatározásához egy kettősponttal elválasztott listát kell "
"megadni a bal, középső és jobb gombra vonatkozó hozzárendelésekről. Ha "
"valamelyik parancs üres, akkor úgy lesz értelmezve, mint `send a signal to "
"the init process' (`jelzés küldése az init processzhez'). Ez a külön művelet "
"azért támogatott a külső programok végrehajtásán kívül mert néha hibák (bug-"
"ok) a rendszernek lehetetlenné teszik az elágazást; ezekben a ritka "
"esetekben a programozónak mindenképpen le kell tudni állítania a rendszert, "
"és az init leállítása egy futó processzből az egyetlen lehetséges megoldás "
"erre."

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"As an example, -S \":telinit 1:/sbin/halt\", associates killing init to the "
"left button, going single user to the middle one, and halting the system to "
"the right button."
msgstr ""
"Például, -S \":telinit 1:/sbin/halt\" hozzárendeli az init leállítását a bal "
"gombhoz, egyfelhasználói módba kapcsolást a középsőhöz, és a rendszer "
"leállítását a jobb gombhoz."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"System administrators should obviously be careful about special commands, as "
"gpm runs with superuser permissions. Special commands are best suited for "
"computers whose mouse can be physically accessed only by trusted people."
msgstr ""
"A rendszer adminisztrátornak nyilvánvalóan óvatosnak kell lenni a speciális "
"parancsokkal, mivel a gpm superuser jogokkal fut. A speciális parancsok "
"leginkább azoknál a számítógépeknél használhatók, amelyek egeréhez csak "
"megbízható emberek férnek hozzá."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COMMAND LINE OPTIONS"
msgstr "PARANCSSORI OPCIÓK"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Available command line options are the following:"
msgstr "A rendelkezésre álló parancssori opciók a következők:"

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-a B<accel>"
msgstr "-a B<accel>"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Set the acceleration value used when a single motion event is longer than "
"B<delta> (see -dB<). >"
msgstr ""
"Beállítja a használt gyorsítás értékét akkor, amikor egy egyszeres mozgatás "
"esemény hosszabb, mint B<delta> (lásd B<-d>)."

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-A[limit]>"
msgstr "B<-A[limit]>"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Start up with selection pasting disabled.  This is intended as a security "
"measure; a plausible attack on a system seems to be to stuff a nasty shell "
"command into the selection buffer (rm -rf /) including the terminating line "
"break, then all the victim has to do is click the middle mouse button ..  As "
"of version 1.17.2, this has developed into a more general aging mechanism; "
"the gpm daemon can disable (age) selection pasting automatically after a "
"period of inactivity.  To enable this mode just give the optional B<limit> "
"parameter (no space in between !)  which is interpreted as the time in "
"seconds for which a selection is considered valid and pastable.  As of "
"version 1.15.7, a trivial program called disable-paste is provided. The "
"following makes a good addition to /etc/profile if you allow multiple users "
"to work on your console."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "case $( /usr/bin/tty ) in"
msgstr "case $( /usr/bin/tty ) in"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/dev/tty[0-9]*) /usr/bin/disable-paste ;;"
msgstr "/dev/tty[0-9]*) /usr/bin/disable-paste ;;"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "esac"
msgstr "esac"

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-b B<baud>"
msgstr "-b B<baud>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Set the baud rate."
msgstr "Beállítja az átviteli sebességet (baud rate-et)"

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-B B<sequence>"
msgstr "-B B<sequence>"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Set the button sequence. 123 is the normal sequence, 321 can be used by left-"
"handed people, and 132 can be useful with two-button mice (especially within "
"Emacs). All the button permutations are allowable."
msgstr ""
"Beállítja a gombok sorrendjét. 123 a normál sorrend, 321 használható a "
"balkezes embereknél és 132 használható kétgombos egér esetében (különösen az "
"Emacs-nál). Minden gomb sorrend megengedett."

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-d B<delta>"
msgstr "-d B<delta>"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Set the delta value. When a single motion event is longer than B<delta>, "
"B<accel> is used as a multiplying factor. (Must be 2 or above)"
msgstr ""
"Beállítja a delta értéket. Amikor az egyszeres mozgatás esemény hosszabb, "
"mint B<delta>, akkor a gyorsítás szorzótényezőként használatos.  (Legalább 2-"
"nek kell lennie.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-D"
msgstr "-D"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Do not automatically enter background operation when started, and log "
"messages to the standard error stream, not the syslog mechanism.  This is "
"useful for debugging; in previous releases it was done with a compile-time "
"option."
msgstr ""

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-g B<number>"
msgstr "-g B<number>"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "With glidepoint devices, emulate the specified button with tapping.  "
#| "number must be 1, 2, or 3, and refers to the button number before the -B "
#| "button remapping is performed.  This option applies to the mman and ps2 "
#| "decoding. No button is emulated by default because the ps2 tapping is "
#| "incompatible with some normal ps2 mice"
msgid ""
"With glidepoint devices, emulate the specified button with tapping.  "
"B<number> must be 1B<, 2>, or 3B<, and refers to the button number before "
"the -B button remapping is performed.  This option applies to the mman and "
"ps2 decoding. No button is emulated by default because the ps2 tapping is "
"incompatible with some normal ps2 mice>"
msgstr ""
"Glidepoint eszközöknél koppintással emulálja a megadott gombot.  A számnak "
"1, 2 vagy 3-nak kell lennie, ami a -B gomb sorrendbeállítás előtti állapotra "
"vonatkozik.  Ez az opció a mman és a ps2 dekódolást használja. "
"Alapértelmezésben nincs emulált gomb, mert a ps2 koppintás nem kompatíbilis "
"néhány normál ps2 egérrel."

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-h>"
msgstr "B<-h>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print a summary of command line options."
msgstr "Összegzést nyomtat a parancssori opciókról."

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-i B<interval>"
msgstr "-i B<interval>"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Set B<interval> to be used as an upper time limit for multiple clicks. If "
"the interval between button-up and button-down events is less than B<limit>, "
"the press is considered a double or triple click. Time is in milliseconds."
msgstr ""
"Az B<interval> érték használható a többszörös kattintás felső "
"időhatáraként.  Ha a gomb-felengedés és gomb-lenyomás események közötti idő "
"kevesebb, mint a határ, akkor a folyamat dupla vagy tripla kattintásként "
"értelmezett. Az időt ezredmásodpercben kell megadni."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-k "
msgstr "-k "

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Kill a running gpm. This can be used by busmouse users to kill gpm before "
"running X (unless they use -R or the single-open limitation is removed from "
"the kernel)."
msgstr ""
"Leállítja a futó gpm-et. Ezt a busz egér felhasználói használhatják a gmp "
"leállítására X indítása előtt (ha nem használják a -R opciót, vagy ha az "
"egyszeres megnyitás korlátozás nincs kivéve a kernelből)."

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-l B<charset>"
msgstr "-l B<charset>"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Choose the inword() look up table. The charset argument is a list of "
#| "characters. - is used to specify a range and \\e is used to escape the "
#| "next character or to provide octal codes.  Only visible character can "
#| "appear in charset because control characters can't appear in text-mode "
#| "video memory, whence selection is cut."
msgid ""
"Choose the inword() look up table. The B<charset> argument is a list of "
"characters. -B< is used to specify a range and \\e is used to escape the "
"next character or to provide octal codes.  Only visible character can appear "
"in charset because control characters can't appear in text-mode video "
"memory, whence selection is cut. >"
msgstr ""
"Az inword() keresőtáblát választja ki. A charset argumentum egy "
"karakterlista; egy tartomány megadására használható, a / használható a "
"következő karakter tiltására, vagy oktális kódok előállítására.  Csak "
"látható karakterek szerepelhetnek a charset argumentumban, mert a "
"vezérlőkarakterek nem jelennek meg a szöveges módú videomemóriában, ahonnan "
"a kiválasztott terület ki lesz vágva."

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-m filename>"
msgstr "B<-m fájlnév>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "Choose the mouse file to open. It defaults to /dev/mouse."
msgid "Choose the mouse file to open. Must be before -t and -o."
msgstr ""
"A megnyitni kivánt filename egér fájlt nyitja meg.  Az alapértelmezett a /"
"dev/mouse."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-M"
msgstr "-M"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Enable multiple mode. The daemon will read two different mouse devices.  Any "
"subsequent option will refer to the second device, while any preceding "
"option will be used for the first device. This option automatically forces "
"the repeater (-R) option on."
msgstr ""
"Engedélyezi a többszörös módot. A daemon két különböző egér eszközt fog "
"olvasni. Minden ezutáni opció a második eszközre vonatkozik, míg minden ez "
"előtti opció az első eszközre vonatkozik. Ez az opció automatikusan "
"kényszeríti a ``ismétlő'' (``repeater'') (-R)  opció bekapcsolását."

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-o B<list-of-extra-options>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The option works similary to the ``-o'' option of mount; it is used to "
"specify a list of ``extra options'' that are specific to each mouse type. "
"The list is comma-separated. The options dtr, rts or both are used by the "
"serial initialization to toggle the modem lines like, compatibly with "
"earlier gpm versions; note however that using -o dtr associated with non-"
"plain-serial mouse types may now generate an error.  And by the way, use -o "
"after -m and after -t."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-p"
msgstr "-p"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Forces the pointer to be visible while selecting. This is the behaviour of "
"selection-1.7, but it is sometimes confusing.  The default is not to show "
"the pointer, which can be confusing as well."
msgstr ""
"Kényszeríti a mutató megjelenítését kiválasztás alatt. Ez a selection-1.7 "
"viselkedése, ami néha zavaró lehet. Alapértelmezésben nem mutatja a mutatót, "
"ami szintén lehet ugyanolyan zavaró."

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-r B<number>"
msgstr "-r B<number>"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Set the responsiveness. A higher responsiveness is used for a faster cursor "
"motion."
msgstr ""
"Beállítja az érzékenységet. Nagyobb szám gyorsabb kurzor mozgást eredményez."

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-R[B<name>]"
msgstr "-R[B<név>]"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Causes gpm to act as a repeater: any mouse data received while in graphic "
#| "mode will be produced on the fifo /dev/gpmdata in mouse-system protocol. "
#| "This means that you can configure the X server to use that fifo as a "
#| "mouse device. This option is useful for bus-mouse owners to override the "
#| "single-open limitation. It is also an easy way to manage those stupid "
#| "dual-mode mice which force you to keep the middle button down while "
#| "changing video mode. The option is forced on by the -M option."
msgid ""
"Causes gpm to act as a repeater: any mouse data received while in graphic "
"mode will be produced on the fifo /dev/gpmdata in protocol B<name>, given as "
"an optional argument (no space in between !).  In principle, you can use the "
"same names as for the -t option, although repeating into some protocols may "
"not be implemented for a while.  In addition, you can specify rawB< as the "
"name, to repeat the mouse data byte by byte, without any protocol "
"translation.  If name is omitted, it defaults to msc.  Using gpm in repeater "
"mode, you can configure the X server to use its fifo as a mouse device. This "
"option is useful for bus-mouse owners to override the single-open "
"limitation. It is also an easy way to manage those stupid dual-mode mice "
"which force you to keep the middle button down while changing video mode. "
"The option is forced on by the -M option.>"
msgstr ""
"A gpm egy ismétlőként (repeaterként) fog működni: minden grafikus módban "
"vett egér adat a /dev/gpmdata fifo tárba kerül, mouse-systems módban. Ez azt "
"jelenti, hogy konfigurálhatjuk az X szervert úgy, hogy a fifo tárat "
"használja egér eszközként. Ez egy hasznos opció a busz egeret használóknak, "
"amivel kikerülhetik az egyszeres-megnyitás (single-open) korlátozást. "
"Szintén könnyen lehet vele azokat a buta kettős üzemmódú (dual-mode) "
"egereket kezelni, amik arra kényszerítenek, hogy lenyomva tartsuk a középső "
"gombot videomód váltáskor. Az opció bekapcsolását a -M opció kényszeríti."

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-s number>"
msgstr "B<-s number>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Set the sample rate for the mouse device."
msgstr "A mintavételi sebességet (sample rate) állítja be az egér eszközre."

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-S B<commands>"
msgstr "-S B<parancsok>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Enable special-command processing, and optionally specify custom commands as "
"a colon-separated list. See above for a detailed description of special "
"commands."
msgstr ""
"Engedélyezi a speciális parancs feldolgozást és opcionálisan megadhat egyéni "
"parancsokat egy kettőspontokkal elválasztott listában. Lásd fent a speciális "
"parancsok részletes leírását."

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-t B<name>"
msgstr "-t B<név>"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Set the mouse type. Use -t help to get a list of allowable types. Since "
"version 1.18.1, the list also shows which protocols are available as "
"repeaters (see -R above), by marking them with an asterisk (``*'')."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy
#| msgid "Set the sample rate for the mouse device."
msgid "Use -t after you selected the mouse device with -m."
msgstr "A mintavételi sebességet (sample rate) állítja be az egér eszközre."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-v"
msgstr "-v"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print version information and exit."
msgstr "Verzió információt nyomtat, majd kilép."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-2"
msgstr "-2"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Force two buttons. This means that the middle button, if any, will be taken "
"as it was the right one."
msgstr ""
"Kényszeríti a két gomb használatát. Ez azt jelenti, hogy ha volna középső "
"gomb, az akkor is jobbként lenne értelmezve."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-3"
msgstr "-3"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Force three buttons. By default the mouse is considered to be a 2-buttons "
"one, until the middle button is pressed. If three buttons are there, the "
"right one is used to extend the selection, and the middle one is used to "
"paste it.  Beware: if you use the -3 option with a 2-buttons mouse, you "
"won't be able to paste the selection."
msgstr ""
"Kényszeríti a három gomb használatát. Alapértelmezés szerint az egér "
"kétgombosnak tekintett, amíg a harmadik gomb nincs megnyomva.  Ha három gomb "
"van, akkor a jobb használható a kijelölés bővítésére, és a középső a "
"beillesztésre. Figyelem: a -3 opció használatakor egy kétgombos egérnél nem "
"lehet használni a beillesztést."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPERATION"
msgstr "MŰKÖDÉS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"To select text press the left mouse button and drag the mouse.  To paste "
"text in the same or another console, press the middle button.  The right "
"button is used to extend the selection, like in `xterm'."
msgstr ""
"Szöveget kiválasztani a bal egérgomb lenyomásával és húzásával "
"(bemeszeléssel) lehet.  Szöveget ugyanarra vagy egy másik konzolra "
"beilleszteni a középső gombbal lehet.  A jobb gombbal bővíteni lehet a "
"kijelölést, úgy mint az `xterm'-nél."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Two-button mice use the right button to paste text."
msgstr "Kétgombos egér a jobb gombot használja beillesztésre."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Double and triple clicks select whole word and whole lines. Use of the `-p' "
"option is recommended for best visual feedback."
msgstr ""
"Dupla és tripla kattintás egész szavakat és egész sorokat jelöl ki.  A "
"legjobb vizuális eredmény eléréséhez a `-p' opció használata javasolt."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If a trailing space after the contents of a line is highlighted, and if "
"there is no other text on the remainder of the line, the rest of the line "
"will be selected automatically. If a number of lines are selected, "
"highlighted trailing spaces on each line will be removed from the selection "
"buffer."
msgstr ""
"Ha egy a sor tartalma után álló szóköz be van meszelve, és nincs más szöveg "
"a sorban, akkor az egész sor automatikusan kijelölődik.  Ha több sor van "
"kijelölve, akkor a sorvégi szóközök törlődnek a kiválasztás pufferből minden "
"sor végén."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Any output on the virtual console holding the selection will clear the "
"highlighted selection from the screen, to maintain integrity of the display, "
"although the contents of the paste buffer will be unaffected."
msgstr ""
"A virtuális konzolra kerülő bármilyen kimenet törli a képernyőről a "
"bemeszelést a képernyőtartalom sértetlensége érdekében, de a beillesztés "
"puffer tartalma nem fog változni."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The selection mechanism is disabled if the controlling virtual console is "
"placed in graphics mode, for example when running X11, and is re-enabled "
"when text mode is resumed. (But see BUGS section below.)"
msgstr ""
"A kiválasztás mechanizmus le van tiltva, ha az irányító virtuális konzol "
"grafikus módban van, például amikor az X11 fut, és újra engedélyezett, "
"amikor szöveges módba visszatérünk.  (Lásd az alábbi HIBÁK részt.)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "HIBÁK"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The gpm server may have problems interacting with X: if your mouse is a "
"single-open device (i.e. a bus mouse), you should kill gpm before starting "
"X, or use the -R option (see above).  To kill gpm just invoke gpm -k. This "
"problem doesn't apply to serial mice."
msgstr ""
"A gpm szervernek problémái adódhatnak az X-el való együttműködés során: ha "
"az egered egy egyszeres-megnyitású (single-open) eszköz (Pl. busz egér), "
"akkor le kell állítanod a gpm-et az X indítása előtt, vagy használd a -R "
"opciót (lásd fent).  A gpm leállításához a gpm -k parancs használható. Ez a "
"probléma nem fordulhat elő soros egérnél."

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Two instances of gpm can't run on the same system. If you have two mice use "
"the -M option (see above)."
msgstr ""
"Két gpm nem futhat ugyanazon a rendszeren. Ha két egered van, akkor használd "
"a -M opciót (lásd fent)."

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"While the current console is in graphic mode, gpm sleeps until text mode is "
"back (unless -R is used). Thus, it won't reply to clients. Anyways, it is "
"unlikely that mouse-eager clients will spur out in hidden consoles."
msgstr ""
"Ha az aktuális konzol grafikus módban van, akkor a gpm inaktív, amíg "
"szöveges módba vissza nem áll (ha a -R nem használt), tehát nem válaszol a "
"klienseknek. Mindenesetre nem valószínű, hogy az egérre vágyó kliensek "
"kitörtetnének a rejtett konzolokra."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The clients shipped out with gpm are not updated, thus there are potential "
"security risks when using them."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr "SZERZŐI"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide
#, fuzzy, no-wrap
#| msgid ""
#| "Andrew Haylett E<lt>ajh@gec-mrc.co.ukE<gt> (the original selection code)\n"
#| "Alessandro Rubini E<lt>rubini@ipvvis.unipv.itE<gt> (all the new features)\n"
msgid ""
"Andrew Haylett E<lt>ajh@gec-mrc.co.ukE<gt> (the original selection code)\n"
"Ian Zimmerman E<lt>itz@speakeasy.orgE<gt> (old maintainer)\n"
"Alessandro Rubini E<lt>rubini@linux.itE<gt> (old maintainer (still helps a lot))\n"
"Nico Schottelius E<lt>nico-gpm2008@schottelius.orgE<gt> (maintainer)\n"
msgstr ""
"Andrew Haylett E<lt>ajh@gec-mrc.co.ukE<gt> (eredeti selection kód) \n"
"Alessandro Rubini E<lt>rubini@ipvvis.unipv.itE<gt> (minden új szolgáltatás)\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Many many contributors, to both selection and gpm.\n"
msgstr "A selection és a gpm sok-sok munkatársa.\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MAINTAINERS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The current maintainer is Nico Schottelius. But without the help of "
"Alessandro Rubini and the mailing list it would be impossible for me to "
"maintain gpm. The development mailing list can be reached under "
"gpm@lists.linux.it. More information on the list is in the README file part "
"of the source distribution of gpm."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "FÁJLOK"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"/var/run/gpm.pid The PID of the running gpm\n"
"/dev/gpmctl     A control socket for clients\n"
"/dev/gpmdata    The fifo written to by a B<repeater> (`-R') daemon.\n"
msgstr ""
"/var/run/gpm.pid A futó gpm folyamatazonosítója (PID)\n"
"/dev/gpmctl      Egy control socket klienseknek.\n"
"/dev/gpmdata     Az `ismétlő' (B<repeater>) (-R) démon által írt fifo.\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "LÁSD MÉG"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
" B<mev(1)>        A sample client for the gpm daemon.\n"
" B<gpm-root(1)>   An handler for Control-Mouse events.\n"
msgstr ""
" B<mev>(1)      Minta kliens gpm démonhoz.\n"
" B<gpm-root>(1) A Control-Mouse események kezelője.\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The info file about `gpm', which gives more complete information and "
"explains how to write a gpm client."
msgstr ""
"A `gpm' -ről szóló infó fájl több, teljes információt ad és elmagyarázza "
"hogyan lehet gpm klienst írni."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The `gpm' executable is meant to act like a daemon (thus, `gpmd' would be a "
"better name for it). This section is meant to describe the command-line "
"options for `gpm', while its internals are outlined in the next section."
msgstr ""
"A B<gpm> program egy démonnak tekinthető (ezért a B<gpmd> jobb név lenne "
"neki). Ez a fejezet szándékszik leírni a B<gpm> parancssori opcióit, míg a "
"belső tulajdonságok a következő részekben körvonalazódnak."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Due to restrictions in the `ioctl(TIOCLINUX)' system call, `gpm' must be run "
"by the superuser. The restrictions have been added in the last 1.1 kernels "
"to fix a security hole related to selection and screen dumping."
msgstr ""
"Az 'ioctl(TIOCLINUX)' redszerhívásban lévő szigorítások miatt a B<gpm>-et a "
"rendszeradminisztrátornak kell futtani. A szigorítások a legutóbbi 1.1-es "
"kernelekbe kerültek be, egy a kiválasztással és a képernyő dump-pal "
"kapcsolatban álló biztonsági rés javításaként."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"As of 0.97 the server program puts itself in the background. To kill `gpm' "
"you can just reinvoke it with the `-k' cmdline switch, although `killall "
"gpm' can be a better choice."
msgstr ""
"A 0.97 verziótól a szerver program a háttérbe került. A B<gpm> megállítható "
"a B<-k> parancssori paraméterrel történő ismételt meghívással, bár a "
"B<killall gpm> jobb választás lehet."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Execute `/sbin/shutdown -h now'"
msgstr "A következőt hajtja végre: `/sbin/shutdown -h now'"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Execute `/sbin/shutdown -r now'"
msgstr "A következőt hajtja végre: `/sbin/shutdown -r now'"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The `-S' command line switch enables special command processing and allows "
"to change the three special commands. To accept the default commands use `-S "
"\"\"' (i.e., specify an empty argument).  To specify your own commands, use "
"a colon-separated list to specify commands associated to the left, middle "
"and right button. If any of the commands is empty, it is interpreted as "
"`send a signal to the init process'. This particular operation is supported, "
"in addition to executing external commands, because sometimes bad bugs put "
"the system to the impossibility to fork; in these rare case the programmer "
"should be able to shutdown the system anyways, and killing init from a "
"running process is the only way to do it."
msgstr ""
"A B<-S> parancssori kapcsoló engedélyezi a speciális parancs végrehajtást és "
"engedi meg a három speciális parancs változtatását. Az alapértelmezések "
"elfogadásához a `-S \"\"' (azaz üres argumentumot kell megadni). A saját "
"parancsok meghatározásához egy kettősponttal elválasztott listát kell "
"megadni a bal, középső és jobb gombra vonatkozó hozzárendelésekről. Ha "
"valamelyik parancs üres, akkor úgy lesz értelmezve, mint `send a signal to "
"the init process' (`jelzés küldése az init processzhez'). Ez a külön művelet "
"azért támogatott a külső programok végrehajtásán kívül mert néha hibák (bug-"
"ok) a rendszernek lehetetlenné teszik az elágazást; ezekben a ritka "
"esetekben a programozónak mindenképpen le kell tudni állítania a rendszert, "
"és az init leállítása egy futó processzből az egyetlen lehetséges megoldás "
"erre."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"As an example, `-S \":telinit 1:/sbin/halt\"', associates killing init to "
"the left button, going single user to the middle one, and halting the system "
"to the right button."
msgstr ""
"Például, `-S \":telinit 1:/sbin/halt\"' hozzárendeli az init leállítását a "
"bal gombhoz, egyfelhasználói módba kapcsolást a középsőhöz, és a rendszer "
"leállítását a jobb gombhoz."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-a I<accel>"
msgstr "-a I<accel>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set the acceleration value used when a single motion event is longer than "
"I<delta> (see `-d')."
msgstr ""
"Beállítja a használt gyorsítás értékét akkor, amikor egy egyszeres mozgatás "
"esemény hosszabb, mint I<delta> (lásd B<-d>)."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-A[I<limit>]"
msgstr "-A[I<limit>]"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Start up with selection pasting disabled.  This is intended as a security "
"measure; a plausible attack on a system seems to be to stuff a nasty shell "
"command into the selection buffer (`rm -rf /') including the terminating "
"line break, then all the victim has to do is click the middle mouse "
"button ..  As of version 1.17.2, this has developed into a more general "
"aging mechanism; the gpm daemon can disable (age) selection pasting "
"automatically after a period of inactivity.  To enable this mode just give "
"the optional I<limit> parameter (no space in between !)  which is "
"interpreted as the time in seconds for which a selection is considered valid "
"and pastable.  As of version 1.15.7, a trivial program called `disable-"
"paste' is provided. The following makes a good addition to `/etc/profile' if "
"you allow multiple users to work on your console."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "`case $( /usr/bin/tty ) in"
msgstr "`case $( /usr/bin/tty ) in"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "esac'"
msgstr "esac'"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-b I<baud>"
msgstr "-b I<baud>"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-B I<sequence>"
msgstr "-B I<sequence>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set the button sequence. `123' is the normal sequence, `321' can be used by "
"left-handed people, and `132' can be useful with two-button mice (especially "
"within Emacs). All the button permutations are allowable."
msgstr ""
"Beállítja a gombok sorrendjét. 123 a normál sorrend, 321 használható a "
"balkezes embereknél és 132 használható kétgombos egér esetében (különösen az "
"Emacs-nál). Minden gomb sorrend megengedett."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-d I<delta>"
msgstr "-d I<delta>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set the delta value. When a single motion event is longer than I<delta>, "
"I<accel> is used as a multiplying factor. (Must be 2 or above)"
msgstr ""
"Beállítja a delta értéket. Amikor az egyszeres mozgatás esemény hosszabb, "
"mint I<delta>, akkor a gyorsítás szorzótényezőként használatos.  (Legalább 2-"
"nek kell lennie.)"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-g I<number>"
msgstr "-g I<number>"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "With glidepoint devices, emulate the specified button with tapping.  "
#| "number must be 1, 2, or 3, and refers to the button number before the -B "
#| "button remapping is performed.  This option applies to the mman and ps2 "
#| "decoding. No button is emulated by default because the ps2 tapping is "
#| "incompatible with some normal ps2 mice"
msgid ""
"With glidepoint devices, emulate the specified button with tapping.  "
"I<number> must be `1', `2', or `3', and refers to the button number before "
"the `-B' button remapping is performed.  This option applies to the mman and "
"ps2 decoding. No button is emulated by default because the ps2 tapping is "
"incompatible with some normal ps2 mice"
msgstr ""
"Glidepoint eszközöknél koppintással emulálja a megadott gombot.  A számnak "
"1, 2 vagy 3-nak kell lennie, ami a -B gomb sorrendbeállítás előtti állapotra "
"vonatkozik.  Ez az opció a mman és a ps2 dekódolást használja. "
"Alapértelmezésben nincs emulált gomb, mert a ps2 koppintás nem kompatíbilis "
"néhány normál ps2 egérrel."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-h"
msgstr "-h"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-i I<interval>"
msgstr "-i I<interval>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set I<interval> to be used as an upper time limit for multiple clicks. If "
"the interval between button-up and button-down events is less than I<limit>, "
"the press is considered a double or triple click. Time is in milliseconds."
msgstr ""
"Az I<interval> érték használható a többszörös kattintás felső "
"időhatáraként.  Ha a gomb-felengedés és gomb-lenyomás események közötti idő "
"kevesebb, mint a határ, akkor a folyamat dupla vagy tripla kattintásként "
"értelmezett. Az időt ezredmásodpercben kell megadni."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Kill a running gpm. This can be used by busmouse users to kill gpm before "
"running X (unless they use `-R' or the single-open limitation is removed "
"from the kernel)."
msgstr ""
"Leállítja a futó gpm-et. Ezt a busz egér felhasználói használhatják a gmp "
"leállítására X indítása előtt (ha nem használják a B<-R> opciót, vagy ha az "
"egyszeres megnyitás korlátozás nincs kivéve a kernelből)."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-l I<charset>"
msgstr "-l I<charset>"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Choose the inword() look up table. The charset argument is a list of "
#| "characters. - is used to specify a range and \\e is used to escape the "
#| "next character or to provide octal codes.  Only visible character can "
#| "appear in charset because control characters can't appear in text-mode "
#| "video memory, whence selection is cut."
msgid ""
"Choose the `inword()' look up table. The I<charset> argument is a list of "
"characters. `-' is used to specify a range and `\\e ' is used to escape the "
"next character or to provide octal codes.  Only visible character can appear "
"in I<charset> because control characters can't appear in text-mode video "
"memory, whence selection is cut."
msgstr ""
"Az 'inword()' keresőtáblát választja ki. A I<charset> argumentum egy "
"karakterlista; egy tartomány megadására használható, a / használható a "
"következő karakter tiltására, vagy oktális kódok előállítására.  Csak "
"látható karakterek szerepelhetnek a charset argumentumban, mert a "
"vezérlőkarakterek nem jelennek meg a szöveges módú videomemóriában, ahonnan "
"a kiválasztott terület ki lesz vágva."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-m I<filename>"
msgstr "-m I<fájlnév>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Enable multiple mode. The daemon will read two different mouse devices.  Any "
"subsequent option will refer to the second device, while any preceding "
"option will be used for the first device. This option automatically forces "
"the repeater (`-R') option on."
msgstr ""
"Engedélyezi a többszörös módot. A daemon két különböző egér eszközt fog "
"olvasni. Minden ezutáni opció a második eszközre vonatkozik, míg minden ez "
"előtti opció az első eszközre vonatkozik. Ez az opció automatikusan "
"kényszeríti a ``ismétlő'' (``repeater'') (-R)  opció bekapcsolását."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-o I<list-of-extra-options>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The option works similarly to the ``-o'' option of mount; it is used to "
"specify a list of ``extra options'' that are specific to each mouse type. "
"The list is comma-separated. The options `dtr', `rts' or `both' are used by "
"the serial initialization to toggle the modem lines like, compatibly with "
"earlier gpm versions; note however that using -o dtr associated with non-"
"plain-serial mouse types may now generate an error.  And by the way, use -o "
"after -m and after -t."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Forces the pointer to be visible while selecting. This is the behaviour of "
"`selection-1.7', but it is sometimes confusing.  The default is not to show "
"the pointer, which can be confusing as well."
msgstr ""
"Kényszeríti a mutató megjelenítését kiválasztás alatt. Ez a 'selection-1.7' "
"viselkedése, ami néha zavaró lehet. Alapértelmezésben nem mutatja a mutatót, "
"ami szintén lehet ugyanolyan zavaró."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-r I<number>"
msgstr "-r I<number>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set the responsiveness as a percentage of motion (1 to 100, default 10). A "
"lower number can be used to slow down cursor motion, this can not be used to "
"make a mouse move faster, see `-a'."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-R[I<name>]"
msgstr "-R[I<név>]"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Causes gpm to act as a repeater: any mouse data received while in graphic "
#| "mode will be produced on the fifo /dev/gpmdata in mouse-system protocol. "
#| "This means that you can configure the X server to use that fifo as a "
#| "mouse device. This option is useful for bus-mouse owners to override the "
#| "single-open limitation. It is also an easy way to manage those stupid "
#| "dual-mode mice which force you to keep the middle button down while "
#| "changing video mode. The option is forced on by the -M option."
msgid ""
"Causes `gpm' to act as a repeater: any mouse data received while in graphic "
"mode will be produced on the fifo `/dev/gpmdata' in protocol I<name>, given "
"as an optional argument (no space in between !).  In principle, you can use "
"the same names as for the `-t' option, although repeating into some "
"protocols may not be implemented for a while.  In addition, you can specify "
"`raw' as the I<name>, to repeat the mouse data byte by byte, without any "
"protocol translation.  If I<name> is omitted, it defaults to `msc'.  Using "
"gpm in repeater mode, you can configure the X server to use its fifo as a "
"mouse device. This option is useful for bus-mouse owners to override the "
"single-open limitation. It is also an easy way to manage those stupid dual-"
"mode mice which force you to keep the middle button down while changing "
"video mode. The option is forced on by the `-M' option."
msgstr ""
"A gpm egy ismétlőként (repeaterként) fog működni: minden grafikus módban "
"vett egér adat a /dev/gpmdata fifo tárba kerül, mouse-systems módban. Ez azt "
"jelenti, hogy konfigurálhatjuk az X szervert úgy, hogy a fifo tárat "
"használja egér eszközként. Ez egy hasznos opció a busz egeret használóknak, "
"amivel kikerülhetik az egyszeres-megnyitás (single-open) korlátozást. "
"Szintén könnyen lehet vele azokat a buta kettős üzemmódú (dual-mode) "
"egereket kezelni, amik arra kényszerítenek, hogy lenyomva tartsuk a középső "
"gombot videomód váltáskor. Az opció bekapcsolását a -M opció kényszeríti."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-s I<number>"
msgstr "-s I<number>"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-S I<commands>"
msgstr "-S I<parancsok>"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-t I<name>"
msgstr "-t I<név>"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Set the mouse type. Use -t help to get a list of allowable types. Mouse "
#| "Types."
msgid ""
"Set the mouse type. Use `-t help' to get a list of allowable types.  Use -t "
"after you selected the mouse device with -m."
msgstr ""
"Beállítja az egér típusát. A -t help listát ír ki a használható egér "
"típusokról. Egér Típusok."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Force three buttons. By default the mouse is considered to be a 2-buttons "
"one, until the middle button is pressed. If three buttons are there, the "
"right one is used to extend the selection, and the middle one is used to "
"paste it.  Beware: if you use the `-3' option with a 2-buttons mouse, you "
"won't be able to paste the selection."
msgstr ""
"Kényszeríti a három gomb használatát. Alapértelmezés szerint az egér "
"kétgombosnak tekintett, amíg a harmadik gomb nincs megnyomva.  Ha három gomb "
"van, akkor a jobb használható a kijelölés bővítésére, és a középső a "
"beillesztésre. Figyelem: a '-3' opció használatakor egy kétgombos egérnél "
"nem lehet használni a beillesztést."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The `gpm' server may have problems interacting with X: if your mouse is a "
"single-open device (i.e. a bus mouse), you should kill `gpm' before starting "
"X, or use the `-R' option (see above).  To kill `gpm' just invoke `gpm -k'. "
"This problem doesn't apply to serial mice."
msgstr ""
"A B<gpm> szervernek problémái adódhatnak az X-el való együttműködés során: "
"ha az egered egy egyszeres-megnyitású (single-open) eszköz (Pl. busz egér), "
"akkor le kell állítanod a B<gpm>-et az X indítása előtt, vagy használd a B<-"
"R> opciót (lásd fent).  A B<gpm> leállításához a B<gpm -k> parancs "
"használható. Ez a probléma nem fordulhat elő soros egérnél."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Two instances of gpm can't run on the same system. If you have two mice use "
"the `-M' option (see above)."
msgstr ""
"Két gpm nem futhat ugyanazon a rendszeren. Ha két egered van, akkor használd "
"a B<-M> opciót (lásd fent)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"While the current console is in graphic mode, `gpm' sleeps until text mode "
"is back (unless `-R' is used). Thus, it won't reply to clients. Anyways, it "
"is unlikely that mouse-eager clients will spur out in hidden consoles."
msgstr ""
"Ha az aktuális konzol grafikus módban van, akkor a B<gpm> inaktív, amíg "
"szöveges módba vissza nem áll (ha a B<-R> nem használt), tehát nem válaszol "
"a klienseknek. Mindenesetre nem valószínű, hogy az egérre vágyó kliensek "
"kitörtetnének a rejtett konzolokra."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "Andrew Haylett E<lt>ajh@gec-mrc.co.ukE<gt> (the original selection code)\n"
#| "Alessandro Rubini E<lt>rubini@ipvvis.unipv.itE<gt> (all the new features)\n"
msgid ""
"Andrew Haylett E<lt>ajh@gec-mrc.co.ukE<gt> (the original selection code)\n"
"Ian Zimmerman E<lt>itz@speakeasy.orgE<gt> (old maintainer)\n"
"Alessandro Rubini E<lt>rubini@linux.itE<gt> (old maintainer (still helps a lot))\n"
"Nico Schottelius E<lt>nico@schottelius.orgE<gt> (maintainer)\n"
msgstr ""
"Andrew Haylett E<lt>ajh@gec-mrc.co.ukE<gt> (eredeti selection kód) \n"
"Alessandro Rubini E<lt>rubini@ipvvis.unipv.itE<gt> (minden új szolgáltatás)\n"

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid " B<gpm-types(7)>  Description of current pointer types supported by gpm\n"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"/run/gpm.pid The PID of the running gpm\n"
"/dev/gpmctl     A control socket for clients\n"
"/dev/gpmdata    The fifo written to by a B<repeater> (`-R') daemon.\n"
msgstr ""
"/run/gpm.pid    A futó gpm folyamatazonosítója (PID)\n"
"/dev/gpmctl     Egy control socket klienseknek.\n"
"/dev/gpmdata    Az `ismétlő' (B<repeater>) (-R) démon által írt fifo.\n"

#. type: Plain text
#: mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "mev(1)      A sample client for the gpm daemon.\n"
#| "gpm-root(1) An handler for Control-Mouse events.\n"
msgid ""
" B<mev(1)>        A sample client for the gpm daemon.\n"
" B<gpm-types(7)>  Description of mouse types supported by gpm.\n"
msgstr ""
"mev(1)      Minta kliens gpm démonhoz.\n"
"gpm-root(1) A Control-Mouse események kezelője.\n"
