# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2018-2020,2022,2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.24.0\n"
"POT-Creation-Date: 2025-02-28 16:33+0100\n"
"PO-Revision-Date: 2024-12-07 08:07+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILE-HIERARCHY"
msgstr "FILE-HIERARCHY"

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 257.3"
msgstr "systemd 257.3"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "file-hierarchy"
msgstr "file-hierarchy"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "file-hierarchy - File system hierarchy overview"
msgstr "file-hierarchy - Dateisystemhierarchie-Überblick"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Operating systems using the B<systemd>(1)  system and service manager are "
"organized based on a file system hierarchy inspired by UNIX, more "
"specifically the hierarchy described in the \\m[blue]B<File System "
"Hierarchy>\\m[]\\&\\s-2\\u[1]\\d\\s+2 specification and B<hier>(7), with "
"various extensions, partially documented in the \\m[blue]B<XDG Base "
"Directory Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2 and \\m[blue]B<XDG User "
"Directories>\\m[]\\&\\s-2\\u[3]\\d\\s+2\\&. This manual page describes a "
"more generalized, though minimal and modernized subset of these "
"specifications that defines more strictly the suggestions and restrictions "
"systemd makes on the file system hierarchy\\&. Note that this document makes "
"no attempt to define the directory structure comprehensively, it only "
"documents a skeleton of a directory tree, that downstreams can extend\\&. "
"Because of that traditional directories such as /usr/include/ or /var/spool/ "
"are not covered, even though it might (or might not) make a lot of sense to "
"include them in the structure of an actually deployed OS\\&."
msgstr ""
"Betriebssysteme, die das System und den Diensteverwalter von B<systemd>(1) "
"verwenden, sind auf einer von UNIX inspirierten und auf diesem basierenden "
"Dateisystemhierarchie organisiert, genauer der in der Spezifikation "
"\\m[blue]B<Dateisystem-Hierarchie>\\m[]\\&\\s-2\\u[1]\\d\\s+2 und B<hier>(7) "
"mit verschiedenen Erweiterungen, teilweise in der \\m[blue]B<XDG-"
"Basisverzeichnisspezifikation>\\m[]\\&\\s-2\\u[2]\\d\\s+2 und \\m[blue]B<XDG-"
"Benutzerverzeichnisse>\\m[]\\&\\s-2\\u[3]\\d\\s+2 dokumentiert, "
"festgelegten\\&. Diese Handbuchseite beschreibt die verallgemeinerte, "
"allerdings minimale und modernisierte Untermenge dieser Spezifikationen, die "
"die Vorschläge und Begrenzungen, die Systemd in Bezug auf die "
"Dateisystemhierarchie macht, genauer definiert\\&. Beachten Sie, dass dieses "
"Dokument nicht versucht, die Verzeichnisstruktur umfassend zu definieren\\&. "
"Sie definiert nur ein Gerüst eines Verzeichnisbaums, das entsprechend "
"erweitert werden kann\\&. Daher werden traditionelle Verzeichnisse wie /usr/"
"include/ oder /var/spool/ nicht behandelt, obwohl es sehr sinnvoll (oder "
"überhaupt nicht sinnvoll) sein kann, sie in die Struktur eines tatsächlich "
"ausgerollten Betriebssystems aufzunehmen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Many of the paths described here can be queried with the B<systemd-path>(1)  "
"tool\\&."
msgstr ""
"Viele der hier beschriebenen Pfade können mit dem Werkzeug B<systemd-"
"path>(1) abgefragt werden\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GENERAL STRUCTURE"
msgstr "ALLGEMEINE STRUKTUR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/"
msgstr "/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The file system root\\&. Usually writable, but this is not required\\&. "
"Possibly a temporary file system (\"tmpfs\")\\&. Not shared with other hosts "
"(unless read-only)\\&."
msgstr ""
"Die Wurzel des Dateisystems\\&. Normalerweise schreibbar, aber dies wird "
"nicht benötigt\\&. Möglicherweise ein temporäres Dateisystem (»tmpfs«)\\&. "
"Wird nicht mit anderen Rechnern gemeinsam benutzt (außer nur-lesbar)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/boot/"
msgstr "/boot/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The boot partition used for bringing up the system\\&. On EFI systems, this "
"is possibly the EFI System Partition (ESP), also see B<systemd-gpt-auto-"
"generator>(8)\\&. This directory is usually strictly local to the host, and "
"should be considered read-only, except when a new kernel or boot loader is "
"installed\\&. This directory only exists on systems that run on physical or "
"emulated hardware that requires boot loaders\\&."
msgstr ""
"Die Systemstartpartition, wird zum Hochfahren des Systems verwandt\\&. Auf "
"EFI-Systemen ist dies möglicherweise die EFI-Systempartition (ESP), siehe "
"auch B<systemd-gpt-auto-generator>(8)\\&. Dieses Verzeichnis ist "
"normalerweise streng an den lokalen Rechner gebunden und sollte als nur "
"lesbar betrachtet werden, außer wenn ein neuer Kernel oder ein neues "
"Systemstartprogramm installiert wird\\&. Dieses Verzeichnis existiert nur "
"auf Systemen, die auf physischer oder emulierter Hardware laufen, die "
"Systemstartprogramme benötigen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/efi/"
msgstr "/efi/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the boot partition /boot/ is maintained separately from the EFI System "
"Partition (ESP), the latter is mounted here\\&. Tools that need to operate "
"on the EFI system partition should look for it at this mount point first, "
"and fall back to /boot/ \\(em if the former doesn\\*(Aqt qualify (for "
"example if it is not a mount point or does not have the correct file system "
"type B<MSDOS_SUPER_MAGIC>)\\&."
msgstr ""
"Falls die Systemstartpartition /boot/ separat von der EFI-Systempartition "
"(ESP), wird letztere hier eingehängt\\&. Werkzeuge, die mit der EFI-"
"Systempartition arbeiten müssen, sollten hier zuerst unter diesem "
"Einhängepunkt schauen, und dann auf /boot/ zurückfallen, falls ersterer "
"nicht geeignet ist (falls es beispielsweise kein Einhängepunkt ist oder "
"nicht den korrekten Dateisystemtyp B<MSDOS_SUPER_MAGIC> hat)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/etc/"
msgstr "/etc/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"System-specific configuration\\&. This directory may or may not be read-"
"only\\&. Frequently, this directory is pre-populated with vendor-supplied "
"configuration files, but applications should not make assumptions about this "
"directory being fully populated or populated at all, and should fall back to "
"defaults if configuration is missing\\&."
msgstr ""
"Systemspezifische Konfiguration\\&. Dieses Verzeichs kann, muss aber nicht "
"nur lesbar sein\\&. Häufig wird dieses System vorab mit vom Lieferanten "
"bereitgestellten Konfigurationsdateien befüllt, aber Anwendungen sollten "
"keine Annahmen darüber treffen, ob dieses Verzeichnis voll oder überhaupt "
"befüllt ist, und sollten auf Vorgaben zurückfallen, falls die Konfiguration "
"fehlt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/home/"
msgstr "/home/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The location for normal user\\*(Aqs home directories\\&. Possibly shared "
"with other systems, and never read-only\\&. This directory should only be "
"used for normal users, never for system users\\&. This directory and "
"possibly the directories contained within it might only become available or "
"writable in late boot or even only after user authentication\\&. This "
"directory might be placed on limited-functionality network file systems, "
"hence applications should not assume the full set of file API is available "
"on this directory\\&. Applications should generally not reference this "
"directory directly, but via the per-user I<$HOME> environment variable, or "
"via the home directory field of the user database\\&."
msgstr ""
"Der Ort für die Home-Verzeichnisse der normalen Benutzer\\&. Möglicherweise "
"von mehreren Systemen gemeinsam benutzt und niemals nur lesbar\\&. Dieses "
"Verzeichnis sollte nur für normale Benutzer verwandt werden, niemals für "
"Systembenutzer\\&. Dieses Verzeichnis und möglicherweise die darin "
"enthaltenen Verzeichnisse könnten erst spät im Systemstartprozess oder sogar "
"erst nach der Benutzeranmeldung verfügbar werden\\&. Dieses Verzeichnis kann "
"auf Netzwerkdateisystemen mit eingeschränkter Funktionalität abgelegt "
"werden, daher sollten Anwendungen nicht davon ausgehen, dass die komplette "
"Menge der Datei-APIs für dieses Verzeichnis verfügbar ist\\&. Anwendungen "
"sollten im Allgemeinen dieses Verzeichnis nicht direkt referenzieren, "
"sondern über die pro Benutzer gültige Umgebungsvariable I<$HOME> oder über "
"das Home-Verzeichnisfeld der Benutzerdatenbank\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/root/"
msgstr "/root/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The home directory of the root user\\&. The root user\\*(Aqs home directory "
"is located outside of /home/ in order to make sure the root user may log in "
"even without /home/ being available and mounted\\&."
msgstr ""
"Das Home-Verzeichnis des Benutzers root\\&. Das Home-Verzeichnis des "
"Benutzers root liegt außerhalb von /home/, um sicherzustellen, dass der "
"Benutzer root sich selbst dann anmelden kann, wenn /home/ nicht verfügbar "
"und eingehängt ist\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/srv/"
msgstr "/srv/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The place to store general server payload, managed by the administrator\\&. "
"No restrictions are made how this directory is organized internally\\&. "
"Generally writable, and possibly shared among systems\\&. This directory "
"might become available or writable only very late during boot\\&."
msgstr ""
"Der Ort, an dem allgemeine Server-Nutzdaten gespeichert werden, verwaltet "
"vom Administrator\\&. Es gibt keine Einschränkungen, wie dieses Verzeichnis "
"intern organisiert wird\\&. Im Allgemeinen schreibbar und möglicherweise von "
"mehreren Systemen gemeinsam genutzt\\&. Dieses Verzeichnis könnte erst spät "
"während des Systemstarts verfügbar oder schreibbar werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/tmp/"
msgstr "/tmp/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The place for small temporary files\\&. This directory is usually mounted as "
"a \"tmpfs\" instance, and should hence not be used for larger files\\&. "
"(Use /var/tmp/ for larger files\\&.) This directory is usually flushed at "
"boot-up\\&. Also, files that are not accessed within a certain time may be "
"automatically deleted\\&."
msgstr ""
"Der Ort für kleine, temporäre Dateien\\&. Dieses Verzeichnis wird "
"normalerweise als »tmpfs«-Instanz eingehängt und sollte daher nicht für "
"größere Dateien verwandt werden\\&. (Verwenden Sie /var/tmp/ für größere "
"Dateien\\&.) Dieses Verzeichnis wird normalerweise beim Systemstart "
"geleert\\&. Es können auch Dateien, auf die innerhalb einer bestimmten Zeit "
"nicht zugegriffen wurde, automatisch gelöscht werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If applications find the environment variable I<$TMPDIR> set, they should "
"use the directory specified in it instead of /tmp/ (see B<environ>(7)  and "
"\\m[blue]B<IEEE Std 1003\\&.1>\\m[]\\&\\s-2\\u[4]\\d\\s+2 for details)\\&."
msgstr ""
"Falls Anwendungen die gesetzte Umgebungsvariable I<$TMPDIR> finden, sollten "
"Sie das darin festgelegte Verzeichnis statt /tmp/ verwenden (siehe "
"B<environ>(7) und \\m[blue]B<IEEE Std 1003\\&.1>\\m[]\\&\\s-2\\u[4]\\d\\s+2 "
"für Details)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since /tmp/ is accessible to other users of the system, it is essential that "
"files and subdirectories under this directory are only created with "
"B<mkstemp>(3), B<mkdtemp>(3), and similar calls\\&. For more details, see "
"\\m[blue]B<Using /tmp/ and /var/tmp/ Safely>\\m[]\\&\\s-2\\u[5]\\d\\s+2\\&."
msgstr ""
"Da auf /tmp/ von anderen Benutzern des Systems aus zugegriffen werden kann, "
"ist es wesentlich, dass Dateien und Unterverzeichnisse unter diesem "
"Verzeichnis nur mit B<mkstemp>(3), B<mkdtemp>(3) und ähnlichen Aufrufen "
"erstellt werden\\&. Für weitere Details siehe \\m[blue]B<Sichere Verwendung "
"von /tmp/ und /var/tmp/>\\m[]\\&\\s-2\\u[5]\\d\\s+2\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RUNTIME DATA"
msgstr "LAUFZEITDATEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/run/"
msgstr "/run/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A \"tmpfs\" file system for system packages to place runtime data, socket "
"files, and similar\\&. This directory is flushed on boot, and generally "
"writable for privileged programs only\\&. Always writable\\&."
msgstr ""
"Ein Dateisystem »tmpfs«, in das Systempakete Laufzeitdaten,Socket-Dateien "
"und ähnliches ablegen können\\&. Dieses Verzeichnis wird beim Systemstart "
"bereinigt und ist im Allgemeinen nur für privilegierte Programme "
"schreibbar\\&. Immer schreibbar\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/run/log/"
msgstr "/run/log/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Runtime system logs\\&. System components may place private logs in this "
"directory\\&. Always writable, even when /var/log/ might not be accessible "
"yet\\&."
msgstr ""
"Laufzeitsystemprotokolle\\&. Systemkomponenten können private Protokolle in "
"diesem Verzeichnis ablegen\\&. Immer schreibbar, selbst wenn /var/log/ noch "
"nicht zugreifbar sein sollte\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/run/user/"
msgstr "/run/user/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Contains per-user runtime directories, each usually individually mounted "
"\"tmpfs\" instances\\&. Always writable, flushed at each reboot and when the "
"user logs out\\&. User code should not reference this directory directly, "
"but via the I<$XDG_RUNTIME_DIR> environment variable, as documented in the "
"\\m[blue]B<XDG Base Directory Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2\\&."
msgstr ""
"Enthält benutzerbezogene Laufzeitverzeichnisse, jede normalerweise "
"individuell als Instanz »tmpfs« eingehängt\\&. Immer schreibbar, wird bei "
"jedem Systemstart und wenn sich der Benutzer abmeldet bereinigt\\&. Benutzer-"
"Code sollte dieses Verzeichnis nicht direkt sondern mittels der "
"Umgebungsvariablen I<$XDG_RUNTIME_DIR> referenzieren, wie dies in der "
"\\m[blue]B<XDG-Basisverzeichnisspezifikation>\\m[]\\&\\s-2\\u[2]\\d\\s+2 "
"dokumentiert ist\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VENDOR-SUPPLIED OPERATING SYSTEM RESOURCES"
msgstr "VOM LIEFERANTEN BEREITGESTELLTE BETRIEBSSYSTEMRESSOURCEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/usr/"
msgstr "/usr/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Vendor-supplied operating system resources\\&. Usually read-only, but this "
"is not required\\&. Possibly shared between multiple hosts\\&. This "
"directory should not be modified by the administrator, except when "
"installing or removing vendor-supplied packages\\&."
msgstr ""
"Vom Lieferanten bereitgestellte Betriebssystemressourcen\\&. Normalerweise "
"nur lesbar, aber dies ist nicht zwingend\\&. Möglicherweise von mehreren "
"Rechnern gemeinsam benutzt\\&. Dieses Verzeichnis sollte vom Administrator "
"nicht verändert werden, außer bei der Installation oder Entfernung von "
"Paketen, die vom Lieferanten bereitgestellt wurden\\&."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/usr/bin/"
msgstr "/usr/bin/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Binaries and executables for user commands that shall appear in the I<$PATH> "
"search path\\&. It is recommended not to place binaries in this directory "
"that are not useful for invocation from a shell (such as daemon binaries); "
"these should be placed in a subdirectory of /usr/lib/ instead\\&."
msgstr ""
"Ausführbare und Binärprogramme für Benutzerbefehle, die im Suchpfad I<$PATH> "
"auftauchen sollen\\&. Es wird empfohlen, in diese Verzeichnisse nur "
"Programme abzulegen, die sinnvollerweise aus einer Shell aufgrufen werden "
"können (z\\&.B\\&. keine Daemon-Programme); andere Programme sollten "
"stattdessen in Unterverzeichnissen von /usr/lib/ abgelegt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/usr/lib/"
msgstr "/usr/lib/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Static, private vendor data that is compatible with all architectures "
"(though not necessarily architecture-independent)\\&. Note that this "
"includes internal executables or other binaries that are not regularly "
"invoked from a shell\\&. Such binaries may be for any architecture supported "
"by the system\\&. Do not place public libraries in this directory, use "
"I<$libdir> (see below), instead\\&."
msgstr ""
"Statische, private Daten des Lieferanten, die zu allen Architekturen "
"kompatibel sind (aber nicht notwendigerweise architekturunabhängig)\\&. "
"Beachten Sie, dass dies interne Programme oder andere Programme, die nicht "
"typischerweise von der Shell aus aufgerufen werden, beinhaltet\\&. Solche "
"Programme können für jede vom System unterstützte Architektur sein\\&. Legen "
"Sie in dieses Verzeichnis keine öffentlichen Bibliotheken, verwenden Sie "
"stattdessen I<$libdir> (siehe unten)\\&."

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/usr/lib/I<arch-id>/"
msgstr "/usr/lib/I<Arch-Kennung>/"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Location for placing dynamic libraries into, also called I<$libdir>\\&. The "
"architecture identifier to use is defined on \\m[blue]B<Multiarch "
"Architecture Specifiers (Tuples)>\\m[]\\&\\s-2\\u[6]\\d\\s+2 list\\&. Legacy "
"locations of I<$libdir> are /usr/lib/, /usr/lib64/\\&. This directory should "
"not be used for package-specific data, unless this data is architecture-"
"dependent, too\\&."
msgstr ""
"Ort zur Ablage dynamischer Bibliotheken, auch I<$libdir> benannt\\&. Die zu "
"verwendende Architekturkennung ist in der Liste \\m[blue]B<Multiarch-"
"Architekturkennungen (Tupel)>\\m[]\\&\\s-2\\u[6]\\d\\s+2 definiert\\&. "
"Veraltete Orte für I<$libdir> sind /usr/lib/, /usr/lib64/\\&. Dieses "
"Verzeichnis sollte nicht für paketspezifische Daten verwandt werden, außer "
"diese Daten sind auch architekturabhängig\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "To query I<$libdir> for the primary architecture of the system, invoke:"
msgstr ""
"Um I<$libdir> bezüglich der primären Architektur des Systems abzufragen, "
"rufen Sie Folgendes auf:"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "systemd-path system-library-arch\n"
msgstr "systemd-path system-library-arch\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/usr/share/"
msgstr "/usr/share/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Resources shared between multiple packages, such as documentation, man "
"pages, time zone information, fonts and other resources\\&. Usually, the "
"precise location and format of files stored below this directory is subject "
"to specifications that ensure interoperability\\&."
msgstr ""
"Von mehreren Paketen gemeinsam benutzte Ressourcen, wie Dokumentation, "
"Handbuchseiten, Zeitzoneninformationen, Schriften und andere Ressourcen\\&. "
"Normalerweise unterliegt der genaue Ort und das Format der unterhalb dieses "
"Verzeichnisses gespeicherten Dateien Vorgaben, die die Interoperabilität "
"sicherstellen\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Note that resources placed in this directory typically are under shared "
"ownership, i\\&.e\\&. multiple different packages have provided and consumed "
"these resources, on equal footing, without any obvious primary owner\\&. "
"This makes things systematically different from /usr/lib/, where ownership "
"is generally not shared\\&."
msgstr ""
"Beachten Sie, dass in diesem Verzeichnis abgelegte Ressourcen typischerweise "
"im gemeinsamen Eigentum sind, d\\&.h\\&. mehrere verschiedene Pakete haben "
"diese Ressourcen bereitgestellt und gleichberechtigt benutzt, ohne einen "
"offensichtlichen Eigentümer\\&. Dies unterscheidet die Situation "
"systematisch von /usr/lib, wo es im Allgemeinen keine gemeinsame "
"Eingentümerschaft gibt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/usr/share/doc/"
msgstr "/usr/share/doc/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Documentation for the operating system or system packages\\&."
msgstr "Dokumentation für das Betriebssystem oder Systempakete\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/usr/share/factory/etc/"
msgstr "/usr/share/factory/etc/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Repository for vendor-supplied default configuration files\\&. This "
"directory should be populated with pristine vendor versions of all "
"configuration files that may be placed in /etc/\\&. This is useful to "
"compare the local configuration of a system with vendor defaults and to "
"populate the local configuration with defaults\\&."
msgstr ""
"Depot für durch Lieferanten bereitgestellte Vorgabekonfigurationsdateien\\&. "
"Dieses Verzeichnis sollte mit unverfälschten Versionen sämtlicher vom "
"Lieferanten bereitgestellten Konfigurationsdateien, die in /etc/ abgelegt "
"werden könnten, bestückt werden\\&. Dies ist nützlich, um die lokale "
"Konfiguration eines Systems mit den Vorgaben des Lieferanten zu vergleichen "
"und die lokalen Konfigurationen mit den Vorgaben zu bestücken\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/usr/share/factory/var/"
msgstr "/usr/share/factory/var/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Similar to /usr/share/factory/etc/, but for vendor versions of files in the "
"variable, persistent data directory /var/\\&."
msgstr ""
"Ähnlich /usr/share/factory/etc/, aber für Lieferantenversionen von Dateien "
"in dem variablen, dauerhaften Datenverzeichnis /var/\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "PERSISTENT VARIABLE SYSTEM DATA"
msgstr "DAUERHAFTE VARIABLE SYSTEMDATEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/var/"
msgstr "/var/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Persistent, variable system data\\&. Writable during normal system "
"operation\\&. This directory might be pre-populated with vendor-supplied "
"data, but applications should be able to reconstruct necessary files and "
"directories in this subhierarchy should they be missing, as the system might "
"start up without this directory being populated\\&. Persistency is "
"recommended, but optional, to support ephemeral systems\\&. This directory "
"might become available or writable only very late during boot\\&. Components "
"that are required to operate during early boot hence shall not "
"unconditionally rely on this directory\\&."
msgstr ""
"Dauerhafte, variable Systemdaten\\&. Während des normalen Betriebs des "
"Systems beschreibbar\\&. Dieses Verzeichnis kann mit vom Lieferanten "
"bereitgestellten Daten vorbestückt sein, aber Anwendungen sollten in der "
"Lage sein, notwendige Dateien und Verzeichnisse in dieser Unterhierarchie "
"wieder herzustellen, falls sie fehlen, da das System hochfahren könnte, ohne "
"dass dieses Verzeichnis bestückt ist\\&. Dauerhaftigkeit wird empfohlen, ist "
"aber optional, um kurzlebige Systeme zu unterstützen\\&. Dieses Verzeichnis "
"könnte erst spät beim Systemstart verfügbar oder schreibbar werden\\&. "
"Komponenten, die für den Betrieb während der frühen Systemstartphase "
"benötigt werden, dürfen daher nicht bedingungslos von diesem Verzeichnis "
"abhängen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/var/cache/"
msgstr "/var/cache/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Persistent system cache data\\&. System components may place non-essential "
"data in this directory\\&. Flushing this directory should have no effect on "
"operation of programs, except for increased runtimes necessary to rebuild "
"these caches\\&."
msgstr ""
"Dauerhafte Systemzwischenspeicherdaten\\&. Systemkomponenten können "
"entbehrliche Daten in dieses Verzeichnis ablegen\\&. Entleerung dieses "
"Verzeichnisses sollte keine Auswirkung auf den Betrieb von Programmen haben, "
"außer für erhöhte Laufzeit, notwendig, um diese Zwischenspeicher neu "
"aufzubauen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/var/lib/"
msgstr "/var/lib/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Persistent system data\\&. System components may place private data in this "
"directory\\&."
msgstr ""
"Dauerhafte Systemdaten\\&. Systemkomponenten können private Daten in dieses "
"Verzeichnis ablegen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/var/log/"
msgstr "/var/log/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Persistent system logs\\&. System components may place private logs in this "
"directory, though it is recommended to do most logging via the B<syslog>(3)  "
"and B<sd_journal_print>(3)  calls\\&."
msgstr ""
"Dauerhafte Systemprotokolle\\&. Systemkomponenten können private Protokolle "
"in dieses Verzeichnis ablegen, allerdings wird empfohlen, den Großteil der "
"Protokollierung über Aufrufe von B<syslog>(3) und B<sd_journal_print>(3) "
"durchzuführen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/var/tmp/"
msgstr "/var/tmp/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The place for larger and persistent temporary files\\&. In contrast to /"
"tmp/, this directory is usually mounted from a persistent physical file "
"system and can thus accept larger files\\&. (Use /tmp/ for small ephemeral "
"files\\&.) This directory is generally not flushed at boot-up, but time-"
"based cleanup of files that have not been accessed for a certain time is "
"applied\\&."
msgstr ""
"Der Ort für größere und dauerhafte temporäre Dateien\\&. Im Gegensatz zu /"
"tmp/ wird in dieses Verzeichnis normalerweise ein dauerhaftes physisches "
"Dateisystem eingehängt und kann größere Dateien akzeptieren\\&. (Verwenden "
"Sie /tmp für kleinere, kurzlebigere Dateien\\&.) Dieses Verzeichnis wird "
"typischerweise beim Systemstart nicht bereinigt, aber zeitbasiertes "
"Aufräumen von Dateien, auf die in einer bestimmten Zeit nicht zugegriffen "
"wurde, wird durchgeführt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If applications find the environment variable I<$TMPDIR> set, they should "
"use the directory specified in it instead of /var/tmp/ (see B<environ>(7)  "
"for details)\\&."
msgstr ""
"Falls Anwendungen erkennen, dass die Variable I<$TMPDIR> gesetzt ist, "
"sollten sie das darin festgelegte Verzeichnis gegenüber Referenzen auf /var/"
"tmp bevorzugen (siehe B<environ>(7) für Details)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The same security restrictions as with /tmp/ apply: B<mkstemp>(3), "
"B<mkdtemp>(3), and similar calls should be used\\&. For further details "
"about this directory, see \\m[blue]B<Using /tmp/ and /var/tmp/ Safely>\\m[]"
"\\&\\s-2\\u[5]\\d\\s+2\\&."
msgstr ""
"Es gelten die gleichen Sicherheitseinschränkungen wie bei /tmp: "
"B<mkstemp>(3), B<mkdtemp>(3) und ähnliche Aufrufe sollten verwandt "
"werden\\&. Für weitere Details über dieses Verzeichnis, siehe "
"\\m[blue]B<Sichere Verwendung von /tmp und /var/tmp>\\m[]"
"\\&\\s-2\\u[5]\\d\\s+2\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VIRTUAL KERNEL AND API FILE SYSTEMS"
msgstr "VIRTUELLE KERNEL- UND API-DATEISYSTEME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/dev/"
msgstr "/dev/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The root directory for device nodes\\&. Usually, this directory is mounted "
"as a \"devtmpfs\" instance, but might be of a different type in sandboxed/"
"containerized setups\\&. This directory is managed jointly by the kernel and "
"B<systemd-udevd>(8), and should not be written to by other components\\&. A "
"number of special purpose virtual file systems might be mounted below this "
"directory\\&."
msgstr ""
"Das Wurzelverzeichnis für Geräteknoten\\&. Normalerweise wird dieses "
"Verzeichnis als »devtmpfs«-Instanz eingehängt, in Sandbox-/Container-"
"Installationen kann es aber ein anderer Typ sein\\&. Dieses Verzeichnis wird "
"gemeinsam vom Kernel und B<systemd-udevd>(8) verwaltet und andere "
"Komponenten sollten nicht darein schreiben\\&. Eine Reihe von virtuellen "
"Dateisystemen für spezielle Zwecke könnten unterhalb dieses Verzeichnisses "
"eingehängt sein\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/dev/shm/"
msgstr "/dev/shm/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Place for POSIX shared memory segments, as created via B<shm_open>(3)\\&. "
"This directory is flushed on boot, and is a \"tmpfs\" file system\\&. Since "
"all users have write access to this directory, special care should be taken "
"to avoid name clashes and vulnerabilities\\&. For normal users, shared "
"memory segments in this directory are usually deleted when the user logs "
"out\\&. Usually, it is a better idea to use memory mapped files in /run/ "
"(for system programs) or I<$XDG_RUNTIME_DIR> (for user programs) instead of "
"POSIX shared memory segments, since these directories are not world-writable "
"and hence not vulnerable to security-sensitive name clashes\\&."
msgstr ""
"Platz für gemeinsame Speichersegmente gemäß POSIX, wie sie von "
"B<shm_open>(3) erstellt werden\\&. Dieses Verzeichnis wird beim Systemstart "
"entleert und ist ein »tmpfs«-Dateisystem\\&. Da alle Benutzer in diesem "
"Verzeichnis Schreibrechte haben, sollte besondere Vorsicht walten gelassen "
"werden, um Namenskollisionen und Verwundbarkeiten zu vermeiden\\&. Für "
"normale Benutzer werden gemeinsam benutzte Speichersegmente in diesem "
"Verzeichnis normalerweise gelöscht, wenn sich der Benutzer abmeldet\\&. "
"Normalerweise ist es daher eine bessere Idee, Speicher-gemappte Dateien in /"
"run/ (für Systemprogramme) oder in I<$XDG_RUNTIME_DIR> (für "
"Benutzerprogramme) statt gemeinsamen Speichersegementen gemäß POSIX zu "
"verwenden, da diese Verzeichnisse nicht für das gesamte System schreibbar "
"und daher nicht für Sicherheits-sensible Namenskollisionen verwundbar "
"sind\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/proc/"
msgstr "/proc/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A virtual kernel file system exposing the process list and other "
"functionality\\&. This file system is mostly an API to interface with the "
"kernel and not a place where normal files may be stored\\&. For details, see "
"B<proc>(5)\\&. A number of special purpose virtual file systems might be "
"mounted below this directory\\&."
msgstr ""
"Ein virtuelles Kerneldateisystem, das die Prozesslisten und andere "
"Funktionalitäten offenlegt\\&. Dieses Dateisystem ist hauptsächlich ein API "
"als Schnittstelle für den Kernel und kein Ort, an dem normale Dateien "
"gespeichert werden dürfen\\&. Für Details siehe B<proc>(5)\\&. Eine Reihe "
"von virtuellen Dateisystemen für spezielle Zwecke könnten unterhalb dieses "
"Verzeichnisses eingehängt sein\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/proc/sys/"
msgstr "/proc/sys/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A hierarchy below /proc/ that exposes a number of kernel tunables\\&. The "
"primary way to configure the settings in this API file tree is via "
"B<sysctl.d>(5)  files\\&. In sandboxed/containerized setups, this directory "
"is generally mounted read-only\\&."
msgstr ""
"Eine Hierarchie unter /proc/, die eine Reihe von Kerneleinstellern "
"offenlegt\\&. Die primäre Art, die Einstellungen in diesem API-Dateibaum zu "
"konfigurieren, ist mittels B<sysctl.d>(5)-Dateien\\&. In Sandbox-/Container-"
"Umgebungen ist dieses Verzeichnis im Allgemeinen nur lesbar eingehängt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/sys/"
msgstr "/sys/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A virtual kernel file system exposing discovered devices and other "
"functionality\\&. This file system is mostly an API to interface with the "
"kernel and not a place where normal files may be stored\\&. In sandboxed/"
"containerized setups, this directory is generally mounted read-only\\&. A "
"number of special purpose virtual file systems might be mounted below this "
"directory\\&."
msgstr ""
"Ein virtuelles Kerneldateisystem, das entdeckte Geräte und andere "
"Funktionalitäten offenlegt\\&. Dieses Dateisystem ist hauptsächlich ein API, "
"um an den Kernel zu koppeln und kein Ort, an dem normale Dateien gespeichert "
"werden dürfen\\&. In Sandbox-/Container-Umgebungen ist dieses Verzeichnis im "
"Allgemeinen nur lesbar eingehängt\\&. Eine Reihe von virtuellen "
"Dateisystemen für spezielle Zwecke könnten unterhalb dieses Verzeichnisses "
"eingehängt sein\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/sys/fs/cgroup/"
msgstr "/sys/fs/cgroup/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A virtual kernel file system exposing process control groups (cgroups)\\&. "
"This file system is an API to interface with the kernel and not a place "
"where normal files may be stored\\&. On current systems running in the "
"default \"unified\" mode, this directory serves as the mount point for the "
"\"cgroup2\" filesystem, which provides a unified cgroup hierarchy for all "
"resource controllers\\&. On systems with non-default configurations, this "
"directory may instead be a tmpfs filesystem containing mount points for "
"various \"cgroup\" (v1) resource controllers; in such configurations, if "
"\"cgroup2\" is mounted it will be mounted on /sys/fs/cgroup/unified/, but "
"cgroup2 will not have resource controllers attached\\&. In sandboxed/"
"containerized setups, this directory may either not exist or may include a "
"subset of functionality\\&."
msgstr ""
"Ein virtuelles Kerneldateisystem, das die Prozess-Control-Gruppen (Cgroups) "
"offenlegt\\&. Dieses Dateisystem ist eine API zu Schnittstellen im Kernel "
"und kein Ort, an dem normale Dateien gespeichert werden dürfen\\&. Auf "
"aktuellen Systemen, die im Standardmodus »vereinigt« laufen, dient dieses "
"Verzeichnis als der Einhängepunkt für das »cgroup2«-Dateisystem, das eine "
"vereinigte Ggroup-Hierarchie für alle Ressourcen-Controller bereitstellt\\&. "
"Auf Systemen, die nicht-Standard-Konfigurationen verwenden, darf dieses "
"Verzeichniss stattdessen ein Tmpfs-Dateisystem sein, das die Einhängepunkte "
"für die verschiedenen »cgroup«- (v1-)-Ressourcen-Controller enthält; in "
"diesen Konfigurationen wird »cgroup2« (falls überhaupt) unter /sys/fs/cgroup/"
"unified/ eingehängt, aber an Cgroup2 werden keine Ressourcen-Controller "
"angehängt\\&. In Sandbox- oder Container-Installationen kann dieses "
"Verzeichnis entweder nicht existieren oder darf eine Untermenge der "
"Funktionalität enthalten\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COMPATIBILITY SYMLINKS"
msgstr "KOMPATIBILITÄTS-SYMLINKS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/bin/, /sbin/, /usr/sbin/"
msgstr "/bin/, /sbin/, /usr/sbin/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These compatibility symlinks point to /usr/bin/, ensuring that scripts and "
"binaries referencing these legacy paths correctly find their binaries\\&."
msgstr ""
"Diese Kompatibilitätssymlinks zeigen auf /usr/bin/ und stellen sicher, dass "
"Skripte und Programme, die diese veralteten Pfade referenzieren, korrekt "
"ihre Programme finden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/lib/"
msgstr "/lib/"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This compatibility symlink points to /usr/lib/, ensuring that programs "
"referencing this legacy path correctly find their resources\\&."
msgstr ""
"Diese Kompatibilitätssymlinks zeigen auf /usr/lib/ und stellen sicher, dass "
"Programme, die diesen veralteten Pfad referenzieren, korrekt ihre Ressourcen "
"finden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/lib64/"
msgstr "/lib64/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On some architecture ABIs, this compatibility symlink points to I<$libdir>, "
"ensuring that binaries referencing this legacy path correctly find their "
"dynamic loader\\&. This symlink only exists on architectures whose ABI "
"places the dynamic loader in this path\\&."
msgstr ""
"Auf einigen Architektur-ABIs zeigt dieser Kompatibilitätssymlink auf "
"I<$libdir>, um sicherzustellen, dass Programme, die diesen veralteten Pfad "
"referenzieren, korrekt ihre dynamischen Lader finden\\&. Dieser Symlink "
"existiert nur auf Architekturen, deren ABI den dynamischen Lader in diesem "
"Pfad ablegt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/var/run/"
msgstr "/var/run/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This compatibility symlink points to /run/, ensuring that programs "
"referencing this legacy path correctly find their runtime data\\&."
msgstr ""
"Dieser Kompatibilitätssymlink zeigt auf /run/, um sicherzustellen, dass "
"Programme, die diesen veralteten Pfad referenzieren, korrekt ihre "
"Laufzeitdaten finden\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HOME DIRECTORY"
msgstr "HOME-VERZEICHNIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"User applications may want to place files and directories in the user\\*(Aqs "
"home directory\\&. They should follow the following basic structure\\&. Note "
"that some of these directories are also standardized (though more weakly) by "
"the \\m[blue]B<XDG Base Directory Specification>\\m[]"
"\\&\\s-2\\u[2]\\d\\s+2\\&. Additional locations for high-level user "
"resources are defined by \\m[blue]B<xdg-user-dirs>\\m[]"
"\\&\\s-2\\u[3]\\d\\s+2\\&."
msgstr ""
"Benutzeranwendungen könnten Dateien und Verzeichnisse in dem Home-"
"Verzeichnis des Benutzers ablegen wollen\\&. Dies sollte der folgenden "
"grundlegenden Struktur folgen\\&. Hinweis: Einige dieser Verzeichnisse sind "
"auch durch die \\m[blue]B<XDG-Basisverzeichnisspezifikation>\\m[]"
"\\&\\s-2\\u[2]\\d\\s+2 standardisiert (allerdings schwächer)\\&. Zusätzliche "
"Orte für abstrakte Benutzerressourcen werden durch \\m[blue]B<xdg-user-"
"dirs>\\m[]\\&\\s-2\\u[3]\\d\\s+2 definiert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "~/\\&.cache/"
msgstr "~/\\&.cache/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Persistent user cache data\\&. User programs may place non-essential data in "
"this directory\\&. Flushing this directory should have no effect on "
"operation of programs, except for increased runtimes necessary to rebuild "
"these caches\\&. If an application finds I<$XDG_CACHE_HOME> set, it should "
"use the directory specified in it instead of this directory\\&."
msgstr ""
"Dauerhafte Benutzerzwischenspeicherdaten\\&. Benutzerprogramme können "
"entbehrliche Daten in dieses Verzeichnis ablegen\\&. Entleerung dieses "
"Verzeichnisses sollte keine Auswirkung auf den Betrieb von Programmen haben, "
"außer eine erhöhte Laufzeit, notwendig, um diese Zwischenspeicher neu "
"aufzubauen\\&. Falls eine Anwendung ein gesetztes I<$XDG_CACHE_HOME> findet, "
"sollte es das darin festgelegte Verzeichnis statt dieses Verzeichnisses "
"verwenden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "~/\\&.config/"
msgstr "~/\\&.config/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Application configuration\\&. When a new user is created, this directory "
"will be empty or not exist at all\\&. Applications should fall back to "
"defaults should their configuration in this directory be missing\\&. If an "
"application finds I<$XDG_CONFIG_HOME> set, it should use the directory "
"specified in it instead of this directory\\&."
msgstr ""
"Anwendungskonfiguration\\&. Wenn ein neuer Benutzer erstellt wird, wird "
"dieses Verzeichnis leer sein oder überhaupt nicht existieren\\&. Anwendungen "
"sollten auf Vorgaben zurückfallen, falls ihre Konfiguration in diesem "
"Verzeichnis fehlt\\&. Falls eine Anwendung ein gesetztes I<$XDG_CONFIG_HOME> "
"findet, sollte es das darin festgelegte Verzeichnis statt dieses "
"Verzeichnisses verwenden\\&."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "~/\\&.local/bin/"
msgstr "~/\\&.local/bin/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Executables that shall appear in the user\\*(Aqs I<$PATH> search path\\&. It "
"is recommended not to place executables in this directory that are not "
"useful for invocation from a shell; these should be placed in a subdirectory "
"of ~/\\&.local/lib/ instead\\&. Care should be taken when placing "
"architecture-dependent binaries in this place, which might be problematic if "
"the home directory is shared between multiple hosts with different "
"architectures\\&."
msgstr ""
"Programme, die im Suchpfad I<$PATH> des Benutzers auftauchen sollen\\&. Es "
"wird empfohlen, in diese Verzeichnisse nur Programme abzulegen, die "
"sinnvollerweise aus einer Shell aufgerufen werden können; andere Programme "
"sollten stattdessen in Unterverzeichnissen von ~/\\&.local/lib/ abgelegt "
"werden\\&. Bei der Ablage von architekturabhängigen Programmen sollte Sie an "
"diesem Platz Vorsicht walten lassen, da diese problematisch sein könnten, "
"falls das Home-Verzeichnis auf verschiedenen Rechnern mit verschiedenen "
"Architekturen gemeinsam benutzt wird\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "~/\\&.local/lib/"
msgstr "~/\\&.local/lib/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Static, private vendor data that is compatible with all architectures\\&."
msgstr ""
"Statische, private Lieferantendaten, die zu allen Architekturen kompatibel "
"sind\\&."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "~/\\&.local/lib/I<arch-id>/"
msgstr "~/\\&.local/lib/I<Architekturkennung>/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Location for placing public dynamic libraries\\&. The architecture "
"identifier to use is defined on \\m[blue]B<Multiarch Architecture Specifiers "
"(Tuples)>\\m[]\\&\\s-2\\u[6]\\d\\s+2 list\\&."
msgstr ""
"Ort zur Ablage öffentlicher dynamischer Bibliotheken\\&. Die zu verwendende "
"Architekturkennzeichnung ist in der Liste \\m[blue]B<Multiarch-"
"Architekturkennungen (Tupel)>\\m[]\\&\\s-2\\u[6]\\d\\s+2 definiert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "~/\\&.local/share/"
msgstr "~/\\&.local/share/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Resources shared between multiple packages, such as fonts or artwork\\&. "
"Usually, the precise location and format of files stored below this "
"directory is subject to specifications that ensure interoperability\\&. If "
"an application finds I<$XDG_DATA_HOME> set, it should use the directory "
"specified in it instead of this directory\\&."
msgstr ""
"Ressourcen, die von mehreren Paketen gemeinsam benutzt werden, wie Schriften "
"oder Abbildungen\\&. Normalerweise ist der genaue Ort und das Format der "
"Dateien, die unterhalb dieses Verzeichnisses gespeichert werden, abhängig "
"von der Spezifikation, die die Interoperabilität sicherstellt\\&. Falls eine "
"Anwendung ein gesetztes I<$XDG_DATA_HOME> findet, sollte es das darin "
"festgelegte Verzeichnis statt dieses Verzeichnisses verwenden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "~/\\&.local/state/"
msgstr "~/\\&.local/state/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Application state\\&. When a new user is created, this directory will be "
"empty or not exist at all\\&. Applications should fall back to defaults "
"should their state in this directory be missing\\&. If an application finds "
"I<$XDG_STATE_HOME> set, it should use the directory specified in it instead "
"of this directory\\&."
msgstr ""
"Anwendungszustand\\&. Wenn ein neuer Benutzer erstellt wird, wird dieses "
"Verzeichnis leer sein oder überhaupt nicht existieren\\&. Anwendungen "
"sollten auf Vorgaben zurückfallen, falls ihre ihr Zustand in diesem "
"Verzeichnis fehlt\\&. Falls eine Anwendung ein gesetztes I<$XDG_STATE_HOME> "
"findet, sollte es das darin festgelegte Verzeichnis statt dieses "
"Verzeichnisses verwenden\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "WRITE ACCESS"
msgstr "SCHREIBZUGRIFF"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Unprivileged Write Access"
msgstr "Nicht privilegierter Schreibzugriff"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Unprivileged processes generally lack write access to most of the "
"hierarchy\\&."
msgstr ""
"Nicht privilegierten Prozessen fehlt im Allgemeinen der Schreibzugriff auf "
"den Großteil der Hierarchie\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The exceptions for normal users are /tmp/, /var/tmp/, /dev/shm/, as well as "
"the home directory I<$HOME> (usually found below /home/) and the runtime "
"directory I<$XDG_RUNTIME_DIR> (found below /run/user/) of the user, which "
"are all writable\\&."
msgstr ""
"Die Ausnahmen für normale Benutzer sind /tmp/, /var/tmp/, /dev/shm/ sowie "
"das Home-Verzeichnis I<$HOME> (normalerweise unterhalb von /home/) und das "
"Laufzeitverzeichnis I<$XDG_RUNTIME_DIR> (unterhalb von /run/user/) des "
"Benutzers, die alle schreibbar sind\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For unprivileged system processes, only /tmp/, /var/tmp/ and /dev/shm/ are "
"writable\\&. If an unprivileged system process needs a private writable "
"directory in /var/ or /run/, it is recommended to either create it before "
"dropping privileges in the daemon code, to create it via B<tmpfiles.d>(5)  "
"fragments during boot, or via the I<StateDirectory=> and "
"I<RuntimeDirectory=> directives of service units (see B<systemd.unit>(5)  "
"for details)\\&."
msgstr ""
"Für nicht privilegierte Systemprozesse sind nur /tmp/, /var/tmp/ und /dev/"
"shm/ schreibbar\\&. Falls ein nicht privilegierter Systemprozess ein "
"privates schreibbares Verzeichnis in /var/ oder /run/ benötigt, wird "
"empfohlen, es entweder vor der Abgabe von Privilegien im Daemon-Code oder es "
"mittels B<tmpfiles.d>(5)-Fragementen während des Systemstarts oder mittels "
"der Anweisungen I<StateDirectory=> und I<RuntimeDirectory=> in Dienste-Units "
"(siehe B<systemd.unit>(5) für Details) zu erzeugen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"/tmp/, /var/tmp/ and /dev/shm/ should be mounted B<nosuid> and B<nodev>, "
"which means that set-user-id mode and character or block special devices are "
"not interpreted on those file systems\\&. In general it is not possible to "
"mount them B<noexec>, because various programs use those directories for "
"dynamically generated or optimized code, and with that flag those use cases "
"would break\\&. Using this flag is OK on special-purpose installations or "
"systems where all software that may be installed is known and doesn\\*(Aqt "
"require such functionality\\&. See the discussion of B<nosuid>/B<nodev>/"
"B<noexec> in B<mount>(8)  and B<PROT_EXEC> in B<mmap>(2)\\&."
msgstr ""
"/tmp/, /var/tmp/ und /dev/shm/ sollten B<nosuid> und B<nodev> eingehängt "
"werden, wodurch Dateien mit set-user-id-Modus und Blockspezialgeräte auf "
"diesen Dateisystemen nicht interpretiert werden\\&. Im Allgemeinen ist es "
"nicht möglich, sie mit B<noexec> einzuhängen, da verschiedene Programme "
"diese Verzeichnisse für dynamisch erstellten oder optimierten Code verwenden "
"und mit diesem Schalter diese Anwendungsszenarien fehlschlagen würden\\&. "
"Auf Spezialinstallationen oder Systemen, auf denen sämtliche installierbare "
"Software bekannt ist und diese Funktionalität nicht benötigt, ist die "
"Verwendung dieses Schalters möglich\\&. Siehe die Diskussion von B<nosuid>/"
"B<nodev>/B<noexec> in B<mount>(8) und B<PROT_EXEC> in B<mmap>(2)\\&."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Lack of Write Access on Read-Only Systems and during System Recovery"
msgstr "Fehlen von Schreibzugriff auf schreibgeschützten Systemen und während der Systemwiederherstellung"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"As noted above, some systems operate with the /usr and /etc hierarchies "
"mounted read-only, possibly only allowing write access during package "
"upgrades\\&. Other part of the hierarchy are generally mounted read-write "
"(in particular /var and /var/tmp), but may be read-only when the kernel "
"remounts the file system read-only in response to errors, or when the system "
"is booted read-only for recovery purposes\\&. To the extent reasonable, "
"applications should be prepared to execute without write access, so that for "
"example, failure to save non-essential data to /var/cache/ or failure to "
"create a custom log file under /var/log does not prevent the application "
"from running\\&."
msgstr ""
"Wie oben angemerkt arbeiten einige Systeme mit schreibgeschützten /usr- und /"
"etc-Hierarchien, möglicherweise wird der Schreibzugriff nur während Paket-"
"Upgrades erlaubt\\&. Andere Teile der Hierarchie werden im Allgemeinen lese- "
"und schreibbar eingehängt (insbesondere /var und /var/tmp), könnten aber "
"schreibgeschützt sein, wenn der Kernel die Dateisysteme in Folge eines "
"Fehlers schreibgeschützt neu einhängt oder wenn das System schreibgeschützt "
"zu Wiederherstellungszwecken gestartet wird\\&. Soweit angemessen, sollten "
"Anwendungen darauf vorbereitet sein, ohne Schreibzugriff zu arbeiten, so "
"dass beispielsweise ein Fehler beim Schreiben nicht wesentlicher Daten nach /"
"var/cache/ oder ein Fehler beim Erstellen einer angepassten Protokolldatei "
"unter /var/log nicht dazu führt, dass die Anwendung nicht läuft\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The /run/ directory is available since the earliest boot and is always "
"writable\\&. It should be used for any runtime data and sockets, so that "
"write access to e\\&.g\\&.  /etc or /var is not needed\\&."
msgstr ""
"Das Verzeichnis /run/ ist seit der frühsten Systemstartphase verfügbar und "
"kann immer beschrieben werden\\&. Es sollte für alle Laufzeitdaten und "
"-Sockets verwandt werden, so dass Schreibzugriff auf z\\&.B\\&. /etc oder /"
"var nicht notwendig ist\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NODE TYPES"
msgstr "KNOTENTYPEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Unix file systems support different types of file nodes, including regular "
"files, directories, symlinks, character and block device nodes, sockets and "
"FIFOs\\&."
msgstr ""
"Unix-Dateisysteme unterstützen verschiedene Arten von Dateiknoten, "
"einschließlich regulärer Dateien, Verzeichnisse, Symlinks, Zeichen- und "
"Blockgeräteknoten, Sockets und FIFOs\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"It is strongly recommended that /dev/ is the only location below which "
"device nodes shall be placed\\&. Similarly, /run/ shall be the only location "
"to place sockets and FIFOs\\&. Regular files, directories and symlinks may "
"be used in all directories\\&."
msgstr ""
"Es wird nachdrücklich empfohlen, dass /dev/ der einzige Ort ist, unterhalb "
"dessen Geräteknoten abgelegt werden\\&. Ähnlich sollte /run/ der einzige Ort "
"sein, an dem Sockets und FIFOs abgelegt werden\\&. Reguläre Dateien, "
"Verzeichnisse und Symlinks können in allen Verzeichnissen verwandt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Applications should expect that a security policy might be enforced on a "
"system that enforces these rules\\&."
msgstr ""
"Anwendungen sollten erwarten, dass eine Sicherheitsrichtlinie auf Systemen, "
"die diese Regeln erzwingen, erzwungen wird\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEM PACKAGES"
msgstr "SYSTEMPAKETE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Developers of system packages should follow strict rules when placing their "
"files in the file system\\&. The following table lists recommended locations "
"for specific types of files supplied by the vendor\\&."
msgstr ""
"Entwickler von Systempaketen sollten strengen Regeln beim Ablegen eigener "
"Dateien im Dateisystem folgen\\&. Die nachfolgende Tabelle führt empfohlene "
"Orte für bestimmte, vom Lieferanten bereitgestellte Dateien auf\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Table\\ \\&1.\\ \\&System package vendor files locations>"
msgstr "B<Tabelle\\ \\&1.\\ \\&Ort für Lieferantendateien aus Systempaketen>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Directory"
msgstr "Verzeichnis"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Purpose"
msgstr "Zweck"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".T&"
msgstr ".T&"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "l l"
msgstr "l l"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "l l."
msgstr "l l."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Package executables that shall appear in the I<$PATH> executable search path, compiled for any of the supported architectures compatible with the operating system\\&. It is not recommended to place internal binaries or binaries that are not commonly invoked from the shell in this directory, such as daemon binaries\\&. As this directory is shared with most other packages of the system, special care should be taken to pick unique names for files placed here, that are unlikely to clash with other package\\*(Aqs files\\&."
msgstr "Paketprogramme, die im ausführbaren Suchpfad I<$PATH> auftauchen sollen, für eine der unterstützten Architekturen, die zum Betriebssystem kompatibel ist, kompiliert\\&. Es wird nicht empfohlen, interne Programme oder Programme, die typischerweise nicht von der Shell aufgerufen werden, wie Daemon-Programme, hier abzulegen\\&. Da dieses Verzeichnis mit den meisten anderen Paketen des Systems gemeinsam benutzt wird, sollte besondere Sorgfalt darauf verwandt werden, für hier abzulegende Dateien eindeutige Namen auszuwählen, die wahrscheinlich nicht in Konflikt zu den Dateien anderer Pakete stehen\\&."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Public shared libraries of the package\\&. As above, be careful with using too generic names, and pick unique names for your libraries to place here to avoid name clashes\\&."
msgstr "Öffentliche dynamische Bibliotheken des Pakets\\&. Wie oben sollten Sie sorgfältig bei der Verwendung zu generischer Namen sein und eindeutige Namen für Ihre hier abzulegenden Dateien wählen, um Namenskonflikte zu vermeiden\\&."

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/usr/lib/I<package>/"
msgstr "/usr/lib/I<Paket>/"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Private static vendor resources of the package, including private binaries and libraries, or any other kind of read-only vendor data\\&."
msgstr "Private statische Lieferantenressourcen des Pakets, einschließlich privater Programme und Bibliotheken oder jede andere Art von rein-lesbaren Lieferantendaten\\&."

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/usr/lib/I<arch-id>/I<package>/"
msgstr "/usr/lib/I<Architekturkennung>/I<Paket>/"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Private other vendor resources of the package that are architecture-specific and cannot be shared between architectures\\&. Note that this generally does not include private executables since binaries of a specific architecture may be freely invoked from any other supported system architecture\\&."
msgstr "Private weitere Lieferantenressourcen des Pakets, die architekturabhängig sind und nicht von verschiedenen Architekturen gemeinsam benutzt werden können\\&. Beachten Sie, dass dies im Allgemeinen keine privaten Programme einschließt, da Programme einer bestimmten Architektur frei von jeder anderen unterstützten Systemarchitektur aufgerufen werden können\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Additional static vendor files with shared ownership may be installed in "
"the /usr/share/ hierarchy to the locations defined by the various relevant "
"specifications\\&."
msgstr ""
"Zusätzliche statische Lieferantendateien mit gemeinsamer Eigentümerschaft "
"können in der Hierarchie /usr/share an die Orte, die durch verschiedene, "
"zutreffende Spezifikationen festgelegt werden, installiert werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following directories shall be used by the package for local "
"configuration and files created during runtime:"
msgstr ""
"Die folgenden Verzeichnisse müssen für durch das Paket für lokale "
"Konfiguration und zur Laufzeit erstellte Dateien verwandt werden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Table\\ \\&2.\\ \\&System package variable files locations>"
msgstr "B<Tabelle\\ \\&2.\\ \\&Ort für variable Dateien aus Systempaketen>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/etc/I<package>/"
msgstr "/etc/I<Paket>/"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "System-specific configuration for the package\\&. It is recommended to default to safe fallbacks if this configuration is missing, if this is possible\\&. Alternatively, a B<tmpfiles.d>(5) fragment may be used to copy or symlink the necessary files and directories from /usr/share/factory/ during boot, via the \"L\" or \"C\" directives\\&."
msgstr "Systemspezifische Konfiguration für das Paket\\. Es wird empfohlen, standardmäßig sichere Rückfalloptionen zu verwenden, falls diese Konfiguration fehlt, falls das möglich ist\\&. Alternativ kann ein B<tmpfiles.d>(5)-Fragment verwandt werden, um die notwendigen Dateien und Verzeichnisse von /usr/share/factory/ während des Systemstarts mittels der Anweisungen »L« oder »C« zu symlinken oder zu kopieren\\&."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/run/I<package>/"
msgstr "/run/I<Pakete>/"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Runtime data for the package\\&. Packages must be able to create the necessary subdirectories in this tree on their own, since the directory is flushed automatically on boot\\&. Alternatively, a B<tmpfiles.d>(5) fragment may be used to create the necessary directories during boot, or the I<RuntimeDirectory=> directive of service units may be used to create them at service startup (see B<systemd.unit>(5) for details)\\&."
msgstr "Laufzeitdaten für das Paket\\&. Pakete müssen in der Lage sein, die notwendigen Unterverzeichnisse in diesem Baum selbst zu erstellen, da das Verzeichnis beim Systemstart automatisch geleert wird\\&. Alternativ kann ein B<tmpfiles.d>(5)-Fragment verwandt werden, um die notwendigen Verzeichnisse während des Systemstarts zu erstellen oder die Anweisung I<RuntimeDirectory=> von Dienste-Units kann verwandt werden, um sie beim Hochfahren des Dienstes zu erstellen (siehe B<systemd.unit>(5) für Details)\\&."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/run/log/I<package>/"
msgstr "/run/log/I<Paket>/"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Runtime log data for the package\\&. As above, the package needs to make sure to create this directory if necessary, as it will be flushed on every boot\\&."
msgstr "Laufzeitprotokolldaten für das Paket\\&. Wie oben muss das Paket sicherstellen, dieses Verzeichnis falls notwendig zu erstellen, da es bei jedem Systemstart bereinigt wird\\&."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/var/cache/I<package>/"
msgstr "/var/cache/I<Paket>/"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Persistent cache data of the package\\&. If this directory is flushed, the application should work correctly on next invocation, though possibly slowed down due to the need to rebuild any local cache files\\&. The application must be capable of recreating this directory should it be missing and necessary\\&. To create an empty directory, a B<tmpfiles.d>(5) fragment or the I<CacheDirectory=> directive of service units (see B<systemd.unit>(5)) may be used\\&."
msgstr "Dauerhafte Zwischenspeicherdaten des Pakets\\&. Falls dieses Verzeichnis geleert wird, sollte die Anwendung beim nächsten Aufruf korrekt arbeiten, allerdings möglicherweise verlangsamt, da sie alle lokalen Zwischenspeicherdateien neu aufbauen muss\\&. Die Anwendung muss in der Lage sein, dieses Verzeichnis wieder zu erstellen, falls es fehlt und notwendig ist\\&. Um ein leeres Verzeichnis zu erstellen, kann ein B<tmpfiles.d>(5)-Fragment oder die Anweisung I<CacheDirectory=> von Dienste-Units (siehe B<systemd.unit>(5)) verwandt werden\\&."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/var/lib/I<package>/"
msgstr "/var/lib/I<Paket>/"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Persistent private data of the package\\&. This is the primary place to put persistent data that does not fall into the other categories listed\\&. Packages should be able to create the necessary subdirectories in this tree on their own, since the directory might be missing on boot\\&. To create an empty directory, a B<tmpfiles.d>(5) fragment or the I<StateDirectory=> directive of service units (see B<systemd.unit>(5)) may be used\\&."
msgstr "Dauerhafte private Daten des Pakets\\&. Dies ist der Hauptort, um dauerhafte Daten abzulegen, die nicht in die anderen aufgeführten Kategorien fallen\\&. Pakete sollten in der Lage sein, die notwendigen Unterverzeichnisse in diesem Baum selbst zu erstellen, da das Verzeichnis beim Systemstart fehlen könnte\\&. Um ein leeres Verzeichnis zu erstellen, kann ein B<tmpfiles.d>(5)-Fragment oder die Anweisung I<CacheDirectory=> von Dienste-Units (siehe B<systemd.unit>(5)) verwandt werden\\&."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/var/log/I<package>/"
msgstr "/var/log/I<Paket>/"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Persistent log data of the package\\&. As above, the package should make sure to create this directory if necessary, possibly using B<tmpfiles.d>(5) or I<LogsDirectory=> (see B<systemd.exec>(5)), as it might be missing\\&."
msgstr "Dauerhafte Protokolldaten des Pakets\\&. Wie oben sollte das Paket sicherstellen, das Verzeichnis, falls notwendig, möglicherweise mittels B<tmpfiles.d>(5) oder I<LogsDirectory=> (siehe B<systemd.exec>(5)) zu erstellen, da es fehlen könnte\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "USER PACKAGES"
msgstr "BENUTZERPAKETE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Programs running in user context should follow strict rules when placing "
"their own files in the user\\*(Aqs home directory\\&. The following table "
"lists recommended locations in the home directory for specific types of "
"files supplied by the vendor if the application is installed in the home "
"directory\\&. (User applications installed system-wide are covered by the "
"rules outlined above for vendor files\\&.)"
msgstr ""
"Programme, die im Benutzerkontext laufen, sollten strengen Regeln bei der "
"Ablage ihrer eigenen Dateien im Home-Verzeichnis des Benutzers folgen\\&. "
"Die nachfolgende Tabelle führt empfohlene Orte im Home-Verzeichnis für "
"bestimmte Arten von Dateien des Lieferanten auf, falls die Anwendung im Home-"
"Verzeichnis installiert ist\\&. (Systemweit installierte Benutzeranwendungen "
"sind von den oben dargestellten Regeln für Lieferantendateien abgedeckt\\&.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<Table\\ \\&3.\\ \\&Vendor package file locations under the home directory "
"of the user>"
msgstr ""
"B<Tabelle\\ \\&3.\\ \\&Lieferantenpaketorte unter dem Home-Verzeichnis des "
"Benutzers>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Package executables that shall appear in the I<$PATH> executable search path\\&. It is not recommended to place internal executables or executables that are not commonly invoked from the shell in this directory, such as daemon executables\\&. As this directory is shared with most other packages of the user, special care should be taken to pick unique names for files placed here, that are unlikely to clash with other package\\*(Aqs files\\&."
msgstr "Paketprogramme, die im ausführbaren Suchpfad I<$PATH> auftauchen sollen\\&. Es wird nicht empfohlen, interne Programme oder Programme, die typischerweise nicht von der Shell aufgerufen werden, wie Daemon-Programme, hier abzulegen\\&. Da dieses Verzeichnis mit den meisten anderen Paketen des Systems gemeinsam benutzt wird, sollte besondere Sorgfalt darauf verwandt werden, für hier abzulegende Dateien eindeutige Namen auszuwählen, die wahrscheinlich nicht in Konflikt zu den Dateien anderer Pakete stehen\\&."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Public shared libraries of the package\\&. As above, be careful with using overly generic names, and pick unique names for your libraries to place here to avoid name clashes\\&."
msgstr "Öffentliche dynamische Bibliotheken des Pakets\\&. Wie oben sollten Sie sorgfältig bei der Verwendung übermäßig generischer Namen sein und eindeutige Namen für Ihre hier abzulegenden Dateien wählen, um Namenskonflikte zu vermeiden\\&."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "~/\\&.local/lib/I<package>/"
msgstr "~/\\&.local/lib/I<Paket>/"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Private, static vendor resources of the package, compatible with any architecture, or any other kind of read-only vendor data\\&."
msgstr "Private, statische Lieferantenressourcen des Pakets, kompatibel zu allen Architekturen oder jede Art von rein lesbaren Lieferantendaten\\&."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "~/\\&.local/lib/I<arch-id>/I<package>/"
msgstr "~/\\&.local/lib/I<Architekturkennung>/I<Paket>/"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Private other vendor resources of the package that are architecture-specific and cannot be shared between architectures\\&."
msgstr "Private andere Lieferantenressourcen des Pakets, die architekturabhängig sind und nicht auf verschiedenen Architekturen gemeinsam benutzt werden können\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Additional static vendor files with shared ownership may be installed in the "
"~/\\&.local/share/ hierarchy, mirroring the subdirectories specified in the "
"section \"Vendor-supplied operating system resources\" above\\&."
msgstr ""
"Zusätzliche statische Lieferantendateien mit gemeinsamer Eigentümerschaft "
"können in der Hierarchie ~/\\&.local/share/ abgelegt werden und dabei die im "
"obigen Abschnitt »Vom Lieferanten bereitgestellte Betriebssystemressourcen« "
"festgelegten Verzeichnisse spiegeln\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following directories shall be used by the package for per-user local "
"configuration and files created during runtime:"
msgstr ""
"Die folgenden Verzeichnisse müssen für durch das Paket für benutzerbezogene "
"lokale Konfiguration und zur Laufzeit erstellte Dateien verwandt werden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Table\\ \\&4.\\ \\&User package variable file locations>"
msgstr "B<Tabelle\\ \\&4.\\ \\&Ort für variable Dateien aus Benutzerpaketen>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "~/\\&.config/I<package>/"
msgstr "~/\\&.config/I<Paket>/"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "User-specific configuration for the package\\&. It is required to default to safe fallbacks if this configuration is missing\\&."
msgstr "Benutzerbezogene Konfiguration für das Paket\\&. Es wird verlangt, sichere Rückfallstandardwerte zu verwenden, falls diese Konfiguration fehlt\\&."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<$XDG_RUNTIME_DIR>/I<package>/"
msgstr "I<$XDG_RUNTIME_DIR>/I<Paket>/"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "User runtime data for the package\\&."
msgstr "Benutzerlaufzeitdaten für das Paket\\&."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "~/\\&.cache/I<package>/"
msgstr "~/\\&.cache/I<Paket>/"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Persistent cache data of the package\\&. If this directory is flushed, the application should work correctly on next invocation, though possibly slowed down due to the need to rebuild any local cache files\\&. The application must be capable of recreating this directory should it be missing and necessary\\&."
msgstr "Dauerhafte Zwischenspeicherdaten des Pakets\\&. Falls dieses Verzeichnis geleert wird, sollte die Anwendung beim nächsten Aufruf korrekt arbeiten, allerdings möglicherweise verlangsamt, da sie alle lokalen Zwischenspeicherdateien neu aufbauen muss\\&. Die Anwendung muss in der Lage sein, dieses Verzeichnis wieder zu erstellen, falls es fehlt und notwendig ist\\&."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "~/\\&.local/state/I<package>/"
msgstr "~/\\&.local/state/I<Paket>/"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Persistent state data of the package\\&."
msgstr "Dauerhafte Zustandsdaten für das Paket\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<hier>(7), B<systemd-path>(1), B<systemd-gpt-auto-"
"generator>(8), B<sysctl.d>(5), B<tmpfiles.d>(5), B<pkg-config>(1), "
"B<systemd.unit>(5)"
msgstr ""
"B<systemd>(1), B<hier>(7), B<systemd-path>(1), B<systemd-gpt-auto-"
"generator>(8), B<sysctl.d>(5), B<tmpfiles.d>(5), B<pkg-config>(1), "
"B<systemd.unit>(5)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr " 1."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "File System Hierarchy"
msgstr "Dateisystem-Hierarchie"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%http://refspecs.linuxfoundation.org/FHS_3.0/fhs-3.0.html"
msgstr "\\%http://refspecs.linuxfoundation.org/FHS_3.0/fhs-3.0.html"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr " 2."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "XDG Base Directory Specification"
msgstr "XDG-Basisverzeichnisspezifikation"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\%https://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html"
msgstr ""
"\\%https://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 3."
msgstr " 3."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "XDG User Directories"
msgstr "XDG-Benutzerverzeichnisse"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://www.freedesktop.org/wiki/Software/xdg-user-dirs"
msgstr "\\%https://www.freedesktop.org/wiki/Software/xdg-user-dirs"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 4."
msgstr " 4."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "IEEE Std 1003.1"
msgstr "IEEE Std 1003.1"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\%http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/"
"V1_chap08.html#tag_08_03"
msgstr ""
"\\%http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/"
"V1_chap08.html#tag_08_03"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 5."
msgstr " 5."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Using /tmp/ and /var/tmp/ Safely"
msgstr "Sichere Verwendung von /tmp und /var/tmp"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://systemd.io/TEMPORARY_DIRECTORIES"
msgstr "\\%https://systemd.io/TEMPORARY_DIRECTORIES"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 6."
msgstr " 6."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Multiarch Architecture Specifiers (Tuples)"
msgstr "Multiarch-Architekturkennungen (Tupel)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://wiki.debian.org/Multiarch/Tuples"
msgstr "\\%https://wiki.debian.org/Multiarch/Tuples"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"

#. type: Plain text
#: debian-bookworm
msgid "/usr/include/"
msgstr "/usr/include/"

#. type: Plain text
#: debian-bookworm
msgid "C and C++ API header files of system libraries\\&."
msgstr "C- und C++-API-Header-Dateien von Systembibliotheken\\&."

#. type: tbl table
#: debian-bookworm
#, no-wrap
msgid "/lib/I<arch-id>/"
msgstr "/lib/I<Arch-Kennung>/"

#. type: Plain text
#: debian-bookworm
msgid ""
"Location for placing dynamic libraries into, also called I<$libdir>\\&. The "
"architecture identifier to use is defined on \\m[blue]B<Multiarch "
"Architecture Specifiers (Tuples)>\\m[]\\&\\s-2\\u[6]\\d\\s+2 list\\&. Legacy "
"locations of I<$libdir> are /lib/, /lib64/\\&. This directory should not be "
"used for package-specific data, unless this data is architecture-dependent, "
"too\\&. To query I<$libdir> for the primary architecture of the system, "
"invoke:"
msgstr ""
"Ort zur Ablage dynamischer Bibliotheken, auch I<$libdir> benannt\\&. Die zu "
"verwendende Architekturkennung ist in der Liste \\m[blue]B<Multiarch-"
"Architekturkennungen (Tupel)>\\m[]\\&\\s-2\\u[6]\\d\\s+2 definiert\\&. "
"Veraltete Orte für I<$libdir> sind /lib/, /lib64/\\&. Dieses Verzeichnis "
"sollte nicht für paketspezifische Daten verwandt werden, außer diese Daten "
"sind auch architekturabhängig\\&. Um I<$libdir> bezüglich der primären "
"Architektur des Systems abzufragen, rufen Sie Folgendes auf:"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "# systemd-path system-library-arch\n"
msgstr "# systemd-path system-library-arch\n"

#. type: Plain text
#: debian-bookworm
msgid "/var/spool/"
msgstr "/var/spool/"

#. type: Plain text
#: debian-bookworm
msgid "Persistent system spool data, such as printer or mail queues\\&."
msgstr ""
"Dauerhafte System-Spool-Daten, wie Drucker- oder E-Mail-Warteschlangen\\&."

# FIXME: /lib/ → /usr/lib/? [ not in upstream / Debian? ]
#. type: Plain text
#: debian-bookworm
msgid ""
"This compatibility symlink points to /lib/, ensuring that programs "
"referencing this legacy path correctly find their resources\\&."
msgstr ""
"Diese Kompatibilitätssymlinks zeigen auf /lib/ und stellen sicher, dass "
"Programme, die diesen veralteten Pfad referenzieren, korrekt ihre Ressourcen "
"finden\\&."

#. type: tbl table
#: debian-bookworm
#, no-wrap
msgid "/lib/I<package>/"
msgstr "/lib/I<Paket>/"

#. type: tbl table
#: debian-bookworm
#, no-wrap
msgid "/lib/I<arch-id>/I<package>/"
msgstr "/lib/I<Architekturkennung>/I<Paket>/"

#. type: tbl table
#: debian-bookworm
#, no-wrap
msgid "/usr/include/I<package>/"
msgstr "/usr/include/I<Paket>/"

#. type: tbl table
#: debian-bookworm
#, no-wrap
msgid "Public C/C++ APIs of public shared libraries of the package\\&."
msgstr "Öffentliche C/C++-APIs von öffentlichen dynamischen Bibliotheken des Pakets\\&."

#. type: Plain text
#: debian-bookworm
msgid ""
"Additional static vendor files may be installed in the /usr/share/ hierarchy "
"to the locations defined by the various relevant specifications\\&."
msgstr ""
"Zusätzliche statische Lieferantendateien können in der Hierarchie /usr/share "
"an die Orte, die durch verschiedene, zutreffende Spezifikationen festgelegt "
"werden, installiert werden\\&."

#. type: tbl table
#: debian-bookworm
#, no-wrap
msgid "/var/spool/I<package>/"
msgstr "/var/spool/I<Paket>/"

#. type: tbl table
#: debian-bookworm
#, no-wrap
msgid "Persistent spool/queue data of the package\\&. As above, the package should make sure to create this directory if necessary, as it might be missing\\&."
msgstr "Dauerhafte Spool-/Warteschlangendaten des Pakets\\&. Wie oben sollte das Paket sicherstellen, das Verzeichnis, falls notwendig, zu erstellen, da es fehlen könnte\\&."

#. type: Plain text
#: debian-bookworm
msgid ""
"Additional static vendor files may be installed in the ~/\\&.local/share/ "
"hierarchy, mirroring the subdirectories specified in the section \"Vendor-"
"supplied operating system resources\" above\\&."
msgstr ""
"Zusätzliche statische Lieferantendateien können in der Hierarchie ~/"
"\\&.local/share/ abgelegt werden und dabei die im obigen Abschnitt »Vom "
"Lieferanten bereitgestellte Betriebssystemressourcen« festgelegten "
"Verzeichnisse spiegeln\\&."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr "systemd 255"

# FIXME have provide → have provided
#. type: Plain text
#: mageia-cauldron
msgid ""
"Note that resources placed in this directory typically are under shared "
"ownership, i\\&.e\\&. multiple different packages have provide and consume "
"these resources, on equal footing, without any obvious primary owner\\&. "
"This makes makes things systematically different from /usr/lib/, where "
"ownership is generally not shared\\&."
msgstr ""
"Beachten Sie, dass in diesem Verzeichnis abgelegte Ressourcen typischerweise "
"im gemeinsamen Eigentum sind, d\\&.h\\&. mehrere verschiedene Pakete haben "
"diese Ressourcen bereitgestellt und nutzen sie gleichberechtigt, ohne einen "
"offensichtlichen Eigentümer\\&. Dies unterscheidet die Situation "
"systematisch von /usr/lib, wo es im Allgemeinen keine gemeinsame "
"Eingentümerschaft gibt\\&."

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "systemd 257.2"
msgstr "systemd 257.2"
