# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2019,2022-2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.24.0\n"
"POT-Creation-Date: 2025-02-28 16:51+0100\n"
"PO-Revision-Date: 2024-12-05 20:45+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SYSTEMD-BOOT"
msgstr "SYSTEMD-BOOT"

#. type: TH
#: archlinux debian-unstable
#, no-wrap
msgid "systemd 257.3"
msgstr "systemd 257.3"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "systemd-boot"
msgstr "systemd-boot"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "systemd-boot, sd-boot - A simple UEFI boot manager"
msgstr "systemd-boot, sd-boot - Ein einfacher UEFI-Systemstartverwalter"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<systemd-boot> (short: B<sd-boot>) is a simple UEFI boot manager\\&. It "
"provides a textual menu to select the entry to boot and an editor for the "
"kernel command line\\&.  B<systemd-boot> supports systems with UEFI firmware "
"only\\&."
msgstr ""
"B<systemd-boot> (kurz B<sd-boot>) ist ein einfacher UEFI-"
"Systemstartverwalter\\&. Er stellt ein textuelles Menü zur Auswahl des zu "
"startenden Eintrags und einen Editor für die Kernelbefehlszeile zur "
"Verfügung\\&. B<systemd-boot> unterstützt nur Systeme mit UEFI-Firmware\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<systemd-boot> loads boot entry information from the EFI system partition "
"(ESP), usually mounted at /efi/, /boot/, or /boot/efi/ during OS runtime, as "
"well as from the Extended Boot Loader partition (XBOOTLDR) if it exists "
"(usually mounted to /boot/)\\&. Configuration file fragments, kernels, "
"initrds and other EFI images to boot generally need to reside on the ESP or "
"the Extended Boot Loader partition\\&. Linux kernels must be built with "
"B<CONFIG_EFI_STUB> to be able to be directly executed as an EFI image\\&. "
"During boot B<systemd-boot> automatically assembles a list of boot entries "
"from the following sources:"
msgstr ""
"B<systemd-boot> lädt Systemstarteintragsinformationen aus der EFI-"
"Systempartition (ESP), die zur Betriebssystemlaufzeit normalerweise unter /"
"efi/, /boot/ oder /boot/efi/ eingehängt ist, sowie von der »Extended Boot "
"Loader«-Partition (XBOOTLDR), falls sie existiert (normalerweise unter /"
"boot/ eingehängt)\\&. Konfigurationsdateifragmente, Kernel, Initrds und "
"andere zu startende EFI-Images müssen im Allgemeinen in der ESP oder der "
"»Extended Boot Loader«-Partition liegen\\&. Linux-Kernel müssen mit "
"B<CONFIG_EFI_STUB> gebaut sein, damit sie direkt als EFI-Image ausgeführt "
"werden können\\&. Während des Systemstarts fügt B<systemd-boot> automatisch "
"eine Liste von Systemstarteinträgen aus den folgenden Quellen zusammen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Boot entries defined with \\m[blue]B<Boot Loader Specification>\\m[]"
"\\&\\s-2\\u[1]\\d\\s+2 Type #1 description files located in /loader/entries/ "
"on the ESP and the Extended Boot Loader Partition\\&. These usually describe "
"Linux kernel images with associated initrd images, but alternatively may "
"also describe other arbitrary EFI executables\\&."
msgstr ""
"Systemstarteinträge, die in Typ-#1-Beschreibungsdateien gemäß der "
"\\m[blue]B<Boot Loader-Spezifikation>\\m[]\\&\\s-2\\u[1]\\d\\s+2 in /loader/"
"entries/ auf der ESP und der »Extended Boot Loader«-Partition liegen\\&. "
"Diese beschreiben normalerweise Linux-Kernel-Images mit zugehörigen Initrd-"
"Images, können aber alternativ auch beliebige andere EFI-Programme "
"beschreiben\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Unified kernel images, \\m[blue]B<Boot Loader Specification>\\m[]"
"\\&\\s-2\\u[1]\\d\\s+2 Type #2, which are executable EFI binaries in /EFI/"
"Linux/ on the ESP and the Extended Boot Loader Partition\\&."
msgstr ""
"Vereinigte Kernel-Images, \\m[blue]B<Boot Loader-Spezifikation>\\m[]"
"\\&\\s-2\\u[1]\\d\\s+2 Typ 2, die ausführbare EFI-Programme in /EFI/Linux/ "
"auf der ESP und der »Extended Boot Loader«-Partition sind\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "The Microsoft Windows EFI boot manager, if installed\\&."
msgstr "Der Microsoft-Windows-EFI-Systemstartverwalter, falls installiert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "The Apple macOS boot manager, if installed\\&."
msgstr "Der Apple-macOS-Systemstartverwalter, falls installiert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "The EFI Shell binary, if installed\\&."
msgstr "Das EFI-Shell-Programm, falls installiert\\&."

#. type: Plain text
#: archlinux debian-unstable
msgid ""
"A \"Reboot Into Firmware Interface\" option, if supported by the UEFI "
"firmware\\&."
msgstr ""
"Ein Option »Reboot Into Firmware Interface« (Neustart in die UEFI-Firmware-"
"Schnittstelle), falls durch die Firmware unterstützt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Secure Boot variables enrollment if the UEFI firmware is in setup-mode and "
"files are provided on the ESP\\&."
msgstr ""
"Registrierung der Variablen des sicheren Systemstarts, falls die UEFI-"
"Firmware sich im Einrichtungsmodus befindet und Dateien auf dem ESP "
"bereitgestellt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "B<systemd-boot> supports the following features:"
msgstr "B<systemd-boot> unterstützt die folgenden Funktionalitäten:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Basic boot manager configuration changes (such as timeout configuration, "
"default boot entry selection, \\&...) may be made directly from the boot "
"loader UI at boot-time, as well as during system runtime with EFI "
"variables\\&."
msgstr ""
"Grundlegende Änderungen an der Konfiguration des Systemstartverwalters (wie "
"Konfiguration der Zeitüberschreitung, Vorgabe-Systemstartauswahl, …) können "
"direkt zum Systemstartzeitpunkt von der Bedienoberfläche des "
"Systemstartprogramms aus vorgenommen werden, sowie während der Laufzeit des "
"Systems mit EFI-Variablen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The boot manager integrates with the B<systemctl> command to implement "
"features such as B<systemctl reboot --boot-loader-entry=\\&...> (for "
"rebooting into a specific boot menu entry, i\\&.e\\&. \"reboot into "
"Windows\") and B<systemctl reboot --boot-loader-menu=\\&...> (for rebooting "
"into the boot loader menu), by implementing the \\m[blue]B<Boot Loader "
"Interface>\\m[]\\&\\s-2\\u[2]\\d\\s+2\\&. See B<systemctl>(1)  for "
"details\\&."
msgstr ""
"Der Systemstartverwalter integriert mit dem Befehl B<systemctl>, um "
"Funktionalitäten wie B<systemctl reboot --boot-loader-entry=…> (zum Neustart "
"in einen bestimmten Systemstartmenüeintrag, d\\&.h\\&. »Neustart in "
"Windows«) und B<systemctl reboot --boot-loader-menu=…> (zum Neustawrten in "
"das Systemstartmenü) zu implementieren, indem die "
"\\m[blue]B<Systemladerschnittstelle>\\m[]\\&\\s-2\\u[2]\\d\\s+2 "
"implementiert wird\\&. Siehe B<systemctl>(1) für Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"An EFI variable set by the boot loader informs the OS about the EFI System "
"Partition used during boot\\&. This is then used to automatically mount the "
"correct EFI System Partition to /efi/ or /boot/ during OS runtime\\&. See "
"B<systemd-gpt-auto-generator>(8)  for details\\&."
msgstr ""
"Eine durch den Systemstartverwalter gesetzte EFI-Variable informiert das "
"Betriebssystem über die während des Systemstarts verwandte EFI-System-"
"Partition\\&. Dies wird dann dazu benutzt, automatisch die korrekte EFI-"
"System-Partition unter /efi/ oder /boot/ zur Betriebssystemlaufzeit "
"einzuhängen\\&. Siehe B<systemd-gpt-auto-generator>(8) für Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The boot manager provides information about the boot time spent in UEFI "
"firmware using the \\m[blue]B<Boot Loader Interface>\\m[]"
"\\&\\s-2\\u[2]\\d\\s+2\\&. This information can be displayed using B<systemd-"
"analyze>(1)\\&."
msgstr ""
"Der Systemstartverwalter stellt unter Verwendung der \\m[blue]B<Boot-Loader-"
"Schnittstelle>\\m[]\\&\\s-2\\u[2]\\d\\s+2 Informationen über die in der UEFI-"
"Firmware verbrachte Zeit bereit\\&. Diese Information kann mittels B<systemd-"
"analyze>(1) dargestellt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The boot manager implements boot counting and automatic fallback to older, "
"working boot entries on failure\\&. See \\m[blue]B<Automatic Boot "
"Assessment>\\m[]\\&\\s-2\\u[3]\\d\\s+2\\&."
msgstr ""
"Der Systemstartverwalter implementiert das Systemstartzählen und fällt bei "
"Fehlschlägen automatisch zu älteren, funktionierenden Systemstarteinträgen "
"zurück\\&. Siehe \\m[blue]B<Automatische Systemstartbeurteilung>\\m[]"
"\\&\\s-2\\u[3]\\d\\s+2\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The boot manager optionally reads a random seed from the ESP partition, "
"combines it with a \\*(Aqsystem token\\*(Aq stored in a persistent EFI "
"variable and derives a random seed to use by the OS as entropy pool "
"initialization, providing a full entropy pool during early boot\\&."
msgstr ""
"Der Systemstartverwalter liest optional die Zufallsstartwerte aus der ESP-"
"Partition, kombiniert sie mit einem in einer dauerhaften EFI-Variable "
"abgelegten »Systemmerkmal« und leitet einen Zufallsstartwert ab, der vom "
"Betriebssystem zur Initialisierung des Entropie-Vorrats während der frühen "
"Systemstartphase verwandt wird\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The boot manager allows for Secure Boot variables to be enrolled if the UEFI "
"firmware is in setup-mode\\&. Additionally, variables can be automatically "
"enrolled if configured\\&."
msgstr ""
"Der Systemstartverwalter erlaubt die Registrierung von Variablen für den "
"sicheren Systemstart, falls sich die UEFI-Firmware im Einrichtungsmodus "
"befindet\\&. Zusätzlich können Variablen automatisch registriert werden, "
"falls konfiguriert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<bootctl>(1)  may be used from a running system to locate the ESP and the "
"Extended Boot Loader Partition, list available entries, and install "
"B<systemd-boot> itself\\&."
msgstr ""
"B<bootctl>(1) kann aus dem laufenden System verwandt werden, um die ESP und "
"die »Extended Boot Loader«-Partition zu ermitteln, verfügbare Einträge "
"aufzulisten und B<systemd-boot> selbst zu installieren\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<kernel-install>(8)  may be used to copy kernel images onto the ESP or the "
"Extended Boot Loader Partition and to generate description files compliant "
"with the Boot Loader Specification\\&."
msgstr ""
"B<kernel-install>(8) kann zum Kopieren des Kernel-Images auf die ESP oder "
"die »Extended Boot Loader«-Partition und zur Erstellung von "
"Beschreibungsdateien, die konform mit der Boot-Loader-Spezifikation sind, "
"verwandt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<systemd-stub>(7)  may be used as UEFI boot stub for executed kernels, "
"which is useful to show graphical boot splashes before transitioning into "
"the Linux world\\&. It is also capable of automatically picking up auxiliary "
"credential files (for boot parameterization) and system extension images, as "
"companion files to the booted kernel images\\&."
msgstr ""
"B<systemd-stub>(7) kann als UEFI-Systemstartrumpf für ausgeführte Kernel "
"verwandt werden. Das ist nützlich, um graphische Systemstartbilder zu "
"zeigen, bevor in die Linux-Welt übergeleitet wird\\&. Es ist auch in der "
"Lage, zusätzliche Zugangsberechtigungsdateien aufzusammeln (für die "
"Parametrisierung des Systemstarts) und Erweiterungsabbilder für das System, "
"wie Begleitdateien für die gestarteten Kernelabbilder\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "KEY BINDINGS"
msgstr "TASTENBELEGUNGEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "The following keys may be used in the boot menu:"
msgstr "Im Boot-Menü können die folgenden Tasten verwandt werden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "↑ (Up), ↓ (Down), j, k, PageUp, PageDown, Home, End"
msgstr "↑ (Hoch), ↓ (Runter), j, k, SeiteHoch, SeiteRunter, Pos 1, Ende"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Navigate up/down in the entry list"
msgstr "Die Eintragsliste hoch/runter navigieren"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Added in version 239\\&."
msgstr "Hinzugefügt in Version 239\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "↵ (Enter), → (Right)"
msgstr "↵ (Eingabe), → (Rechts)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Boot selected entry"
msgstr "Den ausgewählten Eintrag starten"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "d"
msgstr "d"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Make selected entry the default"
msgstr "Den ausgewählten Eintrag als Vorgabe setzen"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "e"
msgstr "e"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Edit the kernel command line for selected entry"
msgstr "Für den ausgewählten Eintrag die Kernelbefehlszeile bearbeiten"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "+, t"
msgstr "+, t"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Increase the timeout before default entry is booted"
msgstr "Die Zeitüberschreitung vor dem Starten des Vorgabeeintrags erhöhen"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "-, T"
msgstr "-, T"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Decrease the timeout"
msgstr "Die Zeitüberschreitung verringern"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "r"
msgstr "r"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Change screen resolution, skipping any unsupported modes\\&."
msgstr ""
"Ändert die Bildschirmauflösung, überspringt nicht unterstützte Modi\\&."

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Added in version 250\\&."
msgstr "Hinzugefügt in Version 250\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "R"
msgstr "R"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Reset screen resolution to firmware or configuration file default\\&."
msgstr ""
"Setzt die Bildschirmauflösung auf die Vorgabe der Firmware oder der "
"Konfigurationsdatei zurück\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "p"
msgstr "p"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Print status"
msgstr "Gibt den Status aus"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "h, ?, F1"
msgstr "h, ?, F1"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Show a help screen"
msgstr "Zeigt einen Hilfebildschirm"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "f"
msgstr "f"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Reboot into firmware interface\\&."
msgstr "Startet neu in die Firmware-Schnittstelle\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"For compatibility with the keybindings of several firmware implementations "
"this operation may also be reached with F2, F10, Del and Esc\\&."
msgstr ""
"Zur Kompatibilität mit Tastaturbindungen mehrerer Firmware-Implementierungen "
"kann diese Aktion auch mit F2, F10, Entf und Esc erreicht werden\\&."

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Shift+o"
msgstr "Umschalt+o"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Power off the system\\&."
msgstr "Das System herunterfahren\\&."

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Added in version 255\\&."
msgstr "Hinzugefügt in Version 255\\&."

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Shift+b"
msgstr "Umschalt+b"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Reboot the system\\&."
msgstr "Neustart des Systems\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The following keys may be pressed during bootup or in the boot menu to "
"directly boot a specific entry:"
msgstr ""
"Die folgenden Tasten können während des Systemstarts oder im Startmenü "
"gedrückt werden, um direkt einen bestimmten Eintrag zu starten:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "l"
msgstr "l"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Linux"
msgstr "Linux"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "w"
msgstr "w"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Windows"
msgstr "Windows"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "a"
msgstr "a"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "macOS"
msgstr "macOS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "s"
msgstr "s"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "EFI shell"
msgstr "EFI-Shell"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "1, 2, 3, 4, 5, 6, 7, 8, 9"
msgstr "1, 2, 3, 4, 5, 6, 7, 8, 9"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Boot entry number 1 \\&... 9"
msgstr "Boot-Eintrag Nummer 1 … 9"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The boot menu is shown when a non-zero menu timeout has been configured\\&. "
"If the menu timeout has been set to zero, it is sufficient to press any key "
"\\(em before the boot loader initializes \\(em to bring up the boot menu, "
"except for the keys listed immediately above as they directly boot into the "
"selected boot menu item\\&. Note that depending on the firmware "
"implementation the time window where key presses are accepted before the "
"boot loader initializes might be short\\&. If the window is missed, reboot "
"and try again, possibly pressing a suitable key (e\\&.g\\&. the space bar) "
"continuously; on most systems it should be possible to hit the time window "
"after a few attempts\\&. To avoid this problem, consider setting a non-zero "
"timeout, thus showing the boot menu unconditionally\\&. Some desktop "
"environments might offer an option to directly boot into the boot menu, to "
"avoid the problem altogether\\&. Alternatively, use the command line "
"B<systemctl reboot --boot-loader-menu=0> from the shell\\&."
msgstr ""
"Das Boot-Menü wird angezeigt, wenn eine Zeitüberschreitung größer Null "
"konfiguriert wurde\\&. Falls die Menü-Zeitüberschreitung auf Null gesetzt "
"wurde, reicht es aus, eine Taste zu drücken - bevor sich das "
"Systemstartprogramm initialisiert -- um das Boot-Menü hochzubringen\\&. "
"Ausnahmen sind die direkt hierüber aufgeführten Tasten, da sie direkt in den "
"ausgewählten Boot-Menü-Eintrag starten\\&. Beachten Sie, dass das "
"Zeitfenster, in dem Tastendrücke akzeptiert werden, bevor sich das "
"Systemstartprogramm initialisiert, abhängig von der Firmware-Implementierung "
"sehr kurz sein kann\\&. Falls das Fenster verpasst wird, starten Sie neu und "
"versuchen Sie es erneut, möglicherweise, indem sie eine geeignete Taste "
"(beispielsweise die Leertaste) dauerhaft drücken: auf den meisten Systemen "
"sollte es möglich sein, das Zeitfenster nach ein paar Versuchen zu "
"treffen\\&. Um das Problem zu vermeiden, sollten Sie darüber nachdenken, die "
"Zeitüberschreitung auf einen Wert größer Null zu setzen, wodurch das Boot-"
"Menü bedingungslos angezeigt wird\\&. Einige Desktop-Umgebungen könnten "
"anbieten, direkt in das Boot-Menü zu starten, um das Problem insgesamt zu "
"vermeiden\\&. Alternativ können Sie auch die Befehlszeile B<systemctl reboot "
"--boot-loader-menu=0> auf der Shell verwenden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"In the editor, most keys simply insert themselves, but the following keys "
"may be used to perform additional actions:"
msgstr ""
"Im Editor fügen die meisten Tasten einfach sich selbst ein, aber die "
"folgenden Tasten können zur Ausführung zusätzlicher Aktionen verwandt werden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "← (Left), → (Right), Home, End"
msgstr "← (Links), → (Rechts), Pos 1, Ende"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Navigate left/right"
msgstr "Links/Rechts navigieren"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Esc, Ctrl+c"
msgstr "Esc, Strg+c"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Abort the edit and quit the editor"
msgstr "Die Bearbeitung abbrechen und den Editor beenden"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Ctrl+k"
msgstr "Strg+k"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Clear the command line forwards"
msgstr "Die Befehlszeile vorwärts leeren"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Ctrl+w, Alt+Backspace"
msgstr "Strg+w, Alt+Rückschritt"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Delete word backwards"
msgstr "Rückwärts ein Wort löschen"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Ctrl+Del, Alt+d"
msgstr "Strg+Entf, Alt+d"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Delete word forwards"
msgstr "Vorwärts ein Wort löschen"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "↵ (Enter)"
msgstr "↵ (Eingabe)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Boot entry with the edited command line"
msgstr "Starteintrag mit der bearbeiteten Befehlszeile"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Note that unless configured otherwise in the UEFI firmware, systemd-boot "
"will use the US keyboard layout, so key labels might not match for keys like "
"+/-\\&."
msgstr ""
"Beachten Sie, dass Systemd-boot die US-Tastaturbelegung verwenden wird, "
"falls es nicht anders konfiguriert wurde, und daher die Tastenbezeichnungen "
"für Tasten wie +/- nicht passen könnten\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The files B<systemd-boot> processes generally reside on the UEFI ESP which "
"is usually mounted to /efi/, /boot/ or /boot/efi/ during OS runtime\\&. It "
"also processes files on the Extended Boot Loader partition which is "
"typically mounted to /boot/, if it exists\\&."
msgstr ""
"Die Dateien, die B<systemd-boot> verarbeitet, befinden sich im Allgemeinen "
"auf der UEFI ESP, die normalweise während der Laufzeit des Betriebssystems "
"auf /efi/, /boot/ oder /boot/efi/ eingehängt ist\\&. Es verarbeitet auch "
"Dateien auf der Erweiterten Systemlade-Partition, die normalerweise auf /"
"boot/ eingehängt ist, falls sie existiert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<systemd-boot> reads runtime configuration such as the boot timeout and "
"default entry from /loader/loader\\&.conf on the ESP (in combination with "
"data read from EFI variables)\\&. See B<loader.conf>(5)\\&."
msgstr ""
"B<systemd-boot> liest Laufzeitkonfiguration wie die Systemstart-"
"Zeitüberschreitung und den Vorgabeeintrag aus /loader/loader\\&.conf aus dem "
"ESP (zusammen mit aus EFI-Variablen gelesenen Daten)\\&. Siehe "
"B<loader.conf>(5)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Boot entry description files following the \\m[blue]B<Boot Loader "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2 are read from /loader/entries/ on "
"the ESP and the Extended Boot Loader partition\\&."
msgstr ""
"Systemstarteintragbeschreibungsdateien, die der \\m[blue]B<Boot Loader-"
"Spezifikation>\\m[]\\&\\s-2\\u[1]\\d\\s+2 folgen, werden aus /loader/"
"entries/ auf dem ESP und der Erweiterten Systemladepartition gelesen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Unified kernel boot entries following the \\m[blue]B<Boot Loader "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2 are read from /EFI/Linux/ on the "
"ESP and the Extended Boot Loader partition\\&."
msgstr ""
"Vereinigte Kernel-Einträge, die der \\m[blue]B<Boot Loader-"
"Spezifikation>\\m[]\\&\\s-2\\u[1]\\d\\s+2 folgen, werden aus /EFI/ Linux/ "
"auf der ESP und der »Extended Boot Loader«-Partition gelesen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Optionally, a random seed for early boot entropy pool provisioning is stored "
"in /loader/random-seed in the ESP\\&."
msgstr ""
"Optional wird ein Zufallsstartwert für die Bereitstellung der Entropie-"
"Sammlung für die frühe Systemstartphase in /loader/random-seed in dem ESP "
"gespeichert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"During initialization, B<sd-boot> automatically loads all driver files "
"placed in the /EFI/systemd/drivers/ directory of the ESP\\&. The files "
"placed there must have an extension of the EFI architecture ID followed by "
"\\&.efi (e\\&.g\\&. for x86-64 this means a suffix of x64\\&.efi)\\&. This "
"may be used to automatically load file system drivers and similar, to extend "
"the native firmware support\\&."
msgstr ""
"Während der Initialisierung lädt B<sd-boot> automatisch alle im Verzeichnis /"
"EFI/systemd/drivers/ auf dem ESP abgelegten Treiberdateien\\&. Die dort "
"abgelegten Dateien müssen eine Erweiterung der EFI-Architekturkennung "
"gefolgt von \\&.efi haben (für x86-64 bedeutet dies beispielsweise eine "
"Endung x64\\&.efi)\\&. Dies kann zum automatischen Laden von "
"Dateisystemtreibern und ähnlichem verwandt werden, um die Unterstützung der "
"nativen Firmware zu erweitern\\&."

#. type: Plain text
#: archlinux debian-unstable
msgid ""
"Enrollment of Secure Boot variables can be performed manually or "
"automatically if files are available under /loader/keys/I<NAME>/"
"{db,dbx,KEK,PK}\\&.auth, I<NAME> being the display name for the set of "
"variables in the menu\\&. If one of the sets is named auto then it might be "
"enrolled automatically depending on whether \"secure-boot-enroll\" is set to "
"force or not\\&."
msgstr ""
"Die Registrierung von Variablen für den sicheren Systemstart kann manuell "
"oder automatisch erfolgen, falls Dateien unter /loader/keys/I<NAME>/"
"{db,dbx,KEK,PK}\\&.auth verfügbar sind\\&. I<NAME> ist der Anzeigename für "
"die Variablengruppe im Menü\\&. Falls eine der Gruppen »auto« heißt, dann "
"könnte sie automatisch registriert werden, abhängig davon, ob »secure-boot-"
"enroll« auf »force« gesetzt ist\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "EFI VARIABLES"
msgstr "EFI-VARIABLEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The following EFI variables are defined, set and read by B<systemd-boot>, "
"under the vendor UUID \"4a67b082-0a4c-41cf-b6c7-440b29bb8c4f\", for "
"communication between the boot loader and the OS:"
msgstr ""
"Die folgenden EFI-Variablen sind definiert und werden durch B<systemd-boot> "
"unter der Lieferanten-UUID »4a67b082-0a4c-41cf-b6c7-440b29bb8c4f« für die "
"Kommunikation zwischen dem Boot-Loader und dem Betriebssystem gesetzt und "
"gelesen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "I<LoaderBootCountPath>"
msgstr "I<LoaderBootCountPath>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"If boot counting is enabled, contains the path to the file in whose name the "
"boot counters are encoded\\&. Set by the boot loader\\&.  B<systemd-bless-"
"boot.service>(8)  uses this information to mark a boot as successful as "
"determined by the successful activation of the boot-complete\\&.target "
"target unit\\&."
msgstr ""
"Falls Startzählung aktiviert ist, enthält dies den Pfad zu der Datei, in "
"deren Namen die Startzähler kodiert sind\\&. Wird durch den Boot-Loader "
"gesetzt\\&. B<systemd-bless-boot.service>(8) verwendet diese Informationen, "
"um einen Systemstart als erfolgreich zu markieren, wie dies durch die "
"erfolgreiche Aktivierung der Ziel-Unit boot-complete\\&.target bestimmt "
"wird\\&."

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Added in version 240\\&."
msgstr "Hinzugefügt in Version 240\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "I<LoaderConfigTimeout>, I<LoaderConfigTimeoutOneShot>"
msgstr "I<LoaderConfigTimeout>, I<LoaderConfigTimeoutOneShot>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The menu timeout in seconds\\&. Read by the boot loader\\&.  "
"I<LoaderConfigTimeout> is maintained persistently, while "
"I<LoaderConfigTimeoutOneShot> is a one-time override which is read once (in "
"which case it takes precedence over I<LoaderConfigTimeout>) and then "
"removed\\&.  I<LoaderConfigTimeout> may be manipulated with the t/T keys, "
"see above\\&."
msgstr ""
"Die Menü-Zeitüberschreitung in Sekunden\\&. Wird vom Boot-Loader gelesen\\&. "
"I<LoaderConfigTimeout> wird dauerhaft verwaltet, während "
"I<LoaderConfigTimeoutOneShot> eine einmalige Außerkraftsetzung ist, die "
"einmal gelesen wird (und in diesem Fall Vorrang vor I<LoaderConfigTimeout> "
"hat) und dann entfernt wird\\&. I<LoaderConfigTimeout> kann mit den Tasten t/"
"T verändert werden, siehe oben\\&."

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "I<LoaderConfigConsoleMode>"
msgstr "I<LoaderConfigConsoleMode>"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"The numerical menu console mode\\&. Read by the boot loader\\&.  "
"I<LoaderConfigConsoleMode> is maintained persistently\\&.  "
"I<LoaderConfigConsoleMode> may be manipulated with the r/R keys, see "
"above\\&."
msgstr ""
"Der numerische Menükonsolenmodus\\&. Wird vom Boot-Loader gelesen\\&. "
"I<LoaderConfigConsoleMode> wird dauerhaft verwaltet\\&. "
"I<LoaderConfigConsoleMode> kann mit den Tasten r/R verändert werden, siehe "
"oben\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "I<LoaderDevicePartUUID>"
msgstr "I<LoaderDevicePartUUID>"

# FIXME B<systemd-stub> → B<systemd-stub>(7)
#. type: Plain text
#: archlinux debian-unstable
msgid ""
"Contains the partition UUID of the partition the boot loader has been "
"started from on the current boot (usually a EFI System Partition)\\&. Set by "
"the boot loader\\&. (Note that B<systemd-stub> will set this too, if not set "
"yet, to support systems that directly boot into a unified kernel image, "
"bypassing any boot loader\\&.)  B<systemd-gpt-auto-generator>(8)  uses this "
"information to automatically find the disk booted from, in order to discover "
"various other partitions on the same disk automatically\\&."
msgstr ""
"Enthält die Partitions-UUID der Partition, aus der das Systemstartprogramm "
"für den aktuellen Systemstart heraus gestartet wurde (normalerweise eine EFI-"
"Systempartition)\\&. Wird vom Boot-Loader gesetzt\\&. (Beachten Sie, dass "
"B<systemd-stub>(7) dies auch setzen wird, falls es noch nicht gesetzt ist, "
"um Systeme zu unterstützen, die unter Umgehung jedes Systemstartprogramms "
"direkt in ein vereinigtes Kernelabbild starten\\&.) B<systemd-gpt-auto-"
"generator>(8) verwendet diese Information, um automatisch die Platte zu "
"finden, von der gestartet wurde, um die verschiedenen anderen Partitionen "
"auf der gleichen Platte automatisch zu erkennen\\&."

#. type: Plain text
#: archlinux debian-unstable
msgid "Added in version 220\\&."
msgstr "Hinzugefügt in Version 220\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "I<LoaderEntries>"
msgstr "I<LoaderEntries>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"A list of the identifiers of all discovered boot loader entries\\&. Set by "
"the boot loader\\&."
msgstr ""
"Eine Liste der Kennzeichner aller erkannten Boot-Loader-Einträge\\&. Wird "
"vom Boot-Loader gesetzt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "I<LoaderEntryDefault>, I<LoaderEntryOneShot>"
msgstr "I<LoaderEntryDefault>, I<LoaderEntryOneShot>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The identifier of the default boot loader entry\\&. Set primarily by the OS "
"and read by the boot loader\\&.  I<LoaderEntryOneShot> sets the default "
"entry for the next boot only, while I<LoaderEntryDefault> sets it "
"persistently for all future boots\\&.  B<bootctl>(1)\\*(Aqs B<set-default> "
"and B<set-oneshot> commands make use of these variables\\&. The boot loader "
"modifies I<LoaderEntryDefault> on request, when the d key is used, see "
"above\\&."
msgstr ""
"Der Kennzeichner des Standard-Boot-Loader-Eintrags\\&. Wird primär vom "
"Betriebssystem gesetzt und vom Boot-Loader gelesen\\&. I<LoaderEntryOneShot> "
"setzt den Vorgabeeintrag für nur den nächsten Systemstart, während "
"I<LoaderEntryDefault> ihn dauerhaft für alle zukünftigen Systemstarts "
"setzt\\&. Die Befehle B<set-default> und B<set-oneshot> von B<bootctl>(1) "
"verwenden diese Variablen\\&. Der Boot-Loader verändert auf Anfrage "
"I<LoaderEntryDefault>, wenn die Taste »d« gedrückt wird, siehe oben\\&."

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "I<LoaderEntryLastBooted>"
msgstr "I<LoaderEntryLastBooted>"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"The identifier of the boot loader entry last attempted\\&. Set and read by "
"the boot loader, only when /loader/loader\\&.conf has default set to "
"\"@saved\"\\&. See B<loader.conf>(5)\\&."
msgstr ""
"Der Kennzeichner des zuletzt versuchten Systemstartladereintrags\\&. Wird "
"vom Systemstartladeprogramm nur gesetzt, wenn der Vorgabeeintrag in /loader/"
"loader\\&.conf auf »@saved« gesetzt ist\\&. Siehe B<loader.conf>(5)\\&."

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"The boot loader will ensure I<LoaderEntryLastBooted> is up-to date for every "
"boot, updating it as needed and will omit changing it all together when "
"I<LoaderEntryOneShot> is set\\&."
msgstr ""
"Das Systemstartladeprogramm stellt sicher, dass I<LoaderEntryLastBooted> für "
"jeden Systemstart aktuell ist\\&. Es aktualisiert ihn bei Bedarf und "
"unterlässt die Änderung komplett, wenn I<LoaderEntryOneShot> gesetzt ist\\&."

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"The boot loader reads the variable, which takes higher priority than "
"I<LoaderEntryDefault>\\&. The variable is ignored when I<LoaderEntryOneShot> "
"is set\\&."
msgstr ""
"Das Systemstartladeprogramm liest die Variable, die eine höhere Priorität "
"als I<LoaderEntryDefault> hat\\&. Die Variable wird ignoriert, wenn "
"I<LoaderEntryOneShot> gesetzt ist\\&."

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"I<LoaderEntryLastBooted> cannot be used as indication that the last boot was "
"successful or not\\&."
msgstr ""
"I<LoaderEntryLastBooted> kann nicht als Indiz verwandt werden, ob der letzte "
"Systemstart erfolgreich war\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "I<LoaderEntrySelected>"
msgstr "I<LoaderEntrySelected>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The identifier of the boot loader entry currently being booted\\&. Set by "
"the boot loader\\&."
msgstr ""
"Der Kennzeichner des Boot-Loader-Eintrags, der derzeit gestartet wird\\&. "
"Wird vom Boot-Loader gesetzt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "I<LoaderFeatures>"
msgstr "I<LoaderFeatures>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"A set of flags indicating the features the boot loader supports\\&. Set by "
"the boot loader\\&. Use B<bootctl>(1)  to view this data\\&."
msgstr ""
"Eine Gruppe von Schaltern, die anzeigen, welche Funktionalitäten der Boot-"
"Loader unterstützt\\&. Wird vom Boot-Loader gesetzt\\&. Verwenden Sie "
"B<bootctl>(1), um diese Daten anzuschauen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "I<LoaderFirmwareInfo>, I<LoaderFirmwareType>"
msgstr "I<LoaderFirmwareInfo>, I<LoaderFirmwareType>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Brief firmware information\\&. Set by the boot loader\\&. Use B<bootctl>(1)  "
"to view this data\\&."
msgstr ""
"Kurze Firmware-Information\\&. Wird vom Boot-Loader gesetzt\\&. Verwenden "
"Sie B<bootctl>(1), um diese Daten anzuschauen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "I<LoaderImageIdentifier>"
msgstr "I<LoaderImageIdentifier>"

# FIXME B<systemd-stub> → B<systemd-stub>(7)
#. type: Plain text
#: archlinux debian-unstable
msgid ""
"The file system path to the EFI executable of the boot loader for the "
"current boot, relative to the partition\\*(Aqs root directory (i\\&.e\\&. "
"relative to the partition indicated by I<LoaderDevicePartUUID>, see above)"
"\\&. Set by the boot loader\\&. (Note that B<systemd-stub> will set this "
"too, if not set yet, to support systems that directly boot into a unified "
"kernel image, bypassing any boot loader\\&.) Use B<bootctl>(1)  to view this "
"data\\&."
msgstr ""
"Der Dateisystempfad zu dem EFI-Programm des Systemstartprogramms für den "
"aktuellen Systemstart, relativ zum Wurzelverzeichnis der Partition "
"(d\\&.h\\&. relativ zu der durch I<LoaderDevicePartUUID> angezeigten "
"Partition, siehe oben)\\&. Wird durch das Systemstartprogramm gesetzt\\&. "
"(Beachten Sie, das B<systemd-stub>(7) sie auch setzen wird, wenn sie noch "
"nicht gesetzt wurde, um Systeme zu unterstützen, die unter Umgehung "
"jeglichen Systemstartprogramms direkt in das vereinigte Kernelabbild "
"starten\\&.). Verwenden Sie B<bootctl>(1), um diese Daten anzuschauen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "I<LoaderInfo>"
msgstr "I<LoaderInfo>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Brief information about the boot loader\\&. Set by the boot loader\\&. Use "
"B<bootctl>(1)  to view this data\\&."
msgstr ""
"Kurze Informationen über den Boot-Loader\\&. Wird vom Boot-Loader "
"gesetzt\\&. Verwenden Sie B<bootctl>(1), um diese Daten anzuschauen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "I<LoaderTimeExecUSec>, I<LoaderTimeInitUSec>, I<LoaderTimeMenuUsec>"
msgstr "I<LoaderTimeExecUSec>, I<LoaderTimeInitUSec>, I<LoaderTimeMenuUsec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Information about the time spent in various parts of the boot loader\\&. Set "
"by the boot loader\\&. Use B<systemd-analyze>(1)  to view this data\\&."
msgstr ""
"Informationen über die in verschiedenen Teilen des Boot-Loaders verbrachte "
"Zeit\\&. Wird vom Boot-Loader gesetzt\\&. Verwenden Sie B<systemd-"
"analyze>(1), um diese Daten anzuschauen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "I<LoaderSystemToken>"
msgstr "I<LoaderSystemToken>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"A binary random data field, that is used for generating the random seed to "
"pass to the OS (see above)\\&. Note that this random data is generally only "
"generated once, during OS installation, and is then never updated again\\&."
msgstr ""
"Ein binäres Zufallsdatenfeld, das zur Erzeugung des an das Betriebssystem zu "
"übergebenen Zufallsstartwertes verwandt wird (siehe oben)\\&. Beachten Sie, "
"dass diese Zufallsdaten im Allgemeinen nur einmal während der "
"Betriebssysteminstallation erstellt und nie wieder aktualisiert werden\\&."

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Added in version 243\\&."
msgstr "Hinzugefügt in Version 243\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Many of these variables are defined by the \\m[blue]B<Boot Loader "
"Interface>\\m[]\\&\\s-2\\u[2]\\d\\s+2\\&."
msgstr ""
"Viele dieser Variablen werden durch die "
"\\m[blue]B<Systemladerschnittstelle>\\m[]\\&\\s-2\\u[2]\\d\\s+2 definiert\\&."

#. type: SH
#: archlinux debian-unstable
#, no-wrap
msgid "SMBIOS TYPE 11 STRINGS"
msgstr "SMBIOS-TYP-11-ZEICHENKETTEN"

#. type: Plain text
#: archlinux debian-unstable
msgid ""
"B<systemd-boot> can be configured using SMBIOS Type 11 strings\\&. "
"Applicable strings consist of a name, followed by \"=\", followed by the "
"value\\&. Unless B<systemd-boot> detects it is running inside a confidential "
"computing environment, B<systemd-boot> will search the table for a string "
"with a specific name, and if found, use its value\\&. The following strings "
"are read:"
msgstr ""
"B<systemd-boot> kann konfiguriert werden, SMBIOS-Typ-11-Zeichenketten zu "
"verwenden\\&. Anwendbare Zeichenketten bestehen aus einem Namen, gefolgt von "
"»=«, gefolgt vom Wert\\&. Außer wenn B<systemd-boot> erkennt, dass es "
"innerhalb einer vertraulichen Rechnerumgebung läuft, wird B<systemd-boot> "
"die Tabelle nach einer Zeichenkette mit dem bestimmten Namen durchsuchen "
"und, falls er gefunden wird, seinen Wert verwenden\\&. Die folgenden "
"Zeichenketten werden gelesen:"

#. type: Plain text
#: archlinux debian-unstable
msgid "I<io\\&.systemd\\&.boot\\&.kernel-cmdline-extra>"
msgstr "I<io\\&.systemd\\&.boot\\&.kernel-cmdline-extra>"

#. type: Plain text
#: archlinux debian-unstable
msgid ""
"If set, the value of this string is added to the list of kernel command line "
"arguments for Boot Loader Specification Type 1 entries that are measured in "
"PCR12 and passed to the kernel\\&."
msgstr ""
"Falls gesetzt, wird der Wert dieser Zeichenkette zu der Liste der "
"Kernelbefehlszeilenargumente für Systemlader-Spezifikationstyp-1-Einträge "
"hinzugefügt, die in PCR12 eingemessen und an den Kernel übergeben werden\\&."

#. type: Plain text
#: archlinux debian-unstable
msgid "Added in version 256\\&."
msgstr "Hinzugefügt in Version 256\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "BOOT COUNTING"
msgstr "STARTZÄHLUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<systemd-boot> implements a simple boot counting mechanism on top of the "
"\\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2, for "
"automatic and unattended fallback to older kernel versions/boot loader "
"entries when a specific entry continuously fails\\&. Any boot loader entry "
"file and unified kernel image file that contains a \"+\" followed by one or "
"two numbers (if two they need to be separated by a \"-\"), before the "
"\\&.conf or \\&.efi suffix is subject to boot counting: the first of the two "
"numbers (\\*(Aqtries left\\*(Aq) is decreased by one on every boot attempt, "
"the second of the two numbers (\\*(Aqtries done\\*(Aq) is increased by one "
"(if \\*(Aqtries done\\*(Aq is absent it is considered equivalent to 0)\\&. "
"Depending on the current value of these two counters the boot entry is "
"considered to be in one of three states:"
msgstr ""
"B<systemd-boot> implementiert einen einfachen Startzählungsmechanismus auf "
"Grundlage der \\m[blue]B<Boot-Loader-Spezifikation>\\m[]"
"\\&\\s-2\\u[1]\\d\\s+2, für automatischen und unbeaufsichtigten Rückfall zu "
"älteren Kernelversionen/Boot-Loader-Einträgen, wenn ein bestimmter Eintrag "
"dauerhaft fehlschlägt\\&. Alle Boot-Loader-Eintragsdateien und vereinigte "
"Kernel-Image-Dateien, bei denen ein »+« von einer oder mehreren Zahlen "
"(falls es zwei sind, müssen sie durch ein »-« getrennt werden) vor der "
"Endung »\\&.conf« oder »\\&.efi« gefolgt ist, unterliegen der Startzählung: "
"die erste der zwei Zahlen (»verbliebene Einträge«) wird bei jedem "
"Systemstartversuch heruntergezählt, die zweite der zwei Zahlen "
"(»unternommene Versuche«) wird um einen erhöht (falls »unternommene "
"Versuche« nicht vorhanden ist, wird es als 0 angenommen)\\&. Abhängig vom "
"aktuellen Wert dieser zwei Zähler wird der Boot-Eintrag einem der drei "
"Zustände zugeordnet:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"If the \\*(Aqtries left\\*(Aq counter of an entry is greater than zero the "
"entry is considered to be in \\*(Aqindeterminate\\*(Aq state\\&. This means "
"the entry has not completed booting successfully yet, but also hasn\\*(Aqt "
"been determined not to work\\&."
msgstr ""
"Falls der Zähler »verbliebene Einträge« eines Eintrages größer als Null ist, "
"wird der Eintrag dem Zustand »unbestimmt« zugeordnet\\&. Das bedeutet, dass "
"der Eintrag noch nicht erfolgreich gestartet wurde, aber auch noch nicht als "
"nicht funktionstüchtig erkannt wurde\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"If the \\*(Aqtries left\\*(Aq counter of an entry is zero it is considered "
"to be in \\*(Aqbad\\*(Aq state\\&. This means no further attempts to boot "
"this item will be made (that is, unless all other boot entries are also in "
"\\*(Aqbad\\*(Aq state), as all attempts to boot this entry have not "
"completed successfully\\&."
msgstr ""
"Falls der Zähler »verbliebene Einträge« eines Eintrages gleich Null ist, "
"wird der Eintrag in einem »schlechten« Zustand angenommen\\&. Das bedeutet, "
"dass keine weiteren Versuche unternommen werden, diesen Eintrag zu starten "
"(das bedeutet, außer alle anderen Boot-Einträge sind auch in einem "
"»schlechten« Zustand), da alle Versuche, diesen Eintrag zu starten, nicht "
"erfolgreich abgeschlossen wurden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"If the \\*(Aqtries left\\*(Aq and \\*(Aqtries done\\*(Aq counters of an "
"entry are absent it is considered to be in \\*(Aqgood\\*(Aq state\\&. This "
"means further boot counting for the entry is turned off, as it successfully "
"booted at least once\\&. The B<systemd-bless-boot.service>(8)  service moves "
"the currently booted entry from \\*(Aqindeterminate\\*(Aq into "
"\\*(Aqgood\\*(Aq state when a boot attempt completed successfully\\&."
msgstr ""
"Falls die Zähler »verbliebene Einträge« und »unternommene Versuche« eines "
"Eintrags fehlen, wird er in einem »guten« Zustand angenommen\\&. Das "
"bedeutet, dass weiteres Startzählen für diesen Eintrag abgeschaltet ist, da "
"er mindestens einmal erfolgreich startete\\&. Der Dienst B<systemd-bless-"
"boot.service>(8) verschiebt den aktuell gestarteten Eintrag vom Zustand "
"»unbestimmt« in den Zustand »gut«, wenn ein Systemstartversuch erfolgreich "
"abgeschlossen wurde\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Generally, when new entries are added to the boot loader, they first start "
"out in \\*(Aqindeterminate\\*(Aq state, i\\&.e\\&. with a \\*(Aqtries "
"left\\*(Aq counter greater than zero\\&. The boot entry remains in this "
"state until either it managed to complete a full boot successfully at least "
"once (in which case it will be in \\*(Aqgood\\*(Aq state) \\(em or the "
"\\*(Aqtries left\\*(Aq counter reaches zero (in which case it will be in "
"\\*(Aqbad\\*(Aq state)\\&."
msgstr ""
"Im Allgemeinen befinden sich neu hinzugefügte Einträge zum Boot-Loader "
"zuerst im Zustand »unbestimmt«, d\\&.h\\&. mit dem Zähler »verbliebene "
"Einträge« größer als Null\\&. Der Systemstarteintrag verbleibt in diesem "
"Zustand, bis er entweder mindestens einmal erfolgreich durchgeführt wurde "
"(woraufhin er sich im Zustand »gut« befindet) \\(em oder der Zähler "
"»verbliebene Einträge« erreicht Null (woraufhin er sich im Zustand "
"»schlecht« befindet)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Example: let\\*(Aqs say a boot loader entry file foo\\&.conf is set up for 3 "
"boot tries\\&. The installer will hence create it under the name "
"foo+3\\&.conf\\&. On first boot, the boot loader will rename it to "
"foo+2-1\\&.conf\\&. If that boot does not complete successfully, the boot "
"loader will rename it to foo+1-2\\&.conf on the following boot\\&. If that "
"fails too, it will finally be renamed foo+0-3\\&.conf by the boot loader on "
"next boot, after which it will be considered \\*(Aqbad\\*(Aq\\&. If the boot "
"succeeds however the entry file will be renamed to foo\\&.conf by the OS, so "
"that it is considered \\*(Aqgood\\*(Aq from then on\\&."
msgstr ""
"Beispiel: Die Systemstartladereintragsdatei foo\\&.conf ist für 3 "
"Startversuche eingerichtet\\&. Das Installationsprogramm wird es daher unter "
"dem Namen foo+3\\&.conf erstellen\\&. Beim ersten Systemstart wird der Boot-"
"Loader ihn in foo+2-1\\&.conf umbenennen\\&. Falls dieser Systemstart nicht "
"erfolgreich abgeschlossen werden kann, wird ihn der Boot-Loader in "
"foo+1-2\\&.conf beim nachfolgenden Systemstart umbenennen\\&. Falls dieser "
"auch fehlschlägt, wird er schließlich in foo+0-3\\&.conf beim nachfolgenden "
"Systemstart umbenannt, anschließend wird er als »schlecht« betrachtet\\&. "
"Falls allerdings der Systemstart erfolgreich abgeschlossen wird, wird die "
"Eintragsdatei durch das Betriebssystem in foo\\&.conf umbenannt, so dass sie "
"von diesem Zeitpunkt an als »gut« betrachtet wird\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The boot menu takes the \\*(Aqtries left\\*(Aq counter into account when "
"sorting the menu entries: entries in \\*(Aqbad\\*(Aq state are ordered at "
"the beginning of the list, and entries in \\*(Aqgood\\*(Aq or "
"\\*(Aqindeterminate\\*(Aq at the end\\&. The user can freely choose to boot "
"any entry of the menu, including those already marked \\*(Aqbad\\*(Aq\\&. If "
"the menu entry to boot is automatically determined, this means that "
"\\*(Aqgood\\*(Aq or \\*(Aqindeterminate\\*(Aq entries are generally "
"preferred (as the bottom item of the menu is the one booted by default), and "
"\\*(Aqbad\\*(Aq entries will only be considered if there are no "
"\\*(Aqgood\\*(Aq or \\*(Aqindeterminate\\*(Aq entries left\\&."
msgstr ""
"Das Systemstartmenü berücksichtigt den Zähler »verbliebene Einträge« bei der "
"Sortierung der Menüeinträge: Einträge im »schlechten« Zustand werden am "
"Anfang der Liste einsortiert und Einträge im »guten« oder »unbestimmten« "
"Zustand am Ende\\&. Der Benutzer kann frei den zu startenden Eintrag aus dem "
"Menü aussuchen, auch die bereits als »schlecht« markierten\\&. Falls der zu "
"startende Eintrag automatisch bestimmt wird, bedeutet dies, dass »gute« oder "
"»unbestimmte« Einträge im Allgemeinen bevorzugt werden (da der unterste "
"Eintrag im Menü standardmäßig gestartet wird) und »schlechte« Einträge nur "
"berücksichtigt werden, falls keine »guten« oder »unbestimmten« Einträge "
"verblieben sind\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The B<kernel-install>(8)  kernel install framework optionally sets the "
"initial \\*(Aqtries left\\*(Aq counter to the value specified in /etc/kernel/"
"tries when a boot loader entry is first created\\&."
msgstr ""
"Das Kernelinstallationsrahmenwerk B<kernel-install>(8) setzt optional den "
"anfänglichen Zähler »verbliebene Einträge« auf den in /etc/kernel/tries "
"festgelegten Wert, wenn ein Systemstarteintrag erstmals erstellt wird\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "USING SYSTEMD-BOOT IN VIRTUAL MACHINES"
msgstr "VERWENDUNG VON SYSTEMD-BOOT IN VIRTUELLEN MASCHINEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"When using qemu with OVMF (UEFI Firmware for virtual machines) the B<-"
"kernel> switch works not only for linux kernels, but for any EFI binary, "
"including sd-boot and unified linux kernels\\&. Example command line for "
"loading B<systemd-boot> on x64:"
msgstr ""
"Bei der Verwendung von Qemu mit OVMF (UEFI Firmware für virtuelle Maschinen) "
"funktioniert der Schalter B<-kernel> nicht nur für Linux-Kernel, sondern für "
"jedes EFI-Programm, einschließlich B<sd-boot>(7) und vereinigte Linux-"
"Kernel\\&. Zum Laden von B<systemd-boot> auf X64 kann beispielsweise "
"folgende Befehlszeile dienen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<qemu-system-x86_64 >I<[ \\&.\\&.\\&. ]>B< -kernel /usr/lib/systemd/boot/"
"efi/systemd-bootx64\\&.efi>"
msgstr ""
"B<qemu-system-x86_64 >I<[ … ]>B< -kernel /usr/lib/systemd/boot/efi/systemd-"
"bootx64\\&.efi>"

# FXIME systemd-boot → B<systemd-boot>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"systemd-boot will detect that it was started directly instead of being "
"loaded from ESP and will search for the ESP in that case, taking into "
"account boot order information from the hypervisor (if available)\\&."
msgstr ""
"B<systemd-boot> wird erkennen, dass es direkt gestartet wurde, statt vom ESP "
"geladen zu werden und wird in diesem Fall nach dem ESP suchen und dabei die "
"Systemstartreihenfolgeinformationen vom Hypervisor berücksichtigen (falls "
"verfügbar)\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"B<bootctl>(1), B<loader.conf>(5), B<systemd-bless-boot.service>(8), "
"B<systemd-boot-random-seed.service>(8), B<kernel-install>(8), B<systemd-"
"stub>(7), \\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2, "
"\\m[blue]B<Boot Loader Interface>\\m[]\\&\\s-2\\u[2]\\d\\s+2, "
"\\m[blue]B<TPM2 PCR Measurements Made by systemd>\\m[]\\&\\s-2\\u[4]\\d\\s+2"
msgstr ""
"B<bootctl>(1), B<loader.conf>(5), B<systemd-bless-boot.service>(8), "
"B<systemd-boot-random-seed.service>(8), B<kernel-install>(8), B<systemd-"
"stub>(7), \\m[blue]B<Boot-Loader-Spezifikation>\\m[]\\&\\s-2\\u[1]\\d\\s+2, "
"\\m[blue]B<Boot-Loader-Schnittstelle>\\m[]\\&\\s-2\\u[2]\\d\\s+2, "
"\\m[blue]B<Von Systemd durchgeführte TPM2-PCR-Messungen>\\m[]"
"\\&\\s-2\\u[4]\\d\\s+2"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid " 1."
msgstr " 1."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Boot Loader Specification"
msgstr "Systemladerspezifikation"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"\\%https://uapi-group.org/specifications/specs/boot_loader_specification"
msgstr ""
"\\%https://uapi-group.org/specifications/specs/boot_loader_specification"

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid " 2."
msgstr " 2."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Boot Loader Interface"
msgstr "Boot-Loader-Schnittstelle"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "\\%https://systemd.io/BOOT_LOADER_INTERFACE"
msgstr "\\%https://systemd.io/BOOT_LOADER_INTERFACE"

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid " 3."
msgstr " 3."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Automatic Boot Assessment"
msgstr "Automatische Systemstartbeurteilung"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "\\%https://systemd.io/AUTOMATIC_BOOT_ASSESSMENT"
msgstr "\\%https://systemd.io/AUTOMATIC_BOOT_ASSESSMENT"

#. type: IP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid " 4."
msgstr " 4."

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "TPM2 PCR Measurements Made by systemd"
msgstr "Von Systemd durchgeführte TPM2-PCR-Messungen"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "\\%https://systemd.io/TPM2_PCR_MEASUREMENTS"
msgstr "\\%https://systemd.io/TPM2_PCR_MEASUREMENTS"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"

#. type: Plain text
#: debian-bookworm
msgid ""
"A reboot into the UEFI firmware setup option, if supported by the "
"firmware\\&."
msgstr ""
"Eine Neustart in die UEFI-Firmware-Einrichtungsoption, falls durch die "
"Firmware unterstützt\\&."

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Enrollment of Secure Boot variables can be performed manually or "
"automatically if files are available under /loader/keys/I<NAME>/{db,KEK,PK}"
"\\&.auth, I<NAME> being the display name for the set of variables in the "
"menu\\&. If one of the sets is named auto then it might be enrolled "
"automatically depending on whether \"secure-boot-enroll\" is set to force or "
"not\\&."
msgstr ""
"Die Registrierung von Variablen für den sicheren Systemstart kann manuell "
"oder automatisch erfolgen, falls Dateien unter /loader/keys/I<NAME>/"
"{db,KEK,PK}\\&.auth verfügbar sind\\&. I<NAME> ist der Anzeigename für die "
"Variablengruppe im Menü\\&. Falls eine der Gruppen »auto« heißt, dann könnte "
"sie automatisch registriert werden, abhängig davon, ob »secure-boot-enroll« "
"auf »force« gesetzt ist\\&."

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Contains the partition UUID of the EFI System Partition the boot loader was "
"run from\\&. Set by the boot loader\\&.  B<systemd-gpt-auto-generator>(8)  "
"uses this information to automatically find the disk booted from, in order "
"to discover various other partitions on the same disk automatically\\&."
msgstr ""
"Enthält die Partitions-UUID der EFI-Systempartition, von der der Boot-Loader "
"gestartet wurde\\&. Wird vom Boot-Loader gesetzt\\&. B<systemd-gpt-auto-"
"generator>(8) verwendet diese Information, um automatisch die Platte zu "
"finden, von der gestartet wurde, um die verschiedenen anderen Partitionen "
"auf der gleichen Platte automatisch zu erkennen\\&."

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"The path of executable of the boot loader used for the current boot, "
"relative to the EFI System Partition\\*(Aqs root directory\\&. Set by the "
"boot loader\\&. Use B<bootctl>(1)  to view this data\\&."
msgstr ""
"Der Pfad zu dem Programm des Boot-Loaders, der für den aktuellen Systemstart "
"verwandt wurde, relativ zum Wurzelverzeichnis der EFI-Systempartition\\&. "
"Wird vom Boot-Loader gesetzt\\&. Verwenden Sie B<bootctl>(1), um diese Daten "
"anzuschauen\\&."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<bootctl>(1), B<loader.conf>(5), B<systemd-bless-boot.service>(8), "
"B<systemd-boot-random-seed.service>(8), B<kernel-install>(8), B<systemd-"
"stub>(7), \\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2, "
"\\m[blue]B<Boot Loader Interface>\\m[]\\&\\s-2\\u[2]\\d\\s+2"
msgstr ""
"B<bootctl>(1), B<loader.conf>(5), B<systemd-bless-boot.service>(8), "
"B<systemd-boot-random-seed.service>(8), B<kernel-install>(8), B<systemd-"
"stub>(7), \\m[blue]B<Boot-Loader-Spezifikation>\\m[]\\&\\s-2\\u[1]\\d\\s+2, "
"\\m[blue]B<Boot-Loader-Schnittstelle>\\m[]\\&\\s-2\\u[2]\\d\\s+2"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr "systemd 255"

# FIXME Is "option" really part of the quoted string?
#. type: Plain text
#: mageia-cauldron
msgid ""
"A \"Reboot Into Firmware Interface option\", if supported by the UEFI "
"firmware\\&."
msgstr ""
"Ein »Reboot Into Firmware Interface option« (Neustart in die UEFI-Firmware-"
"Schnittstellenoption), falls durch die Firmware unterstützt\\&."
