# Ukrainian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Yuri Chornoivan <yurchor@ukr.net>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-12-22 07:40+0100\n"
"PO-Revision-Date: 2022-10-19 18:13+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <trans-uk@lists.fedoraproject.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "SFDISK"
msgstr "SFDISK"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-08-04"
msgstr "4 серпня 2022 року"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "System Administration"
msgstr "Керування системою"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr "НАЗВА"

#. type: Plain text
#: debian-bookworm
msgid "sfdisk - display or manipulate a disk partition table"
msgstr "sfdisk — показ або керування таблицею розділів диска"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr "КОРОТКИЙ ОПИС"

#. type: Plain text
#: debian-bookworm
msgid "B<sfdisk> [options] I<device> [B<-N> I<partition-number>]"
msgstr "B<sfdisk> [параметри] I<пристрій> [B<-N> I<номер-розділу>]"

#. type: Plain text
#: debian-bookworm
msgid "B<sfdisk> [options] I<command>"
msgstr "B<sfdisk> [параметри] I<команда>"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИС"

#. type: Plain text
#: debian-bookworm
msgid ""
"B<sfdisk> is a script-oriented tool for partitioning any block device. It "
"runs in interactive mode if executed on a terminal (stdin refers to a "
"terminal)."
msgstr ""
"B<sfdisk> — орієнтований на скрипти інструмент для поділу будь-якого "
"блокового пристрою на розділи. Програма працює в інтерактивному режимі, якщо "
"її запущено з термінала (stdin посилається на термінал)."

#. type: Plain text
#: debian-bookworm
msgid ""
"Since version 2.26 B<sfdisk> supports MBR (DOS), GPT, SUN and SGI disk "
"labels, but no longer provides any functionality for CHS (Cylinder-Head-"
"Sector) addressing. CHS has never been important for Linux, and this "
"addressing concept does not make any sense for new devices."
msgstr ""
"Починаючи з версії 2.26, у B<sfdisk> передбачено підтримку міток дисків MBR "
"(DOS), GPT, SUN та SGI, але більше не передбачено жодних функціональних "
"можливостей для адресування CHS (Cylinder-Head-Sector або циліндр-голівка-"
"сектор). CHS ніколи не була важливою для Linux, і ця концепція адресування "
"немає жодного сенсу для нових пристрої."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<sfdisk> protects the first disk sector when create a new disk label. The "
"option B<--wipe always> disables this protection. Note that B<fdisk>(8) and "
"B<cfdisk>(8) completely erase this area by default."
msgstr ""
"B<sfdisk> захищає перший сектор диска при створенні мітки диска. Параметр "
"B<--wipe always> вимикає цей захист. Зауважте, що B<fdisk>(8) і B<cfdisk>(8) "
"типово повністю витирають цю область."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<sfdisk> (since version 2.26) B<aligns the start and end of partitions> to "
"block-device I/O limits when relative sizes are specified, when the default "
"values are used or when multiplicative suffixes (e.g., MiB) are used for "
"sizes. It is possible that partition size will be optimized (reduced or "
"enlarged) due to alignment if the start offset is specified exactly in "
"sectors and partition size relative or by multiplicative suffixes."
msgstr ""
"B<sfdisk> (починаючи з версії 2.26), якщо вказано відносні розміри, "
"B<вирівнює початок і кінець розділів> до меж введення-виведення блокового "
"пристрою, якщо використано типові значення або якщо використано суфікси "
"множення (наприклад МіБ) для множення. Розмір розділу буде оптимізовано "
"(зменшено або збільшено), якщо це можливо, через вирівнювання, якщо початок "
"відступу вказано точно у секторах і розмір розділу відносно або за суфіксами "
"множення."

#. type: Plain text
#: debian-bookworm
msgid ""
"The recommended way is not to specify start offsets at all and specify "
"partition size in MiB, GiB (or so). In this case B<sfdisk> aligns all "
"partitions to block-device I/O limits (or when I/O limits are too small then "
"to megabyte boundary to keep disk layout portable). If this default "
"behaviour is unwanted (usually for very small partitions) then specify "
"offsets and sizes in sectors. In this case B<sfdisk> entirely follows "
"specified numbers without any optimization."
msgstr ""
"Рекомендованим способом є не визначення початкових відступів, а визначення "
"розміру розділу у МіБ, ГіБ (або подібних одиницях). У цьому випадку "
"B<sfdisk> вирівнює усі розділ до обмежень введення-виведення блокового "
"пристрою (або, якщо обмеження введення-виведення є надто низькими, межа у "
"мегабайтах для збереження портативності компонування диска). Якщо ця типова "
"поведінка є небажаною (зазвичай, для дуже малих розділів), вкажіть відступи "
"і розміри у секторах. У цьому випадку B<sfdisk> повністю використовує "
"вказані числа без будь-якої оптимізації."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<sfdisk> does not create the standard system partitions for SGI and SUN "
"disk labels like B<fdisk>(8) does. It is necessary to explicitly create all "
"partitions including whole-disk system partitions."
msgstr ""
"B<sfdisk> не створює стандартних розділів диска для дискових міток SGI і "
"SUN, як це робить B<fdisk>(8). Усі розділи слід буде створити явним чином, "
"включно із розділами системи на увесь диск."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<sfdisk> uses B<BLKRRPART> (reread partition table) ioctl to make sure that "
"the device is not used by system or other tools (see also B<--no-reread>). "
"It\\(cqs possible that this feature or another B<sfdisk> activity races with "
"B<systemd-udevd>(8). The recommended way how to avoid possible collisions is "
"to use B<--lock> option. The exclusive lock will cause B<systemd-udevd> to "
"skip the event handling on the device."
msgstr ""
"B<sfdisk> використовує B<BLKRRPART> ioctl (повторного читання таблиці "
"розділів) для забезпечення того, щоб пристрій не буде використано системою "
"або іншими інструментами (див. також B<--no-reread>). Може так статися, що "
"ця можливість або інші дії B<sfdisk> конфліктуватимуть за ресурси з "
"B<systemd-udevd>(8). Рекомендованим способом уникнути цих конфліктів є "
"використання параметра B<--lock>. Виключне блокування призведе до того, що "
"B<systemd-udevd> не виконуватиме обробку подій на пристрої."

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<sfdisk> prompt is only a hint for users and a displayed partition "
"number does not mean that the same partition table entry will be created (if "
"B<-N> not specified), especially for tables with gaps."
msgstr ""
"Запит B<sfdisk> є лише підказкою для користувачів, а показаний номер розділу "
"не означає, що буде створено той самий запис таблиці розділів (якщо не "
"вказано B<-N>), особливо для таблиць із прогалинами."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "COMMANDS"
msgstr "КОМАНДИ"

#. type: Plain text
#: debian-bookworm
msgid "The commands are mutually exclusive."
msgstr "Команди є взаємно виключними."

#. type: Plain text
#: debian-bookworm
msgid "[B<-N> I<partition-number>] I<device>"
msgstr "[B<-N> I<номер-розділу>] I<пристрій>"

#. type: Plain text
#: debian-bookworm
msgid ""
"The default B<sfdisk> command is to read the specification for the desired "
"partitioning of I<device> from standard input, and then create a partition "
"table according to the specification. See below for the description of the "
"input format. If standard input is a terminal, then B<sfdisk> starts an "
"interactive session."
msgstr ""
"Типова команда B<sfdisk> читає специфікацію для бажаного поділу на розділи "
"I<пристрою> зі стандартного джерела вхідних даних, а потім створює таблицю "
"розділів відповідно до специфікації. Нижче наведено опис формату вхідних "
"даних. Якщо стандартним джерелом введення є термінал, B<sfdisk> розпочинає "
"інтерактивний сеанс."

#. type: Plain text
#: debian-bookworm
msgid ""
"If the option B<-N> is specified, then the changes are applied to the "
"partition addressed by I<partition-number>. The unspecified fields of the "
"partition are not modified."
msgstr ""
"Якщо вказано параметр B<-N>, зміни буде застосовано до розділу, адресування "
"якого вказано аргументом I<номер-розділу>. Невказані поля розділу не буде "
"змінено."

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that it\\(cqs possible to address an unused partition with B<-N>. For "
"example, an MBR always contains 4 partitions, but the number of used "
"partitions may be smaller. In this case B<sfdisk> follows the default values "
"from the partition table and does not use built-in defaults for the unused "
"partition given with B<-N>. See also B<--append>."
msgstr ""
"Зауважте, що можна адресувати невикористаний розділ за допомогою параметра "
"B<-N>. Наприклад, MBR завжди містить 4 розділи, але кількість використаних "
"розділів може бути меншою. У цьому випадку B<sfdisk> використовує типові "
"значення з таблиці розділів і не використовує вбудовані типові значення для "
"невикористаного розділу, які задано за допомогою B<-N>. Див. також B<--"
"append>."

#. type: Plain text
#: debian-bookworm
msgid "B<-A>, B<--activate> I<device> [I<partition-number>...]"
msgstr "B<-A>, B<--activate> I<пристрій> [I<номер-розділу>...]"

#. type: Plain text
#: debian-bookworm
msgid ""
"Switch on the bootable flag for the specified partitions and switch off the "
"bootable flag on all unspecified partitions. The special placeholder \\(aq-\\"
"(aq may be used instead of the partition numbers to switch off the bootable "
"flag on all partitions."
msgstr ""
"Увімкнути прапорець завантажуваності для вказаних розділів і вимкнути "
"прапорець завантажуваності для всіх невказаних розділів. Можна скористатися "
"особливим замінником, \\(aq-\\(aq, замість номерів розділів для вимикання "
"прапорця завантажуваності для усіх розділів."

#. type: Plain text
#: debian-bookworm
msgid ""
"The activation command is supported for MBR and PMBR only. If a GPT label is "
"detected, then B<sfdisk> prints warning and automatically enters PMBR."
msgstr ""
"Підтримку команди активації передбачено лише для MBR і PMBR. Якщо виявлено "
"мітку GPT, B<sfdisk> виведе попередження і автоматично увійде до PMBR."

#. type: Plain text
#: debian-bookworm
msgid ""
"If no I<partition-number> is specified, then list the partitions with an "
"enabled flag."
msgstr ""
"Якщо не вказано аргументу I<номер-розділу>, буде виведено список розділів із "
"прапорцем «enabled»."

#. type: Plain text
#: debian-bookworm
msgid "B<--backup-pt-sectors> I<device>"
msgstr "B<--backup-pt-sectors> I<пристрій>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Back up the current partition table sectors in binary format and exit. See "
"the B<BACKING UP THE PARTITION TABLE> section."
msgstr ""
"Створити резервну копію секторів поточної таблиці розділів у двійковому "
"форматі і завершити роботу Див. розділ «РЕЗЕРВНЕ КОПІЮВАННЯ ТАБЛИЦІ "
"РОЗДІЛІВ»."

#. type: Plain text
#: debian-bookworm
msgid "B<--delete> I<device> [I<partition-number>...]"
msgstr "B<--delete> I<пристрій> [I<номер-розділу>...]"

#. type: Plain text
#: debian-bookworm
msgid "Delete all or the specified partitions."
msgstr "Вилучити усі або вказані розділи."

#. type: Plain text
#: debian-bookworm
msgid "B<-d>, B<--dump> I<device>"
msgstr "B<-d>, B<--dump> I<пристрій>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Dump the partitions of a device in a format that is usable as input to "
"B<sfdisk>. See the B<BACKING UP THE PARTITION TABLE> section."
msgstr ""
"Створити дамп розділів пристрою у форматі, яким можна скористатися як "
"вхідним для B<sfdisk>. Див. розділ B<РЕЗЕРВНЕ КОПІЮВАННЯ ТАБЛИЦІ РОЗДІЛІВ>."

#. type: Plain text
#: debian-bookworm
msgid "B<-g>, B<--show-geometry> [I<device>...]"
msgstr "B<-g>, B<--show-geometry> [I<пристрій>...]"

#. type: Plain text
#: debian-bookworm
msgid ""
"List the geometry of all or the specified devices. For backward "
"compatibility the deprecated option B<--show-pt-geometry> have the same "
"meaning as this one."
msgstr ""
"Вивести список геометрії усіх або вказаних пристроїв. Для зворотної "
"сумісності застарілий параметр B<--show-pt-geometry> має те саме значення, "
"що і цей."

#. type: Plain text
#: debian-bookworm
msgid "B<-J>, B<--json> I<device>"
msgstr "B<-J>, B<--json> I<пристрій>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Dump the partitions of a device in JSON format. Note that B<sfdisk> is not "
"able to use JSON as input format."
msgstr ""
"Створити дамп розділів пристрою у форматі JSON. Зауважте, що B<sfdisk> не "
"може використовувати формат вхідних даних JSON."

#. type: Plain text
#: debian-bookworm
msgid "B<-l>, B<--list> [I<device>...]"
msgstr "B<-l>, B<--list> [I<пристрій>...]"

#. type: Plain text
#: debian-bookworm
msgid ""
"List the partitions of all or the specified devices. This command can be "
"used together with B<--verify>."
msgstr ""
"Вивести список розділів на усіх або вказаних пристроях. Цією командою можна "
"скористатися разом із B<--verify>."

#. type: Plain text
#: debian-bookworm
msgid "B<-F>, B<--list-free> [I<device>...]"
msgstr "B<-F>, B<--list-free> [I<пристрій>...]"

#. type: Plain text
#: debian-bookworm
msgid "List the free unpartitioned areas on all or the specified devices."
msgstr ""
"Вивести список не розподілених на розділи областей на усіх або вказаних "
"пристроях."

#. type: Plain text
#: debian-bookworm
msgid "B<--part-attrs> I<device partition-number> [I<attributes>]"
msgstr "B<--part-attrs> I<пристрій номер_розділу> [I<атрибути>]"

#. type: Plain text
#: debian-bookworm
msgid ""
"Change the GPT partition attribute bits. If I<attributes> is not specified, "
"then print the current partition settings. The I<attributes> argument is a "
"comma- or space-delimited list of bits numbers or bit names. For example, "
"the string \"RequiredPartition,50,51\" sets three bits. The currently "
"supported attribute bits are:"
msgstr ""
"Змінити біти атрибутів розділу GPT. Якщо аргумент I<атрибути> не вказано, "
"вивести поточні параметри розділу. Аргументом I<атрибути> має бути список "
"номерів або назв бітів, які відокремлено комами або пробілами. Наприклад, "
"рядок \"RequiredPartition,50,51\" встановлює три біти. У поточній версії "
"підтримуваними бітами атрибутів є такі:"

#. type: Plain text
#: debian-bookworm
msgid "B<Bit 0 (RequiredPartition)>"
msgstr "B<Bit 0 (RequiredPartition)>"

#. type: Plain text
#: debian-bookworm
msgid ""
"If this bit is set, the partition is required for the platform to function. "
"The creator of the partition indicates that deletion or modification of the "
"contents can result in loss of platform features or failure for the platform "
"to boot or operate. The system cannot function normally if this partition is "
"removed, and it should be considered part of the hardware of the system."
msgstr ""
"Якщо встановлено цей біт, від розділу вимагатиметься працездатність "
"платформи. Засіб створення розділу визначатиме, що вилучення або внесення "
"змін до вмісту може призвести до втрати можливостей платформи або помилок у "
"завантаженні або роботі платформи. Система не зможе нормально працювати, "
"якщо цей розділ буде вилучено, а сам розділ можна розглядати як частину "
"обладнання системи."

#. type: Plain text
#: debian-bookworm
msgid "B<Bit 1 (NoBlockIOProtocol)>"
msgstr "B<Bit 1 (NoBlockIOProtocol)>"

#. type: Plain text
#: debian-bookworm
msgid ""
"EFI firmware should ignore the content of the partition and not try to read "
"from it."
msgstr ""
"Мікропрограма EFI має ігнорувати вміст розділу і не намагатися виконати "
"читання з нього."

#. type: Plain text
#: debian-bookworm
msgid "B<Bit 2 (LegacyBIOSBootable)>"
msgstr "B<Bit 2 (LegacyBIOSBootable)>"

#. type: Plain text
#: debian-bookworm
msgid "The partition may be bootable by legacy BIOS firmware."
msgstr ""
"Розділ може бути придатним до завантаження застарілою мікропрограмою BIOS."

#. type: Plain text
#: debian-bookworm
msgid "B<Bits 3-47>"
msgstr "B<Біти 3-47>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Undefined and must be zero. Reserved for expansion by future versions of the "
"UEFI specification."
msgstr ""
"Не визначено, мають бути нульовими. Зарезервовано для розширення у майбутніх "
"версіях специфікації UEFI."

#. type: Plain text
#: debian-bookworm
msgid "B<Bits 48-63>"
msgstr "B<Біти 48-63>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Reserved for GUID specific use. The use of these bits will vary depending on "
"the partition type. For example Microsoft uses bit 60 to indicate read-only, "
"61 for shadow copy of another partition, 62 for hidden partitions and 63 to "
"disable automount."
msgstr ""
"Зарезервовано для специфічного використання GUID. Використання цих бітів "
"визначатиметься типом розділу. Наприклад, Microsoft використовує біт 60 для "
"позначення розділів як придатних лише до читання, 61 для позначення тіньової "
"копії іншого розділу, 62 для позначення прихованих розділів, а 63 для "
"позначення вимикання автоматичного монтування."

#. type: Plain text
#: debian-bookworm
msgid "B<--part-label> I<device partition-number> [I<label>]"
msgstr "B<--part-label> I<пристрій номер-розділу> [I<мітка>]"

#. type: Plain text
#: debian-bookworm
msgid ""
"Change the GPT partition name (label). If I<label> is not specified, then "
"print the current partition label."
msgstr ""
"Змінити назву розділу GPT (мітку). Якщо I<мітку> не вказано, вивести мітку "
"поточного розділу."

#. type: Plain text
#: debian-bookworm
msgid "B<--part-type> I<device partition-number> [I<type>]"
msgstr "B<--part-type> I<пристрій номер-розділу> [I<тип>]"

#. type: Plain text
#: debian-bookworm
msgid ""
"Change the partition type. If I<type> is not specified, then print the "
"current partition type."
msgstr ""
"Змінити тип розділу. Якщо I<тип> не вказано, вивести тип поточного розділу."

#. type: Plain text
#: debian-bookworm
msgid ""
"The I<type> argument is hexadecimal for MBR, GUID for GPT, type alias (e.g. "
"\"linux\") or type shortcut (e.g. \\(aqL\\(aq). For backward compatibility "
"the options B<-c> and B<--id> have the same meaning as this one."
msgstr ""
"Аргумент I<тип> має бути шістнадцятковим числом для MBR, GUID for GPT, "
"альтернативною назвою типу (наприклад \"linux\") або скороченням типу "
"(наприклад «L»). Для зворотної сумісності параметри B<-c> і B<--id> мають те "
"саме призначення, що і цей параметр."

#. type: Plain text
#: debian-bookworm
msgid "B<--part-uuid> I<device partition-number> [I<uuid>]"
msgstr "B<--part-uuid> I<пристрій номер-розділу> [I<uuid>]"

#. type: Plain text
#: debian-bookworm
msgid ""
"Change the GPT partition UUID. If I<uuid> is not specified, then print the "
"current partition UUID."
msgstr ""
"Змінити UUID розділу GPT (мітку) Якщо I<uuid> не вказано, вивести UUID "
"поточного розділу."

#. type: Plain text
#: debian-bookworm
msgid "B<--disk-id> I<device> [I<id>]"
msgstr "B<--disk-id> I<пристрій> [I<ідентифікатор>]"

#. type: Plain text
#: debian-bookworm
msgid ""
"Change the disk identifier. If I<id> is not specified, then print the "
"current identifier. The identifier is UUID for GPT or unsigned integer for "
"MBR."
msgstr ""
"Змінити ідентифікатор диска. Якщо I<ідентифікатор> не вказано, вивести "
"поточний ідентифікатор. Ідентифікатором є UUID для GPT або додатне ціле "
"число для MBR."

#. type: Plain text
#: debian-bookworm
msgid "B<-r>, B<--reorder> I<device>"
msgstr "B<-r>, B<--reorder> I<пристрій>"

#. type: Plain text
#: debian-bookworm
msgid "Renumber the partitions, ordering them by their start offset."
msgstr "Перенумерувати розділи, упорядкувавши їх за початковим відступом."

#. type: Plain text
#: debian-bookworm
msgid "B<-s>, B<--show-size> [I<device>...]"
msgstr "B<-s>, B<--show-size> [I<пристрій>...]"

#. type: Plain text
#: debian-bookworm
msgid ""
"List the sizes of all or the specified devices in units of 1024 byte size. "
"This command is DEPRECATED in favour of B<blockdev>(8)."
msgstr ""
"Вивести список розмірів усіх або вказаних пристроїв в одиницях у 1024 байти. "
"Ця команда є ЗАСТАРІЛОЮ. Користуйтеся замість неї B<blockdev>(8)."

#. type: Plain text
#: debian-bookworm
msgid "B<-T>, B<--list-types>"
msgstr "B<-T>, B<--list-types>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Print all supported types for the current disk label or the label specified "
"by B<--label>."
msgstr ""
"Вивести усі підтримувані типи для поточної мітки диска або мітки, яку "
"вказано за допомогою параметра B<--label>."

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--verify> [I<device>...]"
msgstr "B<-V>, B<--verify> [I<пристрій>...]"

#. type: Plain text
#: debian-bookworm
msgid "Test whether the partition table and partitions seem correct."
msgstr "Перевірити, чи є коректною таблиця розділів і розділи."

#. type: Plain text
#: debian-bookworm
msgid "B<--relocate> I<oper> I<device>"
msgstr "B<--relocate> I<дія> I<пристрій>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Relocate partition table header. This command is currently supported for GPT "
"header only. The argument I<oper> can be:"
msgstr ""
"Перемістити заголовок таблиці розділів. Підтримку цієї команди у поточній "
"версії передбачено лише для заголовків GPT. Аргументом I<дія> може бути:"

#. type: Plain text
#: debian-bookworm
msgid "B<gpt-bak-std>"
msgstr "B<gpt-bak-std>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Move GPT backup header to the standard location at the end of the device."
msgstr ""
"Пересунути резервний заголовок GPT до стандартного місця наприкінці пристрою."

#. type: Plain text
#: debian-bookworm
msgid "B<gpt-bak-mini>"
msgstr "B<gpt-bak-mini>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Move GPT backup header behind the last partition. Note that UEFI standard "
"requires the backup header at the end of the device and partitioning tools "
"can automatically relocate the header to follow the standard."
msgstr ""
"Пересунути резервний заголовок GPT за останній розділ. Зауважте, що стандарт "
"UEFI вимагає, щоб резервний заголовок перебував наприкінці пристрою, і "
"засоби поділу на розділи можуть автоматично пересувати заголовок так, щоб "
"він відповідав стандартам."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr "ПАРАМЕТРИ"

#. type: Plain text
#: debian-bookworm
msgid "B<-a>, B<--append>"
msgstr "B<-a>, B<--append>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Don\\(cqt create a new partition table, but only append the specified "
"partitions."
msgstr ""
"Не створювати нову таблицю розділів, а лише дописати дані до вказаних "
"розділів."

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that unused partition maybe be re-used in this case although it is not "
"the last partition in the partition table. See also B<-N> to specify entry "
"in the partition table."
msgstr ""
"Зауважте, що у цьому випадку невикористаний розділ може бути повторно "
"використано, хоча він не є останнім розділом у таблиці розділів. Див. також "
"B<-N> щодо визначення запису у таблиці розділів."

#. type: Plain text
#: debian-bookworm
msgid "B<-b>, B<--backup>"
msgstr "B<-b>, B<--backup>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Back up the current partition table sectors before starting the "
"partitioning. The default backup file name is I<~/sfdisk-E<lt>deviceE<gt>-"
"E<lt>offsetE<gt>.bak>; to use another name see option B<-O>, B<--backup-"
"file>. See section B<BACKING UP THE PARTITION TABLE> for more details."
msgstr ""
"Створити резервну копію поточної таблиці розділів до початку поділу на "
"розділи. Типовою назвою файла резервної копії є I<~/sfdisk-"
"E<lt>пристрійE<gt>-E<lt>відступE<gt>.bak>; щоб скористатися іншою назвою, "
"додайте параметр B<-O>, B<--backup-file>. Див. розділ B<РЕЗЕРВНЕ КОПІЮВАННЯ "
"ТАБЛИЦІ РОЗДІЛІВ>, щоб дізнатися більше."

#. type: Plain text
#: debian-bookworm
msgid "B<--color>[B<=>I<when>]"
msgstr "B<--color>[B<=>I<умова>]"

#. type: Plain text
#: debian-bookworm
msgid ""
"Colorize the output. The optional argument I<when> can be B<auto>, B<never> "
"or B<always>. If the I<when> argument is omitted, it defaults to B<auto>. "
"The colors can be disabled; for the current built-in default see the B<--"
"help> output. See also the B<COLORS> section."
msgstr ""
"Розфарбувати виведені дані. Значенням додаткового аргументу I<варіант> може "
"бути *auto*, *never* або *always*. Якщо аргумент I<варіант> пропущено, "
"типовим значенням вважається *auto*. Розфарбовування можна вимкнути. Із "
"поточним вбудованим типовим значенням можна ознайомитися за допомогою "
"виведення команди з параметром *--help*. Див. також розділ КОЛЬОРИ."

#. type: Plain text
#: debian-bookworm
msgid "B<-f>, B<--force>"
msgstr "B<-f>, B<--force>"

#. type: Plain text
#: debian-bookworm
msgid "Disable all consistency checking."
msgstr "Вимкнути усі перевірки узгодженості."

#. type: Plain text
#: debian-bookworm
msgid "B<--Linux>"
msgstr "B<--Linux>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Deprecated and ignored option. Partitioning that is compatible with Linux "
"(and other modern operating systems) is the default."
msgstr ""
"Застарілий та ігнорований параметр. Типовим є поділ на розділи, який є "
"сумісним із Linux (та іншими сучасними операційними системами)."

#. type: Plain text
#: debian-bookworm
msgid "B<--lock>[=I<mode>]"
msgstr "B<--lock>[=I<режим>]"

#. type: Plain text
#: debian-bookworm
msgid ""
"Use exclusive BSD lock for device or file it operates. The optional argument "
"I<mode> can be B<yes>, B<no> (or 1 and 0) or B<nonblock>. If the I<mode> "
"argument is omitted, it defaults to B<yes>. This option overwrites "
"environment variable B<$LOCK_BLOCK_DEVICE>. The default is not to use any "
"lock at all, but it\\(cqs recommended to avoid collisions with B<systemd-"
"udevd>(8) or other tools."
msgstr ""
"Скористатися виключним блокуванням BSD для пристрою або файла, який ним "
"керує. Значенням додаткового аргументу I<режим> може бути B<yes>, B<no> (або "
"1 і 0) чи B<nonblock>. Якщо пропустити аргумент I<режим>, типовим значенням "
"буде B<\"yes\">. Цей параметр переписує змінну середовища "
"B<$LOCK_BLOCK_DEVICE>. Типовим станом є невикористання блокування, але "
"рекомендуємо уникати конфліктів із B<systemd-udevd>(8) або іншими програмами."

#. type: Plain text
#: debian-bookworm
msgid "B<-n>, B<--no-act>"
msgstr "B<-n>, B<--no-act>"

#. type: Plain text
#: debian-bookworm
msgid "Do everything except writing to the device."
msgstr "Виконати усі дії, окрім запису на пристрій."

#. type: Plain text
#: debian-bookworm
msgid "B<--no-reread>"
msgstr "B<--no-reread>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Do not check through the re-read-partition-table ioctl whether the device is "
"in use."
msgstr ""
"Не виконувати перевірку за допомогою ioctl повторного читання таблиці "
"розділів того, чи використовується пристрій."

#. type: Plain text
#: debian-bookworm
msgid "B<--no-tell-kernel>"
msgstr "B<--no-tell-kernel>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Don\\(cqt tell the kernel about partition changes. This option is "
"recommended together with B<--no-reread> to modify a partition on used disk. "
"The modified partition should not be used (e.g., mounted)."
msgstr ""
"Не повідомляти ядру про зміни розділу. Цей параметр рекомендовано "
"використовувати разом із параметром B<--no-reread> для внесення змін до "
"розділу на використаному для роботи диску. Змінений розділ не слід "
"використовувати (наприклад монтувати)."

#. type: Plain text
#: debian-bookworm
msgid "B<-O>, B<--backup-file> I<path>"
msgstr "B<-O>, B<--backup-file> I<шлях>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Override the default backup file name. Note that the device name and offset "
"are always appended to the file name."
msgstr ""
"Перевизначити типову назву файла резервної копії. Зауважте, що до назви "
"файла завжди буде додано назву пристрою і відступ."

#. type: Plain text
#: debian-bookworm
msgid "B<--move-data>[B<=>I<path>]"
msgstr "B<--move-data>[B<=>I<шлях>]"

#. type: Plain text
#: debian-bookworm
msgid ""
"Move data after partition relocation, for example when moving the beginning "
"of a partition to another place on the disk. The size of the partition has "
"to remain the same, the new and old location may overlap. This option "
"requires option B<-N> in order to be processed on one specific partition "
"only."
msgstr ""
"Пересунути дані після пересування розділу, наприклад, при пересуванні "
"початку розділу до іншого місця на диску. Розмір розділу має лишитися тим "
"самим, нове і старе розташування можуть перекриватися. Цей параметр потребує "
"параметра B<-N> для обробки лише на одному вказаному розділі."

#. type: Plain text
#: debian-bookworm
msgid ""
"The optional I<path> specifies log file name. The log file contains "
"information about all read/write operations on the partition data. The word "
"\"@default\" as a I<path> forces B<sfdisk> to use I<~/sfdisk-"
"E<lt>devnameE<gt>.move> for the log. The log is optional since v2.35."
msgstr ""
"Необов'язковий аргумент I<шлях> вказує назву файла журналу. Файл журналу "
"містить відомості щодо усіх дій читання-запису щодо даних розділу. Якщо "
"вказано «@default», як I<шлях>, B<sfdisk> у примусовому режимі "
"використовуватиме I<~/sfdisk-E<lt>назва-пристроюE<gt>.move> для ведення "
"журналу. Журнал є необов'язковим, починаючи з версії 2.35."

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that this operation is risky and not atomic. B<Don\\(cqt forget to "
"backup your data!>"
msgstr ""
"Зауважте, що ця дія є ризикованою і не є атомарною. B<Не забудьте створити "
"резервну копію ваших даних!>"

#. type: Plain text
#: debian-bookworm
msgid "See also B<--move-use-fsync>."
msgstr "Див. також B<--move-use-fsync>."

#. type: Plain text
#: debian-bookworm
msgid ""
"In the example below, the first command creates a 100MiB free area before "
"the first partition and moves the data it contains (e.g., a filesystem), the "
"next command creates a new partition from the free space (at offset 2048), "
"and the last command reorders partitions to match disk order (the original "
"sdc1 will become sdc2)."
msgstr ""
"У наведеному нижче прикладі перша команда створює вільну область у 100 МіБ "
"до першого розділу і пересуває дані (наприклад файлову систему), які там "
"містяться. Наступна команда створює розділ на основі вільного місця (із "
"відступом 2048), а остання команда перевпорядковує розділи так, щоб вони "
"відповідали порядку на диску (початковий sdc1 стане sdc2)."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<echo \\(aq+100M,\\(aq | sfdisk --move-data /dev/sdc -N 1> B<echo \\"
"(aq2048,\\(aq | sfdisk /dev/sdc --append> B<sfdisk /dev/sdc --reorder>"
msgstr ""
"B<echo \\(aq+100M,\\(aq | sfdisk --move-data /dev/sdc -N 1> B<echo \\"
"(aq2048,\\(aq | sfdisk /dev/sdc --append> B<sfdisk /dev/sdc --reorder>"

#. type: Plain text
#: debian-bookworm
msgid "B<--move-use-fsync>"
msgstr "B<--move-use-fsync>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Use the B<fsync>(2) system call after each write when moving data to a new "
"location by B<--move-data>."
msgstr ""
"Використовувати системний виклик B<fsync>(2) після кожного запису при "
"пересуванні даних до нового місця за допомогою B<--move-data>."

#. type: Plain text
#: debian-bookworm
msgid "B<-o>, B<--output> I<list>"
msgstr "B<-o>, B<--output> I<список>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify which output columns to print. Use B<--help> to get a list of all "
"supported columns."
msgstr ""
"Визначити, які стовпчики слід використовувати для виведення. Скористайтеся "
"параметром B<--help>, щоб переглянути список підтримуваних стовпчиків."

#. type: Plain text
#: debian-bookworm
msgid ""
"The default list of columns may be extended if I<list> is specified in the "
"format I<+list> (e.g., B<-o +UUID>)."
msgstr ""
"Типовий список стовпчиків може бути розширено, якщо I<список> вказано у "
"форматі I<+список> (наприклад, B<-o +UUID>)."

#. type: Plain text
#: debian-bookworm
msgid "B<-q>, B<--quiet>"
msgstr "B<-q>, B<--quiet>"

#. type: Plain text
#: debian-bookworm
msgid "Suppress extra info messages."
msgstr "Придушити додаткові інформаційні повідомлення."

#. type: Plain text
#: debian-bookworm
msgid "B<-u>, B<--unit S>"
msgstr "B<-u>, B<--unit S>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Deprecated option. Only the sector unit is supported. This option is not "
"supported when using the B<--show-size> command."
msgstr ""
"Застарілий параметр. Передбачено підтримку лише одиниці «сектор». Підтримки "
"цього параметра не передбачено, якщо використано команду B<--show-size>."

#. type: Plain text
#: debian-bookworm
msgid "B<-X>, B<--label> I<type>"
msgstr "B<-X>, B<--label> I<тип>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify the disk label type (e.g., B<dos>, B<gpt>, ...). If this option is "
"not given, then B<sfdisk> defaults to the existing label, but if there is no "
"label on the device yet, then the type defaults to B<dos>. The default or "
"the current label may be overwritten by the \"label: E<lt>nameE<gt>\" script "
"header line. The option B<--label> does not force B<sfdisk> to create empty "
"disk label (see the B<EMPTY DISK LABEL> section below)."
msgstr ""
"Вказати тип мітки диска (наприклад B<dos>, B<gpt>, ...). Якщо цей параметр "
"не вказано, B<sfdisk> типово використає наявну мітку, але якщо на пристрої "
"ще немає мітки, стандартним типом буде B<dos>. Типову або поточну мітку може "
"бути перезаписано рядком заголовка скрипту «label: E<lt>назваE<gt>». "
"Параметр B<--label> не примушує B<sfdisk> до створення порожньої мітки диска "
"(див. розділ B<ПОРОЖНЯ МІТКА ДИСКА> нижче)."

#. type: Plain text
#: debian-bookworm
msgid "B<-Y>, B<--label-nested> I<type>"
msgstr "B<-Y>, B<--label-nested> I<тип>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Force editing of a nested disk label. The primary disk label has to exist "
"already. This option allows editing for example a hybrid/protective MBR on "
"devices with GPT."
msgstr ""
"Примусове редагування вкладеної мітки диска. Основна мітка диска має вже "
"існувати. За допомогою цього параметра можна редагувати, наприклад, гібридну/"
"захисну MBR на пристроях з GPT."

#. type: Plain text
#: debian-bookworm
msgid "B<-w>, B<--wipe> I<when>"
msgstr "B<-w>, B<--wipe> I<варіант>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Wipe filesystem, RAID and partition-table signatures from the device, in "
"order to avoid possible collisions. The argument I<when> can be B<auto>, "
"B<never> or B<always>. When this option is not given, the default is "
"B<auto>, in which case signatures are wiped only when in interactive mode; "
"except the old partition-table signatures which are always wiped before "
"create a new partition-table if the argument I<when> is not B<never>. The "
"B<auto> mode also does not wipe the first sector (boot sector), it is "
"necessary to use the B<always> mode to wipe this area. In all cases detected "
"signatures are reported by warning messages before a new partition table is "
"created. See also the B<wipefs>(8) command."
msgstr ""
"Витерти файлову систему, підписи RAID і таблицю розділів з пристрою з метою "
"уникнення можливих конфліктів. Значенням аргументу I<умова> може бути "
"B<auto>, B<never> і B<always>. Якщо цей параметр не задано, типовим "
"значенням є B<auto>, значення, яке призводить до витирання лише в "
"інтерактивному режимі; окрім застарілих підписів таблиці розділів, які "
"завжди буде витерто до створення таблиці розділів, якщо значенням аргументу "
"I<умова>  не є B<never>. У режимі B<auto> програма також не витирає перший "
"сектор (сектор завантаження), необхідно скористатися режимом B<always> для "
"витирання цієї області. В усіх варіантах виявлені підписи буде показано "
"шляхом попереджень, перш ніж буде створено нову таблицю розділів. Див. також "
"команду B<wipefs>(8)."

#. type: Plain text
#: debian-bookworm
msgid "B<-W>, B<--wipe-partitions> I<when>"
msgstr "B<-W>, B<--wipe-partitions> I<варіант>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Wipe filesystem, RAID and partition-table signatures from a newly created "
"partition, in order to avoid possible collisions. The argument I<when> can "
"be B<auto>, B<never> or B<always>. When this option is not given, the "
"default is B<auto>, in which case signatures are wiped only when in "
"interactive mode and after confirmation by user. In all cases detected "
"signatures are reported by warning messages after a new partition is "
"created. See also B<wipefs>(8) command."
msgstr ""
"Витерти файлову систему, RAID та підписи таблиці розділів з новостворених "
"розділів для того, щоб уникнути можливих конфліктів. Значенням аргументу "
"I<варіант> може бути B<auto>, B<never> або B<always>. Якщо не вказано цей "
"параметр, типовим варіантом є B<auto>, коли підписи буде витерто, лише якщо "
"програма працює в інтерактивному режимі і після підтвердження з боку "
"користувачів. В усіх випадках програма повідомлятиме про виявлені підписи "
"шляхом видання попереджень після створення розділу. Див. команду "
"B<wipefs>(8)."

#. type: Plain text
#: debian-bookworm
msgid "B<-v>, B<--version>"
msgstr "B<-v>, B<--version>"

#. type: Plain text
#: debian-bookworm
msgid "Display version information and exit."
msgstr "Вивести дані щодо версії і завершити роботу."

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr "Вивести текст довідки і завершити роботу."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "INPUT FORMATS"
msgstr "ФОРМАТИ ВХІДНИХ ДАНИХ"

#. type: Plain text
#: debian-bookworm
msgid "B<sfdisk> supports two input formats and generic header lines."
msgstr ""
"У B<sfdisk> передбачено підтримку двох форматів вхідних даних і типових "
"рядків заголовка."

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "Header lines"
msgstr "Рядки заголовка"

#. type: Plain text
#: debian-bookworm
msgid ""
"The optional header lines specify generic information that apply to the "
"partition table. The header-line format is:"
msgstr ""
"Необов'язкові рядки заголовка визначають загальні відомості, які "
"застосовуються до таблиці розділів. Формат рядка заголовка є таким:"

#. type: Plain text
#: debian-bookworm
msgid "B<E<lt>nameE<gt>: E<lt>valueE<gt>>"
msgstr "B<E<lt>назваE<gt>: E<lt>значенняE<gt>>"

#. type: Plain text
#: debian-bookworm
msgid "The currently recognized headers are:"
msgstr "У поточній версії розпізнаваними заголовками є такі:"

#. type: Plain text
#: debian-bookworm
msgid "B<unit>"
msgstr "B<unit>"

#. type: Plain text
#: debian-bookworm
msgid "Specify the partitioning unit. The only supported unit is B<sectors>."
msgstr ""
"Визнає одиницю поділу на розділи. Єдиною підтримуваною одиницею є B<sectors> "
"(сектори)."

#. type: Plain text
#: debian-bookworm
msgid "B<label>"
msgstr "B<label>"

#. type: Plain text
#: debian-bookworm
msgid "Specify the partition table type. For example B<dos> or B<gpt>."
msgstr "Вказати тип таблиці розділів. Приклади: B<dos> або B<gpt>."

#. type: Plain text
#: debian-bookworm
msgid "B<label-id>"
msgstr "B<label-id>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify the partition table identifier. It should be a hexadecimal number "
"(with a 0x prefix) for MBR and a UUID for GPT."
msgstr ""
"Вказати ідентифікатор таблиці розділів. Це має бути шістнадцяткове число (із "
"префіксом 0x) для MBR і UUID для GPT."

#. type: Plain text
#: debian-bookworm
msgid "B<first-lba>"
msgstr "B<first-lba>"

#. type: Plain text
#: debian-bookworm
msgid "Specify the first usable sector for GPT partitions."
msgstr "Вказати перший придатний до використання сектор для розділів GPT."

#. type: Plain text
#: debian-bookworm
msgid "B<last-lba>"
msgstr "B<last-lba>"

#. type: Plain text
#: debian-bookworm
msgid "Specify the last usable sector for GPT partitions."
msgstr "Вказати останній придатний до використання сектор для розділів GPT."

#. type: Plain text
#: debian-bookworm
msgid "B<table-length>"
msgstr "B<table-length>"

#. type: Plain text
#: debian-bookworm
msgid "Specify the maximal number of GPT partitions."
msgstr "Вказати максимальну кількість розділів GPT."

#. type: Plain text
#: debian-bookworm
msgid "B<grain>"
msgstr "B<grain>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify minimal size in bytes used to calculate partitions alignment. The "
"default is 1MiB and it\\(cqs strongly recommended to use the default. Do not "
"modify this variable if you\\(cqre not sure."
msgstr ""
"Вказати мінімальний розмір у байтах, який буде використано для обчислення "
"вирівнювання розділів. Типовим є 1 МіБ, і ми наполегливо рекомендуємо його "
"не змінювати. Не змінюйте значення цієї змінної, якщо ви не певні щодо "
"результатів."

#. type: Plain text
#: debian-bookworm
msgid "B<sector-size>"
msgstr "B<sector-size>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify sector size. This header is informative only and it is not used when "
"B<sfdisk> creates a new partition table, in this case the real device "
"specific value is always used and sector size from the dump is ignored."
msgstr ""
"Вказати розмір сектора. Цей заголовок є лише інформативним. B<sfdisk> не "
"використовує його для створення таблиці розділів. Для створення завжди "
"використовується справжнє специфічне для пристрою значення, а розмір сектора "
"з дампу завжди буде проігноровано."

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that it is only possible to use header lines before the first partition "
"is specified in the input."
msgstr ""
"Зауважте, що рядки заголовка можна використовувати лише до того, як у "
"вхідних даних визначено перший розділ."

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "Unnamed-fields format"
msgstr "Формат полів без назви"

#. type: Plain text
#: debian-bookworm
msgid "I<start size type bootable>"
msgstr "I<початок розмір тип завантажуваність>"

#. type: Plain text
#: debian-bookworm
msgid "where each line fills one partition descriptor."
msgstr "де кожен рядок складається з одного дескриптора розділу."

#. type: Plain text
#: debian-bookworm
msgid ""
"Fields are separated by whitespace, comma (recommended) or semicolon "
"possibly followed by whitespace; initial and trailing whitespace is ignored. "
"Numbers can be octal, decimal or hexadecimal; decimal is the default. When a "
"field is absent, empty or specified as \\(aq-\\(aq a default value is used. "
"But when the B<-N> option (change a single partition) is given, the default "
"for each field is its previous value."
msgstr ""
"Поля відокремлюють пробілами, комами (рекомендовано) або крапками з комами, "
"за якими може бути використано пробіл; початковий та кінцевий пробіли буде "
"проігноровано. Числа може бути записано у вісімковій, десятковій або "
"шістнадцятковій системі; типовою є десяткова. Якщо поле пропущено, вказано "
"порожнім або вказано як \\(aq-\\(aq, буде використано типове значення. Але "
"якщо вказано параметр B<-N> (змінити окремий розділ), типовим для кожного з "
"полів буде його попереднє значення."

#. type: Plain text
#: debian-bookworm
msgid ""
"The default value of I<start> is the first non-assigned sector aligned "
"according to device I/O limits. The default start offset for the first "
"partition is 1 MiB. If the offset is followed by the multiplicative suffixes "
"(KiB, MiB, GiB, TiB, PiB, EiB, ZiB and YiB), then the number is interpreted "
"as offset in bytes. Since v2.38 when the B<-N> option (change a single "
"partition) is given, a \\(aq+\\(aq can be used to enlarge partition by move "
"start of the partition if there is a free space before the partition."
msgstr ""
"Типовим значенням аргументу I<початок> є перший непов'язаний сектор, який "
"вирівняно відповідно до обмежень введення-виведення пристрою. Типовим "
"початковим відступом для першого розділу є 1 МіБ. Якщо після відступу "
"вказано суфікси множення (KiB, MiB, GiB, TiB, PiB, EiB, ZiB і YiB), число "
"буде оброблено як відступ у байтах. Починаючи з v2.38, коли було реалізовано "
"параметр B<-N> (зміна окремого розділу), можна скористатися \\(aq+\\(aq для "
"збільшення розділу пересуванням початку розділу, якщо перед розділом є "
"вільне місце."

#. type: Plain text
#: debian-bookworm
msgid ""
"The default value of I<size> indicates \"as much as possible\"; i.e., until "
"the next partition or end-of-device. A numerical argument is by default "
"interpreted as a number of sectors, however if the size is followed by one "
"of the multiplicative suffixes (KiB, MiB, GiB, TiB, PiB, EiB, ZiB and YiB) "
"then the number is interpreted as the size of the partition in bytes and it "
"is then aligned according to the device I/O limits. A \\(aq+\\(aq can be "
"used instead of a number to enlarge the partition as much as possible. Note "
"\\(aq+\\(aq is equivalent to the default behaviour for a new partition; "
"existing partitions will be resized as required."
msgstr ""
"Типове значення аргументу I<розмір> визначає поведінку «якомога більше»; "
"тобто, аж до наступного розділу або кінця пристрою. Числовий аргумент типово "
"буде оброблено як кількість секторів. Втім, якщо за числовим розміром "
"вказано один із суфіксів-множників (KiB, MiB, GiB, TiB, PiB, EiB, ZiB або "
"YiB), число буде оброблено як розмір розділу у байтах і вирівняно відповідно "
"до обмежень на введення-виведення пристрою. Замість числа можна вказати \\"
"(aq+\\(aq. Це значення призведе до максимального збільшення розділу. "
"Зауважте, що \\(aq+\\(aq є еквівалентом типової поведінки для нового "
"розділу; якщо потрібно, розмір наявних розділів буде змінено відповідним "
"чином."

#. type: Plain text
#: debian-bookworm
msgid ""
"The partition I<type> is given in hex for MBR (DOS) where 0x prefix is "
"optional; a GUID string for GPT; a shortcut or an alias. It\\(cqs "
"recommended to use two letters for MBR hex codes to avoid collision between "
"deprecated shortcut \\(aqE\\(aq and \\(aq0E\\(aq MBR hex code. For backward "
"compatibility B<sfdisk> tries to interpret I<type> as a shortcut as a first "
"possibility in partitioning scripts although on other places (e.g. B<--part-"
"type> command) it tries shortcuts as the last possibility."
msgstr ""
"Значення I<тип> для розділу задається у форматі шістнадцяткового числа для "
"MBR (DOS), де префікс 0x є необов'язковим; рядка GUID для GPT; скорочення "
"або альтернативної назви. Рекомендуємо користуватися двома літерами для "
"шістнадцяткових кодів MBR, щоб уникнути плутанини між застарілим скороченням "
"\\(aqE\\(aq і шістнадцятковим кодом MBR \\(aq0E\\(aq. У скриптах поділу на "
"розділи для зворотної сумісності B<sfdisk> намагається спершу обробити "
"I<тип> як скорочення, хоча в інших місцях (наприклад у команді B<--part-"
"type>) програма намагається використати скорочення як останню можливість."

#. type: Plain text
#: debian-bookworm
msgid ""
"Since v2.36 libfdisk supports partition type aliases as extension to "
"shortcuts. The alias is a simple human readable word (e.g. \"linux\")."
msgstr ""
"Починаючи з версії v2.36, у libfdisk передбачено підтримку альтернативних "
"назв типів розділів, як розширення до скорочень. Альтернативною назвою є "
"просте зручне для читання слово (наприклад \"linux\")."

#. type: Plain text
#: debian-bookworm
msgid ""
"Since v2.37 libfdisk supports partition type names on input, ignoring the "
"case of the characters and all non-alphanumeric and non-digit characters in "
"the name (e.g. \"Linux /usr x86\" is the same as \"linux usr-x86\")."
msgstr ""
"Починаючи з версії 2.37, у libfdisk передбачено підтримку назв типів "
"розділів у вхідних даних, ігнорування регістру символів та усіх не літерно-"
"числових або нецифрових символів у назвах (приклад: \"Linux /usr x86\" є тим "
"самим, що і \"linux usr-x86\")."

#. type: Plain text
#: debian-bookworm
msgid "Supported shortcuts and aliases:"
msgstr "Підтримувані скорочення і альтернативи:"

#. type: Plain text
#: debian-bookworm
msgid "B<L - alias \\(aqlinux\\(aq>"
msgstr "B<L - alias \\(aqlinux\\(aq>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Linux; means 83 for MBR and 0FC63DAF-8483-4772-8E79-3D69D8477DE4 for GPT."
msgstr ""
"Linux; означає 83 для MBR і 0FC63DAF-8483-4772-8E79-3D69D8477DE4 для GPT."

#. type: Plain text
#: debian-bookworm
msgid "B<S - alias \\(aqswap\\(aq>"
msgstr "B<S - alias \\(aqswap\\(aq>"

#. type: Plain text
#: debian-bookworm
msgid ""
"swap area; means 82 for MBR and 0657FD6D-A4AB-43C4-84E5-0933C84B4F4F for GPT"
msgstr ""
"простір резервної пам'яті на диску; означає 82 для MBR і 0657FD6D-"
"A4AB-43C4-84E5-0933C84B4F4F для GPT"

#. type: Plain text
#: debian-bookworm
msgid "B<Ex - alias \\(aqextended\\(aq>"
msgstr "B<Ex - alias \\(aqextended\\(aq>"

#. type: Plain text
#: debian-bookworm
msgid ""
"MBR extended partition; means 05 for MBR. The original shortcut \\(aqE\\(aq "
"is deprecated due to collision with 0x0E MBR partition type."
msgstr ""
"розширений розділ MBR; означає 05 для MBR. Початкове скорочення «E» "
"вважається застарілим через конфлікт з типом розділів MBR 0x0E."

#. type: Plain text
#: debian-bookworm
msgid "B<H - alias \\(aqhome\\(aq>"
msgstr "B<H - alias \\(aqhome\\(aq>"

#. type: Plain text
#: debian-bookworm
msgid "home partition; means 933AC7E1-2EB4-4F13-B844-0E14E2AEF915 for GPT"
msgstr "домашній розділ; означає 933AC7E1-2EB4-4F13-B844-0E14E2AEF915 для GPT"

#. type: Plain text
#: debian-bookworm
msgid "B<U - alias \\(aquefi\\(aq>"
msgstr "B<U - alias \\(aquefi\\(aq>"

#. type: Plain text
#: debian-bookworm
msgid ""
"EFI System partition, means EF for MBR and C12A7328-F81F-11D2-"
"BA4B-00A0C93EC93B for GPT"
msgstr ""
"системний розділ EFI, означає EF для MBR і C12A7328-F81F-11D2-"
"BA4B-00A0C93EC93B для GPT"

#. type: Plain text
#: debian-bookworm
msgid "B<R - alias \\(aqraid\\(aq>"
msgstr "B<R - alias \\(aqraid\\(aq>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Linux RAID; means FD for MBR and A19D880F-05FC-4D3B-A006-743F0F84911E for GPT"
msgstr ""
"Linux RAID; означає FD для MBR і A19D880F-05FC-4D3B-A006-743F0F84911E for GPT"

#. type: Plain text
#: debian-bookworm
msgid "B<V - alias \\(aqlvm\\(aq>"
msgstr "B<V - alias \\(aqlvm\\(aq>"

#. type: Plain text
#: debian-bookworm
msgid "LVM; means 8E for MBR and E6D6D379-F507-44C2-A23C-238F2A3DF928 for GPT"
msgstr "LVM; означає 8E для MBR і E6D6D379-F507-44C2-A23C-238F2A3DF928 for GPT"

#. type: Plain text
#: debian-bookworm
msgid "The default I<type> value is I<linux>."
msgstr "Типовим значенням I<типу> є I<linux>."

#. type: Plain text
#: debian-bookworm
msgid ""
"The shortcut \\(aqX\\(aq for Linux extended partition (85) is deprecated in "
"favour of \\(aqEx\\(aq."
msgstr ""
"Скорочення «X» для розширеного розділу Linux (85) вважається застарілим, "
"його замінило скорочення «Ex»."

#. type: Plain text
#: debian-bookworm
msgid ""
"I<bootable> is specified as [B<*>|B<->], with as default not-bootable. The "
"value of this field is irrelevant for Linux - when Linux runs it has been "
"booted already - but it might play a role for certain boot loaders and for "
"other operating systems."
msgstr ""
"Аргумент I<завантажуваність> вказують як [B<*>|B<->]. Типовим є значення, "
"яке вказує на непридатність до завантаження. Значення цього поля не беруть "
"до уваги для Linux — якщо запущено Linux, його вже завантажено, — але він "
"може братися до уваги для певних типів завантажувачів і для інших "
"операційних систем."

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "Named-fields format"
msgstr "Формат іменованих полів"

#. type: Plain text
#: debian-bookworm
msgid ""
"This format is more readable, robust, extensible and allows specifying "
"additional information (e.g., a UUID). It is recommended to use this format "
"to keep your scripts more readable."
msgstr ""
"Цей формат є зручнішими для читання, стійкішим та розширюванішим і надає "
"змогу вказати додаткові відомості (наприклад UUID). Рекомендуємо "
"користуватися цим форматом, щоб зробити ваші скрипти зручнішими для читання."

#. type: Plain text
#: debian-bookworm
msgid "[I<device> B<:>] I<name>[B<=>I<value>], ..."
msgstr "[I<пристрій> B<:>] I<назва>[B<>=B<>I<значення>], ..."

#. type: Plain text
#: debian-bookworm
msgid ""
"The I<device> field is optional. B<sfdisk> extracts the partition number "
"from the device name. It allows specifying the partitions in random order. "
"This functionality is mostly used by B<--dump>. Don\\(cqt use it if you are "
"not sure."
msgstr ""
"Поле I<пристрій> є необов'язковим. B<sfdisk> видобуває номер розділу з назви "
"пристрою. Поле надає змогу вказати розділи у випадковому порядку. Цю "
"функціональну можливість, здебільшого, використовують для B<--dump>. Не "
"користуйтеся нею, якщо не впевнені у результатах."

#. type: Plain text
#: debian-bookworm
msgid ""
"The I<value> can be between quotation marks (e.g., name=\"This is partition "
"name\"). The fields B<start=> and B<size=> support \\(aq+\\(aq and \\(aq-\\"
"(aq in the same way as B<Unnamed-fields format>."
msgstr ""
"Аргумент I<значення> може бути вказано у лапках (наприклад, name=\"This is "
"partition name\"). Для полів B<start=> і B<size=> передбачено підтримку "
"значень \\(aq+\\(aq і \\(aq-\\(aq, які мають таке саме призначення, що і у "
"B<форматі неіменованих полів>."

#. type: Plain text
#: debian-bookworm
msgid "The currently supported fields are:"
msgstr "У поточній версії поточними підтримуваними полями є такі:"

#. type: Plain text
#: debian-bookworm
msgid "B<start=>I<number>"
msgstr "B<start=>I<число>"

#. type: Plain text
#: debian-bookworm
msgid ""
"The first non-assigned sector aligned according to device I/O limits. The "
"default start offset for the first partition is 1 MiB. If the offset is "
"followed by the multiplicative suffixes (KiB, MiB, GiB, TiB, PiB, EiB, ZiB "
"and YiB), then the number is interpreted as offset in bytes."
msgstr ""
"Перший непов'язаний сектор, який вирівняно відповідно до обмежень введення-"
"виведення пристрою. Типовим початковим відступом для першого розділу є 1 "
"МіБ. Якщо після відступу вказано суфікси множення (KiB, MiB, GiB, TiB, PiB, "
"EiB, ZiB і YiB), число буде оброблено як відступ у байтах."

#. type: Plain text
#: debian-bookworm
msgid "B<size=>I<number>"
msgstr "B<size=>I<число>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify the partition size in sectors. The number may be followed by the "
"multiplicative suffixes (KiB, MiB, GiB, TiB, PiB, EiB, ZiB and YiB), then "
"it\\(cqs interpreted as size in bytes and the size is aligned according to "
"device I/O limits."
msgstr ""
"Вказати розмір розділу у секторах. Після числового значення може бути "
"вказано суфікс множення (KiB, MiB, GiB, TiB, PiB, EiB, ZiB або YiB). "
"Значення з таким суфіксом буде оброблено як розмір у байтах і вирівняно "
"відповідно до обмежень на введення-виведення пристрою."

#. type: Plain text
#: debian-bookworm
msgid "B<bootable>"
msgstr "B<bootable>"

#. type: Plain text
#: debian-bookworm
msgid "Mark the partition as bootable."
msgstr "Позначити розділ як придатний до завантаження системи."

#. type: Plain text
#: debian-bookworm
msgid "B<attrs=>I<string>"
msgstr "B<attrs=>I<рядок>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Partition attributes, usually GPT partition attribute bits. See B<--part-"
"attrs> for more details about the GPT-bits string format."
msgstr ""
"Атрибути розділу, зазвичай, біти атрибутів розділу GPT. Див. B<--part-"
"attrs>, щоб дізнатися більше про формат рядка бітів GPT."

#. type: Plain text
#: debian-bookworm
msgid "B<uuid=>I<string>"
msgstr "B<uuid=>I<рядок>"

#. type: Plain text
#: debian-bookworm
msgid "GPT partition UUID."
msgstr "UUID розділу GPT."

#. type: Plain text
#: debian-bookworm
msgid "B<name=>I<string>"
msgstr "B<name=>I<рядок>"

#. type: Plain text
#: debian-bookworm
msgid "GPT partition name."
msgstr "Назва розділу GPT."

#. type: Plain text
#: debian-bookworm
msgid "B<type=>I<code>"
msgstr "B<type=>I<код>"

#. type: Plain text
#: debian-bookworm
msgid ""
"A hexadecimal number (without 0x) for an MBR partition, a GUID for a GPT "
"partition, a shortcut as for unnamed-fields format or a type name (e.g. "
"type=\"Linux /usr (x86)\"). See above the section about the unnamed-fields "
"format for more details. For backward compatibility the B<Id=> field has the "
"same meaning."
msgstr ""
"Шістнадцяткове число (без 0x) для розділу MBR, GUID для розділу GPT, "
"скорочення для формату неіменованих полів або назва типу (наприклад, "
"type=\"Linux /usr (x86)\"). Див. вище розділ щодо неіменованих полів, щоб "
"дізнатися більше. Для зворотної сумісності поле B<Id=> має те саме значення."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "EMPTY DISK LABEL"
msgstr "ПОРОЖНЯ МІТКА ДИСКА"

#. type: Plain text
#: debian-bookworm
msgid ""
"B<sfdisk> does not create partition table without partitions by default. The "
"lines with partitions are expected in the script by default. The empty "
"partition table has to be explicitly requested by \"label: E<lt>nameE<gt>\" "
"script header line without any partitions lines. For example:"
msgstr ""
"Типово, B<sfdisk> не створює таблиці розділів без розділів. Типово, програма "
"очікує у скрипті рядків із розділами. Запит на порожню таблицю розділів "
"можна надіслати явним чином за допомогою рядка заголовка скрипту \"label: "
"E<lt>назваE<gt>\" без будь-яких рядків розділів. Приклад:"

#. type: Plain text
#: debian-bookworm
msgid "B<echo \\(aqlabel: gpt\\(aq | sfdisk /dev/sdb>"
msgstr "B<echo \\(aqlabel: gpt\\(aq | sfdisk /dev/sdb>"

#. type: Plain text
#: debian-bookworm
msgid ""
"creates empty GPT partition table. Note that the B<--append> disables this "
"feature."
msgstr ""
"створює порожню таблицю розділів GPT. Зауважте, що B<--append> вимикає цю "
"можливість."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "BACKING UP THE PARTITION TABLE"
msgstr "РЕЗЕРВНЕ КОПІЮВАННЯ ТАБЛИЦІ РОЗДІЛІВ"

#. type: Plain text
#: debian-bookworm
msgid ""
"It is recommended to save the layout of your devices. B<sfdisk> supports two "
"ways."
msgstr ""
"Рекомендуємо зберегти компонування ваших пристроїв. У B<sfdisk> передбачено "
"підтримку двох способів."

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "Dump in sfdisk compatible format"
msgstr "Дамп у сумісному із sfdisk форматі"

#. type: Plain text
#: debian-bookworm
msgid ""
"Use the B<--dump> command to save a description of the device layout to a "
"text file.  The dump format is suitable for later B<sfdisk> input. For "
"example:"
msgstr ""
"Скористайтеся командою B<--dump> для збереження опису компонування розділів "
"до текстового файла. Формат дампу є сумісним із вхідними командами "
"B<sfdisk>. Приклад:"

#. type: Plain text
#: debian-bookworm
msgid "B<sfdisk --dump /dev/sda E<gt> sda.dump>"
msgstr "B<sfdisk --dump /dev/sda E<gt> sda.dump>"

#. type: Plain text
#: debian-bookworm
msgid "This can later be restored by:"
msgstr "Копію пізніше може бути відновлено такою командою:"

#. type: Plain text
#: debian-bookworm
msgid "B<sfdisk /dev/sda E<lt> sda.dump>"
msgstr "B<sfdisk /dev/sda E<lt> sda.dump>"

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "Full binary backup"
msgstr "Повністю двійкова резервна копія"

#. type: Plain text
#: debian-bookworm
msgid ""
"If you want to do a full binary backup of all sectors where the partition "
"table is stored, then use the B<--backup-pt-sectors> command. It writes the "
"sectors to I<~/sfdisk-E<lt>deviceE<gt>-E<lt>offsetE<gt>.bak> files. The "
"default name of the backup file can be changed with the B<--backup-file> "
"option. The backup files contain only raw data from the I<device>. For "
"example:"
msgstr ""
"Якщо ви хочете виконати повне резервне копіювання двійкової копії усіх "
"секторів, де зберігалася таблиця розділів, скористайтеся командою B<--backup-"
"pt-sectors>. Ця команда записує сектори до файлів I<~/sfdisk-"
"E<lt>пристрійE<gt>-E<lt>відступE<gt>.bak>. Типову назву файла резервної "
"копії можна змінити за допомогою параметра B<--backup-file>. Файли резервних "
"копій містять лише необроблені дані з I<пристрою>. Приклад:"

#. type: Plain text
#: debian-bookworm
msgid "B<sfdisk --backup-pt-sectors /dev/sda>"
msgstr "B<sfdisk --backup-pt-sectors /dev/sda>"

#. type: Plain text
#: debian-bookworm
msgid "The GPT header can later be restored by:"
msgstr "Заголовок GPT пізніше може бути відновлено такою командою:"

#. type: Plain text
#: debian-bookworm
msgid ""
"B<dd if=~/sfdisk-sda-0x00000200.bak of=/dev/sda seek=$((0x00000200)) bs=1 "
"conv=notrunc>"
msgstr ""
"B<dd if=~/sfdisk-sda-0x00000200.bak of=/dev/sda seek=$((0x00000200)) bs=1 "
"conv=notrunc>"

#. type: Plain text
#: debian-bookworm
msgid ""
"It\\(cqs also possible to use the B<--backup> option to create the same "
"backup immediately after startup for other B<sfdisk> commands. For example, "
"backup partition table before deleting all partitions from partition table:"
msgstr ""
"Також можна скористатися параметром B<--backup> для створення тієї самої "
"резервної копії негайно після запуску для інших команд B<sfdisk>. Наприклад, "
"резервне копіювання таблиці розділів до вилучення усіх розділів з таблиці "
"розділів:"

#. type: Plain text
#: debian-bookworm
msgid "B<sfdisk --backup --delete /dev/sda>"
msgstr "B<sfdisk --backup --delete /dev/sda>"

#. type: Plain text
#: debian-bookworm
msgid "The same concept of backup files is used by B<wipefs>(8)."
msgstr "Ту саму концепцію файлів резервних копій використано у B<wipefs>(8)."

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that B<sfdisk> since version 2.26 no longer provides the B<-I> option "
"to restore sectors. B<dd>(1) provides all necessary functionality."
msgstr ""
"Зауважте, що у B<sfdisk>, починаючи з версії 2.26, не надає параметра B<-I> "
"для відновлення секторів. Усі необхідні функціональні можливості надає "
"B<dd>(1)."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "COLORS"
msgstr "КОЛЬОРИ"

#. type: Plain text
#: debian-bookworm
msgid ""
"The output colorization is implemented by B<terminal-colors.d>(5) "
"functionality.  Implicit coloring can be disabled by an empty file"
msgstr ""
"Розфарбовування виведених даних реалізовано у можливості B<terminal-"
"colors.d>(5). Неявне розфарбовування може бути вимкнено спорожненням файла"

#. type: Plain text
#: debian-bookworm
msgid "I</etc/terminal-colors.d/sfdisk.disable>"
msgstr "I</etc/terminal-colors.d/sfdisk.disable>"

#. type: Plain text
#: debian-bookworm
msgid "for the B<sfdisk> command or for all tools by"
msgstr "для команди B<sfdisk> або для усіх інструментів"

#. type: Plain text
#: debian-bookworm
msgid "I</etc/terminal-colors.d/disable>"
msgstr "I</etc/terminal-colors.d/disable>"

#. type: Plain text
#: debian-bookworm
msgid ""
"The user-specific I<$XDG_CONFIG_HOME/terminal-colors.d> or I<$HOME/.config/"
"terminal-colors.d> overrides the global setting."
msgstr ""
"Специфічні для користувача I<$XDG_CONFIG_HOME/terminal-colors.d> та "
"I<$HOME/.config/terminal-colors.d> мають пріоритет над загальними "
"параметрами."

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that the output colorization may be enabled by default, and in this "
"case I<terminal-colors.d> directories do not have to exist yet."
msgstr ""
"Зауважте, що можна типово увімкнути розфарбовування виведених даних і у "
"цьому випадку каталоги I<terminal-colors.d> не повинні існувати."

#. type: Plain text
#: debian-bookworm
msgid "The logical color names supported by B<sfdisk> are:"
msgstr ""
"Логічними назвами кольорів, підтримку яких передбачено у B<sfdisk>, є такі:"

#. type: Plain text
#: debian-bookworm
msgid "B<header>"
msgstr "B<header>"

#. type: Plain text
#: debian-bookworm
msgid "The header of the output tables."
msgstr "Заголовок виведених таблиць."

#. type: Plain text
#: debian-bookworm
msgid "B<warn>"
msgstr "B<warn>"

#. type: Plain text
#: debian-bookworm
msgid "The warning messages."
msgstr "Повідомлення попереджень."

#. type: Plain text
#: debian-bookworm
msgid "B<welcome>"
msgstr "B<welcome>"

#. type: Plain text
#: debian-bookworm
msgid "The welcome message."
msgstr "Повідомлення вітання."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "ENVIRONMENT"
msgstr "СЕРЕДОВИЩЕ"

#. type: Plain text
#: debian-bookworm
msgid "B<SFDISK_DEBUG>=all"
msgstr "B<SFDISK_DEBUG>=all"

#. type: Plain text
#: debian-bookworm
msgid "enables B<sfdisk> debug output."
msgstr "вмикає діагностичне виведення даних B<sfdisk>."

#. type: Plain text
#: debian-bookworm
msgid "B<LIBFDISK_DEBUG>=all"
msgstr "B<LIBFDISK_DEBUG>=all"

#. type: Plain text
#: debian-bookworm
msgid "enables libfdisk debug output."
msgstr "вмикає показ діагностичних повідомлень libfdisk."

#. type: Plain text
#: debian-bookworm
msgid "B<LIBBLKID_DEBUG>=all"
msgstr "B<LIBBLKID_DEBUG>=all"

#. type: Plain text
#: debian-bookworm
msgid "enables libblkid debug output."
msgstr "вмикає показ діагностичних повідомлень libblkid."

#. type: Plain text
#: debian-bookworm
msgid "B<LIBSMARTCOLS_DEBUG>=all"
msgstr "B<LIBSMARTCOLS_DEBUG>=all"

#. type: Plain text
#: debian-bookworm
msgid "enables libsmartcols debug output."
msgstr "вмикає показ діагностичних повідомлень libsmartcols."

#. type: Plain text
#: debian-bookworm
msgid "B<LOCK_BLOCK_DEVICE>=E<lt>modeE<gt>"
msgstr "B<LOCK_BLOCK_DEVICE>=E<lt>режимE<gt>"

#. type: Plain text
#: debian-bookworm
msgid ""
"use exclusive BSD lock. The mode is \"1\" or \"0\". See B<--lock> for more "
"details."
msgstr ""
"використати виключне блокування BSD. Режимом може бути «1» або «0». Див. B<--"
"lock>, щоб дізнатися більше."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NOTES"
msgstr "ПРИМІТКИ"

#. type: Plain text
#: debian-bookworm
msgid ""
"Since version 2.26 B<sfdisk> no longer provides the B<-R> or B<--re-read> "
"option to force the kernel to reread the partition table. Use B<blockdev --"
"rereadpt> instead."
msgstr ""
"Починаючи з версії 2.26, у B<sfdisk> не передбачено параметра B<-R> або B<--"
"re-read> для примушення ядра до повторного читання таблиці розділів. "
"Скористайтеся замість цих параметрів командою B<blockdev --rereadpt>."

#. type: Plain text
#: debian-bookworm
msgid ""
"Since version 2.26 B<sfdisk> does not provide the B<--DOS>, B<--IBM>, B<--"
"DOS-extended>, B<--unhide>, B<--show-extended>, B<--cylinders>, B<--heads>, "
"B<--sectors>, B<--inside-outer>, B<--not-inside-outer> options."
msgstr ""
"Починаючи з версії 2.26, у B<sfdisk> не передбачено підтримки параметрів B<--"
"DOS>, B<--IBM>, B<--DOS-extended>, B<--unhide>, B<--show-extended>, B<--"
"cylinders>, B<--heads>, B<--sectors>, B<--inside-outer>, B<--not-inside-"
"outer>."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИКЛАДИ"

#. type: Plain text
#: debian-bookworm
msgid "B<sfdisk --list --label-nested=mbr /dev/sda>"
msgstr "B<sfdisk --list --label-nested=mbr /dev/sda>"

#. type: Plain text
#: debian-bookworm
msgid "Print protective MBR on device with GPT disk label."
msgstr "Вивести захисний MBR на пристрій із міткою диска GPT."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<echo -e \\(aq,10M,L\\(rsn,10M,L\\(rsn,+,\\(rsn\\(aq | sfdisk /dev/sdc>"
msgstr ""
"B<echo -e \\(aq,10M,L\\(rsn,10M,L\\(rsn,+,\\(rsn\\(aq | sfdisk /dev/sdc>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Create three Linux partitions, with the default start, the size of the first "
"two partitions is 10MiB, and the last partition fills all available space on "
"the device."
msgstr ""
"Створити три розділи Linux із типовим початком, розміром перших двох "
"розділів у 10 МіБ, а останнім розділом заповнити усю решту доступного місця "
"на пристрої."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<echo -e \\(aqsize=10M, type=L\\(rsn size=10M, type=L\\(rsn size=+\\(rsn\\"
"(aq | sfdisk /dev/sdc>"
msgstr ""
"B<echo -e \\(aqsize=10M, type=L\\(rsn size=10M, type=L\\(rsn size=+\\(rsn\\"
"(aq | sfdisk /dev/sdc>"

#. type: Plain text
#: debian-bookworm
msgid "The same as the previous example, but in named-fields format."
msgstr "Те саме, що і у попередньому прикладі, але у форматі іменованих полів."

#. type: Plain text
#: debian-bookworm
msgid "B<echo -e \\(aqtype=swap\\(aq | sfdisk -N 3 /dev/sdc>"
msgstr "B<echo -e \\(aqtype=swap\\(aq | sfdisk -N 3 /dev/sdc>"

#. type: Plain text
#: debian-bookworm
msgid "Set type of the 3rd partition to \\(aqswap\\(aq."
msgstr "Встановити типом третього розділу «swap»."

#. type: Plain text
#: debian-bookworm
msgid "B<sfdisk --part-type /dev/sdc 3 swap>"
msgstr "B<sfdisk --part-type /dev/sdc 3 swap>"

#. type: Plain text
#: debian-bookworm
msgid "The same as the previous example, but without script use."
msgstr "Те саме, що і у попередньому прикладі, але без використання скрипту."

#. type: Plain text
#: debian-bookworm
msgid "B<sfdisk --delete /dev/sdc 2>"
msgstr "B<sfdisk --delete /dev/sdc 2>"

#. type: Plain text
#: debian-bookworm
msgid "Delete 2nd partition."
msgstr "Вилучити другий розділ."

#. type: Plain text
#: debian-bookworm
msgid "B<echo \",\" | sfdisk -N 3 --move-data /dev/sdc>"
msgstr "B<echo \",\" | sfdisk -N 3 --move-data /dev/sdc>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Enlarge 3rd partition in both directions, move start to use free space "
"before the partition and enlarge the size to use all free space after to the "
"partition, and move partition data too."
msgstr ""
"Збільшити третій розділ в обох напрямках, пересунути початок для "
"використання вільного місця перед розділом і збільшити розмір, щоб "
"скористатися усім вільним місцем після розділу, також пересунути дані "
"розділу."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AUTHORS"
msgstr "АВТОРИ"

#. type: Plain text
#: debian-bookworm
msgid ""
"The current B<sfdisk> implementation is based on the original B<sfdisk> from "
"Andries E. Brouwer."
msgstr ""
"Поточну реалізацію B<sfdisk> засновано на початковій версії B<sfdisk>, "
"автором якої є Andries E. Brouwer."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr "ДИВ. ТАКОЖ"

#. type: Plain text
#: debian-bookworm
msgid "B<fdisk>(8), B<cfdisk>(8), B<parted>(8), B<partprobe>(8), B<partx>(8)"
msgstr "B<fdisk>(8), B<cfdisk>(8), B<parted>(8), B<partprobe>(8), B<partx>(8)"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr "ЗВІТИ ПРО ВАДИ"

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr "Для звітування про вади використовуйте систему стеження помилками на"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr "ДОСТУПНІСТЬ"

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<sfdisk> command is part of the util-linux package which can be "
"downloaded from"
msgstr "B<sfdisk> є частиною пакунка util-linux, який можна отримати з"
