# Hungarian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Fejős Tamás <tms@dunaferr.hu>, 2001.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2025-02-28 16:36+0100\n"
"PO-Revision-Date: 2001-01-05 12:34+0100\n"
"Last-Translator: Fejős Tamás <tms@dunaferr.hu>\n"
"Language-Team: Hungarian <>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: Dd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "February 9, 2019"
msgstr "2019. február 9."

#. type: Dt
#: debian-bookworm
#, no-wrap
msgid "TELNET 1 URM"
msgstr "TELNET 1 URM"

#. type: Os
#: debian-bookworm debian-unstable
#, no-wrap
msgid "GNU Network Utilities"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr "NÉV"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Nm telnet>"
msgstr "E<.Nm telnet>"

#. type: Nd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "user interface to the"
msgstr "felhasználói felület a"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Tn TELNET> protocol"
msgstr "E<.Tn TELNET> protokollhoz"

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÖSSZEGZÉS"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "E<.Nm telnet> E<.Op Fl 8ELadr> E<.Op Fl S Ar tos> E<.Op Fl e Ar "
#| "escapechar> E<.Op Fl l Ar user> E<.Op Fl n Ar tracefile> E<.Oo> E<.Ar "
#| "host> E<.Op Ar port> E<.Oc>"
msgid ""
"E<.Nm telnet> E<.Op Ar options ...> E<.Oo> E<.Ar host> E<.Op Ar port> E<.Oc>"
msgstr ""
"E<.Nm telnet> E<.Op Fl 8ELadr> E<.Op Fl S Ar tos> E<.Op Fl e Ar escapekar> "
"E<.Op Fl l Ar felhasználó> E<.Op Fl n Ar tracefile> E<.Oo> E<.Ar host> E<.Op "
"Ar port> E<.Oc>"

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "LEÍRÁS"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "The E<.Nm telnet> command is used for interactive communication with "
#| "another host using the E<.Tn TELNET> protocol. It begins in command mode, "
#| "where it prints a telnet prompt (\"telnet\\&E<gt> \"). If E<.Nm telnet> "
#| "is invoked with a E<.Ar host> argument, it performs an E<.Ic open> "
#| "command implicitly; see the description below."
msgid ""
"The E<.Nm telnet> command is used to communicate with another host using the "
"E<.Tn TELNET> protocol.  If E<.Nm telnet> is invoked without the E<.Ar host> "
"argument, it enters command mode, indicated by its prompt E<.Pq Nm "
"telnet\\&E<gt>>.  In this mode, it accepts and executes the commands listed "
"below.  If it is invoked with arguments, it performs an E<.Ic open> command "
"with those arguments."
msgstr ""
"A E<.Nm telnet> parancs egy másik számítógéppel történő interktív "
"kommunikációra használatos a E<.Tn TELNET> protokoll felhasználásával. A "
"telnet parancs módban indul, ahol kiír egy telnet promptot (\"telnet\\&E<gt> "
"\"). Ha a E<.Nm telnet> E<.Ar host> argumentum megadásával lett indítva, "
"értelemszerűen végrehajt egy E<.Ic open> parancsot; lásd az alábbi leírásban."

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr "KAPCSOLÓK"

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl 4, -ipv4"
msgstr "Fl 4, -ipv4"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Use IPv4 to connect to hosts."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl 6, -ipv6"
msgstr "Fl 6, -ipv6"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Use IPv6 to connect to hosts."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl 8 , -binary"
msgstr "Fl 8 , -binary"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Request 8-bit operation. This causes an attempt to negotiate the E<.Dv "
#| "TELNET BINARY> option for both input and output. By default telnet is not "
#| "8-bit clean."
msgid ""
"Specifies an 8-bit data path.  This causes an attempt to negotiate the E<.Dv "
"TELNET BINARY> option on both input and output."
msgstr ""
"8-bites üzemelést kér. Ez azt eredméyezi, hogy a E<.Dv TELNET BINARY> opciót "
"próbálja használni kimeneten és bemeneten is.  Alapétrelmezésben a telnet "
"nem tiszta 8-bites."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl L , -binary-output"
msgstr "Fl L , -binary-output"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Specifies an 8-bit data path on output.  This causes the E<.Dv TELNET "
#| "BINARY > option to be negotiated on just output."
msgid ""
"Specifies an 8-bit data path on output.  This causes the BINARY option to be "
"negotiated on output."
msgstr ""
"A kimeneten 8-bites adatforgalmat határoz meg. Ez azt okozza, hogy a E<.Dv "
"TELNET BINARY > lehetőség csak a kimeneten fog működni."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl e , -escape Ar escape-char"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sets the initial E<.Nm telnet> escape character to E<.Ar escape-char.> If "
"E<.Ar escape-char> is omitted, then there will be no escape character."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl E , -no-escape"
msgstr "Fl E , -no-escape"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Stops any character from being recognized as an escape character."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl a , -login"
msgstr "Fl a , -login"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Attempt automatic login.  Currently, this sends the user name via the "
#| "E<.Ev USER> variable of the E<.Ev ENVIRON> option if supported by the "
#| "remote system. The username is retrieved via E<.Xr getlogin 3>."
msgid ""
"Attempt automatic login.  Currently, this sends the user name via the E<.Ev "
"USER> variable of the E<.Ev ENVIRON> option if supported by the remote "
"system.  The name used is that of the current user as returned by E<.Xr "
"getlogin 2> if it agrees with the current user ID, otherwise it is the name "
"associated with the user ID."
msgstr ""
"Megpróbál automatikusan bejelentkezni.  Jelenleg, ha a távoli rendszer "
"támogatja elküldi a felhasználó nevet az E<.Ev ENVIRON> opció E<.Ev USER> "
"változóján keresztül. A felhasználónév megszerzése a E<.Xr getlogin 3>.  "
"segítségével történik."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl K , -no-login"
msgstr "Fl K , -no-login"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "Mark the specified variable for propagation to the remote host."
msgid "Specifies no automatic login to the remote system."
msgstr "Terjesztésre jelöli a meghatározott változót a távoli számítógép felé."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl l , -user Ar user"
msgstr "Fl l , -user Ar felhasználó"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Specify E<.Ar user> as the user to log in as on the remote system. This "
#| "is accomplished by sending the specified name as the E<.Dv USER> "
#| "environment variable, so it requires that the remote system support the "
#| "E<.Ev TELNET ENVIRON> option. This option implies the E<.Fl a> option, "
#| "and may also be used with the E<.Ic open> command."
msgid ""
"When connecting to the remote system, if the remote system understands the "
"E<.Ev ENVIRON> option, then E<.Ar user> will be sent to the remote system as "
"the value for the variable USER.  This option implies the E<.Fl a> option.  "
"This option may also be used with the E<.Ic open> command."
msgstr ""
"Ahhoz, hogy az általad meghatározott felhasználói néven jelentkezz be a "
"távoli számítógépre add meg a E<.Ar felhasználó> opciót. Ez úgy kerül "
"végrehajtásra, hogy a megadott felhasználó nevet küldi el mint E<.Dv USER> "
"környezeti változót, így ehhez szükséges, hogy a távoli rendszer támogasa a "
"E<.Ev TELNET ENVIRON> opciót. Ez az opció magába foglalja az E<.Fl a> "
"opciót, és az E<.Ic open> paranccsal együtt is használható."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl n , -trace Ar tracefile"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Opens E<.Ar tracefile> for recording trace information.  See the E<.Ic set "
"tracefile> command below."
msgstr ""
"Megnyitja a E<.Ar tracefile > állományt, hogy rögzítse a trace "
"(nyomkövetési) információkat.  Lásd a E<.Ic set tracefile> parancsot alább."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl r , -rlogin"
msgstr "Fl r , -rlogin"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specifies a user interface similar to E<.Xr rlogin 1>.  In this mode, the "
"escape character is set to the tilde (~) character, unless modified by the "
"\\-e option."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl c , -no-rc"
msgstr "Fl c , -no-rc"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Disables the reading of the user's E<.Pa \\&.telnetrc> file.  (See the E<.Ic "
"toggle skiprc> command on this man page.)"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl d , -debug"
msgstr "Fl d , -debug"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Sets the initial value of the E<.Ic debug> toggle to E<.Dv TRUE>"
msgstr "Beállitja a E<.Ic debug> kapcsoló kezdeti értékét E<.Dv TRUE>-ra."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl x , -encrypt"
msgstr "Fl x , -encrypt"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Turns on encryption of the data stream if possible."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, fuzzy, no-wrap
#| msgid "Ic disable Ar type"
msgid "Fl X , -disable-auth Ar atype"
msgstr "Ic disable Ar típus"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "List the current status of the various types of authentication."
msgid "Disables the E<.Ar atype> type of authentication."
msgstr "Kilistázza a különböző tíusú hitelesítések aktuális állapotát."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl k , -realm Ar realm"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If Kerberos authentication is being used, the E<.Fl k> option requests that "
"telnet obtain tickets for the remote host in realm realm instead of the "
"remote host's realm, as determined by E<.Xr krb_realmofhost 3>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar host"
msgstr "Ar host"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Indicates the official name, an alias, or the Internet address of a remote "
"host."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar port"
msgstr "Ar port"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Specifies a port number or service name to contact. If not specified, the "
#| "E<.Nm telnet> port (23) is used."
msgid ""
"Indicates a port number (address of an application).  If a number is not "
"specified, the default E<.Nm telnet> port is used."
msgstr ""
"Itt adhatod meg azt a port számot, vagy szolgáltatás nevet, melyhez "
"kapcsolódni akarsz.  Ha nem adsz meg semmit, akkor a E<.Nm telnet> port (23) "
"kerül felhasználásra."

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPERATION"
msgstr "MŰKÖDÉS"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When in rlogin mode, a line of the form ~.  disconnects from the remote "
"host; ~ is the telnet escape character.  Similarly, the line ~^Z suspends "
"the telnet session.  The line ~^] escapes to the normal telnet escape prompt."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Once a connection has been opened, E<.Nm telnet> will attempt to enable the "
"E<.Dv TELNET LINEMODE> option.  If this fails, then E<.Nm telnet> will "
"revert to one of two input modes: either \\*(Lqcharacter at a time\\*(Rq or "
"\\*(Lqold line by line\\*(Rq depending on what the remote system supports."
msgstr ""
"Ahányszor egy kapcsolat megnyitásra kerül a E<.Nm telnet> meg fogja próbálni "
"engedélyezni a E<.Dv TELNET LINEMODE> opciót.  Ha ez nem sikerül, akkor a "
"E<.Nm telnet> vissza fog térni a két beviteli mód egyikébe: vagy a "
"\\*(Lqcharacter at a time\\*(Rq vagy a \\*(Lqold line by line\\*(Rq módba.  "
"Attól függően, hogy a távoli rendszer melyiket támogatja."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When E<.Dv LINEMODE> is enabled, character processing is done on the local "
"system, under the control of the remote system.  When input editing or "
"character echoing is to be disabled, the remote system will relay that "
"information.  The remote system will also relay changes to any special "
"characters that happen on the remote system, so that they can take effect on "
"the local system."
msgstr ""
"Amikor a E<.Dv LINEMODE> engedélyezett akkor a karakterek feldolgozása a "
"helyi rendszeren történik, a távoli rendszer vezérlése alatt. Amikor a "
"bemenet szerkesztés vagy a helyi visszhang le van tiltva, a távoli rendszer "
"fogja továbbítani az információt. A távoli gép továbbítani fogja bármely "
"speciális karakter változását is, így az a helyi rendszerre is képes hatni."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"In \\*(Lqcharacter at a time\\*(Rq mode, most text typed is immediately sent "
"to the remote host for processing."
msgstr ""
"\\*(Lqcharacter at a time\\*(Rq módban, a legtöbb begépelt szöveg azonnal "
"elküldődik a távoli géphez feldolgozásra."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"In \\*(Lqold line by line\\*(Rq mode, all text is echoed locally, and "
"(normally) only completed lines are sent to the remote host.  The "
"\\*(Lqlocal echo character\\*(Rq (initially \\*(Lq^E\\*(Rq) may be used to "
"turn off and on the local echo (this would mostly be used to enter passwords "
"without the password being echoed)."
msgstr ""
"Az \\*(Lqold line by line\\*(Rq módban, az összes szöveg helyileg lesz "
"visszhangozva, és (természetszerűen) csak a befejezett sorokat küldi a "
"távoli gépnek.  A \\*(Lqlocal echo character\\*(Rq (kezdetben "
"\\*(Lq^E\\*(Rq) használható a helyi visszhang ki illetve be kapcsolására (ez "
"főleg arra használatos, hogy a beírt jelszó ne kerüljön visszhangozásra)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the E<.Dv LINEMODE> option is enabled, or if the E<.Ic localchars> toggle "
"is E<.Dv TRUE> (the default for \\*(Lqold line by line\\*(Lq; see below), "
"the user's E<.Ic quit>, E<.Ic intr>, and E<.Ic flush> characters are trapped "
"locally, and sent as E<.Tn TELNET> protocol sequences to the remote side.  "
"If E<.Dv LINEMODE> has ever been enabled, then the user's E<.Ic susp> and "
"E<.Ic eof> are also sent as E<.Tn TELNET> protocol sequences, and E<.Ic "
"quit> is sent as a E<.Dv TELNET ABORT> instead of E<.Dv BREAK> There are "
"options (see E<.Ic toggle> E<.Ic autoflush> and E<.Ic toggle> E<.Ic "
"autosynch> below)  which cause this action to flush subsequent output to the "
"terminal (until the remote host acknowledges the E<.Tn TELNET> sequence) and "
"flush previous terminal input (in the case of E<.Ic quit> and E<.Ic intr>)."
msgstr ""
"Ha a E<.Dv LINEMODE> opció engedélyezve van, vagy ha a E<.Ic localchars> "
"kapcsoló értéke E<.Dv TRUE (IGAZ)> (az \\*(Lqold line by line\\*(Lq\\-hoz "
"tartózó alapértelmezés; lásd később), a felhasználó E<.Ic quit>, E<.Ic "
"intr>, és E<.Ic flush> karakterjei helyileg lesznek elfogva (feldolgozva), "
"és E<.Tn TELNET> protokoll szekvenciaként kerülnek elküldésre a távoli "
"gépnek.  Ha a E<.Dv LINEMODE> valaha is engedélyzve volt, akkor a "
"felhasználó E<.Ic susp> és E<.Ic eof> szintén E<.Tn TELNET> protokoll "
"szekvenciaként lesznek elküldve, és a E<.Ic quit> mint E<.Dv TELNET ABORT "
"(TELNET MEGSZAKÍTÁS)> kerül elküldésre a E<.Dv BREAK> helyett.  Vannak "
"opciók (lásd E<.Ic toggle> E<.Ic autoflush> és E<.Ic toggle> E<.Ic "
"autosynch> alatt)  melyek azt okozzák, hogy ez a tevékenység kiteszi a "
"következő kimentetet a terminálra (amíg a távoli gép nyugtázza a E<.Tn "
"TELNET> szekvenciát) és kiüríti az előző terminál benenetet (a E<.Ic quit> "
"és az E<.Ic intr > esetében)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"While connected to a remote host, E<.Nm telnet> command mode may be entered "
"by typing the E<.Nm telnet> \\*(Lqescape character\\*(Rq (initially \\*(Lq^]"
"\\*(Rq).  When in command mode, the normal terminal editing conventions are "
"available."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The following E<.Nm telnet> commands are available.  Only enough of each "
"command to uniquely identify it need be typed (this is also true for "
"arguments to the E<.Ic mode>, E<.Ic set>, E<.Ic toggle>, E<.Ic unset>, E<.Ic "
"slc>, E<.Ic environ>, and E<.Ic display> commands)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic auth Ar argument ..."
msgstr "Ic auth Ar argumentum ..."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The auth command manipulates the information sent through the E<.Dv TELNET "
"AUTHENTICATE> option.  Valid arguments for the auth command are as follows:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic disable Ar type"
msgstr "Ic disable Ar típus"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Disables the specified type of authentication.  To obtain a list of "
"available types, use the E<.Ic auth disable \\&?> command."
msgstr ""
"Letiltja a meghatározott típusú hitelesítést. A rendelkezésre álló típusok "
"listáját az E<.Ic auth disable \\&?> parancs használatával kaphatod meg."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic enable Ar type"
msgstr "Ic enable Ar típus"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Enables the specified type of authentication.  To obtain a list of available "
"types, use the E<.Ic auth enable \\&?> command."
msgstr ""
"Engedélyezi a meghatározott típusú hitelesítést. A rendelkezésre álló "
"típusok listáját a E<.Ic auth enable \\&?> parancs kidásával kaphatod meg."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic status"
msgstr "Ic status"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Lists the current status of the various types of authentication."
msgstr "Kilistázza a különböző tíusú hitelesítések aktuális állapotát."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic close"
msgstr "Ic close"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Close the connection to the remote host, if any, and return to command "
#| "mode."
msgid "Close a E<.Tn TELNET> session and return to command mode."
msgstr ""
"Bezárja a távoli géppel való kapcsolatot, ha van, és visszatér parancs módba."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic display Ar argument ..."
msgstr "Ic display Ar argumentum ..."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Displays all, or some, of the E<.Ic set> and E<.Ic toggle> values (see "
"below)."
msgstr ""
"Kijelzi az összes, vagy néhány E<.Ic set> és E<.Ic toggle> (vagyis a "
"kapcsolók) értékét (lásd alább)."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic encrypt Ar argument ..."
msgstr "Ic encrypt Ar argumentum ..."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The encrypt command manipulates the information sent through the E<.Dv "
"TELNET ENCRYPT> option."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Note: Because of export controls, the E<.Dv TELNET ENCRYPT> option is not "
"supported outside of the United States and Canada."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "Valid arguments for the E<.Ic environ> command are:"
msgid "Valid arguments for the encrypt command are as follows:"
msgstr "Az E<.Ic environ> parancs érvényes argumantumai:"

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic disable Ar type Ic [input|output]"
msgstr "Ic disable Ar típus Ic [input|output]"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Disable the specified type of encryption.  If you do not specify input or "
#| "output, encryption of both is disabled.  To obtain a list of available "
#| "types, use ``encrypt disable \\&?''."
msgid ""
"Disables the specified type of encryption.  If you omit the input and "
"output, both input and output are disabled.  To obtain a list of available "
"types, use the E<.Ic encrypt disable \\&?> command."
msgstr ""
"Letiltja a titkosítás meghatározott típusát. Ha nem határozol meg input-ot "
"vagy outputot, akkor mindkét titkosítás letiltásra kerül. A rendelkezésre "
"álló típusok listáját a ``encrypt disable \\&?'' parancs használatával "
"kaphatod meg."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic enable Ar type Ic [input|output]"
msgstr "Ic enable Ar típus Ic [input|output]"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Enable the specified type of encryption.  If you do not specify input or "
#| "output, encryption of both is enabled.  To obtain a list of available "
#| "types, use ``encrypt enable \\&?''."
msgid ""
"Enables the specified type of encryption.  If you omit input and output, "
"both input and output are enabled.  To obtain a list of available types, use "
"the E<.Ic encrypt enable \\&?> command."
msgstr ""
"Engedélyezi a meghatározott típusú titkosítást. Ha nem határozol meg "
"inputot, vagy outputot, akkor mindkét típus engedélyezésre kerül.  A "
"rendelekzésre álló típusok listáját a ``encrypt enable \\&?'' parancs "
"kiadásával kaphatod meg."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic input"
msgstr "Ic input"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "This is the same as ``encrypt start input''."
msgid "This is the same as the E<.Ic encrypt start input> command."
msgstr "Ez ugyanaz, mint a ``encrypt start input''."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic -input"
msgstr "Ic -input"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "This is the same as ``encrypt stop input''."
msgid "This is the same as the E<.Ic encrypt stop input> command."
msgstr "Ez ugyanaz, mint a ``encrypt stop input''."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic output"
msgstr "Ic output"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "This is the same as ``encrypt start output''."
msgid "This is the same as the E<.Ic encrypt start output> command."
msgstr "Ez ugyanaz, mint a ``encrypt start output''."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic -output"
msgstr "Ic -output"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "This is the same as ``encrypt stop output''."
msgid "This is the same as the E<.Ic encrypt stop output> command."
msgstr "Ez ugyanaz, mint a ``encrypt stop output''."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic start Ic [input|output]"
msgstr "Ic start Ic [input|output]"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Enable the specified type of encryption.  If you do not specify input or "
#| "output, encryption of both is enabled.  To obtain a list of available "
#| "types, use ``encrypt enable \\&?''."
msgid ""
"Attempts to start encryption.  If you omit E<.Ic input> and E<.Ic output,> "
"both input and output are enabled.  To obtain a list of available types, use "
"the E<.Ic encrypt enable \\&?> command."
msgstr ""
"Engedélyezi a meghatározott típusú titkosítást. Ha nem határozol meg "
"inputot, vagy outputot, akkor mindkét típus engedélyezésre kerül.  A "
"rendelekzésre álló típusok listáját a ``encrypt enable \\&?'' parancs "
"kiadásával kaphatod meg."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "Display the current status of the encryption module."
msgid "Lists the current status of encryption."
msgstr "A titkosító modul aktuális állapotát mutatja."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic stop Ic [input|output]"
msgstr "Ic stop Ic [input|output]"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Stop encrypting.  If you do not specify input or output, encryption of "
#| "both is stopped."
msgid ""
"Stops encryption.  If you omit input and output, encryption is on both input "
"and output."
msgstr ""
"A titkosítás megállítása. Ha nem adsz meg input-ot (bementet), vagy output-"
"ot (kimenetet) akkor mindkét irányba megszakítja a titkosítást."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic type Ar type"
msgstr "Ic type Ar típus"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sets the default type of encryption to be used with later E<.Ic encrypt "
"start> or E<.Ic encrypt stop> commands."
msgstr ""
"Beállítja a titkosítás alapértelmezett típusát, amik a E<.Ic encrypt start>, "
"vagy az E<.Ic encrypt stop> parancsokkal használhatók."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic environ Ar arguments..."
msgstr "Ic environ Ar argumentumok..."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "The E<.Ic environ> command is used to propagate environment variables "
#| "across the E<.Nm telnet> link using the E<.Dv TELNET ENVIRON> protocol "
#| "option.  All variables exported from the shell are defined, but only the "
#| "E<.Ev DISPLAY> and E<.Ev PRINTER> variables are marked to be sent by "
#| "default.  The E<.Ev USER> variable is marked to be sent if the E<.Fl a> "
#| "or E<.Fl l> command-line options were used."
msgid ""
"The E<.Ic environ> command is used to manipulate the the variables that my "
"be sent through the E<.Dv TELNET ENVIRON> option.  The initial set of "
"variables is taken from the users environment, with only the E<.Ev DISPLAY> "
"and E<.Ev PRINTER> variables being exported by default.  The E<.Ev USER> "
"variable is also exported if the E<.Fl a> or E<.Fl l> options are used."
msgstr ""
"Az E<.Ic environ> parancs a környezeti változók terjesztésére alkalmas a "
"E<.Nm telnet> kapcsolaton keresztül a E<.Dv TELNET ENVIRON> protokoll opció "
"használatával.  Az összes shellből exportált változó definiált, de "
"alapértelmezés szerint csak a E<.Ev DISPLAY> és a E<.Ev PRINTER> kerül "
"elköldésre.  A E<.Ev USER> változó az E<.Fl a> vagy a E<.Fl l> parancssori "
"opció használata esetén kerül átküldésre."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Valid arguments for the E<.Ic environ> command are:"
msgstr "Az E<.Ic environ> parancs érvényes argumantumai:"

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic define Ar variable value"
msgstr "Ic define Ar változó érték"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Define the variable E<.Ar variable> to have a value of E<.Ar value.> Any "
#| "variables defined by this command are automatically marked for "
#| "propagation (``exported'').  The E<.Ar value> may be enclosed in single "
#| "or double quotes so that tabs and spaces may be included."
msgid ""
"Define the variable E<.Ar variable> to have a value of E<.Ar value.> Any "
"variables defined by this command are automatically exported.  The E<.Ar "
"value> may be enclosed in single or double quotes so that tabs and spaces "
"may be included."
msgstr ""
"Meghatározza a E<.Ar változó > változót, melyek értéke az E<.Ar érték.> "
"Bármely változó melynek ezzel a paranccsal adunk értéket automatikusan "
"terjesztésre kerül (``exported'').  Az E<.Ar érték> szimpla vagy dupla "
"idézőjelek közé zárható, így tab és space karaktereket is tartalmazhat."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic undefine Ar variable"
msgstr "Ic undefine Ar változó"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Remove E<.Ar variable> from the list of environment variables."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic export Ar variable"
msgstr "Ic export Ar változó"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "Mark the specified variable for propagation to the remote host."
msgid "Mark the variable E<.Ar variable> to be exported to the remote side."
msgstr "Terjesztésre jelöli a meghatározott változót a távoli számítógép felé."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic unexport Ar variable"
msgstr "Ic unexport Ar változó"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Mark the variable E<.Ar variable> to not be exported unless explicitly asked "
"for by the remote side."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic list"
msgstr "Ic list"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "List the current set of environment variables.  Those marked with a E<.Cm "
#| "*> will be propagated to the remote host. The remote host may still ask "
#| "explicitly for the rest."
msgid ""
"List the current set of environment variables.  Those marked with a E<.Cm *> "
"will be sent automatically, other variables will only be sent if explicitly "
"requested."
msgstr ""
"Kilistázza az aktuális környezeti változókat.  Ami E<.Cm *> -gal jelölt az "
"terjesztésre kerül a távoli gép felé. A távoli számítógép a többi változóra "
"expliciten rákérdezhet."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic \\&?"
msgstr "Ic \\&?"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Prints out help information for the E<.Ic environ> command."
msgstr "Segítő információkat ír ki az E<.Ic environ> parancsról."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic logout"
msgstr "Ic logout"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Send the E<.Dv TELNET LOGOUT> protocol option to the remote host.  This "
#| "command is similar to a E<.Ic close> command. If the remote host does not "
#| "support the E<.Dv LOGOUT> option, nothing happens.  But if it does, this "
#| "command should cause it to close the connection.  If the remote side also "
#| "supports the concept of suspending a user's session for later "
#| "reattachment, the logout command indicates that the session should be "
#| "terminated immediately."
msgid ""
"Sends the E<.Dv TELNET LOGOUT> option to the remote side.  This command is "
"similar to a E<.Ic close> command; however, if the remote side does not "
"support the E<.Dv LOGOUT> option, nothing happens.  If, however, the remote "
"side does support the E<.Dv LOGOUT> option, this command should cause the "
"remote side to close the E<.Tn TELNET> connection.  If the remote side also "
"supports the concept of suspending a user's session for later reattachment, "
"the logout argument indicates that you should terminate the session "
"immediately."
msgstr ""
"A távoli gépnek E<.Dv TELNET LOGOUT> protokoll opciót küld.  Ez a parancs "
"hasonló a E<.Ic close> parancshoz. Amennyiben a távoli gép nem támogatja a "
"E<.Dv LOGOUT> opciót semmi sem történik. De ha támogatja ez a parancs a "
"kapcsolat lezárását okozza. Ha a távoli oldal a \"felfüggesztett kapcsolat "
"későbbi újra csatlakozáshoz\" elvet is támogatja, a logout parancs jelzi, "
"hogy a kapcsolatnak azonnal be kell fejeződnie."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic mode Ar type"
msgstr "Ic mode Ar típus"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "E<.Ar Type> is one of several options, depending on the state of the "
#| "session.  E<.Tn Telnet> asks the remote host to go into the requested "
#| "mode. If the remote host says it can, that mode takes effect."
msgid ""
"E<.Ar Type> is one of several options, depending on the state of the E<.Tn "
"TELNET> session.  The remote host is asked for permission to go into the "
"requested mode.  If the remote host is capable of entering that mode, the "
"requested mode will be entered."
msgstr ""
"E<.Ar Típus> egy a különféle opciók közül, a kapcsolat állapotától függően.  "
"A E<.Tn telnet> kéri a távoli gépet, hogy lépjen a kívánt módba. Amennyiben "
"a távoli számítógép ezt meg tudja csinálni a kívánt mód azonnal életbe lép."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic character"
msgstr "Ic character"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Disable the E<.Dv TELNET LINEMODE> option, or, if the remote side does not "
"understand the E<.Dv LINEMODE> option, then enter \\*(Lqcharacter at a "
"time\\*(Lq mode."
msgstr ""
"Letiltja a E<.Dv TELNET LINEMODE> opciót, vagy, ha a távoli oldal nem érti a "
"E<.Dv LINEMODE> opciót, akkor \\*(Lqcharacter at a time\\*(Lq módba lép."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic line"
msgstr "Ic line"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Enable the E<.Dv TELNET LINEMODE> option, or, if the remote side does not "
"understand the E<.Dv LINEMODE> option, then attempt to enter \\*(Lqold-line-"
"by-line\\*(Lq mode."
msgstr ""
"Lehetővé teszi a E<.Dv TELNET LINEMODE> opciót, vagy, ha a távoli oldal nem "
"érti a E<.Dv LINEMODE> opciót akkor megkísérel \\*(Lqold-line-by-line\\*(Lq "
"módba lépni."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic isig Pq Ic \\-isig"
msgstr "Ic isig Pq Ic \\-isig"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Attempt to enable (disable) the E<.Dv TRAPSIG> mode of the E<.Dv LINEMODE> "
"option.  This requires that the E<.Dv LINEMODE> option be enabled."
msgstr ""
"Megkísérli engedélyezni (vagy letiltani) a E<.Dv LINEMODE> opció E<.Dv "
"TRAPSIG> módját.  Ami szükséges, ha a E<.Dv LINEMODE> opció engedélyezett."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic edit Pq Ic \\-edit"
msgstr "Ic edit Pq Ic \\-edit"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Attempt to enable (disable) the E<.Dv EDIT> mode of the E<.Dv LINEMODE> "
"option.  This requires that the E<.Dv LINEMODE> option be enabled."
msgstr ""
"Megkísérli engedélyezni (vagy letiltani) a E<.Dv LINEMODE> opció E<.Dv EDIT> "
"módját.  Ami szükséges, ha a E<.Dv LINEMODE> opció engedélyezve van."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic softtabs Pq Ic \\-softtabs"
msgstr "Ic softtabs Pq Ic \\-softtabs"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Attempt to enable (disable) the E<.Dv SOFT_TAB> mode of the E<.Dv LINEMODE> "
"option.  This requires that the E<.Dv LINEMODE> option be enabled."
msgstr ""
"Megkísérli engedélyezni (vagy letiltani) a E<.Dv LINEMODE> opció E<.Dv "
"SOFT_TAB> módját.  Ami szükséges, ha a E<.Dv LINEMODE> opció engedélyezve "
"van."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic litecho Pq Ic \\-litecho"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Attempt to enable (disable) the E<.Dv LIT_ECHO> mode of the E<.Dv LINEMODE> "
"option.  This requires that the E<.Dv LINEMODE> option be enabled."
msgstr ""
"Megkísérli engedélyezni (vagy letiltani) a E<.Dv LINEMODE> opció E<.Dv "
"LIT_ECHO> módját.  Ami szükséges, ha a E<.Dv LINEMODE> opció engedélyezve "
"van."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Prints out help information for the E<.Ic mode> command."
msgstr "Segítő információkat ir ki a E<.Ic mode> parancsról."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Xo"
msgstr "Xo"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Ic open Ar host> E<.Oo Op Fl l> E<.Ar user> E<.Oc Ns Oo Fl> E<.Ar port "
"Oc> E<.Xc> Open a connection to the named host.  If no port number is "
"specified, E<.Nm telnet> will attempt to contact a E<.Tn TELNET> server at "
"the default port.  The host specification may be either a host name (see "
"E<.Xr hosts 5>)  or an Internet address specified in the \\*(Lqdot "
"notation\\*(Rq (see E<.Xr inet 3>).  The E<.Op Fl l> option may be used to "
"specify the user name to be passed to the remote system via the E<.Ev "
"ENVIRON> option.  When connecting to a non-standard port, E<.Nm telnet> "
"omits any automatic initiation of E<.Tn TELNET> options.  When the port "
"number is preceded by a minus sign, the initial option negotiation is done.  "
"After establishing a connection, the file E<.Pa \\&.telnetrc> in the users "
"home directory is opened.  Lines beginning with a # are comment lines.  "
"Blank lines are ignored.  Lines that begin without white space are the start "
"of a machine entry.  The first thing on the line is the name of the machine "
"that is being connected to.  The rest of the line, and successive lines that "
"begin with white space are assumed to be E<.Nm telnet> commands and are "
"processed as if they had been typed in manually to the E<.Nm telnet> command "
"prompt."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic quit"
msgstr "Ic quit"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Close any open session and exit E<.Nm telnet>.  An end of file condition "
#| "on input, when in command mode, will trigger this operation as well."
msgid ""
"Close any open E<.Tn TELNET> session and exit E<.Nm telnet>.  An end of file "
"(in command mode) will also close a session and exit."
msgstr ""
"Lezárja a megnyitott kapcsolatot és kilép a E<.Nm telnet > -ből.  Parancs "
"módban egy állomány vége jel inputként szintén kiváltja ezt a műveletet."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic send Ar arguments"
msgstr "Ic send Ar argumentumok"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Send one or more special E<.Tn telnet> protocol character sequences to "
#| "the remote host.  The following are the codes which may be specified "
#| "(more than one may be used in one command):"
msgid ""
"Sends one or more special character sequences to the remote host.  The "
"following are the arguments which may be specified (more than one argument "
"may be specified at a time):"
msgstr ""
"Egy vagy több speciális E<.Tn telnet> protokoll karakter sorozatot küld a "
"távoli gépnek. A következő kódok adhatók meg (egy parancsban több is "
"használható):"

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic abort"
msgstr "Ic abort"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Sends the E<.Dv TELNET ABORT> (Abort processes)  sequence."
msgstr ""
"E<.Dv TELNET ABORT> (Abort processes; Folyamatok Megszakítása) szekvenciát "
"küld."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ao"
msgstr "Ic ao"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET AO> (Abort Output) sequence, which should cause the "
"remote system to flush all output E<.Em from> the remote system E<.Em to> "
"the user's terminal."
msgstr ""
"E<.Dv TELNET AO> (Abort Output; Kimenet Megszakítása) szekvenciát küld, "
"melynek eredményeképpen a távoli rendszer \"kiüríti\" az összes kimenetet, "
"mely a E<.Em távoli géptől> a E<.Em felhasználó termináljához> megy."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ayt"
msgstr "Ic ayt"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET AYT> (Are You There)  sequence, to which the remote "
"system may or may not choose to respond."
msgstr ""
"E<.Dv TELNET AYT> (Are You There; Ott vagy?) szekvenciát küld, hogy "
"eldöntse, hogy a távoli gép válaszol-e?"

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic brk"
msgstr "Ic brk"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET BRK> (Break) sequence, which may have significance to "
"the remote system."
msgstr ""
"E<.Dv TELNET BRK> (Break; Megszakítás) szekvenciát küld, melynek a távoli "
"rendszeren van jelentősége."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ec"
msgstr "Ic ec"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET EC> (Erase Character)  sequence, which should cause "
"the remote system to erase the last character entered."
msgstr ""
"E<.Dv TELNET EC> (Erase Character; Karakter Törlés) szekvenciát küld, "
"melynek eredményeképpen a távoli rendszer törli az utolsóként bevitt "
"karaktert."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic el"
msgstr "Ic el"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET EL> (Erase Line)  sequence, which should cause the "
"remote system to erase the line currently being entered."
msgstr ""
"E<.Dv TELNET EL> (Erase Line; Sor Törlés) szekvenciát küld, melynek "
"eredményeképpen a távoli rendszer törli az éppen bevitel alatt lévő sort."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic eof"
msgstr "Ic eof"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Sends the E<.Dv TELNET EOF> (End Of File)  sequence."
msgstr "E<.Dv TELNET EOF> (End Of File; File Vége) szekvenciát küld."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic eor"
msgstr "Ic eor"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Sends the E<.Dv TELNET EOR> (End of Record)  sequence."
msgstr "E<.Dv TELNET EOR> (End of Record; Rekord Vége) szekvenciát küld."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic escape"
msgstr "Ic escape"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "Sends the current E<.Nm telnet> escape character."
msgid ""
"Sends the current E<.Nm telnet> escape character (initially \\*(Lq^\\*(Rq)."
msgstr "Elküldi az aktuális E<.Nm telnet> escape karaktert."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ga"
msgstr "Ic ga"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET GA> (Go Ahead)  sequence, which likely has no "
"significance to the remote system."
msgstr ""
"E<.Dv TELNET GA> (Go Ahead; Menj Előre) szekvenciát küld, melynek "
"valószÍnűleg nincs jelentősége a távoli rendszeren."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic getstatus"
msgstr "Ic getstatus"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the remote side supports the E<.Dv TELNET STATUS> command, E<.Ic "
"getstatus> will send the subnegotiation to request that the server send its "
"current option status."
msgstr ""
"Ha a távoli oldal támogatja a E<.Dv TELNET STATUS> parancsot, akkor a E<.Ic "
"getstatus> elküldi a \"subnegotiation\"-t hogy kérje a szervert küldje el az "
"aktuális opció állapotát."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ip"
msgstr "Ic ip"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET IP> (Interrupt Process) sequence, which should cause "
"the remote system to abort the currently running process."
msgstr ""
"E<.Dv TELNET IP> (Interrupt Process Folyamat Megszakítás) szekvenciát küld, "
"melynek eredményeképpen a távoli rendszer megszakítja az éppen futó "
"folyamatokat."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic nop"
msgstr "Ic nop"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Sends the E<.Dv TELNET NOP> (No OPeration)  sequence."
msgstr "E<.Dv TELNET NOP> (No OPeration, Nincs Művelet)  Szekvenciát küld."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic susp"
msgstr "Ic susp"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Sends the E<.Dv TELNET SUSP> (SUSPend process)  sequence."
msgstr ""
"E<.Dv TELNET SUSP> (SUSPend Process, Folyamat Felfüggesztése)  szekvenciát "
"küld."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic synch"
msgstr "Ic synch"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET SYNCH> sequence.  This sequence causes the remote "
"system to discard all previously typed (but not yet read) input.  This "
"sequence is sent as E<.Tn TCP> urgent data (and may not work if the remote "
"system is a E<.Bx 4.2> system -- if it doesn't work, a lower case "
"\\*(Lqr\\*(Rq may be echoed on the terminal)."
msgstr ""
"E<.Dv TELNET SYNCH> szekvenciát küld.  Ennek eredményeképpen a távoli "
"rendszer eldobja az összes előzőleg begépelt, de még be nem olvasott "
"bevitelt.  Ez a szekvencia E<.Tn TCP> sürgős adatként kerül elküldésre (és "
"lehet, hogy nem működik, ha a távoli rendszer E<.Bx 4.2> -- ha ez nem "
"működik egy kis \\*(Lqr\\*(Rq kerülhet visszhangozásra a terminálon)."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic do Ar cmd"
msgstr "Ic do Ar parancs"

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic dont Ar cmd"
msgstr "Ic dont Ar parancs"

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic will Ar cmd"
msgstr "Ic will Ar parancs"

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic wont Ar cmd"
msgstr "Ic wont Ar parancs"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sends the E<.Dv TELNET DO> E<.Ar cmd> sequence.  E<.Ar Cmd> can be either a "
"decimal number between 0 and 255, or a symbolic name for a specific E<.Dv "
"TELNET> command.  E<.Ar Cmd> can also be either E<.Ic help> or E<.Ic \\&?> "
"to print out help information, including a list of known symbolic names."
msgstr ""
"E<.Dv TELNET DO> E<.Ar cmd> Szekvenciát küld.  E<.Ar cmd> vagy egy decimális "
"szám 0 és 255 között, vagy az adott E<.Dv TELNET> parancs szimbolikus neve.  "
"E<.Ar cmd> lehet E<.Ic help> vagy E<.Ic \\&?> is, mely segítő információkat "
"ír ki, beleértve egy listát az ismert szimbolikus nevekről."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Prints out help information for the E<.Ic send> command."
msgstr "Segítő információkat ír ki a E<.Ic send> parancsról."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic set Ar argument value"
msgstr "Ic set Ar argumentum érték"

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic unset Ar argument value"
msgstr "Ic unset Ar argumentum érték"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "The E<.Ic set> command will set any one of a number of E<.Nm telnet> "
#| "variables to a specific value or to E<.Dv TRUE>.  The special value E<.Ic "
#| "off> turns off the function associated with the variable. This is "
#| "equivalent to using the E<.Ic unset> command.  The E<.Ic unset> command "
#| "will disable or set to E<.Dv FALSE> any of the specified variables.  The "
#| "values of variables may be interrogated with the E<.Ic display> command.  "
#| "The variables which may be set or unset, but not toggled, are listed "
#| "here.  In addition, any of the variables for the E<.Ic toggle> command "
#| "may be explicitly set or unset."
msgid ""
"The E<.Ic set> command will set any one of a number of E<.Nm telnet> "
"variables to a specific value or to E<.Dv TRUE>.  The special value E<.Ic "
"off> turns off the function associated with the variable, this is equivalent "
"to using the E<.Ic unset> command.  The E<.Ic unset> command will disable or "
"set to E<.Dv FALSE> any of the specified functions.  The values of variables "
"may be interrogated with the E<.Ic display> command.  The variables which "
"may be set or unset, but not toggled, are listed here.  In addition, any of "
"the variables for the E<.Ic toggle> command may be explicitly set or unset "
"using the E<.Ic set> and E<.Ic unset> commands."
msgstr ""
"A E<.Ic set> parancs a számos E<.Nm telnet> változó egyikét beállítja egy "
"meghatározott értékre, például E<.Dv TRUE-ra (IGAZ-ra)>.  Az E<.Ic off> "
"érték kikapcsolja a változóhoz társított funkciót.  Ez egyenértékű az E<.Ic "
"unset> parancs használatával.  Az E<.Ic unset> parancs letiltja, vagy E<.Dv "
"FALSE (HAMIS)> értékre állítja a meghatározott változót A változók értéke "
"lekérdezhető a E<.Ic display> parancs segítségével.  Itt azon változók "
"kerülnek listázásra melyek be vannak állítva, vagy nincsenek beállítva "
"(törölve vannak), de nincsenek megjelölve.  Továbbá bármely változó a E<.Ic "
"toggle> paranccsal explicit módon beállítható, vagy törölhető."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "If E<.Tn telnet> is in localchars mode, or E<.Dv LINEMODE> is enabled, "
#| "and the status character is typed, a E<.Dv TELNET AYT> sequence is sent "
#| "to the remote host.  The initial value for the \"Are You There\" "
#| "character is the terminal's status character."
msgid ""
"If E<.Tn TELNET> is in localchars mode, or E<.Dv LINEMODE> is enabled, and "
"the status character is typed, a E<.Dv TELNET AYT> sequence (see E<.Ic send "
"ayt> preceding) is sent to the remote host.  The initial value for the \"Are "
"You There\" character is the terminal's status character."
msgstr ""
"Ha a E<.Tn telnet> localchars módban van, vagy a E<.Dv LINEMODE> "
"engedélyezett és a státusz karakter került begépelésre, egy E<.Dv TELNET "
"AYT> szekvencia kerül elküldésre a távoli gazda gépnek. Az \"Are You There\" "
"karakter kezdő értéke a terminál státus karaktere."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic echo"
msgstr "Ic echo"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This is the value (initially \\*(Lq^E\\*(Rq) which, when in \\*(Lqline by "
"line\\*(Rq mode, toggles between doing local echoing of entered characters "
"(for normal processing), and suppressing echoing of entered characters (for "
"entering, say, a password)."
msgstr ""
"Ez az az érték (kezdetben \\*(Lq^E\\*(Rq), amely \\*(Lqline by line\\*(Rq "
"módban megjelöli, hogy a bevitt karakterek legyenek-e helyileg "
"visszhangozva, vagy a helyi visszhangozás el legyen nyomva (jelszó "
"bevitelkor)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is operating in E<.Dv LINEMODE> or \\*(Lqold line by "
"line\\*(Rq mode, entering this character as the first character on a line "
"will cause this character to be sent to the remote system.  The initial "
"value of the eof character is taken to be the terminal's E<.Ic eof> "
"character."
msgstr ""
"Ha a E<.Nm telnet> E<.Dv LINEMODE> módban, vagy \\*(Lqold line by line\\*(Rq "
"módban működik ezen karakter elsőként történő bevitele a vonalon azt "
"eredményezi, hogy ezen karakter elküldésre kerül a távoli rendszernek.  Az "
"eof változó kezdeti értéke a terminál E<.Ic eof> karaktere."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic erase"
msgstr "Ic erase"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic "
"localchars> below), E<.Sy and> if E<.Nm telnet> is operating in "
"\\*(Lqcharacter at a time\\*(Rq mode, then when this character is typed, a "
"E<.Dv TELNET EC> sequence (see E<.Ic send> E<.Ic ec> above)  is sent to the "
"remote system.  The initial value for the erase character is taken to be the "
"terminal's E<.Ic erase> character."
msgstr ""
"Ha a E<.Nm telnet> E<.Ic localchars> módban van (lásd E<.Ic toggle> E<.Ic "
"localchars> lentebb)  E<.Sy és> ha a E<.Nm telnet> \\*(Lqcharacter at a "
"time\\*(Rq módban működik, akkor mikor ezen karakter begépelésre kerül egy "
"E<.Dv TELNET EC> szekvencia (lásd E<.Ic send> E<.Ic ec> fentebb)  kerül "
"elküldésre a távoli gép felé.  Az erase karakter kezdő értéke a terminál "
"E<.Ic erase> karaktere."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This is the E<.Nm telnet> escape character (initially \\*(Lq^[\\*(Rq) which "
"causes entry into E<.Nm telnet> command mode (when connected to a remote "
"system)."
msgstr ""
"Ez a E<.Nm telnet> escape karakter (kezdetben \\*(Lq^[\\*(Rq) melynek "
"hatására a E<.Nm telnet> parancs módba lép (amikor egy távoli rendszerhez "
"kapcsolódott)"

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic flushoutput"
msgstr "Ic flushoutput"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic "
"localchars> below)  and the E<.Ic flushoutput> character is typed, a E<.Dv "
"TELNET AO> sequence (see E<.Ic send> E<.Ic ao> above)  is sent to the remote "
"host.  The initial value for the flush character is taken to be the "
"terminal's E<.Ic flush> character."
msgstr ""
"Ha a E<.Nm telnet> E<.Ic localchars> módban van (lásd E<.Ic toggle> E<.Ic "
"localchars> lentebb)  és a E<.Ic flushoutput> karakter begépelésre kerül egy "
"E<.Dv TELNET AO> szekvencia (lásd E<.Ic send> E<.Ic ao> fentebb)  küldődik a "
"távoli gépnek.  A flush karakter kezdő értéke a terminál E<.Ic flush> "
"karaktere."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic forw1"
msgstr "Ic forw1"

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic forw2"
msgstr "Ic forw2"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Tn TELNET> is operating in E<.Dv LINEMODE>, these are the characters "
"that, when typed, cause partial lines to be forwarded to the remote system.  "
"The initial value for the forwarding characters are taken from the "
"terminal's eol and eol2 characters."
msgstr ""
"Ha a E<.Tn TELNET> E<.Dv LINEMODE-ban> működik, ezen karakter begépelésének "
"hatására a rész sorok továbbításra kerülnek a távoli rendszerhez.  A "
"forwarding karakter kezdő értéke a terminál eol és eol2 karakterének értéke."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic interrupt"
msgstr "Ic interrupt"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic "
"localchars> below)  and the E<.Ic interrupt> character is typed, a E<.Dv "
"TELNET IP> sequence (see E<.Ic send> E<.Ic ip> above)  is sent to the remote "
"host.  The initial value for the interrupt character is taken to be the "
"terminal's E<.Ic intr> character."
msgstr ""
"Ha a E<.Nm telnet> E<.Ic localchars> módban van (lásd E<.Ic toggle> E<.Ic "
"localchars> lentebb)  és az E<.Ic interrupt> karakter begépelésre kerül, egy "
"E<.Dv TELNET IP> szekvencia (lásd E<.Ic send> E<.Ic ip> fentebb)  kerül "
"elküldésre a távoli gazda gépnek.  Az interrupt karakter kezdő értéke a "
"terminál E<.Ic intr> karaktere."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic kill"
msgstr "Ic kill"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic "
"localchars> below), E<.Ic and> if E<.Nm telnet> is operating in "
"\\*(Lqcharacter at a time\\*(Rq mode, then when this character is typed, a "
"E<.Dv TELNET EL> sequence (see E<.Ic send> E<.Ic el> above)  is sent to the "
"remote system.  The initial value for the kill character is taken to be the "
"terminal's E<.Ic kill> character."
msgstr ""
"Ha a E<.Nm telnet> E<.Ic localchars> módban van (lásd E<.Ic toggle> E<.Ic "
"localchars> alább), E<.Ic és> ha a E<.Nm telnet> \\*(Lqcharacter at a "
"time\\*(Rq módban működik, akkor amikor ezen karakter begépelésre kerül egy "
"E<.Dv TELNET EL> szekvencia (lásd E<.Ic send> E<.Ic el> lentebb)  küldődik a "
"távoli rendszernek.  A kill karakter kezdeti értéke a terminál E<.Ic kill> "
"karaktere."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic lnext"
msgstr "Ic lnext"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is operating in E<.Dv LINEMODE> or \\*(Lqold line by "
"line\\*(Lq mode, then this character is taken to be the terminal's E<.Ic "
"lnext> character.  The initial value for the lnext character is taken to be "
"the terminal's E<.Ic lnext> character."
msgstr ""
"Ha a E<.Nm telnet> E<.Dv LINEMODE> -ban, vagy \\*(Lqold line by line \\*(Lq "
"módban működik, akkor ez a karakter lesz a terminál E<.Ic lnext> karaktere.  "
"Az lnext karakter kezdeti értékét veszi fel a terminál E<.Ic lnext> "
"karaktere."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic "
"localchars> below)  and the E<.Ic quit> character is typed, a E<.Dv TELNET "
"BRK> sequence (see E<.Ic send> E<.Ic brk> above)  is sent to the remote "
"host.  The initial value for the quit character is taken to be the "
"terminal's E<.Ic quit> character."
msgstr ""
"Ha a E<.Nm telnet> E<.Ic localchars> módban van (lásd a E<.Ic toggle> E<.Ic "
"localchars> részt alább)  és a E<.Ic quit> karakter begépelésre kerül akkor "
"egy E<.Dv TELNET BRK> szekvencia (lásd E<.Ic send> E<.Ic brk> fentebb)  lesz "
"a távoli számítógépnek elküldve.  A quit karkter kezdeti értékét veszi fel a "
"terminál E<.Ic quit> karaktere."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic reprint"
msgstr "Ic reprint"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is operating in E<.Dv LINEMODE> or \\*(Lqold line by "
"line\\*(Lq mode, then this character is taken to be the terminal's E<.Ic "
"reprint> character.  The initial value for the reprint character is taken to "
"be the terminal's E<.Ic reprint> character."
msgstr ""
"Ha a E<.Nm telnet> E<.Dv LINEMODE> -ban vagy \\*(Lqrégi sorról sorra \\*(Lq "
"módban működik, akkor ez a karakter lesz terminál E<.Ic reprint> karaktere.  "
"A reprint karakter kezdeti értékét veszi fel a terminál E<.Ic reprint> "
"karaktere."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic rlogin"
msgstr "Ic rlogin"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This is the rlogin escape character.  If set, the normal E<.Tn TELNET> "
"escape character is ignored unless it is preceded by this character at the "
"beginning of a line.  This character, at the beginning of a line followed by "
"a \".\" closes the connection; when followed by a ^Z it suspends the telnet "
"command.  The initial state is to disable the rlogin escape character."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic start"
msgstr "Ic start"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the E<.Dv TELNET TOGGLE-FLOW-CONTROL> option has been enabled, then this "
"character is taken to be the terminal's E<.Ic start> character.  The initial "
"value for the kill character is taken to be the terminal's E<.Ic start> "
"character."
msgstr ""
"Ha a E<.Dv TELNET TOGGLE-FLOW-CONTROL> opció engedélyezve van, akkor ez a "
"karakter lesz a terminál E<.Ic start> karaktere.  A kill karakter kezdeti "
"értékét veszi fel a terminál E<.Ic start> karaktere."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic stop"
msgstr "Ic stop"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the E<.Dv TELNET TOGGLE-FLOW-CONTROL> option has been enabled, then this "
"character is taken to be the terminal's E<.Ic stop> character.  The initial "
"value for the kill character is taken to be the terminal's E<.Ic stop> "
"character."
msgstr ""
"Ha a E<.Dv TELNET TOGGLE-FLOW-CONTROL> opció engedélyezve van, akkor ez a "
"karakter lesz a terminál E<.Ic stop> karaktere.  A kill karakter kezdeti "
"értékét veszi fel a terminál E<.Ic stop> karaktere."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode, or E<.Dv LINEMODE> is "
"enabled, and the E<.Ic suspend> character is typed, a E<.Dv TELNET SUSP> "
"sequence (see E<.Ic send> E<.Ic susp> above)  is sent to the remote host.  "
"The initial value for the suspend character is taken to be the terminal's "
"E<.Ic suspend> character."
msgstr ""
"Ha a E<.Nm telnet> E<.Ic localchars> módban van, vagy E<.Dv LINEMODE> "
"engedélyezett, és a E<.Ic suspend> kerül begépelésre, egy E<.Dv TELNET SUSP> "
"szekvencia (lásd E<.Ic send> E<.Ic susp> fentebb)  kerül elküldésre a távoli "
"gépnek.  A kill karakter kezdeti értékét veszi fel a terminál E<.Ic suspend> "
"karaktere."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic tracefile"
msgstr "Ic tracefile"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This is the file to which the output, caused by E<.Ic netdata> or E<.Ic "
"option> tracing being E<.Dv TRUE>, will be written.  If it is set to E<.Dq "
"Fl>, then tracing information will be written to standard output (the "
"default)."
msgstr ""
"Ez az az állomány, melybe a E<.Ic netdata> vagy a E<.Ic option> trace "
"(követés) kimenete fog íródni. Amennyiben a trace (követés) E<.Dv TRUE "
"(IGAZ)>. Ha ez E<.Dq Fl>, -re van állítva akkor a követési (tracing) "
"információk a szabványos kimenetre fognak íródni."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic worderase"
msgstr "Ic worderase"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Nm telnet> is operating in E<.Dv LINEMODE> or \\*(Lqold line by "
"line\\*(Lq mode, then this character is taken to be the terminal's E<.Ic "
"worderase> character.  The initial value for the worderase character is "
"taken to be the terminal's E<.Ic worderase> character."
msgstr ""
"Ha a E<.Nm telnet> E<.Dv LINEMODE-ban > vagy \\*(Lqold line by line \\*(Lq "
"módban működik, akkor ez a karakter lesz a terminál E<.Ic worderase> "
"karaktere.  A worderase karakter kezdeti értékét veszi fel a terminál E<.Ic "
"worderase (szó törlő)> karaktere."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Displays the legal E<.Ic set> E<.Pq Ic unset> commands."
msgstr "Kiírja a megengedett E<.Ic set> E<.Pq Ic unset> parancsokat."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic slc Ar state"
msgstr "Ic slc Ar state"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Ic slc> command (Set Local Characters) is used to set or change the "
"state of the the special characters when the E<.Dv TELNET LINEMODE> option "
"has been enabled.  Special characters are characters that get mapped to "
"E<.Tn TELNET> commands sequences (like E<.Ic ip> or E<.Ic quit>)  or line "
"editing characters (like E<.Ic erase> and E<.Ic kill>).  By default, the "
"local special characters are exported."
msgstr ""
"Az E<.Ic slc> parancs (Set Local Characters) használható a speciális "
"karakterek állapotának beállítására vagy megváltoztatására, amikor a E<.Dv "
"TELNET LINEMODE> engedélyezett.  A speciális karakterek azok a karakterek "
"amik E<.Tn TELNET> parancs szekvenciákhoz lettek hozzárendelve (mint az "
"E<.Ic ip> vagy a E<.Ic quit>)  vagy sor szerkesztő karakterek (mint az E<.Ic "
"erase> és a E<.Ic kill>).  Alapértelmezésben a helyi különleges karakterek "
"exportálva vannak."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic check"
msgstr "Ic check"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Verify the current settings for the current special characters.  The remote "
"side is requested to send all the current special character settings, and if "
"there are any discrepancies with the local side, the local side will switch "
"to the remote value."
msgstr ""
"Ellenőrzi a pillanatnyi speciális karakterek pillanatnyi beállításait.  A "
"helyi számítógép kérésére a távoli oldal elküldi a speciális karakterek "
"összes aktuális beállítását, és ha bármilyen eltérés van a helyi gép "
"beállításaihoz képest, akkor a helyi gép átkapcsol a távoli gépen beállított "
"értékekre."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic export"
msgstr "Ic export"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Switch to the local defaults for the special characters.  The local default "
"characters are those of the local terminal at the time when E<.Nm telnet> "
"was started."
msgstr ""
"A speciális karakterek helyi alapértelmezésére kapcsol. A helyi "
"alapértelmezett speciális karakterek azok amik a E<.Nm telnet> elindításakor "
"be voltak állítva."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic import"
msgstr "Ic import"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Switch to the remote defaults for the special characters.  The remote "
"default characters are those of the remote system at the time when the E<.Tn "
"TELNET> connection was established."
msgstr ""
"A speciális karakterek távoli alapbeállításaira kapcsol.  A távoli "
"alapértelmezett speciális karakterek azok, amik a E<.Tn TELNET> kapcsolat "
"létrejöttekor be voltak állítva a távoli rendszeren."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Prints out help information for the E<.Ic slc> command."
msgstr "Megjeleníti a E<.Ic slc> parancs súgó (help) információit."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Show the current status of E<.Nm telnet>.  This includes the name of the "
#| "remote host, if any, as well as the current mode."
msgid ""
"Show the current status of E<.Nm telnet>.  This includes the peer one is "
"connected to, as well as the current mode."
msgstr ""
"E<.Nm telnet > aktuális állapotát mutatja.  Az magában foglalja a távoli gép "
"nevét, ha van, valamint az aktuális módot."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic toggle Ar arguments ..."
msgstr "Ic toggle Ar argumentumok ..."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Toggle (between E<.Dv TRUE> and E<.Dv FALSE>)  various flags that control "
#| "how E<.Nm telnet> responds to events.  These flags may be set explicitly "
#| "to E<.Dv TRUE> or E<.Dv FALSE> using the E<.Ic set> and E<.Ic unset> "
#| "commands.  More than one flag may be toggled at once.  The state of these "
#| "flags may be examined with the E<.Ic display> command.  Valid flags are:"
msgid ""
"Toggle (between E<.Dv TRUE> and E<.Dv FALSE>)  various flags that control "
"how E<.Nm telnet> responds to events.  These flags may be set explicitly to "
"E<.Dv TRUE> or E<.Dv FALSE> using the E<.Ic set> and E<.Ic unset> commands "
"listed above.  More than one argument may be specified.  The state of these "
"flags may be interrogated with the E<.Ic display> command.  Valid arguments "
"are:"
msgstr ""
"A E<.Nm telnet> külnböző eseményekre adott válaszát vezérlő "
"jelzőbeállításokat váltja ( E<.Dv TRUE (IGAZ)> és E<.Dv FALSE (HAMIS) > "
"értékek között).  Ezek a jelzőbeállítások (flag-ek) egyértelműen "
"beállíthatók E<.Dv TRUE (IGAZ)> vagy E<.Dv FALSE (HAMIS)> értékre a E<.Ic "
"set> és E<.Ic unset> parancsok használatával.  Egyszerre több jelzőbeállítás "
"is változtatható.  A jelzőbeállítások állapota a E<.Ic display> paranccsal "
"vizsgálható.  Az érvényes jelzőbeállítások:"

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic authdebug"
msgstr "Ic authdebug"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "Prints out help information for the E<.Ic environ> command."
msgid "Turns on debugging information for the authentication code."
msgstr "Segítő információkat ír ki az E<.Ic environ> parancsról."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic autoflush"
msgstr "Ic autoflush"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Ic autoflush> and E<.Ic localchars> are both E<.Dv TRUE>, then when "
"the E<.Ic ao>, or E<.Ic quit> characters are recognized (and transformed "
"into E<.Tn TELNET> sequences; see E<.Ic set> above for details), E<.Nm "
"telnet> refuses to display any data on the user's terminal until the remote "
"system acknowledges (via a E<.Dv TELNET TIMING MARK> option)  that it has "
"processed those E<.Tn TELNET> sequences.  The initial value for this toggle "
"is E<.Dv TRUE> if the terminal user had not done an \"stty noflsh\", "
"otherwise E<.Dv FALSE> (see E<.Xr stty 1>)."
msgstr ""
"Ha az E<.Ic autoflush> és a E<.Ic localchars> közül mindkettő E<.Dv TRUE "
"(IGAZ)>, akkor amikor E<.Ic ao>, vagy E<.Ic quit> karaktert ismer fel a "
"telnet (és E<.Tn TELNET> szekvenciáká alakítja E<.Ic set> leírásánal találod "
"fentebb), a E<.Nm telnet> visszautasítja bármely adat megjelenítését a "
"felhasználó terminálján amíg a távoli rendszer nem nyugtázza (egy E<.Dv "
"TELNET TIMING MARK> lehetőségen keresztül)  hogy feldolgozta azt a E<.Tn "
"TELNET> szekvenciát.  Ennek a jelzőbeállításnak a kezdő értéke E<.Dv TRUE "
"(IGAZ)> ha a terminál felhasználó nem csinált egy \"stty noflsh\"-t , "
"egyébként E<.Dv FALSE (HAMIS)> (lásd E<.Xr stty 1>)."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic autodecrypt"
msgstr "Ic autodecrypt"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When the E<.Dv TELNET ENCRYPT> option is negotiated, by default the actual "
"encryption (decryption) of the data stream does not start automatically.  "
"The autoencrypt (autodecrypt) command states that encryption of the output "
"(input) stream should be enabled as soon as possible."
msgstr ""
"Amikor az E<.Dv TELNET ENCRYPT> opciót tárgyalja a két gép, akkor "
"alapesetbben a adatfolyam nem titkosított. Az autoencrypt (autodecrypt) "
"parancs csak azt mondja, hogy kimeneti vagy bemeneti adatfolyam titkosítását "
"a lehetô leghamarabb el kell kezdeni."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Note: Because of export controls, the E<.Dv TELNET ENCRYPT> option is not "
"supported outside the United States and Canada."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic autologin"
msgstr "Ic autologin"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "If the remote side supports the E<.Dv TELNET AUTHENTICATION> option, "
#| "E<.Tn telnet> attempts to use it to perform automatic authentication.  If "
#| "the E<.Dv TELNET AUTHENTICATION> option is not supported, the user's "
#| "login name is propagated using the E<.Dv TELNET ENVIRON> option.  Setting "
#| "this flag is the same as specifying the E<.Ar a> option to the E<.Ic "
#| "open> command or on the command line."
msgid ""
"If the remote side supports the E<.Dv TELNET AUTHENTICATION> option E<.Tn "
"TELNET> attempts to use it to perform automatic authentication.  If the "
"E<.Dv AUTHENTICATION> option is not supported, the user's login name are "
"propagated through the E<.Dv TELNET ENVIRON> option.  This command is the "
"same as specifying E<.Ar a> option on the E<.Ic open> command."
msgstr ""
"Ha a távoli oldal támogatja a E<.Dv TELNET AUTHENTICATION> opciót, akkor a "
"E<.Tn telnet> megkísérli használni az automatikus autentikáció "
"végrehajtásához.  Ha a E<.Dv TELNET AUTHENTICATION> opció nem támogatott, "
"akkor a felhasználó azonosítója (login name) a E<.Dv TELNET ENVIRON> opció "
"használatával kerül továbbadásra Ennek a jelzőbeállításnak a használata, "
"ugyanaz, mint az E<.Ar a> opció meghatározása az E<.Ic open> parancsnál, "
"vagy a parancssorban."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic autosynch"
msgstr "Ic autosynch"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If E<.Ic autosynch> and E<.Ic localchars> are both E<.Dv TRUE>, then when "
"either the E<.Ic intr> or E<.Ic quit> characters is typed (see E<.Ic set> "
"above for descriptions of the E<.Ic intr> and E<.Ic quit> characters), the "
"resulting E<.Tn TELNET> sequence sent is followed by the E<.Dv TELNET SYNCH> "
"sequence.  This procedure E<.Ic should> cause the remote system to begin "
"throwing away all previously typed input until both of the E<.Tn TELNET> "
"sequences have been read and acted upon.  The initial value of this toggle "
"is E<.Dv FALSE>."
msgstr ""
"Ha az E<.Ic autosynch> és a E<.Ic localchars> közül mindkettő E<.Dv TRUE "
"(IGAZ)>, akkor amikor az E<.Ic intr> vagy a E<.Ic quit> karakter kerül "
"begéplelésre (az E<.Ic intr> és a E<.Ic quit> karakterek leírását lásd "
"fentebb a E<.Ic set> -nél), akkor az eredmény E<.Tn TELNET> szekvencia "
"küldődik el, a E<.Dv TELNET SYNCH> szekvenciával követve.  Ennek a "
"folyamatnak azt E<.Ic kell> okoznia, hogy a távoli oldal elkezdi eldobni "
"magatól az összes előzőleg begépelt inputot amíg mindkét E<.Tn TELNET> "
"szekvencia nem kerül olvasásra és hatással van.  Ennek a beállításnak a "
"kezdő értéke E<.Dv FALSE (HAMIS)>."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic binary"
msgstr "Ic binary"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Enable or disable the E<.Dv TELNET BINARY> option on both input and output."
msgstr ""
"Lehetővé teszi, vagy letiltja a E<.Dv TELNET BINARY> opciót a bementetre és "
"a kimenetre."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic inbinary"
msgstr "Ic inbinary"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Enable or disable the E<.Dv TELNET BINARY> option on input."
msgstr ""
"Lehetővé teszi vagy letiltja a E<.Dv TELNET BINARY> opciót a bemeneten."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic outbinary"
msgstr "Ic outbinary"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Enable or disable the E<.Dv TELNET BINARY> option on output."
msgstr ""
"Lehetővé teszi vagy letiltja a E<.Dv TELNET BINARY> opciót a kimeneten."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic crlf"
msgstr "Ic crlf"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this is E<.Dv TRUE>, then carriage returns will be sent as E<.Li "
"E<lt>CRE<gt>E<lt>LFE<gt>>.  If this is E<.Dv FALSE>, then carriage returns "
"will be send as E<.Li E<lt>CRE<gt>E<lt>NULE<gt>>.  The initial value for "
"this toggle is E<.Dv FALSE>."
msgstr ""
"Ha E<.Dv TRUE (IGAZ)>, akkor a kocsivissza E<.Li E<lt>CRE<gt>E<lt>LFE<gt> > "
"karaktersorozatként lesz elküldve.  Ha E<.Dv FALSE (HAMIS)>, akkor a kocsi "
"vissza E<.Li E<lt>CRE<gt>E<lt>NULE<gt> > karaktersorozatként lesz elküldve.  "
"Ennek a beállításnak a kezdő értéke E<.Dv FALSE (HAMIS)>."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic crmod"
msgstr "Ic crmod"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Toggle carriage return mode.  When this mode is enabled, most carriage "
"return characters received from the remote host will be mapped into a "
"carriage return followed by a line feed.  This mode does not affect those "
"characters typed by the user, only those received from the remote host.  "
"This mode is not very useful unless the remote host only sends carriage "
"return, but never line feed.  The initial value for this toggle is E<.Dv "
"FALSE>."
msgstr ""
"Kiválasztja a kocsi vissza módot.  Amikor ez a mód engedélyezve van a távoli "
"géptől fogadott kocsi vissza karakterek nagy része soremeléssel követett "
"kocsi visszaként lesz értelmezve.  Ezen mód nincs hatással a felhasználó "
"által begépelt karakterekre, csak a távoli géptől fogadottakra.  Ez a mód "
"nem igazán hasznos ha a távoli gép kizárólag csak kocsi vissza karaktereket "
"küld, és soremelést sosem.  Ezen beállítás kezdő értéke E<.Dv FALSE (HAMIS)>."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic debug"
msgstr "Ic debug"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Toggles socket level debugging (useful only to the E<.Ic super user>).  The "
"initial value for this toggle is E<.Dv FALSE>."
msgstr ""
"Bekapcsolja a socket szintű hibakeresés támogatását (csak a E<.Ic super user "
"> -nek hasznos).  Ezen beállítás kezdő értéke E<.Dv FALSE (HAMIS)>."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic encdebug"
msgstr "Ic encdebug"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "Prints out help information for the E<.Ic environ> command."
msgid "Turns on debugging information for the encryption code."
msgstr "Segítő információkat ír ki az E<.Ic environ> parancsról."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic localchars"
msgstr "Ic localchars"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this is E<.Dv TRUE>, then the E<.Ic flush>, E<.Ic interrupt>, E<.Ic "
"quit>, E<.Ic erase>, and E<.Ic kill> characters (see E<.Ic set> above) are "
"recognized locally, and transformed into (hopefully) appropriate E<.Tn "
"TELNET> control sequences (respectively E<.Ic ao>, E<.Ic ip>, E<.Ic brk>, "
"E<.Ic ec>, and E<.Ic el>; see E<.Ic send> above).  The initial value for "
"this toggle is E<.Dv TRUE> in \\*(Lqold line by line\\*(Rq mode, and E<.Dv "
"FALSE> in \\*(Lqcharacter at a time\\*(Rq mode.  When the E<.Dv LINEMODE> "
"option is enabled, the value of E<.Ic localchars> is ignored, and assumed to "
"always be E<.Dv TRUE>.  If E<.Dv LINEMODE> has ever been enabled, then E<.Ic "
"quit> is sent as E<.Ic abort>, and E<.Ic eof and> E<.Ic suspend> are sent as "
"E<.Ic eof and> E<.Ic susp>, see E<.Ic send> above)."
msgstr ""
"Ha ez E<.Dv TRUE (IGAZ),> akkor a E<.Ic flush>, E<.Ic interrupt>, E<.Ic "
"quit>, E<.Ic erase>, és E<.Ic kill> karakterek (lásd E<.Ic set> fentebb) "
"helyileg lesznek felismerve, és megfelelő E<.Tn TELNET> vezérlő "
"szekvenviákká lesznek alakítva (remélhetőleg).  (illetőleg E<.Ic ao>, E<.Ic "
"ip>, E<.Ic brk>, E<.Ic ec>, és E<.Ic el>; lásd E<.Ic send> fentebb).  Ezen "
"beállítás kezdő értéke E<.Dv TRUE (IGAZ)> a \\*(Lqold line by line\\*(Rq "
"módban, és E<.Dv FALSE (HAMIS)> a \\*(Lqcharacter at a time\\*(Rq módban.  "
"Amikor a E<.Dv LINEMODE> opció engedélyezve van, a E<.Ic localchars> értéke "
"figyelmen kívül hagyódik és mindig E<.Dv TRUE > érték lesz feltételezve "
"helyette.  Ha a E<.Dv LINEMODE> valaha is engedélyezve volt, akkor a E<.Ic "
"quit> E<.Ic abort-ként küldődik, > és E<.Ic eof és> E<.Ic suspend> E<.Ic eof "
"és> E<.Ic susp> -ként küldődik.  lásd E<.Ic send> fentebb)."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic netdata"
msgstr "Ic netdata"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Toggles the display of all network data (in hexadecimal format).  The "
"initial value for this toggle is E<.Dv FALSE>."
msgstr ""
"Bekapcsolja az összes hálózati adat megjelenítését (hexadecimális "
"formában).  A kezdő értéke E<.Dv FALSE (HAMIS)>."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic options"
msgstr "Ic options"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
msgid ""
"Toggles the display of some internal E<.Nm telnet> protocol processing "
"(having to do with E<.Tn TELNET> options).  The initial value for this "
"toggle is E<.Dv FALSE>."
msgstr ""
"Bekapcsolja néhány belső E<.Nm telnet> protokoll folyamat megjelenítését.  A "
"kezdő értéke E<.Dv FALSE (HAMIS)>."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic prettydump"
msgstr "Ic prettydump"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "When the E<.Ic netdata> toggle is enabled, if E<.Ic prettydump> is "
#| "enabled the output from the E<.Ic netdata> command will be formatted in a "
#| "more user-readable format.  Spaces are put between each character in the "
#| "output, and the beginning of E<.Tn telnet> escape sequences are preceded "
#| "by a '*' to aid in locating them."
msgid ""
"When the E<.Ic netdata> toggle is enabled, if E<.Ic prettydump> is enabled "
"the output from the E<.Ic netdata> command will be formatted in a more user "
"readable format.  Spaces are put between each character in the output, and "
"the beginning of any E<.Tn TELNET> escape sequence is preceded by a '*' to "
"aid in locating them."
msgstr ""
"Amikor a E<.Ic netdata> be van kapcsolva és a E<.Ic prettydump> "
"engedélyezett a E<.Ic netdata> parancs kimenete a felhasználó által jobban "
"olvashatóan lesz formázva.  Szóköz kerül minden egyes karakter közé a "
"kimenetben és a E<.Tn telnet> escape szekvenciák kezdete elé '*' kerül, hogy "
"segítse megtalálásukat."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic skiprc"
msgstr "Ic skiprc"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "When the skiprc toggle is E<.Dv TRUE>, E<.Tn telnet> does not read the "
#| "E<.Pa \\&.telnetrc> file.  The initial value for this toggle is E<.Dv "
#| "FALSE.>"
msgid ""
"When the skiprc toggle is E<.Dv TRUE>, E<.Tn TELNET> skips the reading of "
"the E<.Pa \\&.telnetrc> file in the users home directory when connections "
"are opened.  The initial value for this toggle is E<.Dv FALSE.>"
msgstr ""
"Amikor a skpirc beállítás E<.Dv TRUE (IGAZ)>, akkor a E<.Tn telnet> nem "
"olvassa el a E<.Pa \\&.telnetrc> állományt. Az alapértelmezése E<.Dv FALSE "
"(HAMIS).>"

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic termdata"
msgstr "Ic termdata"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Toggles the display of all terminal data (in hexadecimal format).  The "
"initial value for this toggle is E<.Dv FALSE>."
msgstr ""
"Bekapcsolja az összes terminál adat megjelenítését (hexadecimális formában)  "
"A kezdő értéke E<.Dv FALSE (HAMIS)>."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic verbose_encrypt"
msgstr "Ic verbose_encrypt"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "When the E<.Ic verbose_encrypt> toggle is E<.Dv TRUE>, E<.Tn TELNET> "
#| "prints out a message each time encryption is enabled or disabled.  The "
#| "initial value for this toggle is E<.Dv FALSE.> This flag only exists if "
#| "encryption support is available."
msgid ""
"When the E<.Ic verbose_encrypt> toggle is E<.Dv TRUE>, E<.Tn TELNET> prints "
"out a message each time encryption is enabled or disabled.  The initial "
"value for this toggle is E<.Dv FALSE.> Note: Because of export controls, "
"data encryption is not supported outside of the United States and Canada."
msgstr ""
"Amikor a E<.Ic verbose_encrypt> értéke E<.Dv TRUE (IGAZ)>, akkor a E<.Tn "
"TELNET> kiír egy üzenetet valahányszor a titkosítás be ill. kikapcsolásra "
"kerül. A kezdő értéke E<.Dv FALSE (HAMIS).> Ez a beállítás csak akkor "
"létezik ha a titkosítás támogatása rendelkezésre áll."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Displays the legal E<.Ic toggle> commands."
msgstr "Megjeleníti a valós E<.Ic beállító (toggle)> parancsokat."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic z"
msgstr "Ic z"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Suspend E<.Nm telnet>.  This command only works when the user is using the "
"E<.Xr csh 1>."
msgstr ""
"Suspend E<.Nm telnet>.  Ez a parancs csak akkor működik ha a felhasználó a "
"E<.Xr csh 1>."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic \\&! Op Ar command"
msgstr "Ic \\&! Op Ar parancsot használja"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Execute a single command in a subshell on the local system.  If E<.Ic "
"command> is omitted, then an interactive subshell is invoked."
msgstr ""
"Végrehajt egy alburokban egy egyszerű parancsot a helyi rendszeren. Ha a "
"E<.Ic parancs> mellőződik, akkor egy interaktív alburok hívódik meg."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic \\&? Op Ar command"
msgstr "Ic \\&? Op Ar parancs"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Get help.  With no arguments, E<.Nm telnet> prints a help summary.  If a "
"command is specified, E<.Nm telnet> will print the help information for just "
"that command."
msgstr ""
"Segítség kérése. Argumentumok nélkül a E<.Nm telnet> kiírja a segítség "
"összefoglalóját.  Ha egy parancsot is megadunk mellé akkor a E<.Nm telnet> "
"csak a megadott parancsról írja ki a segítő információkat."

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ENVIRONMENT"
msgstr "KÖRNYEZET"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm telnet> uses at least the E<.Ev HOME>, E<.Ev SHELL>, E<.Ev DISPLAY>, "
"and E<.Ev TERM> environment variables.  Other environment variables may be "
"propagated to the other side via the E<.Dv TELNET ENVIRON> option."
msgstr ""
"A E<.Nm telnet> legalább a E<.Ev HOME>, E<.Ev SHELL>, E<.Ev DISPLAY>, és "
"E<.Ev TERM> környezeti változókat használja.  Más környezeti változók is "
"propagálhatók a másik oldalra a E<.Dv TELNET ENVIRON> opción keresztül."

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr "FÁJLOK"

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Pa ~/.telnetrc"
msgstr "Pa ~/.telnetrc"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "user customized telnet startup values"
msgstr "felhasználó által testre szabott indulási beállítások."

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "HISTORY"
msgstr "TÖRTÉNET"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The E<.Nm telnet> command appeared in E<.Bx 4.2>."
msgstr "A E<.Nm telnet> parancs a E<.Bx 4.2> -ben jelent meg."

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NOTES"
msgstr "MEGJEGYZÉS"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"On some remote systems, echo has to be turned off manually when in \\*(Lqold "
"line by line\\*(Rq mode."
msgstr ""
"Néhány távoli rendszeren, az echo-t manuálisan kell kikapcsolni mikor "
"\\*(Lqold line by line\\*(Rq módban vagyunk."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"In \\*(Lqold line by line\\*(Rq mode or E<.Dv LINEMODE> the terminal's E<.Ic "
"eof> character is only recognized (and sent to the remote system)  when it "
"is the first character on a line."
msgstr ""
"Az \\*(Lqold line by line\\*(Rq módben vagy E<.Dv LINEMODE> -ban a terminál "
"E<.Ic eof> karaktere csak akkor lesz felismerve (és elküldve a távoli "
"rendszernek)  mikor az a sor első karaktere."

#. type: Dt
#: debian-unstable
#, no-wrap
msgid "telnet 1 URM"
msgstr ""
