# Brazilian Portuguese translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# André Luiz Fassone <lonely_wolf@ig.com.br>, 2001.
# Marcelo Pereira da Silva <marcelo@pereira.com>, 2001.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2025-02-28 16:46+0100\n"
"PO-Revision-Date: 2001-06-02 19:20-0300\n"
"Last-Translator: Marcelo Pereira da Silva <marcelo@pereira.com>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-"
"portuguese@lists.debian.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Virtaal 1.0.0-beta1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "recv"
msgstr "recv"

#. type: TH
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "2024-11-17"
msgstr "17 novembro 2024"

#. type: TH
#: archlinux
#, fuzzy, no-wrap
#| msgid "Linux man-pages 6.03"
msgid "Linux man-pages 6.12"
msgstr "Linux man-pages 6.03"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "recv, recvfrom, recvmsg - receive a message from a socket"
msgstr ""
"recv, recvfrom, recvmsg - recebimento de mensagem a partir de um 'socket'"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTECA"

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy
#| msgid "Standard C library (I<libc>, I<-lc>)"
msgid "Standard C library (I<libc>,\\ I<-lc>)"
msgstr "Biblioteca C Padrão (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/socket.hE<gt>>\n"
msgstr "B<#include E<lt>sys/socket.hE<gt>>\n"

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<ssize_t recvfrom(int >I<sockfd>B<, void *>I<buf>B<, size_t >I<len>B<, int >I<flags>B<,>\n"
#| "B<                 struct sockaddr *>I<src_addr>B<, socklen_t *>I<addrlen>B<);>\n"
msgid ""
"B<ssize_t recv(int >I<sockfd>B<, void >I<buf>B<[.>I<size>B<], size_t >I<size>B<,>\n"
"B<                 int >I<flags>B<);>\n"
"B<ssize_t recvfrom(int >I<sockfd>B<, void >I<buf>B<[restrict .>I<size>B<], size_t >I<size>B<,>\n"
"B<                 int >I<flags>B<,>\n"
"B<                 struct sockaddr *_Nullable restrict >I<src_addr>B<,>\n"
"B<                 socklen_t *_Nullable restrict >I<addrlen>B<);>\n"
"B<ssize_t recvmsg(int >I<sockfd>B<, struct msghdr *>I<msg>B<, int >I<flags>B<);>\n"
msgstr ""
"B<ssize_t recvfrom(int >I<sockfd>B<, void *>I<buf>B<, size_t >I<len>B<, int >I<flags>B<,>\n"
"B<                 struct sockaddr *>I<src_addr>B<, socklen_t *>I<addrlen>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIÇÃO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<recvfrom> and B<recvmsg> calls are used to receive messages from a "
#| "socket, and may be used to receive data on a socket whether or not it is "
#| "connection-oriented."
msgid ""
"The B<recv>(), B<recvfrom>(), and B<recvmsg>()  calls are used to receive "
"messages from a socket.  They may be used to receive data on both "
"connectionless and connection-oriented sockets.  This page first describes "
"common features of all three system calls, and then describes the "
"differences between the calls."
msgstr ""
"As chamadas B<recvfrom> e B<recvmsg> são usadas para receber mensagens de um "
"'socket', e podem ser usadas para receber dados do 'socket' se for, ou não, "
"orientada a conexão."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The only difference between B<recv>()  and B<read>(2)  is the presence of "
"I<flags>.  With a zero I<flags> argument, B<recv>()  is generally equivalent "
"to B<read>(2)  (but see NOTES).  Also, the following call"
msgstr ""

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "    recv(sockfd, buf, len, flags);\n"
msgid "recv(sockfd, buf, size, flags);\n"
msgstr "    recv(sockfd, buf, len, flags);\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "is equivalent to"
msgstr ""

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "    recvfrom(sockfd, buf, len, flags, NULL, NULL);\n"
msgid "recvfrom(sockfd, buf, size, flags, NULL, NULL);\n"
msgstr "    recvfrom(sockfd, buf, len, flags, NULL, NULL);\n"

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "All three routines return the length of the message on successful "
#| "completion.  If a message is too long to fit in the supplied buffer, "
#| "excess bytes may be discarded depending on the type of socket the message "
#| "is received from (see B<socket>(2))."
msgid ""
"All three calls return the size of the message on successful completion.  If "
"a message is too long to fit in the supplied buffer, excess bytes may be "
"discarded depending on the type of socket the message is received from."
msgstr ""
"Todas as três rotinas retornam o tamanho da mensagem se completada com "
"sucesso. Se uma mensagem é muito longa para o 'buffer' fornecido, os bytes "
"excedentes podem ser descartados dependendo do tipo de 'socket' em que a "
"mensagem é recebida (veja B<socket>(2))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If no messages are available at the socket, the receive calls wait for a "
#| "message to arrive, unless the socket is nonblocking (see B<fcntl>(2)), in "
#| "which case the value -1 is returned and the external variable I<errno> is "
#| "set to B<EAGAIN> or B<EWOULDBLOCK>.  The receive calls normally return "
#| "any data available, up to the requested amount, rather than waiting for "
#| "receipt of the full amount requested."
msgid ""
"If no messages are available at the socket, the receive calls wait for a "
"message to arrive, unless the socket is nonblocking (see B<fcntl>(2)), in "
"which case the value -1 is returned and I<errno> is set to B<EAGAIN> or "
"B<EWOULDBLOCK>.  The receive calls normally return any data available, up to "
"the requested amount, rather than waiting for receipt of the full amount "
"requested."
msgstr ""
"Se nenhuma mensagem está disponível no 'socket', a chamada aguarda para que "
"uma mensagem chegue, a menos que o 'socket' não esteja bloqueado (veja "
"B<fcntl>(2)) neste caso o valor -1 é devolvido e a variável externa I<errno> "
"recebe B<EAGAIN> ou B<EWOULDBLOCK>. A chamada normalmente retorna qualquer "
"dado disponível, até a quantia pedida, em vez de esperar receber toda "
"quantia pedida."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<select>(2)  or B<poll>(2)  call may be used to determine when more "
#| "data arrives."
msgid ""
"An application can use B<select>(2), B<poll>(2), or B<epoll>(7)  to "
"determine when more data arrives on a socket."
msgstr ""
"A chamada B<select>(2) ou B<poll>(2) pode ser usada para determinar quando "
"mais dados chegam."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The flags argument"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The I<flags> argument to a recv call is formed by I<OR>'ing one or more "
#| "of the following values:"
msgid ""
"The I<flags> argument is formed by ORing one or more of the following values:"
msgstr ""
"O argumento I<flags> para uma chamada recv call é formada por I<OR>'ing um "
"ou mais dos seguintes valores:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MSG_CMSG_CLOEXEC> (B<recvmsg>() only; since Linux 2.6.23)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the close-on-exec flag for the file descriptor received via a UNIX "
"domain file descriptor using the B<SCM_RIGHTS> operation (described in "
"B<unix>(7)).  This flag is useful for the same reasons as the B<O_CLOEXEC> "
"flag of B<open>(2)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<MSG_DONTWAIT>"
msgid "B<MSG_DONTWAIT> (since Linux 2.2)"
msgstr "B<MSG_DONTWAIT>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Enables nonblocking operation; if the operation would block, the call fails "
"with the error B<EAGAIN> or B<EWOULDBLOCK>.  This provides similar behavior "
"to setting the B<O_NONBLOCK> flag (via the B<fcntl>(2)  B<F_SETFL> "
"operation), but differs in that B<MSG_DONTWAIT> is a per-call option, "
"whereas B<O_NONBLOCK> is a setting on the open file description (see "
"B<open>(2)), which will affect all threads in the calling process as well as "
"other processes that hold file descriptors referring to the same open file "
"description."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<MSG_ERRQUEUE>"
msgid "B<MSG_ERRQUEUE> (since Linux 2.2)"
msgstr "B<MSG_ERRQUEUE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This flag specifies that queued errors should be received from the socket "
"error queue.  The error is passed in an ancillary message with a type "
"dependent on the protocol (for IPv4 B<IP_RECVERR>).  The user should supply "
"a buffer of sufficient size.  See B<cmsg>(3)  and B<ip>(7)  for more "
"information.  The payload of the original packet that caused the error is "
"passed as normal data via I<msg_iovec>.  The original destination address of "
"the datagram that caused the error is supplied via I<msg_name>."
msgstr ""
"Este sinalizador especifica que os erros armazenados na fila de erros devem "
"ser recebidos da fila de erros do 'socket'. O erro é passado em uma mensagem "
"ancilar com o tipo dependente do protocolo (para o IPv4 B<IP_RECVERR>). O "
"usuário deve fornecer um 'buffer' de tamanho suficiente. Veja B<cmsg>(3) e "
"B<ip>(7) para mais informações. O payload do pacote original que causou o "
"erro é passado com um dado normal via I<msg_iovec>. O endereço de destino "
"original do datagrama que causou o erro é fornecido via I<msg_name>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The error is supplied in a I<sock_extended_err> structure:"
msgstr "O erro é fornecido na estrutura I<sock_extended_err>:"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "struct sock_extended_err\n"
#| "{\n"
#| "\tu_int32_t\tee_errno;\t/* error number */\n"
#| "\tu_int8_t\tee_origin;\t/* where the error originated */ \n"
#| "\tu_int8_t\tee_type;\t/* type */\n"
#| "\tu_int8_t\tee_code;\t/* code */\n"
#| "\tu_int8_t\tee_pad;\n"
#| "\tu_int32_t\tee_info;\t/* additional information */\n"
#| "\tu_int32_t\tee_data;\t/* other data */  \n"
#| "\t/* More data may follow */ \n"
#| "};\n"
msgid ""
"#define SO_EE_ORIGIN_NONE    0\n"
"#define SO_EE_ORIGIN_LOCAL   1\n"
"#define SO_EE_ORIGIN_ICMP    2\n"
"#define SO_EE_ORIGIN_ICMP6   3\n"
"\\&\n"
"struct sock_extended_err\n"
"{\n"
"    uint32_t ee_errno;   /* Error number */\n"
"    uint8_t  ee_origin;  /* Where the error originated */\n"
"    uint8_t  ee_type;    /* Type */\n"
"    uint8_t  ee_code;    /* Code */\n"
"    uint8_t  ee_pad;     /* Padding */\n"
"    uint32_t ee_info;    /* Additional information */\n"
"    uint32_t ee_data;    /* Other data */\n"
"    /* More data may follow */\n"
"};\n"
"\\&\n"
"struct sockaddr *SO_EE_OFFENDER(struct sock_extended_err *);\n"
msgstr ""
"struct sock_extended_err\n"
"{\n"
"\tu_int32_t\tee_errno;\t/* número do erro */\n"
"\tu_int8_t\tee_origin;\t/* onde o erro foi originado */ \n"
"\tu_int8_t\tee_type;\t/* tipo */\n"
"\tu_int8_t\tee_code;\t/* código */\n"
"\tu_int8_t\tee_pad;\n"
"\tu_int32_t\tee_info;\t/* informações adicionais */\n"
"\tu_int32_t\tee_data;\t/* outros dados */  \n"
"\t/* Mais dados podem aparecer */ \n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<ee_errno> contains the errno number of the queued error.  B<ee_origin> "
#| "is the origin code of where the error originated.  The other fields are "
#| "protocol specific. The macro B<SOCK_EE_OFFENDER> returns a pointer to the "
#| "address of the network object where the error originated from given a "
#| "pointer to the ancillary message.  If this address is not known, the "
#| "I<sa_family> member of the B<sockaddr> contains B<AF_UNSPEC> and the "
#| "other fields of the B<sockaddr> are undefined. The payload of the packet "
#| "that caused the error is passed as normal data."
msgid ""
"I<ee_errno> contains the I<errno> number of the queued error.  I<ee_origin> "
"is the origin code of where the error originated.  The other fields are "
"protocol-specific.  The macro B<SO_EE_OFFENDER> returns a pointer to the "
"address of the network object where the error originated from given a "
"pointer to the ancillary message.  If this address is not known, the "
"I<sa_family> member of the I<sockaddr> contains B<AF_UNSPEC> and the other "
"fields of the I<sockaddr> are undefined.  The payload of the packet that "
"caused the error is passed as normal data."
msgstr ""
"B<ee_errno> contém o número do erro da fila de erros. B<ee_origin> é a "
"código de origem de onde foi originado o erro. Os outros campos são "
"específicos do protocolo. A macro B<SOCK_EE_OFFENDER> retorna um ponteiro "
"para o endereço do objeto da rede que originou o erro fornecendo um ponteiro "
"para a mensagem ancilar. Se este endereço não é conhecido, o I<sa_family> "
"membro de B<sockaddr> contém B<AF_UNSPEC> e os outros campos de B<sockaddr> "
"são indefinidos. A payload do pacote que causou o erro é passado como um "
"dado normal."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "For local errors, no address is passed (this can be checked with the "
#| "I<cmsg_len> member of the B<cmsghdr>).  For error receives, the "
#| "B<MSG_ERRQUEUE> is set in the B<msghdr>.  After an error has been passed, "
#| "the pending socket error is regenerated based on the next queued error "
#| "and will be passed on the next socket operation."
msgid ""
"For local errors, no address is passed (this can be checked with the "
"I<cmsg_len> member of the I<cmsghdr>).  For error receives, the "
"B<MSG_ERRQUEUE> flag is set in the I<msghdr>.  After an error has been "
"passed, the pending socket error is regenerated based on the next queued "
"error and will be passed on the next socket operation."
msgstr ""
"Para erros locais, nenhum endereço é passado (isto pode ser verificado com a "
"I<cmsg_len> membro da B<cmsghdr>). Para erros recebidos, o B<MSG_ERRQUEUE> é "
"selecionado na B<msghdr>. Depois de um erro ter sido passado, o erro "
"pendente no 'socket' é gerado novamente baseado na próxima fila de erro e "
"será passado na próxima operação de 'socket'."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MSG_OOB>"
msgstr "B<MSG_OOB>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This flag requests receipt of out-of-band data that would not be received in "
"the normal data stream.  Some protocols place expedited data at the head of "
"the normal data queue, and thus this flag cannot be used with such protocols."
msgstr ""
"Este sinalizador recebe pedidos de dados de fora-de-faixa que não seriam "
"recebidos no fluxo de dados normal. Alguns protocolos colocam os dados "
"despachados no cabeçalho da fila de dados normal, e assim este sinalizador "
"não pode ser usada com tais protocolos."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MSG_PEEK>"
msgstr "B<MSG_PEEK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This flag causes the receive operation to return data from the beginning of "
"the receive queue without removing that data from the queue.  Thus, a "
"subsequent receive call will return the same data."
msgstr ""
"Este sinalizador faz com que a operação de recebimento retorne dados a "
"partir do início da fila de recebimento sem remover os dados da fila. Assim, "
"uma chamada subsequente retornará os mesmos dados."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MSG_TRUNC> (since Linux 2.2)"
msgstr ""

#.  commit 9f6f9af7694ede6314bed281eec74d588ba9474f
#. type: Plain text
#: archlinux opensuse-tumbleweed
msgid ""
"For raw (B<AF_PACKET>), Internet datagram (since Linux 2.4.27/2.6.8), "
"netlink (since Linux 2.6.22), and UNIX datagram as well as sequenced-packet "
"(since Linux 3.4) sockets: return the real size of the packet or datagram, "
"even when it was longer than the passed buffer."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "For use with Internet stream sockets, see B<tcp>(7)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<MSG_WAITALL>"
msgid "B<MSG_WAITALL> (since Linux 2.2)"
msgstr "B<MSG_WAITALL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This flag requests that the operation block until the full request is "
#| "satisfied.  However, the call may still return less data than requested "
#| "if a signal is caught, an error or disconnect occurs, or the next data to "
#| "be received is of a different type than that returned."
msgid ""
"This flag requests that the operation block until the full request is "
"satisfied.  However, the call may still return less data than requested if a "
"signal is caught, an error or disconnect occurs, or the next data to be "
"received is of a different type than that returned.  This flag has no effect "
"for datagram sockets."
msgstr ""
"Este sinalizador requisita o bloqueio da operação até que toda requisição "
"seja satisfeita. Porém, a chamada ainda pode retornar menos dados do que foi "
"pedido se um sinal for pego, um erro ou uma desconexão ocorrer, ou se os "
"próximos dados recebidos forem de tipos diferentes do que os retornados."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "recvfrom()"
msgstr "recvfrom()"

#. type: Plain text
#: archlinux opensuse-tumbleweed
msgid ""
"B<recvfrom>()  places the received message into the buffer I<buf>.  The "
"caller must specify the size of the buffer in I<size>."
msgstr ""

#.  (Note: for datagram sockets in both the UNIX and Internet domains,
#.  .I src_addr
#.  is filled in.
#.  .I src_addr
#.  is also filled in for stream sockets in the UNIX domain, but is not
#.  filled in for stream sockets in the Internet domain.)
#.  [The above notes on AF_UNIX and AF_INET sockets apply as at
#.  Kernel 2.4.18. (MTK, 22 Jul 02)]
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If I<src_addr> is not NULL, and the underlying protocol provides the source "
"address of the message, that source address is placed in the buffer pointed "
"to by I<src_addr>.  In this case, I<addrlen> is a value-result argument.  "
"Before the call, it should be initialized to the size of the buffer "
"associated with I<src_addr>.  Upon return, I<addrlen> is updated to contain "
"the actual size of the source address.  The returned address is truncated if "
"the buffer provided is too small; in this case, I<addrlen> will return a "
"value greater than was supplied to the call."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the caller is not interested in the source address, I<src_addr> and "
"I<addrlen> should be specified as NULL."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "recv()"
msgstr "recv()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<recv> call is normally used only on a I<connected> socket (see "
#| "B<connect>(2))  and is identical to B<recvfrom> with a NULL I<from> "
#| "parameter."
msgid ""
"The B<recv>()  call is normally used only on a I<connected> socket (see "
"B<connect>(2)).  It is equivalent to the call:"
msgstr ""
"A chamada B<recv> é normalmente utilizada somente sobre 'socket' "
"I<conectado> (veja B<connect>(2)) e é identico a B<recvfrom> com o parâmetro "
"I<from> nulo."

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "    recvfrom(fd, buf, len, flags, NULL, 0);\n"
msgid "recvfrom(fd, buf, size, flags, NULL, 0);\n"
msgstr "    recvfrom(fd, buf, len, flags, NULL, 0);\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "recvmsg()"
msgstr "recvmsg()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<recvmsg> call uses a I<msghdr> structure to minimize the number of "
#| "directly supplied parameters.  This structure has the following form, as "
#| "defined in I<E<lt>sys/socket.hE<gt>>:"
msgid ""
"The B<recvmsg>()  call uses a I<msghdr> structure to minimize the number of "
"directly supplied arguments.  This structure is defined as follows in "
"I<E<lt>sys/socket.hE<gt>>:"
msgstr ""
"A chamada B<recvmsg> utiliza uma estrutura I<msghdr> para minimizar o número "
"de parâmetros diretamente fornecidos. Esta estrutura tem a seguinte forma, "
"como definida em I<E<lt>sys/socket.hE<gt>>:"

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "struct msghdr {\n"
#| "\tvoid\t* msg_name;\t/* optional address */\n"
#| "\tsocklen_t\tmsg_namelen;\t/* size of address */\n"
#| "\tstruct iovec\t* msg_iov;\t/* scatter/gather array */\n"
#| "\tsize_t\tmsg_iovlen;\t/* # elements in msg_iov */\n"
#| "\tvoid\t* msg_control;\t/* ancillary data, see below */\n"
#| "\tsocklen_t\tmsg_controllen;\t/* ancillary data buffer len */\n"
#| "\tint\tmsg_flags;\t/* flags on received message */\n"
#| "};\n"
msgid ""
"struct msghdr {\n"
"    void         *msg_name;       /* Optional address */\n"
"    socklen_t     msg_namelen;    /* Size of address */\n"
"    struct iovec *msg_iov;        /* Scatter/gather array */\n"
"    size_t        msg_iovlen;     /* # elements in msg_iov */\n"
"    void         *msg_control;    /* Ancillary data, see below */\n"
"    size_t        msg_controllen; /* Ancillary data buffer size */\n"
"    int           msg_flags;      /* Flags on received message */\n"
"};\n"
msgstr ""
"struct msghdr {\n"
"\tvoid\t* msg_name;\t/* endereço opcional */\n"
"\tsocklen_t\tmsg_namelen;\t/* tamanho do endereço */\n"
"\tstruct iovec\t* msg_iov;\t/* array scatter/gather */\n"
"\tsize_t\tmsg_iovlen;\t/* # elementos na msg_iov */\n"
"\tvoid\t* msg_control;\t/* dados ancilares, abaixo */\n"
"\tsocklen_t\tmsg_controllen;\t/* tam. do 'buffer' ancilares */\n"
"\tint\tmsg_flags;\t/* sinalizadores nas mensagens recebidas */\n"
"};\n"

#. type: Plain text
#: archlinux opensuse-tumbleweed
msgid ""
"The I<msg_name> field points to a caller-allocated buffer that is used to "
"return the source address if the socket is unconnected.  The caller should "
"set I<msg_namelen> to the size of this buffer before this call; upon return "
"from a successful call, I<msg_namelen> will contain the size of the returned "
"address.  If the application does not need to know the source address, "
"I<msg_name> can be specified as NULL."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The fields I<msg_iov> and I<msg_iovlen> describe scatter-gather locations, "
"as discussed in B<readv>(2)."
msgstr ""

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Here I<msg_name> and I<msg_namelen> specify the destination address if "
#| "the socket is unconnected; I<msg_name> may be given as a null pointer if "
#| "no names are desired or required.  The fields I<msg_iov> and "
#| "I<msg_iovlen> describe scatter-gather locations, as discussed in "
#| "B<readv>(2).  The field I<msg_control>, which has length "
#| "I<msg_controllen>, points to a buffer for other protocol control related "
#| "messages or miscellaneous ancillary data. When B<recvmsg> is called, "
#| "I<msg_controllen> should contain the length of the available buffer in "
#| "I<msg_control>; upon return from a successful call it will contain the "
#| "length of the control message sequence."
msgid ""
"The field I<msg_control>, which has size I<msg_controllen>, points to a "
"buffer for other protocol control-related messages or miscellaneous "
"ancillary data.  When B<recvmsg>()  is called, I<msg_controllen> should "
"contain the size of the available buffer in I<msg_control>; upon return from "
"a successful call it will contain the size of the control message sequence."
msgstr ""
"Onde I<msg_name> e I<msg_namelen> especificam o endereço de destino se o "
"pacote não esta conectado; I<msg_name> pode ser fornecido como um ponteiro "
"nulo se nenhum nome são desejados ou requeridos. O campo I<msg_iov> e "
"I<msg_iovlen> descrevem localizações scatter-gather, como discutido em "
"B<readv>(2). O campo I<msg_control>, que tem tamanho I<msg_controllen>, "
"aponta para um 'buffer' para outro controle de protocolo de mensagens "
"relacionadas ou dados ancilares misturados. Quando B<recvmsg> é chamado, "
"I<msg_controllen> deve conter o tamanho do 'buffer' disponível na "
"I<msg_control>; em retorno de uma chamada bem sucedida conterá o tamanho da "
"sequência de mensagem de controle."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The messages are of the form:"
msgstr "As mensagens tem a forma:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "struct cmsghdr {\n"
#| "\tsocklen_t\tcmsg_len;\t/* data byte count, including hdr */\n"
#| "\tint\tcmsg_level;\t/* originating protocol */\n"
#| "\tint\tcmsg_type;\t/* protocol-specific type */\n"
#| "/* followed by\n"
#| "\tu_char\tcmsg_data[]; */\n"
#| "};\n"
msgid ""
"struct cmsghdr {\n"
"    size_t cmsg_len;    /* Data byte count, including header\n"
"                           (type is socklen_t in POSIX) */\n"
"    int    cmsg_level;  /* Originating protocol */\n"
"    int    cmsg_type;   /* Protocol-specific type */\n"
"/* followed by\n"
"    unsigned char cmsg_data[]; */\n"
"};\n"
msgstr ""
"struct cmsghdr {\n"
"\tsocklen_t\tcmsg_len;\t/* contador de bytes de dados, incluindo hdr */\n"
"\tint\tcmsg_level;\t/* protocolo original */\n"
"\tint\tcmsg_type;\t/* tipo de protocolo específico */\n"
"/* seguido por\n"
"\tu_char\tcmsg_data[]; */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Ancillary data should be accessed only by the macros defined in B<cmsg>(3)."
msgstr ""
"Dados ancilares só devem ser acessados pelas macros definidas em B<cmsg>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "As an example, Linux uses this auxiliary data mechanism to pass extended "
#| "errors, IP options or file descriptors over Unix sockets."
msgid ""
"As an example, Linux uses this ancillary data mechanism to pass extended "
"errors, IP options, or file descriptors over UNIX domain sockets.  For "
"further information on the use of ancillary data in various socket domains, "
"see B<unix>(7)  and B<ip>(7)."
msgstr ""
"Como um exemplo, Linux usa este mecanismo de dados auxiliar para passar "
"erros estendidos, opções de IP ou descritores de arquivos sobre os 'sockets' "
"Unix."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<msg_flags> field in the I<msghdr> is set on return of B<recvmsg>().  "
"It can contain several flags:"
msgstr ""
"O campo I<msg_flags> na I<msghdr> é selecionado no retorno de B<recvmsg>(). "
"Ele pode conter vários sinalizadores:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MSG_EOR>"
msgstr "B<MSG_EOR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"indicates end-of-record; the data returned completed a record (generally "
"used with sockets of type B<SOCK_SEQPACKET>)."
msgstr ""
"indica fim-do-registro; os dados retornados completam um registro "
"(geralmente usado com 'sockets' do tipo B<SOCK_SEQPACKET>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MSG_TRUNC>"
msgstr "B<MSG_TRUNC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"indicates that the trailing portion of a datagram was discarded because the "
"datagram was larger than the buffer supplied."
msgstr ""
"indica que a porção trailing de um datagrama foi descartada porque o "
"datagrama era maior que o 'buffer' fornecido."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MSG_CTRUNC>"
msgstr "B<MSG_CTRUNC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"indicates that some control data was discarded due to lack of space in the "
"buffer for ancillary data."
msgstr ""
"indica que alguns dados de controle foram descartados devido a falta de "
"espaço no 'buffer' para dados ancilares."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"is returned to indicate that expedited or out-of-band data was received."
msgstr ""
"é retornado para indicar que dados despachados ou fora de faixa foram "
"recebidos."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MSG_ERRQUEUE>"
msgstr "B<MSG_ERRQUEUE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"indicates that no data was received but an extended error from the socket "
"error queue."
msgstr ""
"indica que nenhum dado foi recebido mas um erro estendido vindo da fila de "
"erros do 'socket'."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<MSG_ERRQUEUE>"
msgid "B<MSG_CMSG_CLOEXEC> (since Linux 2.6.23)"
msgstr "B<MSG_ERRQUEUE>"

#.  commit 4a19542e5f694cd408a32c3d9dc593ba9366e2d7
#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"indicates that B<MSG_CMSG_CLOEXEC> was specified in the I<flags> argument of "
"B<recvmsg>()."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALOR DE RETORNO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "These calls return the number of bytes received, or -1 if an error "
#| "occurred."
msgid ""
"These calls return the number of bytes received, or -1 if an error "
"occurred.  In the event of an error, I<errno> is set to indicate the error."
msgstr ""
"Essa chamada retorna o número de bytes recebidos ou -1 se um erro ocorreu."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When a stream socket peer has performed an orderly shutdown, the return "
"value will be 0 (the traditional \"end-of-file\" return)."
msgstr ""

#. type: Plain text
#: archlinux opensuse-tumbleweed
msgid ""
"Datagram sockets in various domains (e.g., the UNIX and Internet domains)  "
"permit zero-size datagrams.  When such a datagram is received, the return "
"value is 0."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "These calls return the number of bytes received, or -1 if an error "
#| "occurred."
msgid ""
"The value 0 may also be returned if the requested number of bytes to receive "
"from a stream socket was 0."
msgstr ""
"Essa chamada retorna o número de bytes recebidos ou -1 se um erro ocorreu."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERROS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These are some standard errors generated by the socket layer.  Additional "
"errors may be generated and returned from the underlying protocol modules; "
"see their manual pages."
msgstr ""
"Estes são alguns erros padrões gerados pela camada do 'socket'. Erros "
"adicionais podem ser gerados e retornado dependendo do protocolo utilizado, "
"veja suas página de manual."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EAGAIN> or B<EWOULDBLOCK>"
msgstr "B<EAGAIN> ou B<EWOULDBLOCK>"

#.  Actually EAGAIN on Linux
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The socket is marked non-blocking and the receive operation would block, "
#| "or a receive timeout had been set and the timeout expired before data was "
#| "received."
msgid ""
"The socket is marked nonblocking and the receive operation would block, or a "
"receive timeout had been set and the timeout expired before data was "
"received.  POSIX.1 allows either error to be returned for this case, and "
"does not require these constants to have the same value, so a portable "
"application should check for both possibilities."
msgstr ""
"O 'socket' está marcado como não bloqueado e recebeu um operação que o "
"bloquearia, ou recebeu um timeout e este expirou antes que os dados fossem "
"recebidos."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EBADF>"
msgstr "B<EBADF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "The argument I<s> is an invalid descriptor."
msgid "The argument I<sockfd> is an invalid file descriptor."
msgstr "O argumento I<s> é um descritor inválido."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ECONNREFUSED>"
msgstr "B<ECONNREFUSED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A remote host refused to allow the network connection (typically because it "
"is not running the requested service)."
msgstr ""
"Uma máquina remota recusou-se a permitir uma conexão de erro (tipicamente "
"por que não tem o serviço requisitado rodando)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The receive buffer pointer(s) point outside the process's address space."
msgstr ""
"O 'buffer' recebeu um ponteiro para fora do espaço de endereços do processo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EINTR>"
msgstr "B<EINTR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The receive was interrupted by delivery of a signal before any data were "
#| "available."
msgid ""
"The receive was interrupted by delivery of a signal before any data was "
"available; see B<signal>(7)."
msgstr ""
"O recebimento foi interrompido pela entrega de um sinal antes de qualquer "
"dado estar disponível."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#.  e.g., msg_namelen < 0 for recvmsg() or addrlen < 0 for recvfrom()
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Invalid argument passed."
msgstr "Foi passado um argumento inválido."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Could not allocate memory for B<recvmsg>()."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTCONN>"
msgstr "B<ENOTCONN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The socket is associated with a connection-oriented protocol and has not "
"been connected (see B<connect>(2)  and B<accept>(2))."
msgstr ""
"O 'socket' está associado com um protocolo orientado a conexão e não foi "
"conectado (veja B<connect>(2) e B<accept>(2))."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTSOCK>"
msgstr "B<ENOTSOCK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "The argument I<s> does not refer to a socket."
msgid "The file descriptor I<sockfd> does not refer to a socket."
msgstr "O argumento I<s> não se refere a um 'socket'."

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "VERSÕES"

#.  POSIX.1-2001, POSIX.1-2008
#.  glibc bug for msg_controllen raised 12 Mar 2006
#.  http://sourceware.org/bugzilla/show_bug.cgi?id=2448
#.  The problem is an underlying kernel issue: the size of the
#.  __kernel_size_t type used to type these fields varies
#.  across architectures, but socklen_t is always 32 bits,
#.  as (at least with GCC) is int.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"According to POSIX.1, the I<msg_controllen> field of the I<msghdr> structure "
"should be typed as I<socklen_t>, and the I<msg_iovlen> field should be typed "
"as I<int>, but glibc currently types both as I<size_t>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "PADRÕES"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr "POSIX.1-2008."

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTÓRICO"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "4.4BSD (these function calls first appeared in 4.2BSD)."
msgid "POSIX.1-2001, 4.4BSD (first appeared in 4.2BSD)."
msgstr "BSD 4.4 (essa função apareceu a primeira vez no BSD 4.2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"POSIX.1 describes only the B<MSG_OOB>, B<MSG_PEEK>, and B<MSG_WAITALL> flags."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTAS"

#. type: Plain text
#: archlinux opensuse-tumbleweed
msgid ""
"If a zero-size datagram is pending, B<read>(2)  and B<recv>()  with a "
"I<flags> argument of zero provide different behavior.  In this circumstance, "
"B<read>(2)  has no effect (the datagram remains pending), while B<recv>()  "
"consumes the pending datagram."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"See B<recvmmsg>(2)  for information about a Linux-specific system call that "
"can be used to receive multiple datagrams in a single call."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLOS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "An example of the use of B<recvfrom>()  is shown in B<getaddrinfo>(3)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VEJA TAMBÉM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<fcntl>(2), B<getsockopt>(2), B<read>(2), B<recvmmsg>(2), B<select>(2), "
"B<shutdown>(2), B<socket>(2), B<cmsg>(3), B<sockatmark>(3), B<ip>(7), "
"B<ipv6>(7), B<socket>(7), B<tcp>(7), B<udp>(7), B<unix>(7)"
msgstr ""
"B<fcntl>(2), B<getsockopt>(2), B<read>(2), B<recvmmsg>(2), B<select>(2), "
"B<shutdown>(2), B<socket>(2), B<cmsg>(3), B<sockatmark>(3), B<ip>(7), "
"B<ipv6>(7), B<socket>(7), B<tcp>(7), B<udp>(7), B<unix>(7)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-12-03"
msgstr "3 dezembro 2022"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Biblioteca C Padrão (I<libc>, I<-lc>)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
#, fuzzy, no-wrap
#| msgid ""
#| "B<ssize_t recvfrom(int >I<sockfd>B<, void *>I<buf>B<, size_t >I<len>B<, int >I<flags>B<,>\n"
#| "B<                 struct sockaddr *>I<src_addr>B<, socklen_t *>I<addrlen>B<);>\n"
msgid ""
"B<ssize_t recv(int >I<sockfd>B<, void >I<buf>B<[.>I<len>B<], size_t >I<len>B<,>\n"
"B<                 int >I<flags>B<);>\n"
"B<ssize_t recvfrom(int >I<sockfd>B<, void >I<buf>B<[restrict .>I<len>B<], size_t >I<len>B<,>\n"
"B<                 int >I<flags>B<,>\n"
"B<                 struct sockaddr *_Nullable restrict >I<src_addr>B<,>\n"
"B<                 socklen_t *_Nullable restrict >I<addrlen>B<);>\n"
"B<ssize_t recvmsg(int >I<sockfd>B<, struct msghdr *>I<msg>B<, int >I<flags>B<);>\n"
msgstr ""
"B<ssize_t recvfrom(int >I<sockfd>B<, void *>I<buf>B<, size_t >I<len>B<, int >I<flags>B<,>\n"
"B<                 struct sockaddr *>I<src_addr>B<, socklen_t *>I<addrlen>B<);>\n"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
#, fuzzy, no-wrap
#| msgid "    recv(sockfd, buf, len, flags);\n"
msgid "recv(sockfd, buf, len, flags);\n"
msgstr "    recv(sockfd, buf, len, flags);\n"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
#, fuzzy, no-wrap
#| msgid "    recvfrom(sockfd, buf, len, flags, NULL, NULL);\n"
msgid "recvfrom(sockfd, buf, len, flags, NULL, NULL);\n"
msgstr "    recvfrom(sockfd, buf, len, flags, NULL, NULL);\n"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
#, fuzzy
#| msgid ""
#| "All three routines return the length of the message on successful "
#| "completion.  If a message is too long to fit in the supplied buffer, "
#| "excess bytes may be discarded depending on the type of socket the message "
#| "is received from (see B<socket>(2))."
msgid ""
"All three calls return the length of the message on successful completion.  "
"If a message is too long to fit in the supplied buffer, excess bytes may be "
"discarded depending on the type of socket the message is received from."
msgstr ""
"Todas as três rotinas retornam o tamanho da mensagem se completada com "
"sucesso. Se uma mensagem é muito longa para o 'buffer' fornecido, os bytes "
"excedentes podem ser descartados dependendo do tipo de 'socket' em que a "
"mensagem é recebida (veja B<socket>(2))."

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Enables nonblocking operation; if the operation would block, the call fails "
"with the error B<EAGAIN> or B<EWOULDBLOCK>.  This provides similar behavior "
"to setting the B<O_NONBLOCK> flag (via the B<fcntl>(2)  B<F_SETFL> "
"operation), but differs in that B<MSG_DONTWAIT> is a per-call option, "
"whereas B<O_NONBLOCK> is a setting on the open file description (see "
"B<open>(2)), which will affect all threads in the calling process and as "
"well as other processes that hold file descriptors referring to the same "
"open file description."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"#define SO_EE_ORIGIN_NONE    0\n"
"#define SO_EE_ORIGIN_LOCAL   1\n"
"#define SO_EE_ORIGIN_ICMP    2\n"
"#define SO_EE_ORIGIN_ICMP6   3\n"
msgstr ""
"#define SO_EE_ORIGIN_NONE    0\n"
"#define SO_EE_ORIGIN_LOCAL   1\n"
"#define SO_EE_ORIGIN_ICMP    2\n"
"#define SO_EE_ORIGIN_ICMP6   3\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "struct sock_extended_err\n"
#| "{\n"
#| "\tu_int32_t\tee_errno;\t/* error number */\n"
#| "\tu_int8_t\tee_origin;\t/* where the error originated */ \n"
#| "\tu_int8_t\tee_type;\t/* type */\n"
#| "\tu_int8_t\tee_code;\t/* code */\n"
#| "\tu_int8_t\tee_pad;\n"
#| "\tu_int32_t\tee_info;\t/* additional information */\n"
#| "\tu_int32_t\tee_data;\t/* other data */  \n"
#| "\t/* More data may follow */ \n"
#| "};\n"
msgid ""
"struct sock_extended_err\n"
"{\n"
"    uint32_t ee_errno;   /* Error number */\n"
"    uint8_t  ee_origin;  /* Where the error originated */\n"
"    uint8_t  ee_type;    /* Type */\n"
"    uint8_t  ee_code;    /* Code */\n"
"    uint8_t  ee_pad;     /* Padding */\n"
"    uint32_t ee_info;    /* Additional information */\n"
"    uint32_t ee_data;    /* Other data */\n"
"    /* More data may follow */\n"
"};\n"
msgstr ""
"struct sock_extended_err\n"
"{\n"
"\tu_int32_t\tee_errno;\t/* número do erro */\n"
"\tu_int8_t\tee_origin;\t/* onde o erro foi originado */ \n"
"\tu_int8_t\tee_type;\t/* tipo */\n"
"\tu_int8_t\tee_code;\t/* código */\n"
"\tu_int8_t\tee_pad;\n"
"\tu_int32_t\tee_info;\t/* informações adicionais */\n"
"\tu_int32_t\tee_data;\t/* outros dados */  \n"
"\t/* Mais dados podem aparecer */ \n"
"};\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "struct sockaddr *SO_EE_OFFENDER(struct sock_extended_err *);\n"
msgstr "struct sockaddr *SO_EE_OFFENDER(struct sock_extended_err *);\n"

#.  commit 9f6f9af7694ede6314bed281eec74d588ba9474f
#. type: Plain text
#: debian-bookworm
msgid ""
"For raw (B<AF_PACKET>), Internet datagram (since Linux 2.4.27/2.6.8), "
"netlink (since Linux 2.6.22), and UNIX datagram (since Linux 3.4) sockets: "
"return the real length of the packet or datagram, even when it was longer "
"than the passed buffer."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
msgid ""
"B<recvfrom>()  places the received message into the buffer I<buf>.  The "
"caller must specify the size of the buffer in I<len>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
#, fuzzy, no-wrap
#| msgid "    recvfrom(fd, buf, len, flags, NULL, 0);\n"
msgid "recvfrom(fd, buf, len, flags, NULL, 0);\n"
msgstr "    recvfrom(fd, buf, len, flags, NULL, 0);\n"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
#, fuzzy, no-wrap
#| msgid ""
#| "struct msghdr {\n"
#| "\tvoid\t* msg_name;\t/* optional address */\n"
#| "\tsocklen_t\tmsg_namelen;\t/* size of address */\n"
#| "\tstruct iovec\t* msg_iov;\t/* scatter/gather array */\n"
#| "\tsize_t\tmsg_iovlen;\t/* # elements in msg_iov */\n"
#| "\tvoid\t* msg_control;\t/* ancillary data, see below */\n"
#| "\tsocklen_t\tmsg_controllen;\t/* ancillary data buffer len */\n"
#| "\tint\tmsg_flags;\t/* flags on received message */\n"
#| "};\n"
msgid ""
"struct msghdr {\n"
"    void         *msg_name;       /* Optional address */\n"
"    socklen_t     msg_namelen;    /* Size of address */\n"
"    struct iovec *msg_iov;        /* Scatter/gather array */\n"
"    size_t        msg_iovlen;     /* # elements in msg_iov */\n"
"    void         *msg_control;    /* Ancillary data, see below */\n"
"    size_t        msg_controllen; /* Ancillary data buffer len */\n"
"    int           msg_flags;      /* Flags on received message */\n"
"};\n"
msgstr ""
"struct msghdr {\n"
"\tvoid\t* msg_name;\t/* endereço opcional */\n"
"\tsocklen_t\tmsg_namelen;\t/* tamanho do endereço */\n"
"\tstruct iovec\t* msg_iov;\t/* array scatter/gather */\n"
"\tsize_t\tmsg_iovlen;\t/* # elementos na msg_iov */\n"
"\tvoid\t* msg_control;\t/* dados ancilares, abaixo */\n"
"\tsocklen_t\tmsg_controllen;\t/* tam. do 'buffer' ancilares */\n"
"\tint\tmsg_flags;\t/* sinalizadores nas mensagens recebidas */\n"
"};\n"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
msgid ""
"The I<msg_name> field points to a caller-allocated buffer that is used to "
"return the source address if the socket is unconnected.  The caller should "
"set I<msg_namelen> to the size of this buffer before this call; upon return "
"from a successful call, I<msg_namelen> will contain the length of the "
"returned address.  If the application does not need to know the source "
"address, I<msg_name> can be specified as NULL."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
#, fuzzy
#| msgid ""
#| "Here I<msg_name> and I<msg_namelen> specify the destination address if "
#| "the socket is unconnected; I<msg_name> may be given as a null pointer if "
#| "no names are desired or required.  The fields I<msg_iov> and "
#| "I<msg_iovlen> describe scatter-gather locations, as discussed in "
#| "B<readv>(2).  The field I<msg_control>, which has length "
#| "I<msg_controllen>, points to a buffer for other protocol control related "
#| "messages or miscellaneous ancillary data. When B<recvmsg> is called, "
#| "I<msg_controllen> should contain the length of the available buffer in "
#| "I<msg_control>; upon return from a successful call it will contain the "
#| "length of the control message sequence."
msgid ""
"The field I<msg_control>, which has length I<msg_controllen>, points to a "
"buffer for other protocol control-related messages or miscellaneous "
"ancillary data.  When B<recvmsg>()  is called, I<msg_controllen> should "
"contain the length of the available buffer in I<msg_control>; upon return "
"from a successful call it will contain the length of the control message "
"sequence."
msgstr ""
"Onde I<msg_name> e I<msg_namelen> especificam o endereço de destino se o "
"pacote não esta conectado; I<msg_name> pode ser fornecido como um ponteiro "
"nulo se nenhum nome são desejados ou requeridos. O campo I<msg_iov> e "
"I<msg_iovlen> descrevem localizações scatter-gather, como discutido em "
"B<readv>(2). O campo I<msg_control>, que tem tamanho I<msg_controllen>, "
"aponta para um 'buffer' para outro controle de protocolo de mensagens "
"relacionadas ou dados ancilares misturados. Quando B<recvmsg> é chamado, "
"I<msg_controllen> deve conter o tamanho do 'buffer' disponível na "
"I<msg_control>; em retorno de uma chamada bem sucedida conterá o tamanho da "
"sequência de mensagem de controle."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
msgid ""
"Datagram sockets in various domains (e.g., the UNIX and Internet domains)  "
"permit zero-length datagrams.  When such a datagram is received, the return "
"value is 0."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, fuzzy
#| msgid "4.4BSD (these function calls first appeared in 4.2BSD)."
msgid ""
"POSIX.1-2001, POSIX.1-2008, 4.4BSD (these interfaces first appeared in "
"4.2BSD)."
msgstr "BSD 4.4 (essa função apareceu a primeira vez no BSD 4.2)."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
msgid ""
"If a zero-length datagram is pending, B<read>(2)  and B<recv>()  with a "
"I<flags> argument of zero provide different behavior.  In this circumstance, "
"B<read>(2)  has no effect (the datagram remains pending), while B<recv>()  "
"consumes the pending datagram."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "The I<socklen_t> type was invented by POSIX.  See also B<accept>(2)."
msgstr ""

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#, no-wrap
msgid "2024-05-02"
msgstr "2 maio 2024"

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Linux man-pages 6.9.1"

#.  commit 9f6f9af7694ede6314bed281eec74d588ba9474f
#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
msgid ""
"For raw (B<AF_PACKET>), Internet datagram (since Linux 2.4.27/2.6.8), "
"netlink (since Linux 2.6.22), and UNIX datagram as well as sequenced-packet "
"(since Linux 3.4) sockets: return the real length of the packet or datagram, "
"even when it was longer than the passed buffer."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 outubro 2023"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Linux man-pages (não lançado)"
