# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2020, 2021.
# Helge Kreutzmann <debian@helgefjell.de>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.21.0\n"
"POT-Creation-Date: 2025-02-16 06:00+0100\n"
"PO-Revision-Date: 2024-03-02 13:26+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "sane-gphoto2"
msgstr "sane-gphoto2"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "11 Jul 2008"
msgstr "11. Juli 2008"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr "SANE Scanner Access Now Easy"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid "sane-gphoto2 - SANE backend for gphoto2 supported cameras"
msgstr ""
"sane-gphoto2 - SANE-Backend für Kameras, die von gphoto2 unterstützt werden"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid ""
"The B<sane-gphoto2> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to the digital cameras supported by gphoto2.  "
"This backend has only been tested with a handful of cameras so far.  Patches "
"to support other models are welcome."
msgstr ""
"Die Bibliothek B<sane-gphoto2> implementiert ein SANE-(Scanner Access Now "
"Easy) Backend zum Zugriff auf Digitalkameras, die von gphoto2 unterstützt "
"werden. Dieses Backend wurde bisher nur mit einer Handvoll von Kameras "
"getestet. Patches, um weitere Modelle zu unterstützen, sind gerne willkommen."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid ""
"Because of the limited testing of this backend, it is commented out in I</"
"etc/sane.d/dll.conf> by default.  Either the comment character must be "
"removed or the backend must be called explicitly.  E.g.  I<scanimage -d "
"gphoto2> or I<xscanimage gphoto2>."
msgstr ""
"Aufgrund des begrenzten Testens dieses Backends ist es standardmäßig in I</"
"etc/sane.d/dll.conf> auskommentiert. Entweder muss das Kommentarzeichen "
"entfernt oder das Backend explizit aufgerufen werden. Z.B. I<scanimage -d "
"gphoto2> oder I<xscanimage gphoto2>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DEVICE NAMES"
msgstr "GERÄTENAMEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid ""
"The current version of the backend only allows one camera to be connected.  "
"The device name is always \"0\"."
msgstr ""
"Die aktuelle Version des Backends erlaubt nur eine angeschlossene Kamera. "
"Der Gerätename ist immer »0«."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CONFIGURATION"
msgstr "KONFIGURATION"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"The contents of the I<gphoto2.conf> specify the characteristics of the "
"camera to be used.  Resolutions (high resolution, low resolution, and "
"thumbnail size) are required since they are needed by the sane frontends, "
"but can't be obtained through the gphoto2 interface.  Valid ports and "
"cameras can be obtained by I<gphoto2 --list-cameras> and I<gphoto2 --list-"
"ports>."
msgstr ""
"Die Inhalte der I<gphoto2.conf> legen die Eigenschaften der verwendeten "
"Kamera fest. Auflösungen (hohe Auflösung, niedrige Auflösung und Vorschau-"
"Größe) werden benötigt, da sie von den SANE-Oberflächen benötigt, aber nicht "
"mittels der gphoto2-Schnittstelle ermittelt werden können. Gültige Ports und "
"Kameras können mit I<gphoto2 --list-cameras> und I<gphoto2 --list-ports> "
"ermittelt werden."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid ""
"The B<dumpinquiry> line causes some information about the camera to be "
"printed."
msgstr ""
"Die Zeile B<dumpinquiry> führt dazu, dass einige Informationen über die "
"Kamera angezeigt werden."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid ""
"Empty lines and lines starting with a hash mark (#) are ignored.  A sample "
"configuration file is shown below:"
msgstr ""
"Leere Zeilen und Zeilen, die mit einer Raute (»#«) beginnen, werden "
"ignoriert. Nachfolgend sehen Sie ein Beispiel für eine Konfigurationsdatei:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid ""
"The B<topfolder> line specifies the \"fixed\" part of the file path.  For "
"example, on the Kodak DC-240, files are stored in the directory I</DCIM/"
"100DC240.> The I</DCIM> portion is constant, but 100DC240 will change and "
"must be read from the camera.  In this case, the line would read "
"\"topfolder=/DCIM\""
msgstr ""
"Die Zeile B<topfolder> gibt den »festen« Teil des Dateipfades an. Bei der "
"Kodak DC-240 werden beispielsweise die Dateien im Verzeichnis I</DCIM/"
"100DC240> gespeichert. Der Anteil I</DCIM> ist konstant, aber »100DC240« "
"wird sich ändern und muss von der Kamera ausgelesen werden. In diesem Falle "
"würde die Zeile »topfolder=/DCIM« lauten."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid ""
"Some cameras don't implement a file structure and store all pictures in the "
"I</> directory.  This is indicated by setting \"subdirs=0\" with "
"\"topfolder=/\""
msgstr ""
"Einige Kameras implementieren keine Dateistruktur und speichern alle Bilder "
"im Verzeichnis I</>. Dies wird durch die Einstellung »subdirs=0« mit "
"»topfolder=/« angezeigt."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid "port=usb:"
msgstr "port=usb:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid "camera=Kodak DC240"
msgstr "camera=Kodak DC240"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid "# this is a comment"
msgstr "# Dies ist ein Kommentar"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid "high_resolution=1280x960"
msgstr "high_resolution=1280x960"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid "low_resolution=640x480"
msgstr "low_resolution=640x480"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid "thumb_resolution=160x120"
msgstr "thumb_resolution=160x120"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid "dumpinquiry"
msgstr "dumpinquiry"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I</etc/sane.d/gphoto2.conf>"
msgstr "I</etc/sane.d/gphoto2.conf>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid ""
"The backend configuration file (see also description of B<SANE_CONFIG_DIR> "
"below)."
msgstr ""
"Die Backend-Konfigurationsdatei (siehe auch die nachfolgende Beschreibung "
"von B<SANE_CONFIG_DIR>)."

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-gphoto2.a>"
msgstr "I</usr/lib/sane/libsane-gphoto2.a>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid "The static library implementing this backend."
msgstr "Die statische Bibliothek, die dieses Backend implementiert."

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-gphoto2.so>"
msgstr "I</usr/lib/sane/libsane-gphoto2.so>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""
"Die dynamische Bibliothek, die dieses Backend implementiert (auf Systemen "
"verfügbar, die dynamisches Laden unterstützen)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr "UMGEBUNGSVARIABLEN"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<SANE_CONFIG_DIR>"
msgstr "B<SANE_CONFIG_DIR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  On *NIX systems, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (I<.>)  and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""
"Diese Umgebungsvariable gibt eine Liste von Verzeichnissen an, die die "
"Konfigurationsdatei enthalten können. Auf *NIX-Systemen sind die "
"Verzeichnisse durch Doppelpunkte (:) getrennt, unter OS/2 durch Semikola "
"(;). Falls diese Variable nicht gesetzt ist, wird in zwei "
"Standardverzeichnissen nach der Konfigurationsdatei gesucht: zuerst im "
"aktuellen Arbeitsverzeichnis (I<.>) und dann in I</etc/sane.d>. Falls der "
"Wert der Umgebungsvariable mit dem Verzeichnis-Trennzeichen endet, dann "
"werden die Standardverzeichnisse nach den explizit angegebenen "
"Verzeichnissen durchsucht. Wenn Sie beispielsweise B<SANE_CONFIG_DIR> auf I</"
"tmp/config:> setzen, wird in den Verzeichnissen I<tmp/config>, I<.> und I</"
"etc/sane.d> gesucht (in dieser Reihenfolge)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<SANE_DEBUG_GPHOTO2>"
msgstr "B<SANE_DEBUG_GPHOTO2>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid ""
"If the library was compiled with debugging support enabled, this environment "
"variable controls the debug level for this backend.  A value of 128 requests "
"maximally copious debug output; smaller levels reduce verbosity."
msgstr ""
"Falls die Bibliothek mit Debugging-Unterstützung kompiliert wurde, steuert "
"diese Umgebungsvariable die Debug-Stufe für dieses Backend. Ein Wert von 128 "
"bewirkt eine maximal umfassende Debug-Ausgabe. Kleinere Werte reduzieren die "
"Ausführlichkeit."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<GP_DEBUG>"
msgstr "B<GP_DEBUG>"

# WONTFIX gphoto2 → I<gphoto2> // Upstream: Items that I was unsure of (and didn't change) are
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set to 1, 2, or 3, to enable various levels of debugging within the gphoto2 "
"libraries."
msgstr ""
"Wird auf 1, 2 oder 3 gesetzt, um verschiedene Debugging-Stufen innerhalb der "
"I<gphoto2>-Bibliotheken zu aktivieren."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
msgid "B<sane>(7), B<scanimage>(1), B<xscanimage>(1), B<libgphoto2>(3)"
msgstr "B<sane>(7), B<scanimage>(1), B<xscanimage>(1), B<libgphoto2>(3)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid "Peter S. Fales"
msgstr "Peter S. Fales"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid "The manpage was largely copied from the B<sane-dc210>(5)  manpage."
msgstr ""
"Diese Handbuchseite würde größtenteils aus der Handbuchseite B<sane-"
"dc210>(5) kopiert."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr "FEHLER"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid "Many, no doubt."
msgstr "Zweifellos viele."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid ""
"More general comments, suggestions, and inquiries about frontends or SANE "
"should go to the SANE Developers mailing list (see I<http://www.sane-"
"project.org/mailing-lists.html> for details).  You must be subscribed to the "
"list, otherwise your mail won't be sent to the subscribers."
msgstr ""
"Allgemeinere Kommentare, Vorschläge und Fragen über Frontends oder SANE "
"sollten (auf Englisch) an die SANE-Entwickler-Mailingliste gehen (siehe "
"I<http://www.sane-project.org/mailing-lists.html> für Details). Sie müssen "
"die Liste abonnieren, ansonsten werden Ihre E-Mails nicht an die Teilnehmer "
"gesendet."

# FIXME --list-ports .> → --list-ports>.
#. type: Plain text
#: debian-bookworm
msgid ""
"The contents of the I<gphoto2.conf> specify the characteristics of the "
"camera to be used.  Resolutions (high resolution, low resolution, and "
"thumbnail size) are required since they are needed by the sane frontends, "
"but can't be obtained through the gphoto2 interface.  Valid ports and "
"cameras can be obtained by I<gphoto2 --list-cameras> and I<gphoto2 --list-"
"ports .>"
msgstr ""
"Die Inhalte der I<gphoto2.conf> legen die Eigenschaften der verwendeten "
"Kamera fest. Auflösungen (hohe Auflösung, niedrige Auflösung und Vorschau-"
"Größe) werden benötigt, da sie von den SANE-Oberflächen benötigt, aber nicht "
"mittels der gphoto2-Schnittstelle ermittelt werden können. Gültige Ports und "
"Kameras können mit I<gphoto2 --list-cameras> und I<gphoto2 --list-ports> "
"ermittelt werden."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-gphoto2.a>"
msgstr "I</usr/lib/x86_64-linux-gnu/sane/libsane-gphoto2.a>"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-gphoto2.so>"
msgstr "I</usr/lib/x86_64-linux-gnu/sane/libsane-gphoto2.so>"

# FIXME Why are the commas in bold?
#. type: Plain text
#: debian-bookworm
msgid ""
"B<sane>(7)B<,> B<scanimage>(1)B<,> B<xscanimage>(1)B<,> B<libgphoto2>(3)"
msgstr "B<sane>(7), B<scanimage>(1), B<xscanimage>(1), B<libgphoto2>(3)"

#. type: TP
#: fedora-42 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I</usr/lib64/sane/libsane-gphoto2.a>"
msgstr "I</usr/lib64/sane/libsane-gphoto2.a>"

#. type: TP
#: fedora-42 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I</usr/lib64/sane/libsane-gphoto2.so>"
msgstr "I</usr/lib64/sane/libsane-gphoto2.so>"
