# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:50+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "st"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-05-02"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.12"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "st - SCSI tape device"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/mtio.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int ioctl(int >I<fd>B<, int >I<request>B< [, (void *)>I<arg3>B<]);>\n"
"B<int ioctl(int >I<fd>B<, MTIOCTOP, (struct mtop *)>I<mt_cmd>B<);>\n"
"B<int ioctl(int >I<fd>B<, MTIOCGET, (struct mtget *)>I<mt_status>B<);>\n"
"B<int ioctl(int >I<fd>B<, MTIOCPOS, (struct mtpos *)>I<mt_pos>B<);>\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<st> driver provides the interface to a variety of SCSI tape devices.  "
"Currently, the driver takes control of all detected devices of type \\"
"[lq]sequential-access\\[rq].  The B<st> driver uses major device number 9."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Each device uses eight minor device numbers.  The lowermost five bits in the "
"minor numbers are assigned sequentially in the order of detection.  In the "
"2.6 kernel, the bits above the eight lowermost bits are concatenated to the "
"five lowermost bits to form the tape number.  The minor numbers can be "
"grouped into two sets of four numbers: the principal (auto-rewind) minor "
"device numbers, I<n>, and the \\[lq]no-rewind\\[rq] device numbers, (I<n> + "
"128).  Devices opened using the principal device number will be sent a "
"B<REWIND> command when they are closed.  Devices opened using the \\[lq]no-"
"rewind\\[rq] device number will not.  (Note that using an auto-rewind device "
"for positioning the tape with, for instance, mt does not lead to the desired "
"result: the tape is rewound after the mt command and the next command starts "
"from the beginning of the tape)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Within each group, four minor numbers are available to define devices with "
"different characteristics (block size, compression, density, etc.)  When the "
"system starts up, only the first device is available.  The other three are "
"activated when the default characteristics are defined (see below).  (By "
"changing compile-time constants, it is possible to change the balance "
"between the maximum number of tape drives and the number of minor numbers "
"for each drive.  The default allocation allows control of 32 tape drives.  "
"For instance, it is possible to control up to 64 tape drives with two minor "
"numbers for different options.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Devices are typically created by:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"mknod -m 666 /dev/st0 c 9 0\n"
"mknod -m 666 /dev/st0l c 9 32\n"
"mknod -m 666 /dev/st0m c 9 64\n"
"mknod -m 666 /dev/st0a c 9 96\n"
"mknod -m 666 /dev/nst0 c 9 128\n"
"mknod -m 666 /dev/nst0l c 9 160\n"
"mknod -m 666 /dev/nst0m c 9 192\n"
"mknod -m 666 /dev/nst0a c 9 224\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "There is no corresponding block device."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The driver uses an internal buffer that has to be large enough to hold at "
"least one tape block.  Before Linux 2.1.121, the buffer is allocated as one "
"contiguous block.  This limits the block size to the largest contiguous "
"block of memory the kernel allocator can provide.  The limit is currently "
"128\\ kB for 32-bit architectures and 256\\ kB for 64-bit architectures.  In "
"newer kernels the driver allocates the buffer in several parts if "
"necessary.  By default, the maximum number of parts is 16.  This means that "
"the maximum block size is very large (2\\ MB if allocation of 16 blocks of "
"128\\ kB succeeds)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The driver's internal buffer size is determined by a compile-time constant "
"which can be overridden with a kernel startup option.  In addition to this, "
"the driver tries to allocate a larger temporary buffer at run time if "
"necessary.  However, run-time allocation of large contiguous blocks of "
"memory may fail and it is advisable not to rely too much on dynamic buffer "
"allocation before Linux 2.1.121 (this applies also to demand-loading the "
"driver with kerneld or kmod)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The driver does not specifically support any tape drive brand or model.  "
"After system start-up the tape device options are defined by the drive "
"firmware.  For example, if the drive firmware selects fixed-block mode, the "
"tape device uses fixed-block mode.  The options can be changed with explicit "
"B<ioctl>(2)  calls and remain in effect when the device is closed and "
"reopened.  Setting the options affects both the auto-rewind and the "
"nonrewind device."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Different options can be specified for the different devices within the "
"subgroup of four.  The options take effect when the device is opened.  For "
"example, the system administrator can define one device that writes in fixed-"
"block mode with a certain block size, and one which writes in variable-block "
"mode (if the drive supports both modes)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The driver supports B<tape partitions> if they are supported by the drive.  "
"(Note that the tape partitions have nothing to do with disk partitions.  A "
"partitioned tape can be seen as several logical tapes within one medium.)  "
"Partition support has to be enabled with an B<ioctl>(2).  The tape location "
"is preserved within each partition across partition changes.  The partition "
"used for subsequent tape operations is selected with an B<ioctl>(2).  The "
"partition switch is executed together with the next tape operation in order "
"to avoid unnecessary tape movement.  The maximum number of partitions on a "
"tape is defined by a compile-time constant (originally four).  The driver "
"contains an B<ioctl>(2)  that can format a tape with either one or two "
"partitions."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Device I</dev/tape> is usually created as a hard or soft link to the default "
"tape device on the system."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Starting from Linux 2.6.2, the driver exports in the sysfs directory I</sys/"
"class/scsi_tape> the attached devices and some parameters assigned to the "
"devices."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Data transfer"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The driver supports operation in both fixed-block mode and variable-block "
"mode (if supported by the drive).  In fixed-block mode the drive writes "
"blocks of the specified size and the block size is not dependent on the byte "
"counts of the write system calls.  In variable-block mode one tape block is "
"written for each write call and the byte count determines the size of the "
"corresponding tape block.  Note that the blocks on the tape don't contain "
"any information about the writing mode: when reading, the only important "
"thing is to use commands that accept the block sizes on the tape."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In variable-block mode the read byte count does not have to match the tape "
"block size exactly.  If the byte count is larger than the next block on "
"tape, the driver returns the data and the function returns the actual block "
"size.  If the block size is larger than the byte count, an error is returned."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In fixed-block mode the read byte counts can be arbitrary if buffering is "
"enabled, or a multiple of the tape block size if buffering is disabled.  "
"Before Linux 2.1.121 allow writes with arbitrary byte count if buffering is "
"enabled.  In all other cases (before Linux 2.1.121 with buffering disabled "
"or newer kernel) the write byte count must be a multiple of the tape block "
"size."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In Linux 2.6, the driver tries to use direct transfers between the user "
"buffer and the device.  If this is not possible, the driver's internal "
"buffer is used.  The reasons for not using direct transfers include improper "
"alignment of the user buffer (default is 512 bytes but this can be changed "
"by the HBA driver), one or more pages of the user buffer not reachable by "
"the SCSI adapter, and so on."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A filemark is automatically written to tape if the last tape operation "
"before close was a write."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When a filemark is encountered while reading, the following happens.  If "
"there are data remaining in the buffer when the filemark is found, the "
"buffered data is returned.  The next read returns zero bytes.  The following "
"read returns data from the next file.  The end of recorded data is signaled "
"by returning zero bytes for two consecutive read calls.  The third read "
"returns an error."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Ioctls"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The driver supports three B<ioctl>(2)  requests.  Requests not recognized by "
"the B<st> driver are passed to the B<SCSI> driver.  The definitions below "
"are from I</usr/include/linux/mtio.h>:"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MTIOCTOP \\[em] perform a tape operation"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This request takes an argument of type I<(struct mtop\\ *)>.  Not all drives "
"support all operations.  The driver returns an B<EIO> error if the drive "
"rejects an operation."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"/* Structure for MTIOCTOP - mag tape op command: */\n"
"struct mtop {\n"
"    short   mt_op;       /* operations defined below */\n"
"    int     mt_count;    /* how many of them */\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Magnetic tape operations for normal tape use:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTBSF>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Backward space over I<mt_count> filemarks."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTBSFM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Backward space over I<mt_count> filemarks.  Reposition the tape to the EOT "
"side of the last filemark."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTBSR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Backward space over I<mt_count> records (tape blocks)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTBSS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Backward space over I<mt_count> setmarks."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTCOMPRESSION>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Enable compression of tape data within the drive if I<mt_count> is nonzero "
"and disable compression if I<mt_count> is zero.  This command uses the MODE "
"page 15 supported by most DATs."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTEOM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Go to the end of the recorded media (for appending files)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTERASE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Erase tape.  With Linux 2.6, short erase (mark tape empty) is performed if "
"the argument is zero.  Otherwise, long erase (erase all) is done."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTFSF>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Forward space over I<mt_count> filemarks."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTFSFM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Forward space over I<mt_count> filemarks.  Reposition the tape to the BOT "
"side of the last filemark."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTFSR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Forward space over I<mt_count> records (tape blocks)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTFSS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Forward space over I<mt_count> setmarks."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTLOAD>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Execute the SCSI load command.  A special case is available for some HP "
"autoloaders.  If I<mt_count> is the constant B<MT_ST_HPLOADER_OFFSET> plus a "
"number, the number is sent to the drive to control the autoloader."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTLOCK>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Lock the tape drive door."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTMKPART>"
msgstr ""

#.  commit 8038e6456a3e6f5c4759e0d73c4f9165b90c93e7
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Format the tape into one or two partitions.  If I<mt_count> is positive, it "
"gives the size of partition 1 and partition 0 contains the rest of the "
"tape.  If I<mt_count> is zero, the tape is formatted into one partition.  "
"From Linux 4.6, a negative I<mt_count> specifies the size of partition 0 and "
"the rest of the tape contains partition 1.  The physical ordering of "
"partitions depends on the drive.  This command is not allowed for a drive "
"unless the partition support is enabled for the drive (see "
"B<MT_ST_CAN_PARTITIONS> below)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTNOP>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"No op\\[em]flushes the driver's buffer as a side effect.  Should be used "
"before reading status with B<MTIOCGET>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTOFFL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Rewind and put the drive off line."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTRESET>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Reset drive."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTRETEN>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Re-tension tape."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTREW>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Rewind."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTSEEK>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Seek to the tape block number specified in I<mt_count>.  This operation "
"requires either a SCSI-2 drive that supports the B<LOCATE> command (device-"
"specific address)  or a Tandberg-compatible SCSI-1 drive (Tandberg, Archive "
"Viper, Wangtek, ...).  The block number should be one that was previously "
"returned by B<MTIOCPOS> if device-specific addresses are used."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTSETBLK>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the drive's block length to the value specified in I<mt_count>.  A block "
"length of zero sets the drive to variable block size mode."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTSETDENSITY>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the tape density to the code in I<mt_count>.  The density codes "
"supported by a drive can be found from the drive documentation."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTSETPART>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The active partition is switched to I<mt_count>.  The partitions are "
"numbered from zero.  This command is not allowed for a drive unless the "
"partition support is enabled for the drive (see B<MT_ST_CAN_PARTITIONS> "
"below)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTUNLOAD>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Execute the SCSI unload command (does not eject the tape)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTUNLOCK>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Unlock the tape drive door."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTWEOF>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Write I<mt_count> filemarks."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTWSM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Write I<mt_count> setmarks."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Magnetic tape operations for setting of device options (by the superuser):"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTSETDRVBUFFER>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set various drive and driver options according to bits encoded in "
"I<mt_count>.  These consist of the drive's buffering mode, a set of Boolean "
"driver options, the buffer write threshold, defaults for the block size and "
"density, and timeouts (only since Linux 2.1).  A single operation can affect "
"only one item in the list below (the Booleans counted as one item.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A value having zeros in the high-order 4 bits will be used to set the "
"drive's buffering mode.  The buffering modes are:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<0>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The drive will not report B<GOOD> status on write commands until the data "
"blocks are actually written to the medium."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<1>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The drive may report B<GOOD> status on write commands as soon as all the "
"data has been transferred to the drive's internal buffer."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<2>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The drive may report B<GOOD> status on write commands as soon as (a) all the "
"data has been transferred to the drive's internal buffer, and (b) all "
"buffered data from different initiators has been successfully written to the "
"medium."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"To control the write threshold the value in I<mt_count> must include the "
"constant B<MT_ST_WRITE_THRESHOLD> bitwise ORed with a block count in the low "
"28 bits.  The block count refers to 1024-byte blocks, not the physical block "
"size on the tape.  The threshold cannot exceed the driver's internal buffer "
"size (see DESCRIPTION, above)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"To set and clear the Boolean options the value in I<mt_count> must include "
"one of the constants B<MT_ST_BOOLEANS>, B<MT_ST_SETBOOLEANS>, "
"B<MT_ST_CLEARBOOLEANS>, or B<MT_ST_DEFBOOLEANS> bitwise ORed with whatever "
"combination of the following options is desired.  Using B<MT_ST_BOOLEANS> "
"the options can be set to the values defined in the corresponding bits.  "
"With B<MT_ST_SETBOOLEANS> the options can be selectively set and with "
"B<MT_ST_DEFBOOLEANS> selectively cleared."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The default options for a tape device are set with B<MT_ST_DEFBOOLEANS>.  A "
"nonactive tape device (e.g., device with minor 32 or 160) is activated when "
"the default options for it are defined the first time.  An activated device "
"inherits from the device activated at start-up the options not set "
"explicitly."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The Boolean options are:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_BUFFER_WRITES> (Default: true)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Buffer all write operations in fixed-block mode.  If this option is false "
"and the drive uses a fixed block size, then all write operations must be for "
"a multiple of the block size.  This option must be set false to write "
"reliable multivolume archives."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_ASYNC_WRITES> (Default: true)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When this option is true, write operations return immediately without "
"waiting for the data to be transferred to the drive if the data fits into "
"the driver's buffer.  The write threshold determines how full the buffer "
"must be before a new SCSI write command is issued.  Any errors reported by "
"the drive will be held until the next operation.  This option must be set "
"false to write reliable multivolume archives."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_READ_AHEAD> (Default: true)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option causes the driver to provide read buffering and read-ahead in "
"fixed-block mode.  If this option is false and the drive uses a fixed block "
"size, then all read operations must be for a multiple of the block size."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_TWO_FM> (Default: false)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option modifies the driver behavior when a file is closed.  The normal "
"action is to write a single filemark.  If the option is true, the driver "
"will write two filemarks and backspace over the second one."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note: This option should not be set true for QIC tape drives since they are "
"unable to overwrite a filemark.  These drives detect the end of recorded "
"data by testing for blank tape rather than two consecutive filemarks.  Most "
"other current drives also detect the end of recorded data and using two "
"filemarks is usually necessary only when interchanging tapes with some other "
"systems."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_DEBUGGING> (Default: false)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option turns on various debugging messages from the driver (effective "
"only if the driver was compiled with B<DEBUG> defined nonzero)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_FAST_EOM> (Default: false)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option causes the B<MTEOM> operation to be sent directly to the drive, "
"potentially speeding up the operation but causing the driver to lose track "
"of the current file number normally returned by the B<MTIOCGET> request.  If "
"B<MT_ST_FAST_EOM> is false, the driver will respond to an B<MTEOM> request "
"by forward spacing over files."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_AUTO_LOCK> (Default: false)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When this option is true, the drive door is locked when the device file is "
"opened and unlocked when it is closed."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_DEF_WRITES> (Default: false)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The tape options (block size, mode, compression, etc.) may change when "
"changing from one device linked to a drive to another device linked to the "
"same drive depending on how the devices are defined.  This option defines "
"when the changes are enforced by the driver using SCSI-commands and when the "
"drives auto-detection capabilities are relied upon.  If this option is "
"false, the driver sends the SCSI-commands immediately when the device is "
"changed.  If the option is true, the SCSI-commands are not sent until a "
"write is requested.  In this case, the drive firmware is allowed to detect "
"the tape structure when reading and the SCSI-commands are used only to make "
"sure that a tape is written according to the correct specification."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_CAN_BSR> (Default: false)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When read-ahead is used, the tape must sometimes be spaced backward to the "
"correct position when the device is closed and the SCSI command to space "
"backward over records is used for this purpose.  Some older drives can't "
"process this command reliably and this option can be used to instruct the "
"driver not to use the command.  The end result is that, with read-ahead and "
"fixed-block mode, the tape may not be correctly positioned within a file "
"when the device is closed.  With Linux 2.6, the default is true for drives "
"supporting SCSI-3."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_NO_BLKLIMS> (Default: false)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Some drives don't accept the B<READ BLOCK LIMITS> SCSI command.  If this is "
"used, the driver does not use the command.  The drawback is that the driver "
"can't check before sending commands if the selected block size is acceptable "
"to the drive."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_CAN_PARTITIONS> (Default: false)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option enables support for several partitions within a tape.  The "
"option applies to all devices linked to a drive."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_SCSI2LOGICAL> (Default: false)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option instructs the driver to use the logical block addresses defined "
"in the SCSI-2 standard when performing the seek and tell operations (both "
"with B<MTSEEK> and B<MTIOCPOS> commands and when changing tape partition).  "
"Otherwise, the device-specific addresses are used.  It is highly advisable "
"to set this option if the drive supports the logical addresses because they "
"count also filemarks.  There are some drives that support only the logical "
"block addresses."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_SYSV> (Default: false)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When this option is enabled, the tape devices use the System V semantics.  "
"Otherwise, the BSD semantics are used.  The most important difference "
"between the semantics is what happens when a device used for reading is "
"closed: in System V semantics the tape is spaced forward past the next "
"filemark if this has not happened while using the device.  In BSD semantics "
"the tape position is not changed."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_NO_WAIT> (Default: false)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Enables immediate mode (i.e., don't wait for the command to finish) for some "
"commands (e.g., rewind)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "An example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct mtop mt_cmd;\n"
"mt_cmd.mt_op = MTSETDRVBUFFER;\n"
"mt_cmd.mt_count = MT_ST_BOOLEANS |\n"
"        MT_ST_BUFFER_WRITES | MT_ST_ASYNC_WRITES;\n"
"ioctl(fd, MTIOCTOP, mt_cmd);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The default block size for a device can be set with B<MT_ST_DEF_BLKSIZE> and "
"the default density code can be set with B<MT_ST_DEFDENSITY>.  The values "
"for the parameters are or'ed with the operation code."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"With Linux 2.1.x and later, the timeout values can be set with the "
"subcommand B<MT_ST_SET_TIMEOUT> ORed with the timeout in seconds.  The long "
"timeout (used for rewinds and other commands that may take a long time) can "
"be set with B<MT_ST_SET_LONG_TIMEOUT>.  The kernel defaults are very long to "
"make sure that a successful command is not timed out with any drive.  "
"Because of this, the driver may seem stuck even if it is only waiting for "
"the timeout.  These commands can be used to set more practical values for a "
"specific drive.  The timeouts set for one device apply for all devices "
"linked to the same drive."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Starting from Linux 2.4.19 and Linux 2.5.43, the driver supports a status "
"bit which indicates whether the drive requests cleaning.  The method used by "
"the drive to return cleaning information is set using the B<MT_ST_SEL_CLN> "
"subcommand.  If the value is zero, the cleaning bit is always zero.  If the "
"value is one, the TapeAlert data defined in the SCSI-3 standard is used (not "
"yet implemented).  Values 2\\[en]17 are reserved.  If the lowest eight bits "
"are E<gt>= 18, bits from the extended sense data are used.  The bits 9\\"
"[en]16 specify a mask to select the bits to look at and the bits 17\\[en]23 "
"specify the bit pattern to look for.  If the bit pattern is zero, one or "
"more bits under the mask indicate the cleaning request.  If the pattern is "
"nonzero, the pattern must match the masked sense data byte."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MTIOCGET \\[em] get status"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This request takes an argument of type I<(struct mtget\\ *)>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"/* structure for MTIOCGET - mag tape get status command */\n"
"struct mtget {\n"
"    long     mt_type;\n"
"    long     mt_resid;\n"
"    /* the following registers are device dependent */\n"
"    long     mt_dsreg;\n"
"    long     mt_gstat;\n"
"    long     mt_erreg;\n"
"    /* The next two fields are not always used */\n"
"    daddr_t  mt_fileno;\n"
"    daddr_t  mt_blkno;\n"
"};\n"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<mt_type>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The header file defines many values for I<mt_type>, but the current driver "
"reports only the generic types B<MT_ISSCSI1> (Generic SCSI-1 tape)  and "
"B<MT_ISSCSI2> (Generic SCSI-2 tape)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<mt_resid>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "contains the current tape partition number."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<mt_dsreg>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"reports the drive's current settings for block size (in the low 24 bits) and "
"density (in the high 8 bits).  These fields are defined by "
"B<MT_ST_BLKSIZE_SHIFT>, B<MT_ST_BLKSIZE_MASK>, B<MT_ST_DENSITY_SHIFT>, and "
"B<MT_ST_DENSITY_MASK>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<mt_gstat>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"reports generic (device independent) status information.  The header file "
"defines macros for testing these status bits:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_EOF>(I<x>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The tape is positioned just after a filemark (always false after an "
"B<MTSEEK> operation)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_BOT>(I<x>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The tape is positioned at the beginning of the first file (always false "
"after an B<MTSEEK> operation)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_EOT>(I<x>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A tape operation has reached the physical End Of Tape."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_SM>(I<x>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The tape is currently positioned at a setmark (always false after an "
"B<MTSEEK> operation)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_EOD>(I<x>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The tape is positioned at the end of recorded data."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_WR_PROT>(I<x>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The drive is write-protected.  For some drives this can also mean that the "
"drive does not support writing on the current medium type."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_ONLINE>(I<x>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The last B<open>(2)  found the drive with a tape in place and ready for "
"operation."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_D_6250>(I<x>)"
msgstr ""

#. type: TQ
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_D_1600>(I<x>)"
msgstr ""

#. type: TQ
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_D_800>(I<x>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This \\[lq]generic\\[rq] status information reports the current density "
"setting for 9-track \\(12\" tape drives only."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_DR_OPEN>(I<x>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The drive does not have a tape in place."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_IM_REP_EN>(I<x>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Immediate report mode.  This bit is set if there are no guarantees that the "
"data has been physically written to the tape when the write call returns.  "
"It is set zero only when the driver does not buffer data and the drive is "
"set not to buffer data."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_CLN>(I<x>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The drive has requested cleaning.  Implemented since Linux 2.4.19 and Linux "
"2.5.43."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<mt_erreg>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The only field defined in I<mt_erreg> is the recovered error count in the "
"low 16 bits (as defined by B<MT_ST_SOFTERR_SHIFT> and "
"B<MT_ST_SOFTERR_MASK>).  Due to inconsistencies in the way drives report "
"recovered errors, this count is often not maintained (most drives do not by "
"default report soft errors but this can be changed with a SCSI MODE SELECT "
"command)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<mt_fileno>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"reports the current file number (zero-based).  This value is set to -1 when "
"the file number is unknown (e.g., after B<MTBSS> or B<MTSEEK>)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<mt_blkno>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"reports the block number (zero-based) within the current file.  This value "
"is set to -1 when the block number is unknown (e.g., after B<MTBSF>, "
"B<MTBSS>, or B<MTSEEK>)."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MTIOCPOS \\[em] get tape position"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This request takes an argument of type I<(struct mtpos\\ *)> and reports the "
"drive's notion of the current tape block number, which is not the same as "
"I<mt_blkno> returned by B<MTIOCGET>.  This drive must be a SCSI-2 drive that "
"supports the B<READ POSITION> command (device-specific address)  or a "
"Tandberg-compatible SCSI-1 drive (Tandberg, Archive Viper, Wangtek, ... )."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"/* structure for MTIOCPOS - mag tape get position command */\n"
"struct mtpos {\n"
"    long mt_blkno;    /* current block number */\n"
"};\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EACCES>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"An attempt was made to write or erase a write-protected tape.  (This error "
"is not detected during B<open>(2).)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EBUSY>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The device is already in use or the driver was unable to allocate a buffer."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The command parameters point to memory not belonging to the calling process."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"An B<ioctl>(2)  had an invalid argument, or a requested block size was "
"invalid."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EIO>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The requested operation could not be completed."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr ""

#.  Precisely: Linux 2.6.0-test6
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The byte count in B<read>(2)  is smaller than the next physical block on the "
"tape.  (Before Linux 2.2.18 and Linux 2.4.0 the extra bytes have been "
"silently ignored.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOSPC>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A write operation could not be completed because the tape reached end-of-"
"medium."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOSYS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Unknown B<ioctl>(2)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENXIO>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "During opening, the tape device does not exist."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EOVERFLOW>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"An attempt was made to read or write a variable-length block that is larger "
"than the driver's internal buffer."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EROFS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Open is attempted with B<O_WRONLY> or B<O_RDWR> when the tape in the drive "
"is write-protected."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</dev/st*>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "the auto-rewind SCSI tape devices"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</dev/nst*>"
msgstr ""

#.  .SH AUTHOR
#.  The driver has been written by Kai M\(:akisara (Kai.Makisara@metla.fi)
#.  starting from a driver written by Dwayne Forsyth.
#.  Several other
#.  people have also contributed to the driver.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "the nonrewind SCSI tape devices"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When exchanging data between systems, both systems have to agree on the "
"physical tape block size.  The parameters of a drive after startup are often "
"not the ones most operating systems use with these devices.  Most systems "
"use drives in variable-block mode if the drive supports that mode.  This "
"applies to most modern drives, including DATs, 8mm helical scan drives, "
"DLTs, etc.  It may be advisable to use these drives in variable-block mode "
"also in Linux (i.e., use B<MTSETBLK> or B<MTSETDEFBLK> at system startup to "
"set the mode), at least when exchanging data with a foreign system.  The "
"drawback of this is that a fairly large tape block size has to be used to "
"get acceptable data transfer rates on the SCSI bus."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Many programs (e.g., B<tar>(1))  allow the user to specify the blocking "
"factor on the command line.  Note that this determines the physical block "
"size on tape only in variable-block mode."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In order to use SCSI tape drives, the basic SCSI driver, a SCSI-adapter "
"driver and the SCSI tape driver must be either configured into the kernel or "
"loaded as modules.  If the SCSI-tape driver is not present, the drive is "
"recognized but the tape support described in this page is not available."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The driver writes error messages to the console/log.  The SENSE codes "
"written into some messages are automatically translated to text if verbose "
"SCSI messages are enabled in kernel configuration."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The driver's internal buffering allows good throughput in fixed-block mode "
"also with small B<read>(2)  and B<write>(2)  byte counts.  With direct "
"transfers this is not possible and may cause a surprise when moving to the "
"2.6 kernel.  The solution is to tell the software to use larger transfers "
"(often telling it to use larger blocks).  If this is not possible, direct "
"transfers can be disabled."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<mt>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The file I<drivers/scsi/README.st> or I<Documentation/scsi/st.txt> (kernel "
"E<gt>= 2.6) in the Linux kernel source tree contains the most recent "
"information about the driver and its configuration possibilities"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr ""
