# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2012, 2013.
# Cédric Boutillier <cedric.boutillier@gmail.com>, 2011, 2012, 2013.
# Frédéric Hantrais <fhantrais@gmail.com>, 2013, 2014.
# Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>, 2023-2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.23.0\n"
"POT-Creation-Date: 2025-02-28 16:54+0100\n"
"PO-Revision-Date: 2024-12-08 18:56+0100\n"
"Last-Translator: Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "timerfd_create"
msgstr "timerfd_create"

#. type: TH
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "2024-07-23"
msgstr "23 juillet 2024"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.12"
msgstr "Pages du manuel de Linux 6.12"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"timerfd_create, timerfd_settime, timerfd_gettime - timers that notify via "
"file descriptors"
msgstr ""
"timerfd_create, timerfd_settime, timerfd_gettime - Minuteries qui informent "
"par l'intermédiaire de descripteurs de fichier"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux opensuse-tumbleweed
msgid "Standard C library (I<libc>,\\ I<-lc>)"
msgstr "Bibliothèque C standard (I<libc>,\\ I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/timerfd.hE<gt>>\n"
msgstr "B<#include E<lt>sys/timerfd.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<int timerfd_create(int >I<clockid>B<, int >I<flags>B<);>\n"
msgstr "B<int timerfd_create(int >I<clockid>B<, int >I<flags>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int timerfd_settime(int >I<fd>B<, int >I<flags>B<,>\n"
"B<                    const struct itimerspec *>I<new_value>B<,>\n"
"B<                    struct itimerspec *_Nullable >I<old_value>B<);>\n"
"B<int timerfd_gettime(int >I<fd>B<, struct itimerspec *>I<curr_value>B<);>\n"
msgstr ""
"B<int timerfd_settime(int >I<fd>B<, int >I<flags>B<,>\n"
"B<                    const struct itimerspec *>I<new_value>B<,>\n"
"B<                    struct itimerspec *_Nullable >I<old_value>B<);>\n"
"B<int timerfd_gettime(int >I<fd>B<, struct itimerspec *>I<curr_value>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These system calls create and operate on a timer that delivers timer "
"expiration notifications via a file descriptor.  They provide an alternative "
"to the use of B<setitimer>(2)  or B<timer_create>(2), with the advantage "
"that the file descriptor may be monitored by B<select>(2), B<poll>(2), and "
"B<epoll>(7)."
msgstr ""
"Ces appels système créent et opèrent sur une minuterie qui fournit des "
"notifications d'expiration par un descripteur de fichier. Ils fournissent "
"une alternative à B<setitimer>(2) ou B<timer_create>(2) avec l'avantage que "
"le descripteur de fichier peut être surveillé avec B<select>(2), B<poll>(2) "
"ou B<epoll>(7)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The use of these three system calls is analogous to the use of "
"B<timer_create>(2), B<timer_settime>(2), and B<timer_gettime>(2).  (There is "
"no analog of B<timer_getoverrun>(2), since that functionality is provided by "
"B<read>(2), as described below.)"
msgstr ""
"L'utilisation de ces trois appels système est analogue à l'utilisation de "
"B<timer_create>(2), B<timer_settime>(2) et B<timer_gettime>(2). (Il n'y a "
"pas d'équivalent à B<timer_getoverrun>(2) puisque cette fonctionnalité est "
"fournie par B<read>(2), comme décrit ci-dessous)"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "timerfd_create()"
msgstr "timerfd_create()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<timerfd_create>()  creates a new timer object, and returns a file "
"descriptor that refers to that timer.  The I<clockid> argument specifies the "
"clock that is used to mark the progress of the timer, and must be one of the "
"following:"
msgstr ""
"B<timerfd_create>() crée un nouvel objet minuterie et renvoie un descripteur "
"de fichier qui se réfère à cette minuterie. Le paramètre I<clockid> indique "
"l'horloge utilisée pour marquer la progression de la minuterie qui doit être "
"une des suivantes :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_REALTIME>"
msgstr "B<CLOCK_REALTIME>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A settable system-wide real-time clock."
msgstr "Une horloge temps réel configurable à l'échelle du système."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_MONOTONIC>"
msgstr "B<CLOCK_MONOTONIC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A nonsettable monotonically increasing clock that measures time from some "
"unspecified point in the past that does not change after system startup."
msgstr ""
"Une horloge non configurable, toujours croissante qui mesure le temps depuis "
"un instant non spécifié dans le passé et qui ne change pas après le "
"démarrage du système."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_BOOTTIME> (Since Linux 3.15)"
msgstr "B<CLOCK_BOOTTIME> (depuis Linux 3.15)"

#.     commit 4a2378a943f09907fb1ae35c15de917f60289c14
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Like B<CLOCK_MONOTONIC>, this is a monotonically increasing clock.  However, "
"whereas the B<CLOCK_MONOTONIC> clock does not measure the time while a "
"system is suspended, the B<CLOCK_BOOTTIME> clock does include the time "
"during which the system is suspended.  This is useful for applications that "
"need to be suspend-aware.  B<CLOCK_REALTIME> is not suitable for such "
"applications, since that clock is affected by discontinuous changes to the "
"system clock."
msgstr ""
"C'est une horloge toujours croissante comme B<CLOCK_MONOTONIC>. Cependant "
"alors que l'horloge B<CLOCK_MONOTONIC> ne mesure pas le temps aussi "
"longtemps que le système est suspendu, l'horloge B<CLOCK_BOOTTIME> inclut le "
"temps pendant lequel le système est suspendu. Cela est utile pour les "
"applications qui doivent être sensibles au temps de suspension. "
"B<CLOCK_REALTIME> n'est pas adapté à ce type d'application dans la mesure où "
"cette horloge est affectée par des modifications discontinues de l'horloge "
"système."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_REALTIME_ALARM> (since Linux 3.11)"
msgstr "B<CLOCK_REALTIME_ALARM> (depuis Linux 3.11)"

#.  commit 11ffa9d6065f344a9bd769a2452f26f2f671e5f8
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This clock is like B<CLOCK_REALTIME>, but will wake the system if it is "
"suspended.  The caller must have the B<CAP_WAKE_ALARM> capability in order "
"to set a timer against this clock."
msgstr ""
"Cette horloge se comporte comme B<CLOCK_REALTIME>, mais réveillera le "
"système s'il est suspendu. L'appelant doit avoir la capacité "
"B<CAP_WAKE_ALARM> afin de régler une minuterie utilisant cette horloge."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_BOOTTIME_ALARM> (since Linux 3.11)"
msgstr "B<CLOCK_BOOTTIME_ALARM> (depuis Linux 3.11)"

#.  commit 11ffa9d6065f344a9bd769a2452f26f2f671e5f8
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This clock is like B<CLOCK_BOOTTIME>, but will wake the system if it is "
"suspended.  The caller must have the B<CAP_WAKE_ALARM> capability in order "
"to set a timer against this clock."
msgstr ""
"Cette horloge se comporte comme B<CLOCK_BOOTTIME>, mais réveillera le "
"système s'il est suspendu. L'appelant doit avoir la capacité "
"B<CAP_WAKE_ALARM> afin de régler une minuterie utilisant cette horloge."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<clock_getres>(2)  for some further details on the above clocks."
msgstr ""
"Consultez B<clock_getres>(2) pour quelques détails supplémentaires sur les "
"horloges mentionnées."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The current value of each of these clocks can be retrieved using "
"B<clock_gettime>(2)."
msgstr ""
"La valeur actuelle de chacune de ces horloges peut être obtenue avec "
"B<clock_gettime>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Starting with Linux 2.6.27, the following values may be bitwise ORed in "
"I<flags> to change the behavior of B<timerfd_create>():"
msgstr ""
"À partir de Linux 2.6.27, les valeurs suivantes peuvent être incluses avec "
"un OU binaire dans I<flags> pour changer le comportement de "
"B<timerfd_create>() :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<TFD_NONBLOCK>"
msgstr "B<TFD_NONBLOCK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the B<O_NONBLOCK> file status flag on the open file description (see "
"B<open>(2))  referred to by the new file descriptor.  Using this flag saves "
"extra calls to B<fcntl>(2)  to achieve the same result."
msgstr ""
"Placer l'attribut d'état de fichier B<O_NONBLOCK> sur la description du "
"fichier ouvert référencée par le nouveau descripteur de fichier (consulter "
"B<open>(2)). Utiliser cet attribut économise des appels supplémentaires à "
"B<fcntl>(2) pour obtenir le même résultat."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<TFD_CLOEXEC>"
msgstr "B<TFD_CLOEXEC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the close-on-exec (B<FD_CLOEXEC>)  flag on the new file descriptor.  See "
"the description of the B<O_CLOEXEC> flag in B<open>(2)  for reasons why this "
"may be useful."
msgstr ""
"Placer l'attribut « close-on-exec » (B<FD_CLOEXEC>) sur le nouveau "
"descripteur de fichier. Consultez la description de l'attribut B<O_CLOEXEC> "
"dans B<open>(2) pour savoir pourquoi cela peut être utile."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In Linux versions up to and including 2.6.26, I<flags> must be specified as "
"zero."
msgstr ""
"Dans les versions de Linux jusqu'à la version 2.6.26 incluse, I<flags> doit "
"être nul."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "timerfd_settime()"
msgstr "timerfd_settime()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<timerfd_settime>()  arms (starts) or disarms (stops)  the timer referred "
"to by the file descriptor I<fd>."
msgstr ""
"B<timerfd_settime>() arme (démarre) ou désarme (stoppe) la minuterie à "
"laquelle se réfère le descripteur de fichier I<fd>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<new_value> argument specifies the initial expiration and interval for "
"the timer.  The I<itimerspec> structure used for this argument is described "
"in B<itimerspec>(3type)."
msgstr ""
"Le paramètre I<new_value> spécifie l'expiration initiale et l'intervalle de "
"la minuterie. La structure I<itimerspec> utilisée pour ce paramètre est "
"décrite dans I<itimerspec>(3type) :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<new_value.it_value> specifies the initial expiration of the timer, in "
"seconds and nanoseconds.  Setting either field of I<new_value.it_value> to a "
"nonzero value arms the timer.  Setting both fields of I<new_value.it_value> "
"to zero disarms the timer."
msgstr ""
"I<new_value.it_value> spécifie l'expiration initiale de la minuterie, en "
"secondes et nanosecondes. Une valeur non nulle dans un des champs de "
"I<new_value.it_value> arme la minuterie. La minuterie est désarmée si les "
"deux champs de I<new_value.it_value> sont mis à zéro."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Setting one or both fields of I<new_value.it_interval> to nonzero values "
"specifies the period, in seconds and nanoseconds, for repeated timer "
"expirations after the initial expiration.  If both fields of I<new_value."
"it_interval> are zero, the timer expires just once, at the time specified by "
"I<new_value.it_value>."
msgstr ""
"Une valeur non nulle dans un des champs de I<new_value.it_interval> "
"configure la période, en secondes et nanosecondes, pour une expiration "
"répétitive après l'expiration initiale. Si les deux champs de I<new_value."
"it_interval> sont nuls, la minuterie expirera qu'une seule fois, dont "
"l'heure est spécifiée dans I<new_value.it_value>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By default, the initial expiration time specified in I<new_value> is "
"interpreted relative to the current time on the timer's clock at the time of "
"the call (i.e., I<new_value.it_value> specifies a time relative to the "
"current value of the clock specified by I<clockid>).  An absolute timeout "
"can be selected via the I<flags> argument."
msgstr ""
"Par défaut, l'heure d'expiration initiale spécifiée dans I<new_value> est "
"interprétée de façon relative par rapport à l'heure actuelle sur l'horloge "
"de la minuterie au moment de l'appel (c'est-à-dire que I<new_value.it_value> "
"indique une heure relative à la valeur actuelle de l'horloge spécifiée par "
"I<clockid>). Un délai absolu peut être sélectionné avec le paramètre "
"I<flags>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<flags> argument is a bit mask that can include the following values:"
msgstr ""
"Le paramètre I<flags> est un masque de bits qui peut avoir les valeurs "
"suivantes :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<TFD_TIMER_ABSTIME>"
msgstr "B<TFD_TIMER_ABSTIME>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Interpret I<new_value.it_value> as an absolute value on the timer's clock.  "
"The timer will expire when the value of the timer's clock reaches the value "
"specified in I<new_value.it_value>."
msgstr ""
"Interpréter I<new_value.it_value> comme une valeur absolue sur l'horloge de "
"la minuterie. La minuterie expirera quand la valeur de l'horloge de la "
"minuterie atteint la valeur spécifiée dans I<new_value.it_value>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<TFD_TIMER_CANCEL_ON_SET>"
msgstr "B<TFD_TIMER_CANCEL_ON_SET>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If this flag is specified along with B<TFD_TIMER_ABSTIME> and the clock for "
"this timer is B<CLOCK_REALTIME> or B<CLOCK_REALTIME_ALARM>, then mark this "
"timer as cancelable if the real-time clock undergoes a discontinuous change "
"(B<settimeofday>(2), B<clock_settime>(2), or similar).  When such changes "
"occur, a current or future B<read>(2)  from the file descriptor will fail "
"with the error B<ECANCELED>."
msgstr ""
"Si cet attribut est spécifié en même temps que B<TFD_TIMER_ABSTIME> et si "
"l'horloge pour cette minuterie est B<CLOCK_REALTIME> ou "
"B<CLOCK_REALTIME_ALARM>, alors marquer cette minuterie comme annulable si "
"l'horloge en temps réel subit une modification discontinue "
"(B<settimeofday>(2), B<clock_settime>(2) ou similaire). Quand des "
"modifications se produisent, un appel actuel ou futur à B<read>(2) à partir "
"du descripteur de fichier échouera avec l’erreur B<ECANCELED>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the I<old_value> argument is not NULL, then the I<itimerspec> structure "
"that it points to is used to return the setting of the timer that was "
"current at the time of the call; see the description of "
"B<timerfd_gettime>()  following."
msgstr ""
"Si le paramètre I<old_value> n'est pas égal à NULL, la structure "
"I<itimerspec> vers laquelle il pointe est utilisée pour renvoyer la "
"configuration de la minuterie au moment de l'appel ; consultez la "
"description de B<timerfd_gettime>() ci-dessous."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "timerfd_gettime()"
msgstr "timerfd_gettime()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<timerfd_gettime>()  returns, in I<curr_value>, an I<itimerspec> structure "
"that contains the current setting of the timer referred to by the file "
"descriptor I<fd>."
msgstr ""
"B<timerfd_gettime>() renvoie, dans I<curr_value>, une structure "
"I<itimerspec> qui contient les paramètres actuels de la minuterie auquel le "
"descripteur de fichier I<fd> fait référence."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<it_value> field returns the amount of time until the timer will next "
"expire.  If both fields of this structure are zero, then the timer is "
"currently disarmed.  This field always contains a relative value, regardless "
"of whether the B<TFD_TIMER_ABSTIME> flag was specified when setting the "
"timer."
msgstr ""
"Le champ I<it_value> renvoie la durée jusqu'à la prochaine expiration. Si "
"les deux champs de cette structure sont nuls, alors la minuterie est "
"actuellement désactivée. Ce champ contient toujours une valeur relative, "
"sans tenir compte d'un attribut B<TFD_TIMER_ABSTIME> qui aurait été spécifié "
"quand la minuterie a été configurée."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<it_interval> field returns the interval of the timer.  If both fields "
"of this structure are zero, then the timer is set to expire just once, at "
"the time specified by I<curr_value.it_value>."
msgstr ""
"Le champ I<it_interval> renvoie l'intervalle de la minuterie. Si les deux "
"champs de cette structure sont nuls, alors la minuteries est configurée pour "
"n'expirer qu'une seule fois, à l'heure spécifiée par I<curr_value.it_value>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Operating on a timer file descriptor"
msgstr "Opérations sur un descripteur de fichier de minuterie"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The file descriptor returned by B<timerfd_create>()  supports the following "
"additional operations:"
msgstr ""
"Le descripteur de fichier renvoyé par B<timerfd_create>() gère les "
"opérations supplémentaires suivantes :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<read>(2)"
msgstr "B<read>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the timer has already expired one or more times since its settings were "
"last modified using B<timerfd_settime>(), or since the last successful "
"B<read>(2), then the buffer given to B<read>(2)  returns an unsigned 8-byte "
"integer (I<uint64_t>)  containing the number of expirations that have "
"occurred.  (The returned value is in host byte order\\[em]that is, the "
"native byte order for integers on the host machine.)"
msgstr ""
"Si la minuterie a déjà expirée une fois ou plus depuis que sa configuration "
"a été modifiée la dernière fois à l'aide de B<timerfd_settime>() ou depuis "
"la dernière lecture avec B<read>(2) qui a réussi, alors le tampon fourni à "
"B<read>(2) renvoie un entier non signé sur 8 octets (I<uint64_t>) qui "
"contient le nombre d'expirations qui se sont produites. (La valeur renvoyée "
"utilise l'ordre des octets de l'hôte, c'est-à-dire l'ordre des octets natif "
"pour les entiers sur la machine hôte.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If no timer expirations have occurred at the time of the B<read>(2), then "
"the call either blocks until the next timer expiration, or fails with the "
"error B<EAGAIN> if the file descriptor has been made nonblocking (via the "
"use of the B<fcntl>(2)  B<F_SETFL> operation to set the B<O_NONBLOCK> flag)."
msgstr ""
"Si aucune expiration ne s'est produite au moment de l'appel à B<read>(2), "
"l'appel bloquera jusqu'à la prochaine expiration ou échouera avec l'erreur "
"B<EAGAIN> si le descripteur de fichier est en mode non bloquant (à l'aide de "
"de l'opération B<F_SETFL> de B<fcntl>(2) pour régler l'attribut "
"B<O_NONBLOCK>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A B<read>(2)  fails with the error B<EINVAL> if the size of the supplied "
"buffer is less than 8 bytes."
msgstr ""
"Un B<read>(2) échouera avec l'erreur B<EINVAL> si la taille du tampon fourni "
"est de moins de 8 octets."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the associated clock is either B<CLOCK_REALTIME> or "
"B<CLOCK_REALTIME_ALARM>, the timer is absolute (B<TFD_TIMER_ABSTIME>), and "
"the flag B<TFD_TIMER_CANCEL_ON_SET> was specified when calling "
"B<timerfd_settime>(), then B<read>(2)  fails with the error B<ECANCELED> if "
"the real-time clock undergoes a discontinuous change.  (This allows the "
"reading application to discover such discontinuous changes to the clock.)"
msgstr ""
"Si l'horloge associée est soit B<CLOCK_REALTIME> ou B<CLOCK_REALTIME_ALARM>, "
"si la minuterie est absolue (B<TFD_TIMER_ABSTIME>) et si l'attribut "
"B<TFD_TIMER_CANCEL_ON_SET> a été spécifié lors de l'appel "
"B<timerfd_settime>(), alors l'appel à B<read>(2) échoue avec l'erreur "
"B<ECANCELED> si l'horloge en temps réel subit une modification discontinue. "
"(Cela permet à l'application qui lit de découvrir ce type de modifications "
"discontinues à l'horloge.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the associated clock is either B<CLOCK_REALTIME> or "
"B<CLOCK_REALTIME_ALARM>, the timer is absolute (B<TFD_TIMER_ABSTIME>), and "
"the flag B<TFD_TIMER_CANCEL_ON_SET> was I<not> specified when calling "
"B<timerfd_settime>(), then a discontinuous negative change to the clock (e."
"g., B<clock_settime>(2))  may cause B<read>(2)  to unblock, but return a "
"value of 0 (i.e., no bytes read), if the clock change occurs after the time "
"expired, but before the B<read>(2)  on the file descriptor."
msgstr ""
"Si l'horloge associée est soit B<CLOCK_REALTIME> ou B<CLOCK_REALTIME_ALARM>, "
"si la minuterie est absolue (B<TFD_TIMER_ABSTIME>) et si l'attribut "
"B<TFD_TIMER_CANCEL_ON_SET> a été spécifié lors de l'appel "
"B<timerfd_settime>(), alors une modification négative discontinue à "
"l'horloge (par exemple, B<clock_settime>(2)) peut faire à que B<read>(2) "
"supprime le blocage, mais renvoie une valeur de B<0> (c'est-à-dire qu'aucun "
"octet n'est lu), si une modification d'horloge survient après que le temps "
"soit expiré, mais avant le B<read>(2) sur le descripteur de fichier."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<poll>(2)"
msgstr "B<poll>(2)"

#. type: TQ
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<select>(2)"
msgstr "B<select>(2)"

#. type: TQ
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "(and similar)"
msgstr "(et similaire)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The file descriptor is readable (the B<select>(2)  I<readfds> argument; the "
"B<poll>(2)  B<POLLIN> flag)  if one or more timer expirations have occurred."
msgstr ""
"Le descripteur de fichier est lisible (le paramètre I<readfds> de "
"B<select>(2) ; l'attribut B<POLLIN> de B<poll>(2)) si une expiration (ou "
"plus) de la minuterie s'est produite."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The file descriptor also supports the other file-descriptor multiplexing "
"APIs: B<pselect>(2), B<ppoll>(2), and B<epoll>(7)."
msgstr ""
"Le descripteur de fichier prend également en charge les autres interfaces de "
"multiplexage de descripteurs de fichier : B<pselect>(2), B<ppoll>(2) et "
"B<epoll>(7)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ioctl>(2)"
msgstr "B<ioctl>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The following timerfd-specific command is supported:"
msgstr "La commande suivante spécifique à timerfd est prise en charge :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<TFD_IOC_SET_TICKS> (since Linux 3.17)"
msgstr "B<TFD_IOC_SET_TICKS> (depuis Linux 3.17)"

#.  commit 5442e9fbd7c23172a1c9bc736629cd123a9923f0
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Adjust the number of timer expirations that have occurred.  The argument is "
"a pointer to a nonzero 8-byte integer (I<uint64_t>*)  containing the new "
"number of expirations.  Once the number is set, any waiter on the timer is "
"woken up.  The only purpose of this command is to restore the expirations "
"for the purpose of checkpoint/restore.  This operation is available only if "
"the kernel was configured with the B<CONFIG_CHECKPOINT_RESTORE> option."
msgstr ""
"Ajuste le nombre d'expirations de minuterie qui sont survenues. Le paramètre "
"est un pointeur vers un entier de 8 octets différent de zéro (I<uint64_t>*) "
"contenant le nouveau nombre d'expirations. Une fois que le nombre est "
"défini, tout processus en attente de la minuterie est réveillé. Le seul "
"objectif de cette commande est de rétablir les expirations dans l'objectif "
"de points de vérification ou de restauration. Cette opération est disponible "
"seulement si le noyau a été configuré avec l'option "
"B<CONFIG_CHECKPOINT_RESTORE>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<close>(2)"
msgstr "B<close>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When the file descriptor is no longer required it should be closed.  When "
"all file descriptors associated with the same timer object have been closed, "
"the timer is disarmed and its resources are freed by the kernel."
msgstr ""
"Quand le descripteur de fichier n'est plus nécessaire il doit être fermé. "
"Quand tous les descripteurs de fichier associés au même objet minuterie ont "
"été fermés, la minuterie est désarmée et ses ressources sont libérées par le "
"noyau."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "fork(2) semantics"
msgstr "Sémantique de B<fork>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"After a B<fork>(2), the child inherits a copy of the file descriptor created "
"by B<timerfd_create>().  The file descriptor refers to the same underlying "
"timer object as the corresponding file descriptor in the parent, and "
"B<read>(2)s in the child will return information about expirations of the "
"timer."
msgstr ""
"Après un B<fork>(2), l'enfant hérite d'une copie du descripteur de fichier "
"créé par B<timerfd_create>(). Le descripteur de fichier se réfère au même "
"objet minuterie sous-jacent que le descripteur de fichier correspondant dans "
"le parent, et un B<read>(2) de l'enfant renverra les informations sur les "
"expirations de la minuterie."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "execve(2) semantics"
msgstr "Sémantique de B<execve>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A file descriptor created by B<timerfd_create>()  is preserved across "
"B<execve>(2), and continues to generate timer expirations if the timer was "
"armed."
msgstr ""
"Un descripteur de fichier créé par B<timerfd_create>() est conservé au "
"travers d'un B<execve>(2), et continue à générer des expirations de "
"minuterie si la minuterie a été armée."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On success, B<timerfd_create>()  returns a new file descriptor.  On error, "
"-1 is returned and I<errno> is set to indicate the error."
msgstr ""
"S'il réussit, B<timerfd_create>() renvoie un nouveau descripteur de fichier. "
"En cas d'erreur, il renvoie B<-1> et I<errno> est défini pour indiquer "
"l'erreur."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<timerfd_settime>()  and B<timerfd_gettime>()  return 0 on success; on "
"error they return -1, and set I<errno> to indicate the error."
msgstr ""
"En cas de réussite, B<timerfd_settime>() et B<timerfd_gettime>() renvoient "
"B<0>. Sinon ils renvoient B<-1> et définissent B<errno> pour indiquer "
"l'erreur."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<timerfd_create>()  can fail with the following errors:"
msgstr "B<timerfd_create>() peut échouer avec les erreurs suivantes :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The I<clockid> is not valid."
msgstr "Le I<clockid> n'est pas valable."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<flags> is invalid; or, in Linux 2.6.26 or earlier, I<flags> is nonzero."
msgstr ""
"I<flags> n'est pas correct ; ou, pour les versions de Linux 2.6.26 ou "
"antérieures, I<flags> n'est pas nul."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EMFILE>"
msgstr "B<EMFILE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The per-process limit on the number of open file descriptors has been "
"reached."
msgstr ""
"La limite du nombre de descripteurs de fichiers par processus a été atteinte."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENFILE>"
msgstr "B<ENFILE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The system-wide limit on the total number of open files has been reached."
msgstr ""
"La limite du nombre total de fichiers ouverts pour le système entier a été "
"atteinte."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENODEV>"
msgstr "B<ENODEV>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Could not mount (internal) anonymous inode device."
msgstr "Impossible de monter (en interne) le périphérique anonyme d'inœud."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "There was insufficient kernel memory to create the timer."
msgstr "Pas assez de mémoire noyau pour créer la minuterie."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<clockid> was B<CLOCK_REALTIME_ALARM> or B<CLOCK_BOOTTIME_ALARM> but the "
"caller did not have the B<CAP_WAKE_ALARM> capability."
msgstr ""
"I<clockid> était B<CLOCK_REALTIME_ALARM> ou B<CLOCK_BOOTTIME_ALARM>, mais "
"l'appelant n'a pas la capacité B<CAP_WAKE_ALARM>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<timerfd_settime>()  and B<timerfd_gettime>()  can fail with the following "
"errors:"
msgstr ""
"B<timerfd_settime>() et B<timerfd_gettime>() peuvent échouer avec les "
"erreurs suivantes :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EBADF>"
msgstr "B<EBADF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<fd> is not a valid file descriptor."
msgstr "I<fd> n'est pas un descripteur de fichier valable."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<new_value>, I<old_value>, or I<curr_value> is not a valid pointer."
msgstr ""
"I<new_value>, I<old_value> ou I<curr_value> n'est pas un pointeur valable."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<fd> is not a valid timerfd file descriptor."
msgstr "I<fd> n'est pas un descripteur de fichier de minuterie valable."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<timerfd_settime>()  can also fail with the following errors:"
msgstr "B<timerfd_settime>() peut aussi échouer avec les erreurs suivantes :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ECANCELED>"
msgstr "B<ECANCELED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See NOTES."
msgstr "Voir NOTES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<new_value> is not properly initialized (one of the I<tv_nsec> falls "
"outside the range zero to 999,999,999)."
msgstr ""
"I<new_value> n'est pas initialisé correctement (un des champs I<tv_nsec> est "
"en dehors de l'intervalle allant de 0 à 999 999 999)."

#.  This case only checked since Linux 2.6.29, and Linux 2.2.2[78].some-stable-version.
#.  In older kernel versions, no check was made for invalid flags.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<flags> is invalid."
msgstr "I<flags> n'est pas correct."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Linux."
msgstr "Linux."

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIQUE"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Linux 2.6.25, glibc 2.8."
msgstr "Linux 2.6.25, glibc 2.8."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Suppose the following scenario for B<CLOCK_REALTIME> or "
"B<CLOCK_REALTIME_ALARM> timer that was created with B<timerfd_create>():"
msgstr ""
"En supposant le scénario suivant pour une minuterie B<CLOCK_REALTIME> ou "
"B<CLOCK_REALTIME_ALARM> créée avec B<timerfd_create>() :"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "(1)"
msgstr "(1)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The timer has been started (B<timerfd_settime>())  with the "
"B<TFD_TIMER_ABSTIME> and B<TFD_TIMER_CANCEL_ON_SET> flags;"
msgstr ""
"la minuterie a été démarrée (B<timerfd_settime>()) avec les attributs "
"B<TFD_TIMER_ABSTIME> et B<TFD_TIMER_CANCEL_ON_SET> ;"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "(2)"
msgstr "(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A discontinuous change (e.g., B<settimeofday>(2))  is subsequently made to "
"the B<CLOCK_REALTIME> clock; and"
msgstr ""
"une modification discontinue (par exemple, B<settimeofday>(2)) est ensuite "
"appliquée à l'horloge B<CLOCK_REALTIME> ;"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "(3)"
msgstr "(3)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"the caller once more calls B<timerfd_settime>()  to rearm the timer (without "
"first doing a B<read>(2)  on the file descriptor)."
msgstr ""
"l'appelant appelle une fois de plus B<timerfd_settime>() pour réarmer la "
"minuterie (sans exécuter préalablement un B<read>(2) sur le descripteur de "
"fichier)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "In this case the following occurs:"
msgstr "Dans ce cas les événements suivants se produisent :"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "-"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<timerfd_settime>()  returns -1 with I<errno> set to B<ECANCELED>.  "
"(This enables the caller to know that the previous timer was affected by a "
"discontinuous change to the clock.)"
msgstr ""
"B<timerfd_settime>() renvoie B<-1> avec I<errno> défini à B<ECANCELED>. "
"(Cela permet à l'appelant de savoir que la minuterie précédente a été "
"affectée par une modification discontinue de l'horloge.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The timer I<is successfully rearmed> with the settings provided in the "
"second B<timerfd_settime>()  call.  (This was probably an implementation "
"accident, but won't be fixed now, in case there are applications that depend "
"on this behaviour.)"
msgstr ""
"La minuterie I<est réarmée avec succès> avec les réglages fournis dans le "
"second appel B<timerfd_settime>(). (C'est probablement un accident "
"d'implémentation, mais ne sera pas corrigé maintenant au cas où des "
"applications dépendent de ce comportement.)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#.  2.6.29
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Currently, B<timerfd_create>()  supports fewer types of clock IDs than "
"B<timer_create>(2)."
msgstr ""
"Actuellement, B<timerfd_create>() prend en charge moins de types "
"d'identifiant d'horloges que B<timer_create>(2)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following program creates a timer and then monitors its progress.  The "
"program accepts up to three command-line arguments.  The first argument "
"specifies the number of seconds for the initial expiration of the timer.  "
"The second argument specifies the interval for the timer, in seconds.  The "
"third argument specifies the number of times the program should allow the "
"timer to expire before terminating.  The second and third command-line "
"arguments are optional."
msgstr ""
"Le programme suivant crée une minuterie puis surveille sa progression. Le "
"programme accepte jusqu'à trois paramètres en ligne de commande. Le premier "
"paramètre spécifie le nombre de secondes pour l'expiration initiale de la "
"minuterie. Le deuxième paramètre spécifie l'intervallse de la minuterie, en "
"secondes. Le troisième paramètre spécifie le nombre de fois que le programme "
"doit permettre à la minuterie d'expirer avant de quitter. Le deuxième et le "
"troisième paramètre sont optionnels."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The following shell session demonstrates the use of the program:"
msgstr ""
"La session interactive suivante montre l'utilisation de ce programme\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$B< a.out 3 1 100>\n"
"0.000: timer started\n"
"3.000: read: 1; total=1\n"
"4.000: read: 1; total=2\n"
"B<\\[ha]Z >                 # type control-Z to suspend the program\n"
"[1]+  Stopped                 ./timerfd3_demo 3 1 100\n"
"$ B<fg>                # Resume execution after a few seconds\n"
"a.out 3 1 100\n"
"9.660: read: 5; total=7\n"
"10.000: read: 1; total=8\n"
"11.000: read: 1; total=9\n"
"B<\\[ha]C >                 # type control-C to suspend the program\n"
msgstr ""
"$B< a.out 3 1 100>\n"
"0.000: timer started\n"
"3.000: read: 1; total=1\n"
"4.000: read: 1; total=2\n"
"B<\\[ha]Z >                # entrer Ctrl-Z pour suspendre le programme\n"
"[1]+  Stopped                 ./timerfd3_demo 3 1 100\n"
"$ B<fg>                # Reprendre l'exécution après quelques secondes\n"
"a.out 3 1 100\n"
"9.660: read: 5; total=7\n"
"10.000: read: 1; total=8\n"
"11.000: read: 1; total=9\n"
"B<\\[ha]C >                 # entrer Ctrl-C pour suspendre le programme\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr "Source du programme"

#
#
#
#
#
#
#
#.  The commented out code here is what we currently need until
#.  the required stuff is in glibc
#. /* Link with \-lrt */
#. #define _GNU_SOURCE
#. #include <sys/syscall.h>
#. #include <unistd.h>
#. #include <time.h>
#. #if defined(__i386__)
#. #define __NR_timerfd_create 322
#. #define __NR_timerfd_settime 325
#. #define __NR_timerfd_gettime 326
#. #endif
#. static int
#. timerfd_create(int clockid, int flags)
#. {
#.     return syscall(__NR_timerfd_create, clockid, flags);
#. }
#. static int
#. timerfd_settime(int fd, int flags, struct itimerspec *new_value,
#.         struct itimerspec *curr_value)
#. {
#.     return syscall(__NR_timerfd_settime, fd, flags, new_value,
#.                    curr_value);
#. }
#. static int
#. timerfd_gettime(int fd, struct itimerspec *curr_value)
#. {
#.     return syscall(__NR_timerfd_gettime, fd, curr_value);
#. }
#. #define TFD_TIMER_ABSTIME (1 << 0)
#. ////////////////////////////////////////////////////////////
#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"#include E<lt>err.hE<gt>\n"
"#include E<lt>inttypes.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/timerfd.hE<gt>\n"
"#include E<lt>sys/types.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"static void\n"
"print_elapsed_time(void)\n"
"{\n"
"    int                     secs, nsecs;\n"
"    static int              first_call = 1;\n"
"    struct timespec         curr;\n"
"    static struct timespec  start;\n"
"\\&\n"
"    if (first_call) {\n"
"        first_call = 0;\n"
"        if (clock_gettime(CLOCK_MONOTONIC, &start) == -1)\n"
"            err(EXIT_FAILURE, \"clock_gettime\");\n"
"    }\n"
"\\&\n"
"    if (clock_gettime(CLOCK_MONOTONIC, &curr) == -1)\n"
"        err(EXIT_FAILURE, \"clock_gettime\");\n"
"\\&\n"
"    secs = curr.tv_sec - start.tv_sec;\n"
"    nsecs = curr.tv_nsec - start.tv_nsec;\n"
"    if (nsecs E<lt> 0) {\n"
"        secs--;\n"
"        nsecs += 1000000000;\n"
"    }\n"
"    printf(\"%d.%03d: \", secs, (nsecs + 500000) / 1000000);\n"
"}\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int                fd;\n"
"    ssize_t            s;\n"
"    uint64_t           exp, tot_exp, max_exp;\n"
"    struct timespec    now;\n"
"    struct itimerspec  new_value;\n"
"\\&\n"
"    if (argc != 2 && argc != 4) {\n"
"        fprintf(stderr, \"%s init-secs [interval-secs max-exp]\\[rs]n\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    if (clock_gettime(CLOCK_REALTIME, &now) == -1)\n"
"        err(EXIT_FAILURE, \"clock_gettime\");\n"
"\\&\n"
"    /* Create a CLOCK_REALTIME absolute timer with initial\n"
"       expiration and interval as specified in command line. */\n"
"\\&\n"
"    new_value.it_value.tv_sec = now.tv_sec + atoi(argv[1]);\n"
"    new_value.it_value.tv_nsec = now.tv_nsec;\n"
"    if (argc == 2) {\n"
"        new_value.it_interval.tv_sec = 0;\n"
"        max_exp = 1;\n"
"    } else {\n"
"        new_value.it_interval.tv_sec = atoi(argv[2]);\n"
"        max_exp = atoi(argv[3]);\n"
"    }\n"
"    new_value.it_interval.tv_nsec = 0;\n"
"\\&\n"
"    fd = timerfd_create(CLOCK_REALTIME, 0);\n"
"    if (fd == -1)\n"
"        err(EXIT_FAILURE, \"timerfd_create\");\n"
"\\&\n"
"    if (timerfd_settime(fd, TFD_TIMER_ABSTIME, &new_value, NULL) == -1)\n"
"        err(EXIT_FAILURE, \"timerfd_settime\");\n"
"\\&\n"
"    print_elapsed_time();\n"
"    printf(\"timer started\\[rs]n\");\n"
"\\&\n"
"    for (tot_exp = 0; tot_exp E<lt> max_exp;) {\n"
"        s = read(fd, &exp, sizeof(uint64_t));\n"
"        if (s != sizeof(uint64_t))\n"
"            err(EXIT_FAILURE, \"read\");\n"
"\\&\n"
"        tot_exp += exp;\n"
"        print_elapsed_time();\n"
"        printf(\"read: %\" PRIu64 \"; total=%\" PRIu64 \"\\[rs]n\", exp, tot_exp);\n"
"    }\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"#include E<lt>err.hE<gt>\n"
"#include E<lt>inttypes.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/timerfd.hE<gt>\n"
"#include E<lt>sys/types.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"static void\n"
"print_elapsed_time(void)\n"
"{\n"
"    int                     secs, nsecs;\n"
"    static int              first_call = 1;\n"
"    struct timespec         curr;\n"
"    static struct timespec  start;\n"
"\\&\n"
"    if (first_call) {\n"
"        first_call = 0;\n"
"        if (clock_gettime(CLOCK_MONOTONIC, &start) == -1)\n"
"            err(EXIT_FAILURE, \"clock_gettime\");\n"
"    }\n"
"\\&\n"
"    if (clock_gettime(CLOCK_MONOTONIC, &curr) == -1)\n"
"        err(EXIT_FAILURE, \"clock_gettime\");\n"
"\\&\n"
"    secs = curr.tv_sec - start.tv_sec;\n"
"    nsecs = curr.tv_nsec - start.tv_nsec;\n"
"    if (nsecs E<lt> 0) {\n"
"        secs--;\n"
"        nsecs += 1000000000;\n"
"    }\n"
"    printf(\"%d.%03d: \", secs, (nsecs + 500000) / 1000000);\n"
"}\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int                fd;\n"
"    ssize_t            s;\n"
"    uint64_t           exp, tot_exp, max_exp;\n"
"    struct timespec    now;\n"
"    struct itimerspec  new_value;\n"
"\\&\n"
"    if (argc != 2 && argc != 4) {\n"
"        fprintf(stderr, \"%s init-secs [interval-secs max-exp]\\[rs]n\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    if (clock_gettime(CLOCK_REALTIME, &now) == -1)\n"
"        err(EXIT_FAILURE, \"clock_gettime\");\n"
"\\&\n"
"    /* Créer une minuterie absolue CLOCK_REALTIME avec une expiration\n"
"       et un intervalle initiaux comme spécifié en ligne de commande. */\n"
"\\&\n"
"    new_value.it_value.tv_sec = now.tv_sec + atoi(argv[1]);\n"
"    new_value.it_value.tv_nsec = now.tv_nsec;\n"
"    if (argc == 2) {\n"
"        new_value.it_interval.tv_sec = 0;\n"
"        max_exp = 1;\n"
"    } else {\n"
"        new_value.it_interval.tv_sec = atoi(argv[2]);\n"
"        max_exp = atoi(argv[3]);\n"
"    }\n"
"    new_value.it_interval.tv_nsec = 0;\n"
"\\&\n"
"    fd = timerfd_create(CLOCK_REALTIME, 0);\n"
"    if (fd == -1)\n"
"        err(EXIT_FAILURE, \"timerfd_create\");\n"
"\\&\n"
"    if (timerfd_settime(fd, TFD_TIMER_ABSTIME, &new_value, NULL) == -1)\n"
"        err(EXIT_FAILURE, \"timerfd_settime\");\n"
"\\&\n"
"    print_elapsed_time();\n"
"    printf(\"timer started\\[rs]n\");\n"
"\\&\n"
"    for (tot_exp = 0; tot_exp E<lt> max_exp;) {\n"
"        s = read(fd, &exp, sizeof(uint64_t));\n"
"        if (s != sizeof(uint64_t))\n"
"            err(EXIT_FAILURE, \"read\");\n"
"\\&\n"
"        tot_exp += exp;\n"
"        print_elapsed_time();\n"
"        printf(\"read: %\" PRIu64 \"; total=%\" PRIu64 \"\\[rs]n\", exp, tot_exp);\n"
"    }\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<eventfd>(2), B<poll>(2), B<read>(2), B<select>(2), B<setitimer>(2), "
"B<signalfd>(2), B<timer_create>(2), B<timer_gettime>(2), "
"B<timer_settime>(2), B<timespec>(3), B<epoll>(7), B<time>(7)"
msgstr ""
"B<eventfd>(2), B<poll>(2), B<read>(2), B<select>(2), B<setitimer>(2), "
"B<signalfd>(2), B<timer_create>(2), B<timer_gettime>(2), "
"B<timer_settime>(2), B<timespec>(3), B<epoll>(7), B<time>(7)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 février 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Bibliothèque C standard (I<libc>, I<-lc>)"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<poll>(2), B<select>(2) (and similar)"
msgstr "B<poll>(2), B<select>(2) (et similaire)"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONS"

#. type: Plain text
#: debian-bookworm
msgid ""
"These system calls are available since Linux 2.6.25.  Library support is "
"provided since glibc 2.8."
msgstr ""
"Ces appels système sont disponibles depuis Linux 2.6.25. La prise en charge "
"de la bibliothèque est fournie depuis la glibc 2.8."

#. type: Plain text
#: debian-bookworm
msgid "These system calls are Linux-specific."
msgstr "Ces appels système sont spécifiques à Linux."

#.  The commented out code here is what we currently need until
#.  the required stuff is in glibc
#. /* Link with \-lrt */
#. #define _GNU_SOURCE
#. #include <sys/syscall.h>
#. #include <unistd.h>
#. #include <time.h>
#. #if defined(__i386__)
#. #define __NR_timerfd_create 322
#. #define __NR_timerfd_settime 325
#. #define __NR_timerfd_gettime 326
#. #endif
#. static int
#. timerfd_create(int clockid, int flags)
#. {
#.     return syscall(__NR_timerfd_create, clockid, flags);
#. }
#. static int
#. timerfd_settime(int fd, int flags, struct itimerspec *new_value,
#.         struct itimerspec *curr_value)
#. {
#.     return syscall(__NR_timerfd_settime, fd, flags, new_value,
#.                    curr_value);
#. }
#. static int
#. timerfd_gettime(int fd, struct itimerspec *curr_value)
#. {
#.     return syscall(__NR_timerfd_gettime, fd, curr_value);
#. }
#. #define TFD_TIMER_ABSTIME (1 << 0)
#. ////////////////////////////////////////////////////////////
#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"#include E<lt>err.hE<gt>\n"
"#include E<lt>inttypes.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/timerfd.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""
"#include E<lt>err.hE<gt>\n"
"#include E<lt>inttypes.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/timerfd.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"static void\n"
"print_elapsed_time(void)\n"
"{\n"
"    int                     secs, nsecs;\n"
"    static int              first_call = 1;\n"
"    struct timespec         curr;\n"
"    static struct timespec  start;\n"
msgstr ""
"static void\n"
"print_elapsed_time(void)\n"
"{\n"
"    int                     secs, nsecs;\n"
"    static int              first_call = 1;\n"
"    struct timespec         curr;\n"
"    static struct timespec  start;\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    if (first_call) {\n"
"        first_call = 0;\n"
"        if (clock_gettime(CLOCK_MONOTONIC, &start) == -1)\n"
"            err(EXIT_FAILURE, \"clock_gettime\");\n"
"    }\n"
msgstr ""
"    if (first_call) {\n"
"        first_call = 0;\n"
"        if (clock_gettime(CLOCK_MONOTONIC, &start) == -1)\n"
"            err(EXIT_FAILURE, \"clock_gettime\");\n"
"    }\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    if (clock_gettime(CLOCK_MONOTONIC, &curr) == -1)\n"
"        err(EXIT_FAILURE, \"clock_gettime\");\n"
msgstr ""
"    if (clock_gettime(CLOCK_MONOTONIC, &curr) == -1)\n"
"        err(EXIT_FAILURE, \"clock_gettime\");\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    secs = curr.tv_sec - start.tv_sec;\n"
"    nsecs = curr.tv_nsec - start.tv_nsec;\n"
"    if (nsecs E<lt> 0) {\n"
"        secs--;\n"
"        nsecs += 1000000000;\n"
"    }\n"
"    printf(\"%d.%03d: \", secs, (nsecs + 500000) / 1000000);\n"
"}\n"
msgstr ""
"    secs = curr.tv_sec - start.tv_sec;\n"
"    nsecs = curr.tv_nsec - start.tv_nsec;\n"
"    if (nsecs E<lt> 0) {\n"
"        secs--;\n"
"        nsecs += 1000000000;\n"
"    }\n"
"    printf(\"%d.%03d: \", secs, (nsecs + 500000) / 1000000);\n"
"}\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int                fd;\n"
"    ssize_t            s;\n"
"    uint64_t           exp, tot_exp, max_exp;\n"
"    struct timespec    now;\n"
"    struct itimerspec  new_value;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int                fd;\n"
"    ssize_t            s;\n"
"    uint64_t           exp, tot_exp, max_exp;\n"
"    struct timespec    now;\n"
"    struct itimerspec  new_value;\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    if (argc != 2 && argc != 4) {\n"
"        fprintf(stderr, \"%s init-secs [interval-secs max-exp]\\en\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (argc != 2 && argc != 4) {\n"
"        fprintf(stderr, \"%s init-secs [interval-secs max-exp]\\en\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    if (clock_gettime(CLOCK_REALTIME, &now) == -1)\n"
"        err(EXIT_FAILURE, \"clock_gettime\");\n"
msgstr ""
"    if (clock_gettime(CLOCK_REALTIME, &now) == -1)\n"
"        err(EXIT_FAILURE, \"clock_gettime\");\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    /* Create a CLOCK_REALTIME absolute timer with initial\n"
"       expiration and interval as specified in command line. */\n"
msgstr ""
"    /* Créer une minuterie absolue CLOCK_REALTIME avec une expiration\n"
"       et un intervalle initiaux comme spécifié en ligne de commande. */\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    new_value.it_value.tv_sec = now.tv_sec + atoi(argv[1]);\n"
"    new_value.it_value.tv_nsec = now.tv_nsec;\n"
"    if (argc == 2) {\n"
"        new_value.it_interval.tv_sec = 0;\n"
"        max_exp = 1;\n"
"    } else {\n"
"        new_value.it_interval.tv_sec = atoi(argv[2]);\n"
"        max_exp = atoi(argv[3]);\n"
"    }\n"
"    new_value.it_interval.tv_nsec = 0;\n"
msgstr ""
"    new_value.it_value.tv_sec = now.tv_sec + atoi(argv[1]);\n"
"    new_value.it_value.tv_nsec = now.tv_nsec;\n"
"    if (argc == 2) {\n"
"        new_value.it_interval.tv_sec = 0;\n"
"        max_exp = 1;\n"
"    } else {\n"
"        new_value.it_interval.tv_sec = atoi(argv[2]);\n"
"        max_exp = atoi(argv[3]);\n"
"    }\n"
"    new_value.it_interval.tv_nsec = 0;\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    fd = timerfd_create(CLOCK_REALTIME, 0);\n"
"    if (fd == -1)\n"
"        err(EXIT_FAILURE, \"timerfd_create\");\n"
msgstr ""
"    fd = timerfd_create(CLOCK_REALTIME, 0);\n"
"    if (fd == -1)\n"
"        err(EXIT_FAILURE, \"timerfd_create\");\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    if (timerfd_settime(fd, TFD_TIMER_ABSTIME, &new_value, NULL) == -1)\n"
"        err(EXIT_FAILURE, \"timerfd_settime\");\n"
msgstr ""
"    if (timerfd_settime(fd, TFD_TIMER_ABSTIME, &new_value, NULL) == -1)\n"
"        err(EXIT_FAILURE, \"timerfd_settime\");\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    print_elapsed_time();\n"
"    printf(\"timer started\\en\");\n"
msgstr ""
"    print_elapsed_time();\n"
"    printf(\"timer started\\en\");\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    for (tot_exp = 0; tot_exp E<lt> max_exp;) {\n"
"        s = read(fd, &exp, sizeof(uint64_t));\n"
"        if (s != sizeof(uint64_t))\n"
"            err(EXIT_FAILURE, \"read\");\n"
msgstr ""
"    for (tot_exp = 0; tot_exp E<lt> max_exp;) {\n"
"        s = read(fd, &exp, sizeof(uint64_t));\n"
"        if (s != sizeof(uint64_t))\n"
"            err(EXIT_FAILURE, \"read\");\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"        tot_exp += exp;\n"
"        print_elapsed_time();\n"
"        printf(\"read: %\" PRIu64 \"; total=%\" PRIu64 \"\\en\", exp, tot_exp);\n"
"    }\n"
msgstr ""
"        tot_exp += exp;\n"
"        print_elapsed_time();\n"
"        printf(\"read: %\" PRIu64 \"; total=%\" PRIu64 \"\\en\", exp, tot_exp);\n"
"    }\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#, no-wrap
msgid "2024-06-15"
msgstr "15 juin 2024"

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Pages du manuel de Linux 6.9.1"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 octobre 2023"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Pages du manuel de Linux 6.06"

#
#
#
#
#
#
#
#.  The commented out code here is what we currently need until
#.  the required stuff is in glibc
#. /* Link with \-lrt */
#. #define _GNU_SOURCE
#. #include <sys/syscall.h>
#. #include <unistd.h>
#. #include <time.h>
#. #if defined(__i386__)
#. #define __NR_timerfd_create 322
#. #define __NR_timerfd_settime 325
#. #define __NR_timerfd_gettime 326
#. #endif
#. static int
#. timerfd_create(int clockid, int flags)
#. {
#.     return syscall(__NR_timerfd_create, clockid, flags);
#. }
#. static int
#. timerfd_settime(int fd, int flags, struct itimerspec *new_value,
#.         struct itimerspec *curr_value)
#. {
#.     return syscall(__NR_timerfd_settime, fd, flags, new_value,
#.                    curr_value);
#. }
#. static int
#. timerfd_gettime(int fd, struct itimerspec *curr_value)
#. {
#.     return syscall(__NR_timerfd_gettime, fd, curr_value);
#. }
#. #define TFD_TIMER_ABSTIME (1 << 0)
#. ////////////////////////////////////////////////////////////
#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"#include E<lt>err.hE<gt>\n"
"#include E<lt>inttypes.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/timerfd.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"static void\n"
"print_elapsed_time(void)\n"
"{\n"
"    int                     secs, nsecs;\n"
"    static int              first_call = 1;\n"
"    struct timespec         curr;\n"
"    static struct timespec  start;\n"
"\\&\n"
"    if (first_call) {\n"
"        first_call = 0;\n"
"        if (clock_gettime(CLOCK_MONOTONIC, &start) == -1)\n"
"            err(EXIT_FAILURE, \"clock_gettime\");\n"
"    }\n"
"\\&\n"
"    if (clock_gettime(CLOCK_MONOTONIC, &curr) == -1)\n"
"        err(EXIT_FAILURE, \"clock_gettime\");\n"
"\\&\n"
"    secs = curr.tv_sec - start.tv_sec;\n"
"    nsecs = curr.tv_nsec - start.tv_nsec;\n"
"    if (nsecs E<lt> 0) {\n"
"        secs--;\n"
"        nsecs += 1000000000;\n"
"    }\n"
"    printf(\"%d.%03d: \", secs, (nsecs + 500000) / 1000000);\n"
"}\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int                fd;\n"
"    ssize_t            s;\n"
"    uint64_t           exp, tot_exp, max_exp;\n"
"    struct timespec    now;\n"
"    struct itimerspec  new_value;\n"
"\\&\n"
"    if (argc != 2 && argc != 4) {\n"
"        fprintf(stderr, \"%s init-secs [interval-secs max-exp]\\en\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    if (clock_gettime(CLOCK_REALTIME, &now) == -1)\n"
"        err(EXIT_FAILURE, \"clock_gettime\");\n"
"\\&\n"
"    /* Create a CLOCK_REALTIME absolute timer with initial\n"
"       expiration and interval as specified in command line. */\n"
"\\&\n"
"    new_value.it_value.tv_sec = now.tv_sec + atoi(argv[1]);\n"
"    new_value.it_value.tv_nsec = now.tv_nsec;\n"
"    if (argc == 2) {\n"
"        new_value.it_interval.tv_sec = 0;\n"
"        max_exp = 1;\n"
"    } else {\n"
"        new_value.it_interval.tv_sec = atoi(argv[2]);\n"
"        max_exp = atoi(argv[3]);\n"
"    }\n"
"    new_value.it_interval.tv_nsec = 0;\n"
"\\&\n"
"    fd = timerfd_create(CLOCK_REALTIME, 0);\n"
"    if (fd == -1)\n"
"        err(EXIT_FAILURE, \"timerfd_create\");\n"
"\\&\n"
"    if (timerfd_settime(fd, TFD_TIMER_ABSTIME, &new_value, NULL) == -1)\n"
"        err(EXIT_FAILURE, \"timerfd_settime\");\n"
"\\&\n"
"    print_elapsed_time();\n"
"    printf(\"timer started\\en\");\n"
"\\&\n"
"    for (tot_exp = 0; tot_exp E<lt> max_exp;) {\n"
"        s = read(fd, &exp, sizeof(uint64_t));\n"
"        if (s != sizeof(uint64_t))\n"
"            err(EXIT_FAILURE, \"read\");\n"
"\\&\n"
"        tot_exp += exp;\n"
"        print_elapsed_time();\n"
"        printf(\"read: %\" PRIu64 \"; total=%\" PRIu64 \"\\en\", exp, tot_exp);\n"
"    }\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"#include E<lt>err.hE<gt>\n"
"#include E<lt>inttypes.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/timerfd.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"static void\n"
"print_elapsed_time(void)\n"
"{\n"
"    int                     secs, nsecs;\n"
"    static int              first_call = 1;\n"
"    struct timespec         curr;\n"
"    static struct timespec  start;\n"
"\\&\n"
"    if (first_call) {\n"
"        first_call = 0;\n"
"        if (clock_gettime(CLOCK_MONOTONIC, &start) == -1)\n"
"            err(EXIT_FAILURE, \"clock_gettime\");\n"
"    }\n"
"\\&\n"
"    if (clock_gettime(CLOCK_MONOTONIC, &curr) == -1)\n"
"        err(EXIT_FAILURE, \"clock_gettime\");\n"
"\\&\n"
"    secs = curr.tv_sec - start.tv_sec;\n"
"    nsecs = curr.tv_nsec - start.tv_nsec;\n"
"    if (nsecs E<lt> 0) {\n"
"        secs--;\n"
"        nsecs += 1000000000;\n"
"    }\n"
"    printf(\"%d.%03d: \", secs, (nsecs + 500000) / 1000000);\n"
"}\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int                fd;\n"
"    ssize_t            s;\n"
"    uint64_t           exp, tot_exp, max_exp;\n"
"    struct timespec    now;\n"
"    struct itimerspec  new_value;\n"
"\\&\n"
"    if (argc != 2 && argc != 4) {\n"
"        fprintf(stderr, \"%s init-secs [interval-secs max-exp]\\en\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    if (clock_gettime(CLOCK_REALTIME, &now) == -1)\n"
"        err(EXIT_FAILURE, \"clock_gettime\");\n"
"\\&\n"
"    /* Créer une minuterie absolue CLOCK_REALTIME avec une expiration\n"
"       et un intervalle initiaux comme spécifié en ligne de commande. */\n"
"\\&\n"
"    new_value.it_value.tv_sec = now.tv_sec + atoi(argv[1]);\n"
"    new_value.it_value.tv_nsec = now.tv_nsec;\n"
"    if (argc == 2) {\n"
"        new_value.it_interval.tv_sec = 0;\n"
"        max_exp = 1;\n"
"    } else {\n"
"        new_value.it_interval.tv_sec = atoi(argv[2]);\n"
"        max_exp = atoi(argv[3]);\n"
"    }\n"
"    new_value.it_interval.tv_nsec = 0;\n"
"\\&\n"
"    fd = timerfd_create(CLOCK_REALTIME, 0);\n"
"    if (fd == -1)\n"
"        err(EXIT_FAILURE, \"timerfd_create\");\n"
"\\&\n"
"    if (timerfd_settime(fd, TFD_TIMER_ABSTIME, &new_value, NULL) == -1)\n"
"        err(EXIT_FAILURE, \"timerfd_settime\");\n"
"\\&\n"
"    print_elapsed_time();\n"
"    printf(\"timer started\\en\");\n"
"\\&\n"
"    for (tot_exp = 0; tot_exp E<lt> max_exp;) {\n"
"        s = read(fd, &exp, sizeof(uint64_t));\n"
"        if (s != sizeof(uint64_t))\n"
"            err(EXIT_FAILURE, \"read\");\n"
"\\&\n"
"        tot_exp += exp;\n"
"        print_elapsed_time();\n"
"        printf(\"read: %\" PRIu64 \"; total=%\" PRIu64 \"\\en\", exp, tot_exp);\n"
"    }\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Pages du manuel de Linux (non publiées)"
